ffmpeg version 4.3.2 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 662889 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 662889 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc44400fa00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc44400fa00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fc44400fa00] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/CapstoneClient/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 29.97 fps, 979001.00 tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.6 q=31.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.6 q=31.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.6 q=31.0 size=       0kB time=00:00:00.00 bitrate=384000.0kbits/s speed=1.15e-08x    frame=   54 fps=0.6 q=31.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000376x    frame=   55 fps=0.6 q=31.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.000739x    frame=   56 fps=0.6 q=31.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00109x    frame=   57 fps=0.6 q=31.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00143x    frame=   58 fps=0.6 q=31.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00176x    frame=   59 fps=0.6 q=28.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00208x    frame=   60 fps=0.6 q=31.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00239x    frame=   61 fps=0.6 q=31.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00269x    frame=   62 fps=0.6 q=31.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.00299x    frame=   63 fps=0.6 q=31.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.00327x    frame=   64 fps=0.6 q=31.0 size=     256kB time=00:00:00.36 bitrate=5714.8kbits/s speed=0.00355x    frame=   65 fps=0.6 q=31.0 size=     256kB time=00:00:00.40 bitrate=5238.6kbits/s speed=0.00382x    frame=   66 fps=0.6 q=31.0 size=     256kB time=00:00:00.43 bitrate=4835.6kbits/s speed=0.00409x    frame=   67 fps=0.6 q=31.0 size=     256kB time=00:00:00.46 bitrate=4490.2kbits/s speed=0.00434x    frame=   68 fps=0.6 q=31.0 size=     256kB time=00:00:00.50 bitrate=4190.9kbits/s speed=0.0046x    frame=   69 fps=0.6 q=31.0 size=     512kB time=00:00:00.53 bitrate=7857.2kbits/s speed=0.00483x    frame=   70 fps=0.6 q=31.0 size=     512kB time=00:00:00.56 bitrate=7395.0kbits/s speed=0.00505x    frame=   71 fps=0.6 q=31.0 size=     512kB time=00:00:00.60 bitrate=6984.2kbits/s speed=0.00529x    frame=   72 fps=0.6 q=31.0 size=     512kB time=00:00:00.63 bitrate=6616.6kbits/s speed=0.00551x    frame=   73 fps=0.6 q=31.0 size=     512kB time=00:00:00.66 bitrate=6285.7kbits/s speed=0.00573x    frame=   74 fps=0.6 q=28.0 size=     512kB time=00:00:00.70 bitrate=5986.4kbits/s speed=0.00594x    frame=   75 fps=0.6 q=31.0 size=     768kB time=00:00:00.73 bitrate=8571.2kbits/s speed=0.00615x    frame=   76 fps=0.6 q=31.0 size=     768kB time=00:00:00.76 bitrate=8198.5kbits/s speed=0.00636x    frame=   77 fps=0.6 q=31.0 size=     768kB time=00:00:00.80 bitrate=7856.9kbits/s speed=0.00656x    frame=   78 fps=0.6 q=31.0 size=     768kB time=00:00:00.83 bitrate=7542.7kbits/s speed=0.00674x    frame=   79 fps=0.6 q=31.0 size=     768kB time=00:00:00.86 bitrate=7252.6kbits/s speed=0.00693x    frame=   80 fps=0.6 q=31.0 size=    1024kB time=00:00:00.90 bitrate=9311.8kbits/s speed=0.00711x    frame=   81 fps=0.6 q=31.0 size=    1024kB time=00:00:00.93 bitrate=8979.2kbits/s speed=0.00729x    frame=   82 fps=0.6 q=31.0 size=    1024kB time=00:00:00.96 bitrate=8669.6kbits/s speed=0.00745x    frame=   83 fps=0.6 q=31.0 size=    1024kB time=00:00:01.00 bitrate=8380.6kbits/s speed=0.0076x    frame=   84 fps=0.6 q=31.0 size=    1024kB time=00:00:01.03 bitrate=8110.3kbits/s speed=0.00777x    frame=   85 fps=0.6 q=31.0 size=    1280kB time=00:00:01.06 bitrate=9820.9kbits/s speed=0.00793x    frame=   86 fps=0.6 q=31.0 size=    1280kB time=00:00:01.10 bitrate=9523.3kbits/s speed=0.00808x    frame=   87 fps=0.6 q=31.0 size=    1280kB time=00:00:01.13 bitrate=9243.2kbits/s speed=0.00822x    frame=   88 fps=0.6 q=31.0 size=    1280kB time=00:00:01.16 bitrate=8979.1kbits/s speed=0.00838x    frame=   89 fps=0.6 q=31.0 size=    1280kB time=00:00:01.20 bitrate=8729.7kbits/s speed=0.00853x    frame=   90 fps=0.6 q=31.0 size=    1280kB time=00:00:01.23 bitrate=8493.8kbits/s speed=0.00868x    frame=   91 fps=0.6 q=31.0 size=    1536kB time=00:00:01.26 bitrate=9924.3kbits/s speed=0.00883x    frame=   92 fps=0.6 q=31.0 size=    1536kB time=00:00:01.30 bitrate=9669.8kbits/s speed=0.00897x    frame=   93 fps=0.6 q=31.0 size=    1536kB time=00:00:01.33 bitrate=9428.0kbits/s speed=0.0091x    frame=   94 fps=0.6 q=31.0 size=    1536kB time=00:00:01.36 bitrate=9198.1kbits/s speed=0.00924x    frame=   95 fps=0.6 q=28.0 size=    1536kB time=00:00:01.40 bitrate=8979.1kbits/s speed=0.00938x    frame=   96 fps=0.6 q=31.0 size=    1536kB time=00:00:01.43 bitrate=8770.3kbits/s speed=0.00952x    frame=   97 fps=0.6 q=31.0 size=    1536kB time=00:00:01.46 bitrate=8570.9kbits/s speed=0.00964x    frame=   98 fps=0.6 q=31.0 size=    1792kB time=00:00:01.50 bitrate=9777.2kbits/s speed=0.00977x    frame=   99 fps=0.6 q=31.0 size=    1792kB time=00:00:01.53 bitrate=9564.6kbits/s speed=0.00988x    frame=  100 fps=0.6 q=31.0 size=    1792kB time=00:00:01.56 bitrate=9361.1kbits/s speed=0.01x    frame=  101 fps=0.6 q=31.0 size=    1792kB time=00:00:01.60 bitrate=9166.1kbits/s speed=0.0101x    frame=  102 fps=0.6 q=31.0 size=    2048kB time=00:00:01.63 bitrate=10261.7kbits/s speed=0.0102x    frame=  103 fps=0.6 q=31.0 size=    2048kB time=00:00:01.66 bitrate=10056.5kbits/s speed=0.0103x    frame=  104 fps=0.6 q=31.0 size=    2048kB time=00:00:01.70 bitrate=9859.3kbits/s speed=0.0105x    frame=  105 fps=0.6 q=31.0 size=    2048kB time=00:00:01.73 bitrate=9669.7kbits/s speed=0.0106x    frame=  106 fps=0.6 q=31.0 size=    2048kB time=00:00:01.76 bitrate=9487.3kbits/s speed=0.0107x    frame=  107 fps=0.6 q=31.0 size=    2048kB time=00:00:01.80 bitrate=9311.6kbits/s speed=0.0108x    frame=  108 fps=0.6 q=28.0 size=    2304kB time=00:00:01.83 bitrate=10285.0kbits/s speed=0.0109x    frame=  109 fps=0.6 q=31.0 size=    2304kB time=00:00:01.86 bitrate=10101.4kbits/s speed=0.0109x    frame=  110 fps=0.6 q=31.0 size=    2304kB time=00:00:01.90 bitrate=9924.2kbits/s speed=0.011x    frame=  111 fps=0.6 q=31.0 size=    2304kB time=00:00:01.93 bitrate=9753.0kbits/s speed=0.0111x    frame=  112 fps=0.6 q=31.0 size=    2304kB time=00:00:01.96 bitrate=9587.7kbits/s speed=0.0112x    frame=  113 fps=0.6 q=31.0 size=    2304kB time=00:00:02.00 bitrate=9427.9kbits/s speed=0.0114x    frame=  114 fps=0.6 q=31.0 size=    2560kB time=00:00:02.03 bitrate=10303.7kbits/s speed=0.0114x    frame=  115 fps=0.6 q=31.0 size=    2560kB time=00:00:02.06 bitrate=10137.6kbits/s speed=0.0115x    frame=  116 fps=0.6 q=31.0 size=    2560kB time=00:00:02.10 bitrate=9976.6kbits/s speed=0.0116x    frame=  117 fps=0.6 q=31.0 size=    2560kB time=00:00:02.13 bitrate=9820.8kbits/s speed=0.0117x    frame=  118 fps=0.6 q=31.0 size=    2816kB time=00:00:02.16 bitrate=10636.6kbits/s speed=0.0118x    frame=  119 fps=0.6 q=31.0 size=    2816kB time=00:00:02.20 bitrate=10475.5kbits/s speed=0.0119x    frame=  120 fps=0.6 q=31.0 size=    2816kB time=00:00:02.23 bitrate=10319.1kbits/s speed=0.012x    frame=  121 fps=0.6 q=31.0 size=    2816kB time=00:00:02.26 bitrate=10167.4kbits/s speed=0.0121x    frame=  122 fps=0.6 q=31.0 size=    2816kB time=00:00:02.30 bitrate=10020.0kbits/s speed=0.0121x    frame=  123 fps=0.6 q=31.0 size=    2816kB time=00:00:02.33 bitrate=9876.9kbits/s speed=0.0122x    frame=  124 fps=0.6 q=31.0 size=    2816kB time=00:00:02.36 bitrate=9737.7kbits/s speed=0.0123x    frame=  125 fps=0.6 q=31.0 size=    3072kB time=00:00:02.40 bitrate=10475.4kbits/s speed=0.0124x    frame=  126 fps=0.6 q=31.0 size=    3072kB time=00:00:02.43 bitrate=10331.9kbits/s speed=0.0125x    frame=  127 fps=0.6 q=28.0 size=    3072kB time=00:00:02.46 bitrate=10192.3kbits/s speed=0.0125x    frame=  128 fps=0.6 q=31.0 size=    3072kB time=00:00:02.50 bitrate=10056.4kbits/s speed=0.0126x    frame=  129 fps=0.6 q=31.0 size=    3072kB time=00:00:02.53 bitrate=9924.1kbits/s speed=0.0127x    frame=  130 fps=0.6 q=31.0 size=    3072kB time=00:00:02.56 bitrate=9795.2kbits/s speed=0.0128x    frame=  131 fps=0.6 q=31.0 size=    3328kB time=00:00:02.60 bitrate=10475.4kbits/s speed=0.0129x    frame=  132 fps=0.6 q=31.0 size=    3328kB time=00:00:02.63 bitrate=10342.8kbits/s speed=0.0129x    frame=  133 fps=0.6 q=31.0 size=    3328kB time=00:00:02.66 bitrate=10213.5kbits/s speed=0.013x    frame=  134 fps=0.6 q=31.0 size=    3328kB time=00:00:02.70 bitrate=10087.4kbits/s speed=0.0131x    frame=  135 fps=0.6 q=31.0 size=    3584kB time=00:00:02.73 bitrate=10730.9kbits/s speed=0.0131x    frame=  136 fps=0.6 q=28.0 size=    3584kB time=00:00:02.76 bitrate=10601.6kbits/s speed=0.0132x    frame=  137 fps=0.6 q=31.0 size=    3584kB time=00:00:02.80 bitrate=10475.4kbits/s speed=0.0133x    frame=  138 fps=0.7 q=31.0 size=    3584kB time=00:00:02.83 bitrate=10352.2kbits/s speed=0.0134x    frame=  139 fps=0.7 q=31.0 size=    3584kB time=00:00:02.86 bitrate=10231.8kbits/s speed=0.0134x    frame=  140 fps=0.7 q=31.0 size=    3584kB time=00:00:02.90 bitrate=10114.2kbits/s speed=0.0135x    frame=  141 fps=0.7 q=31.0 size=    3840kB time=00:00:02.93 bitrate=10713.5kbits/s speed=0.0136x    frame=  142 fps=0.7 q=31.0 size=    3840kB time=00:00:02.96 bitrate=10593.1kbits/s speed=0.0136x    frame=  143 fps=0.7 q=31.0 size=    3840kB time=00:00:03.00 bitrate=10475.4kbits/s speed=0.0137x    frame=  144 fps=0.7 q=31.0 size=    3840kB time=00:00:03.03 bitrate=10360.3kbits/s speed=0.0138x    frame=  145 fps=0.7 q=31.0 size=    3840kB time=00:00:03.06 bitrate=10247.7kbits/s speed=0.0139x    frame=  146 fps=0.7 q=31.0 size=    3840kB time=00:00:03.10 bitrate=10137.5kbits/s speed=0.0139x    frame=  147 fps=0.7 q=31.0 size=    3840kB time=00:00:03.13 bitrate=10029.6kbits/s speed=0.014x    frame=  148 fps=0.7 q=31.0 size=    3840kB time=00:00:03.16 bitrate=9924.1kbits/s speed=0.014x    frame=  149 fps=0.7 q=31.0 size=    4096kB time=00:00:03.20 bitrate=10475.4kbits/s speed=0.0141x    frame=  150 fps=0.7 q=31.0 size=    4096kB time=00:00:03.23 bitrate=10367.4kbits/s speed=0.0142x    frame=  151 fps=0.7 q=31.0 size=    4096kB time=00:00:03.26 bitrate=10261.6kbits/s speed=0.0142x    frame=  152 fps=0.7 q=31.0 size=    4096kB time=00:00:03.30 bitrate=10158.0kbits/s speed=0.0142x    frame=  153 fps=0.7 q=31.0 size=    4096kB time=00:00:03.33 bitrate=10056.4kbits/s speed=0.0143x    frame=  154 fps=0.7 q=28.0 size=    4096kB time=00:00:03.37 bitrate=9956.8kbits/s speed=0.0143x    frame=  155 fps=0.7 q=31.0 size=    4352kB time=00:00:03.40 bitrate=10475.4kbits/s speed=0.0144x    frame=  156 fps=0.7 q=28.0 size=    4352kB time=00:00:03.43 bitrate=10373.7kbits/s speed=0.0145x    frame=  157 fps=0.7 q=31.0 size=    4352kB time=00:00:03.47 bitrate=10273.9kbits/s speed=0.0145x    frame=  158 fps=0.7 q=31.0 size=    4352kB time=00:00:03.50 bitrate=10176.1kbits/s speed=0.0146x    frame=  159 fps=0.7 q=28.0 size=    4352kB time=00:00:03.53 bitrate=10080.1kbits/s speed=0.0146x    frame=  160 fps=0.7 q=31.0 size=    4352kB time=00:00:03.57 bitrate=9985.9kbits/s speed=0.0147x    frame=  161 fps=0.7 q=31.0 size=    4608kB time=00:00:03.60 bitrate=10475.4kbits/s speed=0.0147x    frame=  162 fps=0.7 q=31.0 size=    4608kB time=00:00:03.63 bitrate=10379.3kbits/s speed=0.0147x    frame=  163 fps=0.7 q=31.0 size=    4608kB time=00:00:03.67 bitrate=10284.9kbits/s speed=0.0148x    frame=  164 fps=0.7 q=31.0 size=    4608kB time=00:00:03.70 bitrate=10192.3kbits/s speed=0.0148x    frame=  165 fps=0.7 q=31.0 size=    4864kB time=00:00:03.73 bitrate=10662.4kbits/s speed=0.0148x    frame=  166 fps=0.7 q=31.0 size=    4864kB time=00:00:03.77 bitrate=10568.1kbits/s speed=0.0148x    frame=  167 fps=0.7 q=31.0 size=    4864kB time=00:00:03.80 bitrate=10475.4kbits/s speed=0.0149x    frame=  168 fps=0.7 q=31.0 size=    4864kB time=00:00:03.83 bitrate=10384.3kbits/s speed=0.0149x    frame=  169 fps=0.7 q=31.0 size=    4864kB time=00:00:03.87 bitrate=10294.8kbits/s speed=0.015x    frame=  170 fps=0.7 q=31.0 size=    4864kB time=00:00:03.90 bitrate=10206.8kbits/s speed=0.015x    frame=  171 fps=0.7 q=31.0 size=    4864kB time=00:00:03.93 bitrate=10120.3kbits/s speed=0.0151x    frame=  172 fps=0.7 q=28.0 size=    5120kB time=00:00:03.97 bitrate=10563.4kbits/s speed=0.0151x    frame=  173 fps=0.7 q=31.0 size=    5120kB time=00:00:04.00 bitrate=10475.4kbits/s speed=0.0152x    frame=  174 fps=0.7 q=31.0 size=    5120kB time=00:00:04.03 bitrate=10388.8kbits/s speed=0.0152x    frame=  175 fps=0.7 q=28.0 size=    5120kB time=00:00:04.07 bitrate=10303.7kbits/s speed=0.0152x    frame=  176 fps=0.7 q=31.0 size=    5120kB time=00:00:04.10 bitrate=10219.9kbits/s speed=0.0153x    frame=  177 fps=0.7 q=31.0 size=    5120kB time=00:00:04.13 bitrate=10137.5kbits/s speed=0.0153x    frame=  178 fps=0.7 q=31.0 size=    5376kB time=00:00:04.17 bitrate=10559.2kbits/s speed=0.0154x    frame=  179 fps=0.7 q=31.0 size=    5376kB time=00:00:04.20 bitrate=10475.4kbits/s speed=0.0154x    frame=  180 fps=0.7 q=31.0 size=    5376kB time=00:00:04.23 bitrate=10392.9kbits/s speed=0.0155x    frame=  181 fps=0.7 q=31.0 size=    5376kB time=00:00:04.27 bitrate=10311.7kbits/s speed=0.0155x    frame=  182 fps=0.7 q=31.0 size=    5376kB time=00:00:04.30 bitrate=10231.8kbits/s speed=0.0155x    frame=  183 fps=0.7 q=31.0 size=    5376kB time=00:00:04.33 bitrate=10153.1kbits/s speed=0.0156x    frame=  184 fps=0.7 q=31.0 size=    5632kB time=00:00:04.37 bitrate=10555.3kbits/s speed=0.0156x    frame=  185 fps=0.7 q=31.0 size=    5632kB time=00:00:04.40 bitrate=10475.4kbits/s speed=0.0157x    frame=  186 fps=0.7 q=28.0 size=    5632kB time=00:00:04.43 bitrate=10396.6kbits/s speed=0.0157x    frame=  187 fps=0.7 q=31.0 size=    5632kB time=00:00:04.47 bitrate=10319.0kbits/s speed=0.0158x    frame=  188 fps=0.7 q=28.0 size=    5632kB time=00:00:04.50 bitrate=10242.6kbits/s speed=0.0158x    frame=  189 fps=0.7 q=31.0 size=    5632kB time=00:00:04.53 bitrate=10167.3kbits/s speed=0.0159x    frame=  190 fps=0.7 q=31.0 size=    5632kB time=00:00:04.57 bitrate=10093.1kbits/s speed=0.0159x    frame=  191 fps=0.7 q=28.0 size=    5632kB time=00:00:04.60 bitrate=10019.9kbits/s speed=0.0159x    frame=  192 fps=0.7 q=31.0 size=    5888kB time=00:00:04.63 bitrate=10400.0kbits/s speed=0.0159x    frame=  193 fps=0.7 q=31.0 size=    5888kB time=00:00:04.67 bitrate=10325.7kbits/s speed=0.016x    frame=  194 fps=0.7 q=31.0 size=    5888kB time=00:00:04.70 bitrate=10252.5kbits/s speed=0.016x    frame=  195 fps=0.7 q=31.0 size=    5888kB time=00:00:04.73 bitrate=10180.3kbits/s speed=0.0161x    frame=  196 fps=0.7 q=31.0 size=    6144kB time=00:00:04.77 bitrate=10548.6kbits/s speed=0.0161x    frame=  197 fps=0.7 q=31.0 size=    6144kB time=00:00:04.80 bitrate=10475.4kbits/s speed=0.0161x    frame=  198 fps=0.7 q=31.0 size=    6144kB time=00:00:04.83 bitrate=10403.1kbits/s speed=0.0162x    frame=  199 fps=0.7 q=31.0 size=    6144kB time=00:00:04.87 bitrate=10331.9kbits/s speed=0.0162x    frame=  200 fps=0.7 q=31.0 size=    6144kB time=00:00:04.90 bitrate=10261.6kbits/s speed=0.0162x    frame=  201 fps=0.7 q=31.0 size=    6144kB time=00:00:04.93 bitrate=10192.2kbits/s speed=0.0162x    frame=  202 fps=0.7 q=28.0 size=    6144kB time=00:00:04.97 bitrate=10123.8kbits/s speed=0.0162x    frame=  203 fps=0.7 q=31.0 size=    6400kB time=00:00:05.00 bitrate=10475.4kbits/s speed=0.0163x    frame=  204 fps=0.7 q=31.0 size=    6400kB time=00:00:05.03 bitrate=10406.0kbits/s speed=0.0163x    frame=  205 fps=0.7 q=31.0 size=    6400kB time=00:00:05.07 bitrate=10337.5kbits/s speed=0.0164x    frame=  206 fps=0.7 q=31.0 size=    6400kB time=00:00:05.10 bitrate=10270.0kbits/s speed=0.0164x    frame=  207 fps=0.7 q=31.0 size=    6400kB time=00:00:05.13 bitrate=10203.3kbits/s speed=0.0165x    frame=  208 fps=0.7 q=31.0 size=    6400kB time=00:00:05.17 bitrate=10137.4kbits/s speed=0.0165x    frame=  209 fps=0.7 q=31.0 size=    6656kB time=00:00:05.20 bitrate=10475.4kbits/s speed=0.0165x    frame=  210 fps=0.7 q=31.0 size=    6656kB time=00:00:05.23 bitrate=10408.6kbits/s speed=0.0166x    frame=  211 fps=0.7 q=31.0 size=    6656kB time=00:00:05.27 bitrate=10342.8kbits/s speed=0.0166x    frame=  212 fps=0.7 q=31.0 size=    6656kB time=00:00:05.30 bitrate=10277.7kbits/s speed=0.0166x    frame=  213 fps=0.7 q=31.0 size=    6656kB time=00:00:05.33 bitrate=10213.5kbits/s speed=0.0167x    frame=  214 fps=0.7 q=31.0 size=    6656kB time=00:00:05.37 bitrate=10150.0kbits/s speed=0.0167x    frame=  215 fps=0.7 q=31.0 size=    6912kB time=00:00:05.40 bitrate=10475.4kbits/s speed=0.0167x    frame=  216 fps=0.7 q=31.0 size=    6912kB time=00:00:05.43 bitrate=10411.1kbits/s speed=0.0168x    frame=  217 fps=0.7 q=31.0 size=    6912kB time=00:00:05.47 bitrate=10347.6kbits/s speed=0.0168x    frame=  218 fps=0.7 q=28.0 size=    6912kB time=00:00:05.50 bitrate=10284.9kbits/s speed=0.0169x    frame=  219 fps=0.7 q=31.0 size=    6912kB time=00:00:05.53 bitrate=10222.9kbits/s speed=0.0169x    frame=  220 fps=0.7 q=31.0 size=    6912kB time=00:00:05.57 bitrate=10161.7kbits/s speed=0.0169x    frame=  221 fps=0.7 q=31.0 size=    6912kB time=00:00:05.60 bitrate=10101.2kbits/s speed=0.017x    frame=  222 fps=0.7 q=31.0 size=    6912kB time=00:00:05.63 bitrate=10041.5kbits/s speed=0.017x    frame=  223 fps=0.7 q=31.0 size=    7168kB time=00:00:05.67 bitrate=10352.1kbits/s speed=0.0171x    frame=  224 fps=0.7 q=31.0 size=    7168kB time=00:00:05.70 bitrate=10291.6kbits/s speed=0.0171x    frame=  225 fps=0.7 q=31.0 size=    7168kB time=00:00:05.73 bitrate=10231.7kbits/s speed=0.0171x    frame=  226 fps=0.7 q=31.0 size=    7168kB time=00:00:05.77 bitrate=10172.6kbits/s speed=0.0172x    frame=  227 fps=0.7 q=31.0 size=    7168kB time=00:00:05.80 bitrate=10114.1kbits/s speed=0.0172x    frame=  228 fps=0.7 q=31.0 size=    7424kB time=00:00:05.83 bitrate=10415.5kbits/s speed=0.0172x    frame=  229 fps=0.7 q=31.0 size=    7424kB time=00:00:05.87 bitrate=10356.3kbits/s speed=0.0173x    frame=  230 fps=0.7 q=31.0 size=    7424kB time=00:00:05.90 bitrate=10297.8kbits/s speed=0.0173x    frame=  231 fps=0.7 q=31.0 size=    7424kB time=00:00:05.93 bitrate=10239.9kbits/s speed=0.0173x    frame=  232 fps=0.7 q=31.0 size=    7424kB time=00:00:05.97 bitrate=10182.7kbits/s speed=0.0174x    frame=  233 fps=0.7 q=31.0 size=    7424kB time=00:00:06.00 bitrate=10126.2kbits/s speed=0.0174x    frame=  234 fps=0.7 q=28.0 size=    7680kB time=00:00:06.03 bitrate=10417.5kbits/s speed=0.0174x    frame=  235 fps=0.7 q=31.0 size=    7680kB time=00:00:06.07 bitrate=10360.2kbits/s speed=0.0174x    frame=  236 fps=0.7 q=31.0 size=    7680kB time=00:00:06.10 bitrate=10303.6kbits/s speed=0.0174x    frame=  237 fps=0.7 q=31.0 size=    7680kB time=00:00:06.13 bitrate=10247.6kbits/s speed=0.0174x    frame=  238 fps=0.7 q=31.0 size=    7680kB time=00:00:06.17 bitrate=10192.2kbits/s speed=0.0175x    frame=  239 fps=0.7 q=31.0 size=    7680kB time=00:00:06.20 bitrate=10137.4kbits/s speed=0.0175x    frame=  240 fps=0.7 q=31.0 size=    7680kB time=00:00:06.23 bitrate=10083.2kbits/s speed=0.0175x    frame=  241 fps=0.7 q=31.0 size=    7936kB time=00:00:06.27 bitrate=10363.9kbits/s speed=0.0176x    frame=  242 fps=0.7 q=31.0 size=    7936kB time=00:00:06.30 bitrate=10309.1kbits/s speed=0.0176x    frame=  243 fps=0.7 q=31.0 size=    7936kB time=00:00:06.33 bitrate=10254.8kbits/s speed=0.0176x    frame=  244 fps=0.7 q=31.0 size=    7936kB time=00:00:06.37 bitrate=10201.1kbits/s speed=0.0177x    frame=  245 fps=0.7 q=31.0 size=    7936kB time=00:00:06.40 bitrate=10148.0kbits/s speed=0.0177x    frame=  246 fps=0.7 q=31.0 size=    7936kB time=00:00:06.43 bitrate=10095.4kbits/s speed=0.0177x    frame=  247 fps=0.7 q=31.0 size=    7936kB time=00:00:06.47 bitrate=10043.4kbits/s speed=0.0177x    frame=  248 fps=0.7 q=31.0 size=    7936kB time=00:00:06.50 bitrate=9991.9kbits/s speed=0.0178x    frame=  249 fps=0.7 q=31.0 size=    8192kB time=00:00:06.53 bitrate=10261.6kbits/s speed=0.0178x    frame=  250 fps=0.7 q=31.0 size=    8192kB time=00:00:06.57 bitrate=10209.5kbits/s speed=0.0178x    frame=  251 fps=0.7 q=31.0 size=    8192kB time=00:00:06.60 bitrate=10157.9kbits/s speed=0.0178x    frame=  252 fps=0.7 q=31.0 size=    8192kB time=00:00:06.63 bitrate=10106.9kbits/s speed=0.0179x    frame=  253 fps=0.7 q=31.0 size=    8192kB time=00:00:06.67 bitrate=10056.3kbits/s speed=0.0179x    frame=  254 fps=0.7 q=31.0 size=    8192kB time=00:00:06.70 bitrate=10006.3kbits/s speed=0.0179x    frame=  255 fps=0.7 q=31.0 size=    8192kB time=00:00:06.74 bitrate=9956.8kbits/s speed=0.018x    frame=  256 fps=0.7 q=31.0 size=    8448kB time=00:00:06.77 bitrate=10217.3kbits/s speed=0.018x    frame=  257 fps=0.7 q=31.0 size=    8448kB time=00:00:06.80 bitrate=10167.2kbits/s speed=0.018x    frame=  258 fps=0.7 q=31.0 size=    8448kB time=00:00:06.84 bitrate=10117.6kbits/s speed=0.018x    frame=  259 fps=0.7 q=31.0 size=    8448kB time=00:00:06.87 bitrate=10068.5kbits/s speed=0.018x    frame=  260 fps=0.7 q=31.0 size=    8448kB time=00:00:06.90 bitrate=10019.9kbits/s speed=0.0181x    frame=  261 fps=0.7 q=31.0 size=    8448kB time=00:00:06.94 bitrate=9971.7kbits/s speed=0.0181x    frame=  262 fps=0.7 q=31.0 size=    8448kB time=00:00:06.97 bitrate=9924.0kbits/s speed=0.0181x    frame=  263 fps=0.7 q=31.0 size=    8704kB time=00:00:07.00 bitrate=10176.0kbits/s speed=0.0181x    frame=  264 fps=0.7 q=31.0 size=    8704kB time=00:00:07.04 bitrate=10127.8kbits/s speed=0.0182x    frame=  265 fps=0.7 q=31.0 size=    8704kB time=00:00:07.07 bitrate=10080.0kbits/s speed=0.0182x    frame=  266 fps=0.7 q=31.0 size=    8704kB time=00:00:07.10 bitrate=10032.7kbits/s speed=0.0182x    frame=  267 fps=0.7 q=31.0 size=    8704kB time=00:00:07.14 bitrate=9985.8kbits/s speed=0.0183x    frame=  268 fps=0.7 q=28.0 size=    8704kB time=00:00:07.17 bitrate=9939.4kbits/s speed=0.0183x    frame=  269 fps=0.7 q=31.0 size=    8704kB time=00:00:07.20 bitrate=9893.4kbits/s speed=0.0183x    frame=  270 fps=0.7 q=31.0 size=    8704kB time=00:00:07.24 bitrate=9847.8kbits/s speed=0.0183x    frame=  271 fps=0.7 q=31.0 size=    8960kB time=00:00:07.27 bitrate=10090.9kbits/s speed=0.0184x    frame=  272 fps=0.7 q=31.0 size=    8960kB time=00:00:07.30 bitrate=10044.8kbits/s speed=0.0184x    frame=  273 fps=0.7 q=31.0 size=    8960kB time=00:00:07.34 bitrate=9999.2kbits/s speed=0.0184x    frame=  274 fps=0.7 q=31.0 size=    8960kB time=00:00:07.37 bitrate=9953.9kbits/s speed=0.0184x    frame=  275 fps=0.7 q=31.0 size=    8960kB time=00:00:07.40 bitrate=9909.1kbits/s speed=0.0185x    frame=  276 fps=0.7 q=31.0 size=    9216kB time=00:00:07.44 bitrate=10146.5kbits/s speed=0.0185x    frame=  277 fps=0.7 q=31.0 size=    9216kB time=00:00:07.47 bitrate=10101.2kbits/s speed=0.0185x    frame=  278 fps=0.7 q=31.0 size=    9216kB time=00:00:07.50 bitrate=10056.3kbits/s speed=0.0185x    frame=  279 fps=0.7 q=31.0 size=    9216kB time=00:00:07.54 bitrate=10011.8kbits/s speed=0.0186x    frame=  280 fps=0.7 q=31.0 size=    9216kB time=00:00:07.57 bitrate=9967.7kbits/s speed=0.0186x    frame=  281 fps=0.7 q=31.0 size=    9216kB time=00:00:07.60 bitrate=9924.0kbits/s speed=0.0186x    frame=  282 fps=0.7 q=31.0 size=    9472kB time=00:00:07.64 bitrate=10155.1kbits/s speed=0.0186x    frame=  283 fps=0.7 q=31.0 size=    9472kB time=00:00:07.67 bitrate=10111.0kbits/s speed=0.0187x    frame=  284 fps=0.7 q=31.0 size=    9472kB time=00:00:07.70 bitrate=10067.2kbits/s speed=0.0187x    frame=  285 fps=0.7 q=31.0 size=    9472kB time=00:00:07.74 bitrate=10023.8kbits/s speed=0.0187x    frame=  286 fps=0.7 q=31.0 size=    9472kB time=00:00:07.77 bitrate=9980.8kbits/s speed=0.0187x    frame=  287 fps=0.7 q=31.0 size=    9472kB time=00:00:07.80 bitrate=9938.1kbits/s speed=0.0187x    frame=  288 fps=0.7 q=31.0 size=    9472kB time=00:00:07.84 bitrate=9895.8kbits/s speed=0.0188x    frame=  289 fps=0.7 q=31.0 size=    9728kB time=00:00:07.87 bitrate=10120.2kbits/s speed=0.0188x    frame=  290 fps=0.7 q=31.0 size=    9728kB time=00:00:07.90 bitrate=10077.5kbits/s speed=0.0188x    frame=  291 fps=0.7 q=31.0 size=    9728kB time=00:00:07.94 bitrate=10035.2kbits/s speed=0.0188x    frame=  292 fps=0.7 q=31.0 size=    9728kB time=00:00:07.97 bitrate=9993.2kbits/s speed=0.0188x    frame=  293 fps=0.7 q=31.0 size=    9728kB time=00:00:08.00 bitrate=9951.6kbits/s speed=0.0188x    frame=  294 fps=0.7 q=31.0 size=    9728kB time=00:00:08.04 bitrate=9910.3kbits/s speed=0.0188x    frame=  295 fps=0.7 q=31.0 size=    9984kB time=00:00:08.07 bitrate=10129.0kbits/s speed=0.0189x    frame=  296 fps=0.7 q=31.0 size=    9984kB time=00:00:08.10 bitrate=10087.4kbits/s speed=0.0189x    frame=  297 fps=0.7 q=31.0 size=    9984kB time=00:00:08.14 bitrate=10046.0kbits/s speed=0.0189x    frame=  298 fps=0.7 q=31.0 size=    9984kB time=00:00:08.17 bitrate=10005.0kbits/s speed=0.0189x    frame=  299 fps=0.7 q=31.0 size=    9984kB time=00:00:08.20 bitrate=9964.3kbits/s speed=0.019x    frame=  300 fps=0.7 q=28.0 size=    9984kB time=00:00:08.24 bitrate=9924.0kbits/s speed=0.019x    frame=  301 fps=0.7 q=31.0 size=    9984kB time=00:00:08.27 bitrate=9884.0kbits/s speed=0.019x    frame=  302 fps=0.7 q=31.0 size=    9984kB time=00:00:08.30 bitrate=9844.3kbits/s speed=0.019x    frame=  303 fps=0.7 q=31.0 size=   10240kB time=00:00:08.34 bitrate=10056.3kbits/s speed=0.0191x    frame=  304 fps=0.7 q=31.0 size=   10240kB time=00:00:08.37 bitrate=10016.3kbits/s speed=0.0191x    frame=  305 fps=0.7 q=31.0 size=   10240kB time=00:00:08.40 bitrate=9976.5kbits/s speed=0.0191x    frame=  306 fps=0.7 q=31.0 size=   10240kB time=00:00:08.44 bitrate=9937.1kbits/s speed=0.0191x    frame=  307 fps=0.7 q=31.0 size=   10240kB time=00:00:08.47 bitrate=9898.0kbits/s speed=0.0191x    frame=  308 fps=0.7 q=31.0 size=   10496kB time=00:00:08.50 bitrate=10105.6kbits/s speed=0.0192x    frame=  309 fps=0.7 q=31.0 size=   10496kB time=00:00:08.54 bitrate=10066.1kbits/s speed=0.0192x    frame=  310 fps=0.7 q=31.0 size=   10496kB time=00:00:08.57 bitrate=10027.0kbits/s speed=0.0192x    frame=  311 fps=0.7 q=31.0 size=   10496kB time=00:00:08.60 bitrate=9988.1kbits/s speed=0.0192x    frame=  312 fps=0.7 q=31.0 size=   10496kB time=00:00:08.64 bitrate=9949.5kbits/s speed=0.0193x    frame=  313 fps=0.7 q=31.0 size=   10752kB time=00:00:08.67 bitrate=10153.0kbits/s speed=0.0193x    frame=  314 fps=0.7 q=31.0 size=   10752kB time=00:00:08.70 bitrate=10114.1kbits/s speed=0.0193x    frame=  315 fps=0.7 q=31.0 size=   10752kB time=00:00:08.74 bitrate=10075.5kbits/s speed=0.0193x    frame=  316 fps=0.7 q=31.0 size=   10752kB time=00:00:08.77 bitrate=10037.2kbits/s speed=0.0193x    frame=  317 fps=0.7 q=31.0 size=   10752kB time=00:00:08.80 bitrate=9999.2kbits/s speed=0.0193x    frame=  318 fps=0.7 q=31.0 size=   10752kB time=00:00:08.84 bitrate=9961.4kbits/s speed=0.0194x    frame=  319 fps=0.7 q=28.0 size=   10752kB time=00:00:08.87 bitrate=9924.0kbits/s speed=0.0194x    frame=  320 fps=0.7 q=31.0 size=   11008kB time=00:00:08.90 bitrate=10122.2kbits/s speed=0.0194x    frame=  321 fps=0.7 q=31.0 size=   11008kB time=00:00:08.94 bitrate=10084.5kbits/s speed=0.0194x    frame=  322 fps=0.7 q=31.0 size=   11008kB time=00:00:08.97 bitrate=10047.0kbits/s speed=0.0194x    frame=  323 fps=0.7 q=31.0 size=   11008kB time=00:00:09.00 bitrate=10009.8kbits/s speed=0.0195x    frame=  324 fps=0.7 q=31.0 size=   11008kB time=00:00:09.04 bitrate=9972.8kbits/s speed=0.0195x    frame=  325 fps=0.7 q=31.0 size=   11264kB time=00:00:09.07 bitrate=10167.2kbits/s speed=0.0195x    frame=  326 fps=0.7 q=31.0 size=   11264kB time=00:00:09.10 bitrate=10130.0kbits/s speed=0.0195x    frame=  327 fps=0.7 q=28.0 size=   11264kB time=00:00:09.14 bitrate=10093.0kbits/s speed=0.0195x    frame=  328 fps=0.7 q=31.0 size=   11264kB time=00:00:09.17 bitrate=10056.3kbits/s speed=0.0195x    frame=  329 fps=0.7 q=31.0 size=   11264kB time=00:00:09.20 bitrate=10019.9kbits/s speed=0.0195x    frame=  330 fps=0.7 q=31.0 size=   11264kB time=00:00:09.24 bitrate=9983.7kbits/s speed=0.0196x    frame=  331 fps=0.7 q=31.0 size=   11264kB time=00:00:09.27 bitrate=9947.8kbits/s speed=0.0196x    frame=  332 fps=0.7 q=31.0 size=   11520kB time=00:00:09.30 bitrate=10137.4kbits/s speed=0.0196x    frame=  333 fps=0.7 q=31.0 size=   11520kB time=00:00:09.34 bitrate=10101.2kbits/s speed=0.0196x    frame=  334 fps=0.7 q=31.0 size=   11520kB time=00:00:09.37 bitrate=10065.3kbits/s speed=0.0196x    frame=  335 fps=0.7 q=31.0 size=   11520kB time=00:00:09.40 bitrate=10029.6kbits/s speed=0.0197x    frame=  336 fps=0.7 q=31.0 size=   11520kB time=00:00:09.44 bitrate=9994.1kbits/s speed=0.0197x    frame=  337 fps=0.7 q=31.0 size=   11520kB time=00:00:09.47 bitrate=9958.9kbits/s speed=0.0197x    frame=  338 fps=0.7 q=31.0 size=   11776kB time=00:00:09.50 bitrate=10144.5kbits/s speed=0.0197x    frame=  339 fps=0.7 q=31.0 size=   11776kB time=00:00:09.54 bitrate=10109.1kbits/s speed=0.0197x    frame=  340 fps=0.7 q=31.0 size=   11776kB time=00:00:09.57 bitrate=10073.8kbits/s speed=0.0197x    frame=  341 fps=0.7 q=31.0 size=   11776kB time=00:00:09.60 bitrate=10038.9kbits/s speed=0.0197x    frame=  342 fps=0.7 q=31.0 size=   11776kB time=00:00:09.64 bitrate=10004.1kbits/s speed=0.0198x    frame=  343 fps=0.7 q=31.0 size=   11776kB time=00:00:09.67 bitrate=9969.6kbits/s speed=0.0198x    frame=  344 fps=0.7 q=31.0 size=   11776kB time=00:00:09.70 bitrate=9935.4kbits/s speed=0.0198x    frame=  345 fps=0.7 q=31.0 size=   12032kB time=00:00:09.74 bitrate=10116.6kbits/s speed=0.0198x    frame=  346 fps=0.7 q=31.0 size=   12032kB time=00:00:09.77 bitrate=10082.1kbits/s speed=0.0198x    frame=  347 fps=0.7 q=31.0 size=   12032kB time=00:00:09.80 bitrate=10047.8kbits/s speed=0.0198x    frame=  348 fps=0.7 q=31.0 size=   12032kB time=00:00:09.84 bitrate=10013.7kbits/s speed=0.0198x    frame=  349 fps=0.7 q=31.0 size=   12032kB time=00:00:09.87 bitrate=9979.9kbits/s speed=0.0198x    frame=  350 fps=0.7 q=31.0 size=   12032kB time=00:00:09.90 bitrate=9946.3kbits/s speed=0.0199x    frame=  351 fps=0.7 q=28.0 size=   12032kB time=00:00:09.94 bitrate=9912.9kbits/s speed=0.0199x    frame=  352 fps=0.7 q=31.0 size=   12032kB time=00:00:09.97 bitrate=9879.7kbits/s speed=0.0199x    frame=  353 fps=0.7 q=31.0 size=   12032kB time=00:00:10.01 bitrate=9846.8kbits/s speed=0.0199x    frame=  354 fps=0.7 q=31.0 size=   12288kB time=00:00:10.04 bitrate=10022.9kbits/s speed=0.0199x    frame=  355 fps=0.7 q=31.0 size=   12288kB time=00:00:10.07 bitrate=9989.7kbits/s speed=0.0199x    frame=  356 fps=0.7 q=31.0 size=   12288kB time=00:00:10.11 bitrate=9956.7kbits/s speed=0.0199x    frame=  357 fps=0.7 q=31.0 size=   12288kB time=00:00:10.14 bitrate=9924.0kbits/s speed=0.02x    frame=  358 fps=0.7 q=31.0 size=   12288kB time=00:00:10.17 bitrate=9891.5kbits/s speed=0.02x    frame=  359 fps=0.7 q=31.0 size=   12544kB time=00:00:10.21 bitrate=10064.5kbits/s speed=0.02x    frame=  360 fps=0.7 q=31.0 size=   12544kB time=00:00:10.24 bitrate=10031.7kbits/s speed=0.02x    frame=  361 fps=0.7 q=31.0 size=   12544kB time=00:00:10.27 bitrate=9999.2kbits/s speed=0.02x    frame=  362 fps=0.7 q=31.0 size=   12544kB time=00:00:10.31 bitrate=9966.8kbits/s speed=0.0201x    frame=  363 fps=0.7 q=31.0 size=   12544kB time=00:00:10.34 bitrate=9934.7kbits/s speed=0.0201x    frame=  364 fps=0.7 q=31.0 size=   12544kB time=00:00:10.37 bitrate=9902.7kbits/s speed=0.0201x    frame=  365 fps=0.7 q=31.0 size=   12544kB time=00:00:10.41 bitrate=9871.0kbits/s speed=0.0201x    frame=  366 fps=0.7 q=31.0 size=   12544kB time=00:00:10.44 bitrate=9839.4kbits/s speed=0.0201x    frame=  367 fps=0.7 q=31.0 size=   12544kB time=00:00:10.47 bitrate=9808.1kbits/s speed=0.0201x    frame=  368 fps=0.7 q=31.0 size=   12800kB time=00:00:10.51 bitrate=9976.5kbits/s speed=0.0201x    frame=  369 fps=0.7 q=31.0 size=   12800kB time=00:00:10.54 bitrate=9944.9kbits/s speed=0.0202x    frame=  370 fps=0.7 q=31.0 size=   12800kB time=00:00:10.57 bitrate=9913.6kbits/s speed=0.0202x    frame=  371 fps=0.7 q=31.0 size=   12800kB time=00:00:10.61 bitrate=9882.4kbits/s speed=0.0202x    frame=  372 fps=0.7 q=31.0 size=   12800kB time=00:00:10.64 bitrate=9851.4kbits/s speed=0.0202x    frame=  373 fps=0.7 q=31.0 size=   12800kB time=00:00:10.67 bitrate=9820.6kbits/s speed=0.0202x    frame=  374 fps=0.7 q=31.0 size=   12800kB time=00:00:10.71 bitrate=9790.0kbits/s speed=0.0202x    frame=  375 fps=0.7 q=31.0 size=   13056kB time=00:00:10.74 bitrate=9954.8kbits/s speed=0.0202x    frame=  376 fps=0.7 q=31.0 size=   13056kB time=00:00:10.77 bitrate=9924.0kbits/s speed=0.0202x    frame=  377 fps=0.7 q=31.0 size=   13056kB time=00:00:10.81 bitrate=9893.4kbits/s speed=0.0203x    frame=  378 fps=0.7 q=28.0 size=   13056kB time=00:00:10.84 bitrate=9862.9kbits/s speed=0.0203x    frame=  379 fps=0.7 q=31.0 size=   13056kB time=00:00:10.87 bitrate=9832.7kbits/s speed=0.0203x    frame=  380 fps=0.7 q=31.0 size=   13056kB time=00:00:10.91 bitrate=9802.6kbits/s speed=0.0203x    frame=  381 fps=0.7 q=31.0 size=   13056kB time=00:00:10.94 bitrate=9772.7kbits/s speed=0.0203x    frame=  382 fps=0.7 q=31.0 size=   13056kB time=00:00:10.97 bitrate=9743.0kbits/s speed=0.0203x    frame=  383 fps=0.7 q=31.0 size=   13312kB time=00:00:11.01 bitrate=9903.9kbits/s speed=0.0204x    frame=  384 fps=0.7 q=31.0 size=   13312kB time=00:00:11.04 bitrate=9874.0kbits/s speed=0.0204x    frame=  385 fps=0.7 q=31.0 size=   13312kB time=00:00:11.07 bitrate=9844.3kbits/s speed=0.0204x    frame=  386 fps=0.7 q=31.0 size=   13312kB time=00:00:11.11 bitrate=9814.7kbits/s speed=0.0204x    frame=  387 fps=0.7 q=31.0 size=   13312kB time=00:00:11.14 bitrate=9785.3kbits/s speed=0.0204x    frame=  388 fps=0.7 q=31.0 size=   13312kB time=00:00:11.17 bitrate=9756.1kbits/s speed=0.0204x    frame=  389 fps=0.7 q=31.0 size=   13568kB time=00:00:11.21 bitrate=9914.1kbits/s speed=0.0204x    frame=  390 fps=0.7 q=31.0 size=   13568kB time=00:00:11.24 bitrate=9884.7kbits/s speed=0.0204x    frame=  391 fps=0.7 q=31.0 size=   13568kB time=00:00:11.27 bitrate=9855.5kbits/s speed=0.0204x    frame=  392 fps=0.7 q=31.0 size=   13568kB time=00:00:11.31 bitrate=9826.4kbits/s speed=0.0205x    frame=  393 fps=0.7 q=31.0 size=   13568kB time=00:00:11.34 bitrate=9797.5kbits/s speed=0.0205x    frame=  394 fps=0.7 q=31.0 size=   13568kB time=00:00:11.37 bitrate=9768.8kbits/s speed=0.0205x    frame=  395 fps=0.7 q=31.0 size=   13568kB time=00:00:11.41 bitrate=9740.2kbits/s speed=0.0205x    frame=  396 fps=0.7 q=31.0 size=   13568kB time=00:00:11.44 bitrate=9711.8kbits/s speed=0.0205x    frame=  397 fps=0.7 q=31.0 size=   13824kB time=00:00:11.47 bitrate=9866.3kbits/s speed=0.0205x    frame=  398 fps=0.7 q=31.0 size=   13824kB time=00:00:11.51 bitrate=9837.7kbits/s speed=0.0205x    frame=  399 fps=0.7 q=31.0 size=   13824kB time=00:00:11.54 bitrate=9809.3kbits/s speed=0.0205x    frame=  400 fps=0.7 q=31.0 size=   13824kB time=00:00:11.57 bitrate=9781.0kbits/s speed=0.0206x    frame=  401 fps=0.7 q=31.0 size=   13824kB time=00:00:11.61 bitrate=9752.9kbits/s speed=0.0206x    frame=  402 fps=0.7 q=31.0 size=   13824kB time=00:00:11.64 bitrate=9724.9kbits/s speed=0.0206x    frame=  403 fps=0.7 q=31.0 size=   13824kB time=00:00:11.67 bitrate=9697.2kbits/s speed=0.0206x    frame=  404 fps=0.7 q=31.0 size=   14080kB time=00:00:11.71 bitrate=9848.6kbits/s speed=0.0206x    frame=  405 fps=0.7 q=31.0 size=   14080kB time=00:00:11.74 bitrate=9820.6kbits/s speed=0.0206x    frame=  406 fps=0.7 q=31.0 size=   14080kB time=00:00:11.77 bitrate=9792.8kbits/s speed=0.0206x    frame=  407 fps=0.7 q=31.0 size=   14080kB time=00:00:11.81 bitrate=9765.1kbits/s speed=0.0207x    frame=  408 fps=0.7 q=31.0 size=   14080kB time=00:00:11.84 bitrate=9737.6kbits/s speed=0.0207x    frame=  409 fps=0.7 q=31.0 size=   14080kB time=00:00:11.87 bitrate=9710.3kbits/s speed=0.0207x    frame=  410 fps=0.7 q=31.0 size=   14080kB time=00:00:11.91 bitrate=9683.1kbits/s speed=0.0207x    frame=  411 fps=0.7 q=31.0 size=   14336kB time=00:00:11.94 bitrate=9831.6kbits/s speed=0.0207x    frame=  412 fps=0.7 q=31.0 size=   14336kB time=00:00:11.97 bitrate=9804.2kbits/s speed=0.0207x    frame=  413 fps=0.7 q=28.0 size=   14336kB time=00:00:12.01 bitrate=9777.0kbits/s speed=0.0207x    frame=  414 fps=0.7 q=31.0 size=   14336kB time=00:00:12.04 bitrate=9749.9kbits/s speed=0.0207x    frame=  415 fps=0.7 q=31.0 size=   14336kB time=00:00:12.07 bitrate=9722.9kbits/s speed=0.0208x    frame=  416 fps=0.7 q=31.0 size=   14336kB time=00:00:12.11 bitrate=9696.2kbits/s speed=0.0208x    frame=  417 fps=0.7 q=31.0 size=   14336kB time=00:00:12.14 bitrate=9669.5kbits/s speed=0.0208x    frame=  418 fps=0.7 q=31.0 size=   14592kB time=00:00:12.17 bitrate=9815.2kbits/s speed=0.0208x    frame=  419 fps=0.7 q=31.0 size=   14592kB time=00:00:12.21 bitrate=9788.4kbits/s speed=0.0208x    frame=  420 fps=0.7 q=31.0 size=   14592kB time=00:00:12.24 bitrate=9761.7kbits/s speed=0.0208x    frame=  421 fps=0.7 q=31.0 size=   14592kB time=00:00:12.27 bitrate=9735.2kbits/s speed=0.0207x    frame=  422 fps=0.7 q=31.0 size=   14592kB time=00:00:12.31 bitrate=9708.8kbits/s speed=0.0208x    frame=  423 fps=0.7 q=31.0 size=   14848kB time=00:00:12.34 bitrate=9852.5kbits/s speed=0.0208x    frame=  424 fps=0.7 q=31.0 size=   14848kB time=00:00:12.37 bitrate=9825.9kbits/s speed=0.0208x    frame=  425 fps=0.7 q=31.0 size=   14848kB time=00:00:12.41 bitrate=9799.5kbits/s speed=0.0208x    frame=  426 fps=0.7 q=31.0 size=   14848kB time=00:00:12.44 bitrate=9773.2kbits/s speed=0.0208x    frame=  427 fps=0.7 q=31.0 size=   14848kB time=00:00:12.47 bitrate=9747.1kbits/s speed=0.0208x    frame=  428 fps=0.7 q=31.0 size=   14848kB time=00:00:12.51 bitrate=9721.1kbits/s speed=0.0208x    frame=  429 fps=0.7 q=31.0 size=   14848kB time=00:00:12.54 bitrate=9695.2kbits/s speed=0.0209x    frame=  430 fps=0.7 q=31.0 size=   14848kB time=00:00:12.57 bitrate=9669.5kbits/s speed=0.0209x    frame=  431 fps=0.7 q=31.0 size=   15104kB time=00:00:12.61 bitrate=9810.2kbits/s speed=0.0209x    frame=  432 fps=0.7 q=31.0 size=   15104kB time=00:00:12.64 bitrate=9784.3kbits/s speed=0.0209x    frame=  433 fps=0.7 q=31.0 size=   15104kB time=00:00:12.67 bitrate=9758.6kbits/s speed=0.0209x    frame=  434 fps=0.7 q=31.0 size=   15104kB time=00:00:12.71 bitrate=9733.0kbits/s speed=0.0209x    frame=  435 fps=0.7 q=31.0 size=   15104kB time=00:00:12.74 bitrate=9707.5kbits/s speed=0.0209x    frame=  436 fps=0.7 q=31.0 size=   15104kB time=00:00:12.77 bitrate=9682.1kbits/s speed=0.0209x    frame=  437 fps=0.7 q=31.0 size=   15104kB time=00:00:12.81 bitrate=9656.9kbits/s speed=0.021x    frame=  438 fps=0.7 q=31.0 size=   15360kB time=00:00:12.84 bitrate=9795.1kbits/s speed=0.021x    frame=  439 fps=0.7 q=31.0 size=   15360kB time=00:00:12.87 bitrate=9769.7kbits/s speed=0.021x    frame=  440 fps=0.7 q=28.0 size=   15360kB time=00:00:12.91 bitrate=9744.5kbits/s speed=0.021x    frame=  441 fps=0.7 q=31.0 size=   15360kB time=00:00:12.94 bitrate=9719.4kbits/s speed=0.021x    frame=  442 fps=0.7 q=31.0 size=   15360kB time=00:00:12.97 bitrate=9694.4kbits/s speed=0.021x    frame=  443 fps=0.7 q=31.0 size=   15360kB time=00:00:13.01 bitrate=9669.5kbits/s speed=0.021x    frame=  444 fps=0.7 q=31.0 size=   15360kB time=00:00:13.04 bitrate=9644.8kbits/s speed=0.021x    frame=  445 fps=0.7 q=31.0 size=   15616kB time=00:00:13.07 bitrate=9780.5kbits/s speed=0.021x    frame=  446 fps=0.7 q=31.0 size=   15616kB time=00:00:13.11 bitrate=9755.6kbits/s speed=0.0211x    frame=  447 fps=0.7 q=31.0 size=   15616kB time=00:00:13.14 bitrate=9730.9kbits/s speed=0.0211x    frame=  448 fps=0.7 q=31.0 size=   15616kB time=00:00:13.17 bitrate=9706.2kbits/s speed=0.0211x    frame=  449 fps=0.7 q=31.0 size=   15616kB time=00:00:13.21 bitrate=9681.7kbits/s speed=0.0211x    frame=  450 fps=0.7 q=31.0 size=   15616kB time=00:00:13.24 bitrate=9657.3kbits/s speed=0.0211x    frame=  451 fps=0.7 q=31.0 size=   15616kB time=00:00:13.27 bitrate=9633.1kbits/s speed=0.0211x    frame=  452 fps=0.7 q=31.0 size=   15872kB time=00:00:13.31 bitrate=9766.5kbits/s speed=0.0211x    frame=  453 fps=0.7 q=31.0 size=   15872kB time=00:00:13.34 bitrate=9742.0kbits/s speed=0.0211x    frame=  454 fps=0.7 q=31.0 size=   15872kB time=00:00:13.38 bitrate=9717.7kbits/s speed=0.0211x    frame=  455 fps=0.7 q=31.0 size=   15872kB time=00:00:13.41 bitrate=9693.6kbits/s speed=0.0211x    frame=  456 fps=0.7 q=31.0 size=   15872kB time=00:00:13.44 bitrate=9669.5kbits/s speed=0.0212x    frame=  457 fps=0.7 q=31.0 size=   15872kB time=00:00:13.48 bitrate=9645.6kbits/s speed=0.0212x    frame=  458 fps=0.7 q=31.0 size=   15872kB time=00:00:13.51 bitrate=9621.8kbits/s speed=0.0212x    frame=  459 fps=0.7 q=31.0 size=   16128kB time=00:00:13.54 bitrate=9752.9kbits/s speed=0.0212x    frame=  460 fps=0.7 q=31.0 size=   16128kB time=00:00:13.58 bitrate=9728.9kbits/s speed=0.0212x    frame=  461 fps=0.7 q=31.0 size=   16128kB time=00:00:13.61 bitrate=9705.1kbits/s speed=0.0212x    frame=  462 fps=0.7 q=31.0 size=   16128kB time=00:00:13.64 bitrate=9681.3kbits/s speed=0.0212x    frame=  463 fps=0.7 q=31.0 size=   16128kB time=00:00:13.68 bitrate=9657.7kbits/s speed=0.0212x    frame=  464 fps=0.7 q=31.0 size=   16128kB time=00:00:13.71 bitrate=9634.2kbits/s speed=0.0212x    frame=  465 fps=0.7 q=31.0 size=   16128kB time=00:00:13.74 bitrate=9610.8kbits/s speed=0.0212x    frame=  466 fps=0.7 q=31.0 size=   16384kB time=00:00:13.78 bitrate=9739.8kbits/s speed=0.0212x    frame=  467 fps=0.7 q=31.0 size=   16384kB time=00:00:13.81 bitrate=9716.2kbits/s speed=0.0212x    frame=  468 fps=0.7 q=31.0 size=   16384kB time=00:00:13.84 bitrate=9692.8kbits/s speed=0.0213x    frame=  469 fps=0.7 q=31.0 size=   16384kB time=00:00:13.88 bitrate=9669.5kbits/s speed=0.0213x    frame=  470 fps=0.7 q=31.0 size=   16384kB time=00:00:13.91 bitrate=9646.3kbits/s speed=0.0213x    frame=  471 fps=0.7 q=31.0 size=   16384kB time=00:00:13.94 bitrate=9623.3kbits/s speed=0.0213x    frame=  472 fps=0.7 q=31.0 size=   16384kB time=00:00:13.98 bitrate=9600.3kbits/s speed=0.0213x    frame=  473 fps=0.7 q=31.0 size=   16640kB time=00:00:14.01 bitrate=9727.1kbits/s speed=0.0213x    frame=  474 fps=0.7 q=31.0 size=   16640kB time=00:00:14.04 bitrate=9704.0kbits/s speed=0.0213x    frame=  475 fps=0.7 q=31.0 size=   16640kB time=00:00:14.08 bitrate=9681.0kbits/s speed=0.0213x    frame=  476 fps=0.7 q=31.0 size=   16640kB time=00:00:14.11 bitrate=9658.1kbits/s speed=0.0213x    frame=  477 fps=0.7 q=31.0 size=   16640kB time=00:00:14.14 bitrate=9635.3kbits/s speed=0.0213x    frame=  478 fps=0.7 q=31.0 size=   16640kB time=00:00:14.18 bitrate=9612.6kbits/s speed=0.0213x    frame=  479 fps=0.7 q=31.0 size=   16640kB time=00:00:14.21 bitrate=9590.1kbits/s speed=0.0213x    frame=  480 fps=0.7 q=31.0 size=   16640kB time=00:00:14.24 bitrate=9567.6kbits/s speed=0.0214x    frame=  481 fps=0.7 q=31.0 size=   16896kB time=00:00:14.28 bitrate=9692.1kbits/s speed=0.0214x    frame=  482 fps=0.7 q=31.0 size=   16896kB time=00:00:14.31 bitrate=9669.5kbits/s speed=0.0214x    frame=  483 fps=0.7 q=31.0 size=   16896kB time=00:00:14.34 bitrate=9647.0kbits/s speed=0.0214x    frame=  484 fps=0.7 q=31.0 size=   16896kB time=00:00:14.38 bitrate=9624.6kbits/s speed=0.0214x    frame=  485 fps=0.7 q=31.0 size=   16896kB time=00:00:14.41 bitrate=9602.4kbits/s speed=0.0214x    frame=  486 fps=0.7 q=31.0 size=   16896kB time=00:00:14.44 bitrate=9580.2kbits/s speed=0.0214x    frame=  487 fps=0.7 q=31.0 size=   16896kB time=00:00:14.48 bitrate=9558.1kbits/s speed=0.0214x    frame=  488 fps=0.7 q=31.0 size=   17152kB time=00:00:14.51 bitrate=9680.6kbits/s speed=0.0214x    frame=  489 fps=0.7 q=31.0 size=   17152kB time=00:00:14.54 bitrate=9658.4kbits/s speed=0.0214x    frame=  490 fps=0.7 q=31.0 size=   17152kB time=00:00:14.58 bitrate=9636.3kbits/s speed=0.0214x    frame=  491 fps=0.7 q=31.0 size=   17152kB time=00:00:14.61 bitrate=9614.3kbits/s speed=0.0214x    frame=  492 fps=0.7 q=31.0 size=   17152kB time=00:00:14.64 bitrate=9592.4kbits/s speed=0.0214x    frame=  493 fps=0.7 q=31.0 size=   17152kB time=00:00:14.68 bitrate=9570.6kbits/s speed=0.0214x    frame=  494 fps=0.7 q=31.0 size=   17152kB time=00:00:14.71 bitrate=9548.9kbits/s speed=0.0215x    frame=  495 fps=0.7 q=31.0 size=   17152kB time=00:00:14.74 bitrate=9527.3kbits/s speed=0.0215x    frame=  496 fps=0.7 q=31.0 size=   17152kB time=00:00:14.78 bitrate=9505.8kbits/s speed=0.0215x    frame=  497 fps=0.7 q=31.0 size=   17408kB time=00:00:14.81 bitrate=9626.0kbits/s speed=0.0215x    frame=  498 fps=0.7 q=31.0 size=   17408kB time=00:00:14.84 bitrate=9604.3kbits/s speed=0.0215x    frame=  499 fps=0.7 q=31.0 size=   17408kB time=00:00:14.88 bitrate=9582.8kbits/s speed=0.0215x    frame=  500 fps=0.7 q=31.0 size=   17408kB time=00:00:14.91 bitrate=9561.4kbits/s speed=0.0215x    frame=  501 fps=0.7 q=31.0 size=   17408kB time=00:00:14.94 bitrate=9540.0kbits/s speed=0.0215x    frame=  502 fps=0.7 q=31.0 size=   17408kB time=00:00:14.98 bitrate=9518.8kbits/s speed=0.0215x    frame=  503 fps=0.7 q=31.0 size=   17408kB time=00:00:15.01 bitrate=9497.6kbits/s speed=0.0215x    frame=  504 fps=0.7 q=31.0 size=   17408kB time=00:00:15.04 bitrate=9476.6kbits/s speed=0.0216x    frame=  505 fps=0.7 q=31.0 size=   17664kB time=00:00:15.08 bitrate=9594.6kbits/s speed=0.0216x    frame=  506 fps=0.7 q=28.0 size=   17664kB time=00:00:15.11 bitrate=9573.5kbits/s speed=0.0216x    frame=  507 fps=0.7 q=31.0 size=   17664kB time=00:00:15.14 bitrate=9552.4kbits/s speed=0.0216x    frame=  508 fps=0.7 q=31.0 size=   17664kB time=00:00:15.18 bitrate=9531.4kbits/s speed=0.0216x    frame=  509 fps=0.7 q=31.0 size=   17664kB time=00:00:15.21 bitrate=9510.5kbits/s speed=0.0216x    frame=  510 fps=0.7 q=31.0 size=   17664kB time=00:00:15.24 bitrate=9489.7kbits/s speed=0.0216x    frame=  511 fps=0.7 q=31.0 size=   17664kB time=00:00:15.28 bitrate=9469.0kbits/s speed=0.0216x    frame=  512 fps=0.7 q=31.0 size=   17920kB time=00:00:15.31 bitrate=9585.3kbits/s speed=0.0216x    frame=  513 fps=0.7 q=31.0 size=   17920kB time=00:00:15.34 bitrate=9564.4kbits/s speed=0.0216x    frame=  514 fps=0.7 q=31.0 size=   17920kB time=00:00:15.38 bitrate=9543.7kbits/s speed=0.0216x    frame=  515 fps=0.7 q=31.0 size=   17920kB time=00:00:15.41 bitrate=9523.0kbits/s speed=0.0216x    frame=  516 fps=0.7 q=31.0 size=   17920kB time=00:00:15.44 bitrate=9502.4kbits/s speed=0.0216x    frame=  517 fps=0.7 q=31.0 size=   17920kB time=00:00:15.48 bitrate=9482.0kbits/s speed=0.0217x    frame=  518 fps=0.7 q=31.0 size=   17920kB time=00:00:15.51 bitrate=9461.6kbits/s speed=0.0217x    frame=  519 fps=0.7 q=31.0 size=   18176kB time=00:00:15.54 bitrate=9576.1kbits/s speed=0.0217x    frame=  520 fps=0.7 q=31.0 size=   18176kB time=00:00:15.58 bitrate=9555.6kbits/s speed=0.0217x    frame=  521 fps=0.7 q=31.0 size=   18176kB time=00:00:15.61 bitrate=9535.2kbits/s speed=0.0217x    frame=  522 fps=0.7 q=28.0 size=   18176kB time=00:00:15.64 bitrate=9514.9kbits/s speed=0.0217x    frame=  523 fps=0.7 q=31.0 size=   18176kB time=00:00:15.68 bitrate=9494.6kbits/s speed=0.0217x    frame=  524 fps=0.7 q=31.0 size=   18176kB time=00:00:15.71 bitrate=9474.5kbits/s speed=0.0217x    frame=  525 fps=0.7 q=31.0 size=   18176kB time=00:00:15.74 bitrate=9454.4kbits/s speed=0.0217x    frame=  526 fps=0.7 q=31.0 size=   18176kB time=00:00:15.78 bitrate=9434.4kbits/s speed=0.0217x    frame=  527 fps=0.7 q=31.0 size=   18432kB time=00:00:15.81 bitrate=9547.1kbits/s speed=0.0217x    frame=  528 fps=0.7 q=31.0 size=   18432kB time=00:00:15.84 bitrate=9527.0kbits/s speed=0.0217x    frame=  529 fps=0.7 q=31.0 size=   18432kB time=00:00:15.88 bitrate=9507.0kbits/s speed=0.0217x    frame=  530 fps=0.7 q=31.0 size=   18432kB time=00:00:15.91 bitrate=9487.1kbits/s speed=0.0217x    frame=  531 fps=0.7 q=31.0 size=   18432kB time=00:00:15.94 bitrate=9467.2kbits/s speed=0.0217x    frame=  532 fps=0.7 q=31.0 size=   18688kB time=00:00:15.98 bitrate=9578.7kbits/s speed=0.0217x    frame=  533 fps=0.7 q=31.0 size=   18688kB time=00:00:16.01 bitrate=9558.7kbits/s speed=0.0218x    frame=  534 fps=0.7 q=31.0 size=   18688kB time=00:00:16.04 bitrate=9538.8kbits/s speed=0.0218x    frame=  535 fps=0.7 q=31.0 size=   18688kB time=00:00:16.08 bitrate=9519.1kbits/s speed=0.0218x    frame=  536 fps=0.7 q=31.0 size=   18688kB time=00:00:16.11 bitrate=9499.3kbits/s speed=0.0218x    frame=  537 fps=0.7 q=31.0 size=   18688kB time=00:00:16.14 bitrate=9479.7kbits/s speed=0.0218x    frame=  538 fps=0.7 q=31.0 size=   18688kB time=00:00:16.18 bitrate=9460.2kbits/s speed=0.0218x    frame=  539 fps=0.7 q=28.0 size=   18688kB time=00:00:16.21 bitrate=9440.7kbits/s speed=0.0218x    frame=  540 fps=0.7 q=31.0 size=   18944kB time=00:00:16.24 bitrate=9550.4kbits/s speed=0.0218x    frame=  541 fps=0.7 q=31.0 size=   18944kB time=00:00:16.28 bitrate=9530.8kbits/s speed=0.0218x    frame=  542 fps=0.7 q=31.0 size=   18944kB time=00:00:16.31 bitrate=9511.3kbits/s speed=0.0218x    frame=  543 fps=0.7 q=31.0 size=   18944kB time=00:00:16.34 bitrate=9491.9kbits/s speed=0.0218x    frame=  544 fps=0.7 q=31.0 size=   18944kB time=00:00:16.38 bitrate=9472.6kbits/s speed=0.0219x    frame=  545 fps=0.7 q=31.0 size=   18944kB time=00:00:16.41 bitrate=9453.3kbits/s speed=0.0219x    frame=  546 fps=0.7 q=31.0 size=   19200kB time=00:00:16.44 bitrate=9561.6kbits/s speed=0.0219x    frame=  547 fps=0.7 q=31.0 size=   19200kB time=00:00:16.48 bitrate=9542.3kbits/s speed=0.0219x    frame=  548 fps=0.7 q=31.0 size=   19200kB time=00:00:16.51 bitrate=9523.0kbits/s speed=0.0219x    frame=  549 fps=0.7 q=31.0 size=   19200kB time=00:00:16.54 bitrate=9503.8kbits/s speed=0.0219x    frame=  550 fps=0.7 q=31.0 size=   19200kB time=00:00:16.58 bitrate=9484.7kbits/s speed=0.0219x    frame=  551 fps=0.7 q=31.0 size=   19200kB time=00:00:16.61 bitrate=9465.6kbits/s speed=0.0219x    frame=  552 fps=0.7 q=31.0 size=   19456kB time=00:00:16.64 bitrate=9572.6kbits/s speed=0.0219x    frame=  553 fps=0.7 q=31.0 size=   19456kB time=00:00:16.68 bitrate=9553.5kbits/s speed=0.0219x    frame=  554 fps=0.7 q=31.0 size=   19456kB time=00:00:16.71 bitrate=9534.4kbits/s speed=0.0219x    frame=  555 fps=0.7 q=31.0 size=   19456kB time=00:00:16.75 bitrate=9515.4kbits/s speed=0.022x    frame=  556 fps=0.7 q=28.0 size=   19456kB time=00:00:16.78 bitrate=9496.5kbits/s speed=0.022x    frame=  557 fps=0.7 q=31.0 size=   19456kB time=00:00:16.81 bitrate=9477.7kbits/s speed=0.022x    frame=  558 fps=0.7 q=31.0 size=   19456kB time=00:00:16.85 bitrate=9458.9kbits/s speed=0.022x    frame=  559 fps=0.7 q=31.0 size=   19456kB time=00:00:16.88 bitrate=9440.2kbits/s speed=0.022x    frame=  560 fps=0.7 q=31.0 size=   19712kB time=00:00:16.91 bitrate=9545.5kbits/s speed=0.022x    frame=  561 fps=0.7 q=31.0 size=   19712kB time=00:00:16.95 bitrate=9526.8kbits/s speed=0.022x    frame=  562 fps=0.7 q=31.0 size=   19712kB time=00:00:16.98 bitrate=9508.0kbits/s speed=0.022x    frame=  563 fps=0.7 q=31.0 size=   19712kB time=00:00:17.01 bitrate=9489.4kbits/s speed=0.022x    frame=  564 fps=0.7 q=31.0 size=   19712kB time=00:00:17.05 bitrate=9470.8kbits/s speed=0.022x    frame=  565 fps=0.7 q=31.0 size=   19712kB time=00:00:17.08 bitrate=9452.3kbits/s speed=0.022x    frame=  566 fps=0.7 q=31.0 size=   19968kB time=00:00:17.11 bitrate=9556.4kbits/s speed=0.022x    frame=  567 fps=0.7 q=31.0 size=   19968kB time=00:00:17.15 bitrate=9537.8kbits/s speed=0.022x    frame=  568 fps=0.7 q=31.0 size=   19968kB time=00:00:17.18 bitrate=9519.3kbits/s speed=0.022x    frame=  569 fps=0.7 q=31.0 size=   19968kB time=00:00:17.21 bitrate=9500.9kbits/s speed=0.022x    frame=  570 fps=0.7 q=31.0 size=   19968kB time=00:00:17.25 bitrate=9482.5kbits/s speed=0.022x    frame=  571 fps=0.7 q=31.0 size=   19968kB time=00:00:17.28 bitrate=9464.2kbits/s speed=0.022x    frame=  572 fps=0.7 q=31.0 size=   19968kB time=00:00:17.31 bitrate=9445.9kbits/s speed=0.022x    frame=  573 fps=0.7 q=31.0 size=   20224kB time=00:00:17.35 bitrate=9548.6kbits/s speed=0.0221x    frame=  574 fps=0.7 q=31.0 size=   20224kB time=00:00:17.38 bitrate=9530.3kbits/s speed=0.0221x    frame=  575 fps=0.7 q=31.0 size=   20224kB time=00:00:17.41 bitrate=9512.1kbits/s speed=0.0221x    frame=  576 fps=0.7 q=31.0 size=   20224kB time=00:00:17.45 bitrate=9493.9kbits/s speed=0.0221x    frame=  577 fps=0.7 q=31.0 size=   20224kB time=00:00:17.48 bitrate=9475.8kbits/s speed=0.0221x    frame=  578 fps=0.7 q=31.0 size=   20224kB time=00:00:17.51 bitrate=9457.7kbits/s speed=0.0221x    frame=  579 fps=0.7 q=31.0 size=   20224kB time=00:00:17.55 bitrate=9439.7kbits/s speed=0.0221x    frame=  580 fps=0.7 q=31.0 size=   20480kB time=00:00:17.58 bitrate=9541.1kbits/s speed=0.0221x    frame=  581 fps=0.7 q=31.0 size=   20480kB time=00:00:17.61 bitrate=9523.0kbits/s speed=0.0221x    frame=  582 fps=0.7 q=31.0 size=   20480kB time=00:00:17.65 bitrate=9505.0kbits/s speed=0.0221x    frame=  583 fps=0.7 q=31.0 size=   20480kB time=00:00:17.68 bitrate=9487.1kbits/s speed=0.0221x    frame=  584 fps=0.7 q=31.0 size=   20480kB time=00:00:17.71 bitrate=9469.2kbits/s speed=0.0221x    frame=  585 fps=0.7 q=31.0 size=   20480kB time=00:00:17.75 bitrate=9451.4kbits/s speed=0.0221x    frame=  586 fps=0.7 q=31.0 size=   20480kB time=00:00:17.78 bitrate=9433.7kbits/s speed=0.0221x    frame=  587 fps=0.7 q=31.0 size=   20736kB time=00:00:17.81 bitrate=9533.7kbits/s speed=0.0221x    frame=  588 fps=0.7 q=28.0 size=   20736kB time=00:00:17.85 bitrate=9515.9kbits/s speed=0.0221x    frame=  589 fps=0.7 q=31.0 size=   20736kB time=00:00:17.88 bitrate=9498.1kbits/s speed=0.0221x    frame=  590 fps=0.7 q=31.0 size=   20736kB time=00:00:17.91 bitrate=9480.4kbits/s speed=0.0222x    frame=  591 fps=0.7 q=31.0 size=   20736kB time=00:00:17.95 bitrate=9462.8kbits/s speed=0.0222x    frame=  592 fps=0.7 q=31.0 size=   20736kB time=00:00:17.98 bitrate=9445.3kbits/s speed=0.0222x    frame=  593 fps=0.7 q=31.0 size=   20992kB time=00:00:18.01 bitrate=9544.2kbits/s speed=0.0222x    frame=  594 fps=0.7 q=31.0 size=   20992kB time=00:00:18.05 bitrate=9526.5kbits/s speed=0.0222x    frame=  595 fps=0.7 q=31.0 size=   20992kB time=00:00:18.08 bitrate=9509.0kbits/s speed=0.0222x    frame=  596 fps=0.7 q=31.0 size=   20992kB time=00:00:18.11 bitrate=9491.4kbits/s speed=0.0222x    frame=  597 fps=0.7 q=31.0 size=   20992kB time=00:00:18.15 bitrate=9474.0kbits/s speed=0.0222x    frame=  598 fps=0.7 q=31.0 size=   20992kB time=00:00:18.18 bitrate=9456.6kbits/s speed=0.0222x    frame=  599 fps=0.7 q=31.0 size=   21248kB time=00:00:18.21 bitrate=9554.4kbits/s speed=0.0222x    frame=  600 fps=0.7 q=31.0 size=   21248kB time=00:00:18.25 bitrate=9536.9kbits/s speed=0.0222x    frame=  601 fps=0.7 q=31.0 size=   21248kB time=00:00:18.28 bitrate=9519.5kbits/s speed=0.0222x    frame=  602 fps=0.7 q=31.0 size=   21248kB time=00:00:18.31 bitrate=9502.2kbits/s speed=0.0223x    frame=  603 fps=0.7 q=31.0 size=   21248kB time=00:00:18.35 bitrate=9484.9kbits/s speed=0.0223x    frame=  604 fps=0.7 q=31.0 size=   21248kB time=00:00:18.38 bitrate=9467.7kbits/s speed=0.0223x    frame=  605 fps=0.7 q=31.0 size=   21248kB time=00:00:18.41 bitrate=9450.5kbits/s speed=0.0223x    frame=  606 fps=0.7 q=31.0 size=   21248kB time=00:00:18.45 bitrate=9433.5kbits/s speed=0.0223x    frame=  607 fps=0.7 q=31.0 size=   21504kB time=00:00:18.48 bitrate=9529.9kbits/s speed=0.0223x    frame=  608 fps=0.7 q=31.0 size=   21504kB time=00:00:18.51 bitrate=9512.7kbits/s speed=0.0223x    frame=  609 fps=0.7 q=31.0 size=   21504kB time=00:00:18.55 bitrate=9495.6kbits/s speed=0.0223x    frame=  610 fps=0.7 q=31.0 size=   21504kB time=00:00:18.58 bitrate=9478.6kbits/s speed=0.0223x    frame=  611 fps=0.7 q=31.0 size=   21504kB time=00:00:18.61 bitrate=9461.6kbits/s speed=0.0223x    frame=  612 fps=0.7 q=31.0 size=   21504kB time=00:00:18.65 bitrate=9444.6kbits/s speed=0.0223x    frame=  613 fps=0.7 q=31.0 size=   21760kB time=00:00:18.68 bitrate=9540.0kbits/s speed=0.0223x    frame=  614 fps=0.7 q=31.0 size=   21760kB time=00:00:18.71 bitrate=9523.0kbits/s speed=0.0223x    frame=  615 fps=0.7 q=31.0 size=   21760kB time=00:00:18.75 bitrate=9506.1kbits/s speed=0.0223x    frame=  616 fps=0.7 q=31.0 size=   21760kB time=00:00:18.78 bitrate=9489.2kbits/s speed=0.0223x    frame=  617 fps=0.7 q=31.0 size=   21760kB time=00:00:18.81 bitrate=9472.4kbits/s speed=0.0223x    frame=  618 fps=0.7 q=31.0 size=   21760kB time=00:00:18.85 bitrate=9455.6kbits/s speed=0.0223x    frame=  619 fps=0.7 q=28.0 size=   21760kB time=00:00:18.88 bitrate=9438.9kbits/s speed=0.0223x    frame=  620 fps=0.7 q=31.0 size=   21760kB time=00:00:18.91 bitrate=9422.2kbits/s speed=0.0223x    frame=  621 fps=0.7 q=31.0 size=   22016kB time=00:00:18.95 bitrate=9516.3kbits/s speed=0.0224x    frame=  622 fps=0.7 q=31.0 size=   22016kB time=00:00:18.98 bitrate=9499.6kbits/s speed=0.0224x    frame=  623 fps=0.7 q=31.0 size=   22016kB time=00:00:19.01 bitrate=9482.9kbits/s speed=0.0224x    frame=  624 fps=0.7 q=31.0 size=   22016kB time=00:00:19.05 bitrate=9466.3kbits/s speed=0.0224x    frame=  625 fps=0.7 q=31.0 size=   22016kB time=00:00:19.08 bitrate=9449.8kbits/s speed=0.0224x    frame=  626 fps=0.7 q=31.0 size=   22016kB time=00:00:19.11 bitrate=9433.3kbits/s speed=0.0224x    frame=  627 fps=0.7 q=31.0 size=   22272kB time=00:00:19.15 bitrate=9526.3kbits/s speed=0.0224x    frame=  628 fps=0.7 q=31.0 size=   22272kB time=00:00:19.18 bitrate=9509.8kbits/s speed=0.0224x    frame=  629 fps=0.7 q=31.0 size=   22272kB time=00:00:19.21 bitrate=9493.2kbits/s speed=0.0224x    frame=  630 fps=0.7 q=31.0 size=   22272kB time=00:00:19.25 bitrate=9476.8kbits/s speed=0.0224x    frame=  631 fps=0.7 q=31.0 size=   22272kB time=00:00:19.28 bitrate=9460.4kbits/s speed=0.0224x    frame=  632 fps=0.7 q=31.0 size=   22272kB time=00:00:19.31 bitrate=9444.1kbits/s speed=0.0224x    frame=  633 fps=0.7 q=31.0 size=   22528kB time=00:00:19.35 bitrate=9536.1kbits/s speed=0.0224x    frame=  634 fps=0.7 q=31.0 size=   22528kB time=00:00:19.38 bitrate=9519.7kbits/s speed=0.0224x    frame=  635 fps=0.7 q=31.0 size=   22528kB time=00:00:19.41 bitrate=9503.4kbits/s speed=0.0224x    frame=  636 fps=0.7 q=31.0 size=   22528kB time=00:00:19.45 bitrate=9487.1kbits/s speed=0.0224x    frame=  637 fps=0.7 q=31.0 size=   22528kB time=00:00:19.48 bitrate=9470.8kbits/s speed=0.0224x    frame=  638 fps=0.7 q=31.0 size=   22528kB time=00:00:19.51 bitrate=9454.6kbits/s speed=0.0225x    frame=  639 fps=0.7 q=31.0 size=   22528kB time=00:00:19.55 bitrate=9438.5kbits/s speed=0.0225x    frame=  640 fps=0.7 q=31.0 size=   22528kB time=00:00:19.58 bitrate=9422.4kbits/s speed=0.0225x    frame=  641 fps=0.7 q=31.0 size=   22784kB time=00:00:19.61 bitrate=9513.3kbits/s speed=0.0225x    frame=  642 fps=0.7 q=31.0 size=   22784kB time=00:00:19.65 bitrate=9497.1kbits/s speed=0.0225x    frame=  643 fps=0.7 q=31.0 size=   22784kB time=00:00:19.68 bitrate=9481.0kbits/s speed=0.0225x    frame=  644 fps=0.7 q=31.0 size=   22784kB time=00:00:19.71 bitrate=9465.0kbits/s speed=0.0225x    frame=  645 fps=0.7 q=31.0 size=   22784kB time=00:00:19.75 bitrate=9449.0kbits/s speed=0.0225x    frame=  646 fps=0.7 q=28.0 size=   22784kB time=00:00:19.78 bitrate=9433.1kbits/s speed=0.0225x    frame=  646 fps=0.7 q=28.0 size=   22784kB time=00:00:19.78 bitrate=9433.1kbits/s speed=0.0225x    frame=  646 fps=0.7 q=-1.0 Lsize=   24680kB time=00:00:21.45 bitrate=9423.4kbits/s speed=0.0243x    
video:24671kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.034710%
[libx264 @ 0x7fc44400fa00] frame I:37    Avg QP:25.46  size: 78722
[libx264 @ 0x7fc44400fa00] frame P:193   Avg QP:29.23  size: 48035
[libx264 @ 0x7fc44400fa00] frame B:416   Avg QP:30.29  size: 31440
[libx264 @ 0x7fc44400fa00] consecutive B-frames:  9.8% 10.5%  7.9% 71.8%
[libx264 @ 0x7fc44400fa00] mb I  I16..4: 21.9% 34.5% 43.6%
[libx264 @ 0x7fc44400fa00] mb P  I16..4: 15.2% 32.4% 24.3%  P16..4: 10.5%  6.9%  5.6%  0.0%  0.0%    skip: 5.0%
[libx264 @ 0x7fc44400fa00] mb B  I16..4:  8.8%  6.8%  7.8%  B16..8: 20.7% 11.8%  7.4%  direct:15.4%  skip:21.3%  L0:46.2% L1:45.4% BI: 8.4%
[libx264 @ 0x7fc44400fa00] 8x8 transform intra:37.9% inter:41.2%
[libx264 @ 0x7fc44400fa00] coded y,uvDC,uvAC intra: 38.6% 73.3% 54.2% inter: 32.5% 56.1% 23.6%
[libx264 @ 0x7fc44400fa00] i16 v,h,dc,p: 57% 26% 10%  7%
[libx264 @ 0x7fc44400fa00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 12% 30%  4%  4%  4%  4%  4%  3%
[libx264 @ 0x7fc44400fa00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 35% 19% 21%  5%  5%  4%  4%  4%  3%
[libx264 @ 0x7fc44400fa00] i8c dc,h,v,p: 52% 18% 22%  8%
[libx264 @ 0x7fc44400fa00] Weighted P-Frames: Y:33.2% UV:32.6%
[libx264 @ 0x7fc44400fa00] ref P L0: 45.4% 11.7% 20.1% 15.6%  7.1%
[libx264 @ 0x7fc44400fa00] ref B L0: 80.3% 14.0%  5.7%
[libx264 @ 0x7fc44400fa00] ref B L1: 93.5%  6.5%
[libx264 @ 0x7fc44400fa00] kb/s:9376.13
Exiting normally, received signal 15.
