ffmpeg version 4.3.2 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 662889 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 662889 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff20c812a00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff20c812a00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7ff20c812a00] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/CapstoneClient/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 29.97 fps, 979001.00 tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.8 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.8 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.8 q=21.0 size=       0kB time=00:00:00.00 bitrate=384000.0kbits/s speed=1.54e-08x    frame=   54 fps=0.8 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000503x    frame=   55 fps=0.8 q=18.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.000986x    frame=   56 fps=0.8 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00145x    frame=   57 fps=0.8 q=18.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.0019x    frame=   58 fps=0.8 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00234x    frame=   59 fps=0.8 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00276x    frame=   60 fps=0.8 q=21.0 size=     256kB time=00:00:00.23 bitrate=8980.4kbits/s speed=0.00317x    frame=   61 fps=0.8 q=21.0 size=     256kB time=00:00:00.26 bitrate=7857.9kbits/s speed=0.00358x    frame=   62 fps=0.8 q=21.0 size=     512kB time=00:00:00.30 bitrate=13968.3kbits/s speed=0.00396x    frame=   63 fps=0.8 q=21.0 size=     512kB time=00:00:00.33 bitrate=12571.4kbits/s speed=0.00434x    frame=   64 fps=0.8 q=21.0 size=     512kB time=00:00:00.36 bitrate=11428.6kbits/s speed=0.00471x    frame=   65 fps=0.8 q=21.0 size=     768kB time=00:00:00.40 bitrate=15713.8kbits/s speed=0.00508x    frame=   66 fps=0.8 q=18.0 size=     768kB time=00:00:00.43 bitrate=14505.1kbits/s speed=0.00542x    frame=   67 fps=0.8 q=21.0 size=     768kB time=00:00:00.46 bitrate=13469.0kbits/s speed=0.00577x    frame=   68 fps=0.8 q=21.0 size=     768kB time=00:00:00.50 bitrate=12571.1kbits/s speed=0.0061x    frame=   69 fps=0.8 q=21.0 size=    1024kB time=00:00:00.53 bitrate=15713.6kbits/s speed=0.00642x    frame=   70 fps=0.8 q=21.0 size=    1024kB time=00:00:00.56 bitrate=14789.3kbits/s speed=0.00673x    frame=   71 fps=0.8 q=21.0 size=    1024kB time=00:00:00.60 bitrate=13967.7kbits/s speed=0.00705x    frame=   72 fps=0.8 q=21.0 size=    1280kB time=00:00:00.63 bitrate=16540.5kbits/s speed=0.00736x    frame=   73 fps=0.8 q=21.0 size=    1280kB time=00:00:00.66 bitrate=15713.5kbits/s speed=0.00766x    frame=   74 fps=0.8 q=21.0 size=    1280kB time=00:00:00.70 bitrate=14965.2kbits/s speed=0.00796x    frame=   75 fps=0.8 q=21.0 size=    1280kB time=00:00:00.73 bitrate=14285.0kbits/s speed=0.00825x    frame=   76 fps=0.8 q=21.0 size=    1280kB time=00:00:00.76 bitrate=13663.9kbits/s speed=0.00852x    frame=   77 fps=0.8 q=18.0 size=    1280kB time=00:00:00.80 bitrate=13094.6kbits/s speed=0.0088x    frame=   78 fps=0.8 q=21.0 size=    1536kB time=00:00:00.83 bitrate=15084.8kbits/s speed=0.00907x    frame=   79 fps=0.8 q=21.0 size=    1536kB time=00:00:00.86 bitrate=14504.7kbits/s speed=0.00933x    frame=   80 fps=0.9 q=21.0 size=    1536kB time=00:00:00.90 bitrate=13967.5kbits/s speed=0.00958x    frame=   81 fps=0.9 q=21.0 size=    1536kB time=00:00:00.93 bitrate=13468.6kbits/s speed=0.00983x    frame=   82 fps=0.9 q=21.0 size=    1792kB time=00:00:00.96 bitrate=15171.5kbits/s speed=0.0101x    frame=   83 fps=0.9 q=21.0 size=    1792kB time=00:00:01.00 bitrate=14665.8kbits/s speed=0.0103x    frame=   84 fps=0.9 q=21.0 size=    1792kB time=00:00:01.03 bitrate=14192.7kbits/s speed=0.0105x    frame=   85 fps=0.9 q=21.0 size=    2048kB time=00:00:01.06 bitrate=15713.3kbits/s speed=0.0107x    frame=   86 fps=0.9 q=21.0 size=    2048kB time=00:00:01.10 bitrate=15237.1kbits/s speed=0.0109x    frame=   87 fps=0.9 q=21.0 size=    2048kB time=00:00:01.13 bitrate=14789.0kbits/s speed=0.0111x    frame=   88 fps=0.9 q=21.0 size=    2048kB time=00:00:01.16 bitrate=14366.4kbits/s speed=0.0113x    frame=   89 fps=0.9 q=21.0 size=    2048kB time=00:00:01.20 bitrate=13967.4kbits/s speed=0.0115x    frame=   90 fps=0.9 q=21.0 size=    2048kB time=00:00:01.23 bitrate=13589.9kbits/s speed=0.0117x    frame=   91 fps=0.9 q=21.0 size=    2304kB time=00:00:01.26 bitrate=14886.2kbits/s speed=0.0119x    frame=   92 fps=0.9 q=21.0 size=    2304kB time=00:00:01.30 bitrate=14504.5kbits/s speed=0.0121x    frame=   93 fps=0.9 q=21.0 size=    2304kB time=00:00:01.33 bitrate=14141.9kbits/s speed=0.0123x    frame=   94 fps=0.9 q=21.0 size=    2560kB time=00:00:01.36 bitrate=15330.0kbits/s speed=0.0125x    frame=   95 fps=0.9 q=21.0 size=    2560kB time=00:00:01.40 bitrate=14965.0kbits/s speed=0.0127x    frame=   96 fps=0.9 q=21.0 size=    2560kB time=00:00:01.43 bitrate=14616.9kbits/s speed=0.0128x    frame=   97 fps=0.9 q=18.0 size=    2560kB time=00:00:01.46 bitrate=14284.7kbits/s speed=0.013x    frame=   98 fps=0.9 q=21.0 size=    2560kB time=00:00:01.50 bitrate=13967.3kbits/s speed=0.0132x    frame=   99 fps=0.9 q=21.0 size=    2560kB time=00:00:01.53 bitrate=13663.7kbits/s speed=0.0133x    frame=  100 fps=0.9 q=21.0 size=    2560kB time=00:00:01.56 bitrate=13372.9kbits/s speed=0.0135x    frame=  101 fps=0.9 q=21.0 size=    2560kB time=00:00:01.60 bitrate=13094.3kbits/s speed=0.0137x    frame=  102 fps=0.9 q=21.0 size=    2816kB time=00:00:01.63 bitrate=14109.8kbits/s speed=0.0138x    frame=  103 fps=0.9 q=21.0 size=    3072kB time=00:00:01.66 bitrate=15084.6kbits/s speed=0.014x    frame=  104 fps=0.9 q=21.0 size=    3072kB time=00:00:01.70 bitrate=14788.9kbits/s speed=0.0141x    frame=  105 fps=0.9 q=21.0 size=    3072kB time=00:00:01.73 bitrate=14504.5kbits/s speed=0.0143x    frame=  106 fps=0.9 q=18.0 size=    3072kB time=00:00:01.76 bitrate=14230.8kbits/s speed=0.0144x    frame=  107 fps=0.9 q=21.0 size=    3328kB time=00:00:01.80 bitrate=15131.2kbits/s speed=0.0146x    frame=  108 fps=0.9 q=21.0 size=    3328kB time=00:00:01.83 bitrate=14856.1kbits/s speed=0.0147x    frame=  109 fps=0.9 q=21.0 size=    3328kB time=00:00:01.86 bitrate=14590.8kbits/s speed=0.0149x    frame=  110 fps=0.9 q=21.0 size=    3328kB time=00:00:01.90 bitrate=14334.8kbits/s speed=0.0148x    frame=  111 fps=0.9 q=21.0 size=    3584kB time=00:00:01.93 bitrate=15171.3kbits/s speed=0.0149x    frame=  112 fps=0.8 q=21.0 size=    3584kB time=00:00:01.96 bitrate=14914.2kbits/s speed=0.0147x    frame=  113 fps=0.8 q=21.0 size=    3584kB time=00:00:02.00 bitrate=14665.6kbits/s speed=0.0148x    frame=  114 fps=0.8 q=21.0 size=    3840kB time=00:00:02.03 bitrate=15455.5kbits/s speed=0.0148x    frame=  115 fps=0.8 q=21.0 size=    3840kB time=00:00:02.06 bitrate=15206.2kbits/s speed=0.0149x    frame=  116 fps=0.8 q=21.0 size=    3840kB time=00:00:02.10 bitrate=14964.9kbits/s speed=0.0149x    frame=  117 fps=0.8 q=18.0 size=    3840kB time=00:00:02.13 bitrate=14731.0kbits/s speed=0.015x    frame=  118 fps=0.8 q=21.0 size=    3840kB time=00:00:02.16 bitrate=14504.4kbits/s speed=0.015x    frame=  119 fps=0.8 q=21.0 size=    3840kB time=00:00:02.20 bitrate=14284.6kbits/s speed=0.0151x    frame=  120 fps=0.8 q=21.0 size=    3840kB time=00:00:02.23 bitrate=14071.4kbits/s speed=0.015x    frame=  121 fps=0.8 q=21.0 size=    3840kB time=00:00:02.26 bitrate=13864.5kbits/s speed=0.0151x    frame=  122 fps=0.8 q=21.0 size=    4096kB time=00:00:02.30 bitrate=14574.5kbits/s speed=0.0151x    frame=  123 fps=0.8 q=21.0 size=    4096kB time=00:00:02.33 bitrate=14366.3kbits/s speed=0.0151x    frame=  124 fps=0.8 q=21.0 size=    4096kB time=00:00:02.36 bitrate=14163.9kbits/s speed=0.0151x    frame=  125 fps=0.8 q=21.0 size=    4096kB time=00:00:02.40 bitrate=13967.2kbits/s speed=0.0149x    frame=  126 fps=0.8 q=18.0 size=    4352kB time=00:00:02.43 bitrate=14636.8kbits/s speed=0.0149x    frame=  127 fps=0.8 q=21.0 size=    4352kB time=00:00:02.46 bitrate=14439.1kbits/s speed=0.0149x    frame=  128 fps=0.8 q=21.0 size=    4352kB time=00:00:02.50 bitrate=14246.5kbits/s speed=0.0149x    frame=  129 fps=0.8 q=21.0 size=    4352kB time=00:00:02.53 bitrate=14059.1kbits/s speed=0.0149x    frame=  130 fps=0.8 q=21.0 size=    4352kB time=00:00:02.56 bitrate=13876.5kbits/s speed=0.0149x    frame=  131 fps=0.7 q=21.0 size=    4608kB time=00:00:02.60 bitrate=14504.4kbits/s speed=0.0148x    frame=  132 fps=0.7 q=21.0 size=    4608kB time=00:00:02.63 bitrate=14320.8kbits/s speed=0.0148x    frame=  133 fps=0.7 q=21.0 size=    4608kB time=00:00:02.66 bitrate=14141.8kbits/s speed=0.0148x    frame=  134 fps=0.7 q=21.0 size=    4608kB time=00:00:02.70 bitrate=13967.2kbits/s speed=0.0148x    frame=  135 fps=0.7 q=21.0 size=    4608kB time=00:00:02.73 bitrate=13796.9kbits/s speed=0.0149x    frame=  136 fps=0.7 q=21.0 size=    4864kB time=00:00:02.76 bitrate=14387.9kbits/s speed=0.0149x    frame=  137 fps=0.7 q=18.0 size=    4864kB time=00:00:02.80 bitrate=14216.6kbits/s speed=0.0149x    frame=  138 fps=0.7 q=21.0 size=    4864kB time=00:00:02.83 bitrate=14049.3kbits/s speed=0.0149x    frame=  139 fps=0.7 q=21.0 size=    4864kB time=00:00:02.86 bitrate=13886.0kbits/s speed=0.0149x    frame=  140 fps=0.7 q=21.0 size=    4864kB time=00:00:02.90 bitrate=13726.4kbits/s speed=0.015x    frame=  141 fps=0.7 q=21.0 size=    4864kB time=00:00:02.93 bitrate=13570.4kbits/s speed=0.015x    frame=  142 fps=0.7 q=21.0 size=    5120kB time=00:00:02.96 bitrate=14124.1kbits/s speed=0.015x    frame=  143 fps=0.7 q=21.0 size=    5120kB time=00:00:03.00 bitrate=13967.2kbits/s speed=0.015x    frame=  144 fps=0.7 q=21.0 size=    5120kB time=00:00:03.03 bitrate=13813.7kbits/s speed=0.0151x    frame=  145 fps=0.7 q=21.0 size=    5376kB time=00:00:03.06 bitrate=14346.7kbits/s speed=0.0151x    frame=  146 fps=0.7 q=18.0 size=    5376kB time=00:00:03.10 bitrate=14192.4kbits/s speed=0.0151x    frame=  147 fps=0.7 q=21.0 size=    5376kB time=00:00:03.13 bitrate=14041.5kbits/s speed=0.0151x    frame=  148 fps=0.7 q=21.0 size=    5376kB time=00:00:03.16 bitrate=13893.7kbits/s speed=0.0151x    frame=  149 fps=0.7 q=21.0 size=    5376kB time=00:00:03.20 bitrate=13748.9kbits/s speed=0.0151x    frame=  150 fps=0.7 q=21.0 size=    5376kB time=00:00:03.23 bitrate=13607.2kbits/s speed=0.0152x    frame=  151 fps=0.7 q=21.0 size=    5632kB time=00:00:03.26 bitrate=14109.7kbits/s speed=0.0152x    frame=  152 fps=0.7 q=21.0 size=    5632kB time=00:00:03.30 bitrate=13967.2kbits/s speed=0.0152x    frame=  153 fps=0.7 q=21.0 size=    5888kB time=00:00:03.33 bitrate=14456.0kbits/s speed=0.0151x    frame=  154 fps=0.7 q=21.0 size=    5888kB time=00:00:03.37 bitrate=14312.9kbits/s speed=0.0151x    frame=  155 fps=0.7 q=21.0 size=    5888kB time=00:00:03.40 bitrate=14172.6kbits/s speed=0.0151x    frame=  156 fps=0.7 q=21.0 size=    5888kB time=00:00:03.43 bitrate=14035.0kbits/s speed=0.0151x    frame=  157 fps=0.7 q=21.0 size=    6144kB time=00:00:03.47 bitrate=14504.3kbits/s speed=0.0151x    frame=  158 fps=0.7 q=21.0 size=    6144kB time=00:00:03.50 bitrate=14366.2kbits/s speed=0.0152x    frame=  159 fps=0.7 q=21.0 size=    6144kB time=00:00:03.53 bitrate=14230.7kbits/s speed=0.0152x    frame=  160 fps=0.7 q=21.0 size=    6144kB time=00:00:03.57 bitrate=14097.7kbits/s speed=0.0152x    frame=  161 fps=0.7 q=21.0 size=    6144kB time=00:00:03.60 bitrate=13967.1kbits/s speed=0.0152x    frame=  162 fps=0.7 q=21.0 size=    6400kB time=00:00:03.63 bitrate=14415.6kbits/s speed=0.0152x    frame=  163 fps=0.7 q=21.0 size=    6656kB time=00:00:03.67 bitrate=14856.0kbits/s speed=0.0153x    frame=  164 fps=0.7 q=21.0 size=    6656kB time=00:00:03.70 bitrate=14722.1kbits/s speed=0.0153x    frame=  165 fps=0.7 q=21.0 size=    6656kB time=00:00:03.73 bitrate=14590.7kbits/s speed=0.0154x    frame=  166 fps=0.7 q=18.0 size=    6656kB time=00:00:03.77 bitrate=14461.6kbits/s speed=0.0154x    frame=  167 fps=0.7 q=21.0 size=    6912kB time=00:00:03.80 bitrate=14886.0kbits/s speed=0.0154x    frame=  168 fps=0.7 q=21.0 size=    6912kB time=00:00:03.83 bitrate=14756.6kbits/s speed=0.0154x    frame=  169 fps=0.7 q=21.0 size=    6912kB time=00:00:03.87 bitrate=14629.4kbits/s speed=0.0155x    frame=  170 fps=0.7 q=21.0 size=    6912kB time=00:00:03.90 bitrate=14504.3kbits/s speed=0.0155x    frame=  171 fps=0.7 q=21.0 size=    7168kB time=00:00:03.93 bitrate=14914.1kbits/s speed=0.0153x    frame=  172 fps=0.7 q=21.0 size=    7168kB time=00:00:03.97 bitrate=14788.7kbits/s speed=0.0154x    frame=  173 fps=0.7 q=21.0 size=    7424kB time=00:00:04.00 bitrate=15189.3kbits/s speed=0.0154x    frame=  174 fps=0.7 q=21.0 size=    7424kB time=00:00:04.03 bitrate=15063.7kbits/s speed=0.0154x    frame=  175 fps=0.7 q=21.0 size=    7424kB time=00:00:04.07 bitrate=14940.3kbits/s speed=0.0154x    frame=  176 fps=0.7 q=21.0 size=    7424kB time=00:00:04.10 bitrate=14818.8kbits/s speed=0.0153x    frame=  177 fps=0.7 q=18.0 size=    7424kB time=00:00:04.13 bitrate=14699.3kbits/s speed=0.0153x    frame=  178 fps=0.7 q=21.0 size=    7424kB time=00:00:04.17 bitrate=14581.7kbits/s speed=0.0154x    frame=  179 fps=0.7 q=21.0 size=    7680kB time=00:00:04.20 bitrate=14964.8kbits/s speed=0.0154x    frame=  180 fps=0.7 q=21.0 size=    7680kB time=00:00:04.23 bitrate=14846.9kbits/s speed=0.0155x    frame=  181 fps=0.7 q=21.0 size=    7680kB time=00:00:04.27 bitrate=14731.0kbits/s speed=0.0155x    frame=  182 fps=0.6 q=21.0 size=    7680kB time=00:00:04.30 bitrate=14616.8kbits/s speed=0.0154x    frame=  183 fps=0.6 q=21.0 size=    7936kB time=00:00:04.33 bitrate=14987.8kbits/s speed=0.0153x    frame=  184 fps=0.6 q=21.0 size=    7936kB time=00:00:04.37 bitrate=14873.4kbits/s speed=0.0153x    frame=  185 fps=0.6 q=21.0 size=    7936kB time=00:00:04.40 bitrate=14760.7kbits/s speed=0.0153x    frame=  186 fps=0.6 q=21.0 size=    7936kB time=00:00:04.43 bitrate=14649.7kbits/s speed=0.0154x    frame=  187 fps=0.6 q=21.0 size=    7936kB time=00:00:04.47 bitrate=14540.4kbits/s speed=0.0154x    frame=  188 fps=0.6 q=21.0 size=    7936kB time=00:00:04.50 bitrate=14432.7kbits/s speed=0.0154x    frame=  189 fps=0.6 q=21.0 size=    7936kB time=00:00:04.53 bitrate=14326.6kbits/s speed=0.0154x    frame=  190 fps=0.6 q=21.0 size=    7936kB time=00:00:04.57 bitrate=14222.0kbits/s speed=0.0154x    frame=  191 fps=0.6 q=21.0 size=    8192kB time=00:00:04.60 bitrate=14574.4kbits/s speed=0.0155x    frame=  192 fps=0.6 q=21.0 size=    8192kB time=00:00:04.63 bitrate=14469.5kbits/s speed=0.0155x    frame=  193 fps=0.6 q=21.0 size=    8448kB time=00:00:04.67 bitrate=14815.1kbits/s speed=0.0155x    frame=  194 fps=0.6 q=21.0 size=    8448kB time=00:00:04.70 bitrate=14710.1kbits/s speed=0.0155x    frame=  195 fps=0.6 q=21.0 size=    8448kB time=00:00:04.73 bitrate=14606.5kbits/s speed=0.0155x    frame=  196 fps=0.6 q=21.0 size=    8448kB time=00:00:04.77 bitrate=14504.3kbits/s speed=0.0155x    frame=  197 fps=0.6 q=21.0 size=    8448kB time=00:00:04.80 bitrate=14403.6kbits/s speed=0.0156x    frame=  198 fps=0.6 q=21.0 size=    8704kB time=00:00:04.83 bitrate=14737.7kbits/s speed=0.0156x    frame=  199 fps=0.6 q=21.0 size=    8704kB time=00:00:04.87 bitrate=14636.8kbits/s speed=0.0156x    frame=  200 fps=0.6 q=21.0 size=    8704kB time=00:00:04.90 bitrate=14537.2kbits/s speed=0.0156x    frame=  201 fps=0.6 q=21.0 size=    8704kB time=00:00:04.93 bitrate=14439.0kbits/s speed=0.0157x    frame=  202 fps=0.6 q=21.0 size=    8704kB time=00:00:04.97 bitrate=14342.1kbits/s speed=0.0157x    frame=  203 fps=0.6 q=21.0 size=    8960kB time=00:00:05.00 bitrate=14665.5kbits/s speed=0.0157x    frame=  204 fps=0.6 q=21.0 size=    8960kB time=00:00:05.03 bitrate=14568.3kbits/s speed=0.0157x    frame=  205 fps=0.6 q=21.0 size=    8960kB time=00:00:05.07 bitrate=14472.5kbits/s speed=0.0158x    frame=  206 fps=0.6 q=21.0 size=    8960kB time=00:00:05.10 bitrate=14377.9kbits/s speed=0.0158x    frame=  207 fps=0.6 q=18.0 size=    8960kB time=00:00:05.13 bitrate=14284.6kbits/s speed=0.0158x    frame=  208 fps=0.6 q=21.0 size=    8960kB time=00:00:05.17 bitrate=14192.4kbits/s speed=0.0158x    frame=  209 fps=0.6 q=21.0 size=    9216kB time=00:00:05.20 bitrate=14504.3kbits/s speed=0.0158x    frame=  210 fps=0.6 q=21.0 size=    9216kB time=00:00:05.23 bitrate=14411.9kbits/s speed=0.0158x    frame=  211 fps=0.6 q=21.0 size=    9216kB time=00:00:05.27 bitrate=14320.7kbits/s speed=0.0158x    frame=  212 fps=0.6 q=21.0 size=    9472kB time=00:00:05.30 bitrate=14625.9kbits/s speed=0.0159x    frame=  213 fps=0.6 q=21.0 size=    9472kB time=00:00:05.33 bitrate=14534.5kbits/s speed=0.0159x    frame=  214 fps=0.6 q=21.0 size=    9728kB time=00:00:05.37 bitrate=14834.6kbits/s speed=0.0159x    frame=  215 fps=0.6 q=21.0 size=    9728kB time=00:00:05.40 bitrate=14743.1kbits/s speed=0.0159x    frame=  216 fps=0.6 q=21.0 size=    9728kB time=00:00:05.43 bitrate=14652.6kbits/s speed=0.0159x    frame=  217 fps=0.6 q=21.0 size=    9728kB time=00:00:05.47 bitrate=14563.3kbits/s speed=0.0159x    frame=  218 fps=0.6 q=21.0 size=    9728kB time=00:00:05.50 bitrate=14475.0kbits/s speed=0.0159x    frame=  219 fps=0.6 q=21.0 size=    9728kB time=00:00:05.53 bitrate=14387.8kbits/s speed=0.0159x    frame=  220 fps=0.6 q=21.0 size=    9728kB time=00:00:05.57 bitrate=14301.7kbits/s speed=0.0159x    frame=  221 fps=0.6 q=21.0 size=    9984kB time=00:00:05.60 bitrate=14590.6kbits/s speed=0.0159x    frame=  222 fps=0.6 q=21.0 size=    9984kB time=00:00:05.63 bitrate=14504.3kbits/s speed=0.0159x    frame=  223 fps=0.6 q=21.0 size=    9984kB time=00:00:05.67 bitrate=14419.0kbits/s speed=0.0159x    frame=  224 fps=0.6 q=21.0 size=   10240kB time=00:00:05.70 bitrate=14702.2kbits/s speed=0.016x    frame=  225 fps=0.6 q=21.0 size=   10240kB time=00:00:05.73 bitrate=14616.7kbits/s speed=0.016x    frame=  226 fps=0.6 q=18.0 size=   10240kB time=00:00:05.77 bitrate=14532.3kbits/s speed=0.016x    frame=  227 fps=0.6 q=21.0 size=   10240kB time=00:00:05.80 bitrate=14448.7kbits/s speed=0.016x    frame=  228 fps=0.6 q=21.0 size=   10496kB time=00:00:05.83 bitrate=14725.3kbits/s speed=0.016x    frame=  229 fps=0.6 q=21.0 size=   10496kB time=00:00:05.87 bitrate=14641.7kbits/s speed=0.016x    frame=  230 fps=0.6 q=21.0 size=   10496kB time=00:00:05.90 bitrate=14558.9kbits/s speed=0.016x    frame=  231 fps=0.6 q=21.0 size=   10496kB time=00:00:05.93 bitrate=14477.1kbits/s speed=0.016x    frame=  232 fps=0.6 q=21.0 size=   10496kB time=00:00:05.97 bitrate=14396.3kbits/s speed=0.016x    frame=  233 fps=0.6 q=21.0 size=   10752kB time=00:00:06.00 bitrate=14665.5kbits/s speed=0.016x    frame=  234 fps=0.6 q=21.0 size=   10752kB time=00:00:06.03 bitrate=14584.4kbits/s speed=0.016x    frame=  235 fps=0.6 q=21.0 size=   10752kB time=00:00:06.07 bitrate=14504.3kbits/s speed=0.016x    frame=  236 fps=0.6 q=21.0 size=   10752kB time=00:00:06.10 bitrate=14425.0kbits/s speed=0.0161x    frame=  237 fps=0.6 q=18.0 size=   10752kB time=00:00:06.13 bitrate=14346.6kbits/s speed=0.0161x    frame=  238 fps=0.6 q=21.0 size=   10752kB time=00:00:06.17 bitrate=14269.1kbits/s speed=0.0161x    frame=  239 fps=0.6 q=21.0 size=   10752kB time=00:00:06.20 bitrate=14192.4kbits/s speed=0.0161x    frame=  240 fps=0.6 q=21.0 size=   11008kB time=00:00:06.23 bitrate=14452.6kbits/s speed=0.0161x    frame=  241 fps=0.6 q=21.0 size=   11008kB time=00:00:06.27 bitrate=14375.7kbits/s speed=0.0161x    frame=  242 fps=0.6 q=21.0 size=   11008kB time=00:00:06.30 bitrate=14299.7kbits/s speed=0.0161x    frame=  243 fps=0.6 q=21.0 size=   11264kB time=00:00:06.33 bitrate=14555.2kbits/s speed=0.0161x    frame=  244 fps=0.6 q=21.0 size=   11264kB time=00:00:06.37 bitrate=14479.0kbits/s speed=0.0161x    frame=  245 fps=0.6 q=21.0 size=   11264kB time=00:00:06.40 bitrate=14403.6kbits/s speed=0.0162x    frame=  246 fps=0.6 q=18.0 size=   11264kB time=00:00:06.43 bitrate=14328.9kbits/s speed=0.0161x    frame=  247 fps=0.6 q=21.0 size=   11520kB time=00:00:06.47 bitrate=14579.1kbits/s speed=0.0161x    frame=  248 fps=0.6 q=21.0 size=   11520kB time=00:00:06.50 bitrate=14504.3kbits/s speed=0.0162x    frame=  249 fps=0.6 q=21.0 size=   11520kB time=00:00:06.53 bitrate=14430.3kbits/s speed=0.0162x    frame=  250 fps=0.6 q=21.0 size=   11520kB time=00:00:06.57 bitrate=14357.0kbits/s speed=0.0162x    frame=  251 fps=0.6 q=21.0 size=   11776kB time=00:00:06.60 bitrate=14602.0kbits/s speed=0.0162x    frame=  252 fps=0.6 q=21.0 size=   11776kB time=00:00:06.63 bitrate=14528.6kbits/s speed=0.0162x    frame=  253 fps=0.6 q=21.0 size=   11776kB time=00:00:06.67 bitrate=14455.9kbits/s speed=0.0162x    frame=  254 fps=0.6 q=21.0 size=   11776kB time=00:00:06.70 bitrate=14384.0kbits/s speed=0.0162x    frame=  255 fps=0.6 q=21.0 size=   11776kB time=00:00:06.74 bitrate=14312.8kbits/s speed=0.0162x    frame=  256 fps=0.6 q=21.0 size=   12032kB time=00:00:06.77 bitrate=14551.9kbits/s speed=0.0163x    frame=  257 fps=0.6 q=21.0 size=   12032kB time=00:00:06.80 bitrate=14480.6kbits/s speed=0.0163x    frame=  258 fps=0.6 q=21.0 size=   12032kB time=00:00:06.84 bitrate=14410.0kbits/s speed=0.0163x    frame=  259 fps=0.6 q=21.0 size=   12032kB time=00:00:06.87 bitrate=14340.0kbits/s speed=0.0163x    frame=  260 fps=0.6 q=21.0 size=   12288kB time=00:00:06.90 bitrate=14574.4kbits/s speed=0.0163x    frame=  261 fps=0.6 q=21.0 size=   12288kB time=00:00:06.94 bitrate=14504.3kbits/s speed=0.0163x    frame=  262 fps=0.6 q=21.0 size=   12288kB time=00:00:06.97 bitrate=14434.9kbits/s speed=0.0163x    frame=  263 fps=0.6 q=21.0 size=   12288kB time=00:00:07.00 bitrate=14366.2kbits/s speed=0.0163x    frame=  264 fps=0.6 q=21.0 size=   12544kB time=00:00:07.04 bitrate=14595.9kbits/s speed=0.0163x    frame=  265 fps=0.6 q=21.0 size=   12544kB time=00:00:07.07 bitrate=14527.1kbits/s speed=0.0163x    frame=  266 fps=0.6 q=21.0 size=   12544kB time=00:00:07.10 bitrate=14458.9kbits/s speed=0.0163x    frame=  267 fps=0.6 q=21.0 size=   12544kB time=00:00:07.14 bitrate=14391.3kbits/s speed=0.0163x    frame=  268 fps=0.6 q=21.0 size=   12544kB time=00:00:07.17 bitrate=14324.4kbits/s speed=0.0163x    frame=  269 fps=0.6 q=21.0 size=   12800kB time=00:00:07.20 bitrate=14549.1kbits/s speed=0.0163x    frame=  270 fps=0.6 q=21.0 size=   12800kB time=00:00:07.24 bitrate=14482.0kbits/s speed=0.0163x    frame=  271 fps=0.6 q=21.0 size=   12800kB time=00:00:07.27 bitrate=14415.6kbits/s speed=0.0164x    frame=  272 fps=0.6 q=21.0 size=   12800kB time=00:00:07.30 bitrate=14349.8kbits/s speed=0.0164x    frame=  273 fps=0.6 q=21.0 size=   12800kB time=00:00:07.34 bitrate=14284.5kbits/s speed=0.0164x    frame=  274 fps=0.6 q=21.0 size=   13056kB time=00:00:07.37 bitrate=14504.3kbits/s speed=0.0164x    frame=  275 fps=0.6 q=21.0 size=   13056kB time=00:00:07.40 bitrate=14439.0kbits/s speed=0.0164x    frame=  276 fps=0.6 q=21.0 size=   13056kB time=00:00:07.44 bitrate=14374.2kbits/s speed=0.0164x    frame=  277 fps=0.6 q=21.0 size=   13056kB time=00:00:07.47 bitrate=14310.0kbits/s speed=0.0164x    frame=  278 fps=0.6 q=21.0 size=   13056kB time=00:00:07.50 bitrate=14246.4kbits/s speed=0.0164x    frame=  279 fps=0.6 q=21.0 size=   13056kB time=00:00:07.54 bitrate=14183.4kbits/s speed=0.0163x    frame=  280 fps=0.6 q=21.0 size=   13056kB time=00:00:07.57 bitrate=14120.9kbits/s speed=0.0163x    frame=  281 fps=0.6 q=21.0 size=   13056kB time=00:00:07.60 bitrate=14059.0kbits/s speed=0.0163x    frame=  282 fps=0.6 q=21.0 size=   13312kB time=00:00:07.64 bitrate=14272.1kbits/s speed=0.0162x    frame=  283 fps=0.6 q=21.0 size=   13312kB time=00:00:07.67 bitrate=14210.0kbits/s speed=0.0162x    frame=  284 fps=0.6 q=21.0 size=   13312kB time=00:00:07.70 bitrate=14148.5kbits/s speed=0.0162x    frame=  285 fps=0.6 q=21.0 size=   13312kB time=00:00:07.74 bitrate=14087.5kbits/s speed=0.0163x    frame=  286 fps=0.6 q=18.0 size=   13568kB time=00:00:07.77 bitrate=14296.8kbits/s speed=0.0163x    frame=  287 fps=0.6 q=21.0 size=   13568kB time=00:00:07.80 bitrate=14235.7kbits/s speed=0.0163x    frame=  288 fps=0.6 q=21.0 size=   13568kB time=00:00:07.84 bitrate=14175.1kbits/s speed=0.0163x    frame=  289 fps=0.6 q=21.0 size=   13568kB time=00:00:07.87 bitrate=14115.0kbits/s speed=0.0163x    frame=  290 fps=0.6 q=21.0 size=   13568kB time=00:00:07.90 bitrate=14055.5kbits/s speed=0.0163x    frame=  291 fps=0.6 q=21.0 size=   13824kB time=00:00:07.94 bitrate=14260.5kbits/s speed=0.0163x    frame=  292 fps=0.6 q=21.0 size=   14080kB time=00:00:07.97 bitrate=14463.8kbits/s speed=0.0163x    frame=  293 fps=0.6 q=21.0 size=   14080kB time=00:00:08.00 bitrate=14403.6kbits/s speed=0.0163x    frame=  294 fps=0.6 q=21.0 size=   14080kB time=00:00:08.04 bitrate=14343.8kbits/s speed=0.0163x    frame=  295 fps=0.6 q=21.0 size=   14080kB time=00:00:08.07 bitrate=14284.5kbits/s speed=0.0164x    frame=  296 fps=0.6 q=21.0 size=   14080kB time=00:00:08.10 bitrate=14225.7kbits/s speed=0.0164x    frame=  297 fps=0.6 q=21.0 size=   14080kB time=00:00:08.14 bitrate=14167.4kbits/s speed=0.0164x    frame=  298 fps=0.6 q=21.0 size=   14080kB time=00:00:08.17 bitrate=14109.6kbits/s speed=0.0164x    frame=  299 fps=0.6 q=21.0 size=   14336kB time=00:00:08.20 bitrate=14307.8kbits/s speed=0.0164x    frame=  300 fps=0.6 q=21.0 size=   14336kB time=00:00:08.24 bitrate=14249.8kbits/s speed=0.0164x    frame=  301 fps=0.6 q=21.0 size=   14336kB time=00:00:08.27 bitrate=14192.4kbits/s speed=0.0164x    frame=  302 fps=0.6 q=21.0 size=   14336kB time=00:00:08.30 bitrate=14135.4kbits/s speed=0.0164x    frame=  303 fps=0.6 q=21.0 size=   14592kB time=00:00:08.34 bitrate=14330.2kbits/s speed=0.0164x    frame=  304 fps=0.6 q=21.0 size=   14592kB time=00:00:08.37 bitrate=14273.1kbits/s speed=0.0165x    frame=  305 fps=0.6 q=21.0 size=   14848kB time=00:00:08.40 bitrate=14465.9kbits/s speed=0.0165x    frame=  306 fps=0.6 q=18.0 size=   14848kB time=00:00:08.44 bitrate=14408.7kbits/s speed=0.0165x    frame=  307 fps=0.6 q=21.0 size=   14848kB time=00:00:08.47 bitrate=14352.0kbits/s speed=0.0165x    frame=  308 fps=0.6 q=21.0 size=   14848kB time=00:00:08.50 bitrate=14295.7kbits/s speed=0.0165x    frame=  309 fps=0.6 q=21.0 size=   14848kB time=00:00:08.54 bitrate=14239.9kbits/s speed=0.0165x    frame=  310 fps=0.6 q=21.0 size=   14848kB time=00:00:08.57 bitrate=14184.5kbits/s speed=0.0165x    frame=  311 fps=0.6 q=21.0 size=   15104kB time=00:00:08.60 bitrate=14373.1kbits/s speed=0.0164x    frame=  312 fps=0.6 q=21.0 size=   15360kB time=00:00:08.64 bitrate=14560.3kbits/s speed=0.0164x    frame=  313 fps=0.6 q=21.0 size=   15360kB time=00:00:08.67 bitrate=14504.3kbits/s speed=0.0165x    frame=  314 fps=0.6 q=21.0 size=   15360kB time=00:00:08.70 bitrate=14448.7kbits/s speed=0.0165x    frame=  315 fps=0.6 q=21.0 size=   15360kB time=00:00:08.74 bitrate=14393.6kbits/s speed=0.0165x    frame=  316 fps=0.6 q=21.0 size=   15616kB time=00:00:08.77 bitrate=14577.8kbits/s speed=0.0165x    frame=  317 fps=0.6 q=18.0 size=   15616kB time=00:00:08.80 bitrate=14522.6kbits/s speed=0.0165x    frame=  318 fps=0.6 q=21.0 size=   15616kB time=00:00:08.84 bitrate=14467.8kbits/s speed=0.0165x    frame=  319 fps=0.6 q=21.0 size=   15616kB time=00:00:08.87 bitrate=14413.4kbits/s speed=0.0165x    frame=  320 fps=0.6 q=21.0 size=   15616kB time=00:00:08.90 bitrate=14359.4kbits/s speed=0.0165x    frame=  321 fps=0.6 q=21.0 size=   15616kB time=00:00:08.94 bitrate=14305.8kbits/s speed=0.0165x    frame=  322 fps=0.6 q=21.0 size=   15872kB time=00:00:08.97 bitrate=14486.3kbits/s speed=0.0165x    frame=  323 fps=0.6 q=21.0 size=   16128kB time=00:00:09.00 bitrate=14665.4kbits/s speed=0.0165x    frame=  324 fps=0.6 q=21.0 size=   16128kB time=00:00:09.04 bitrate=14611.3kbits/s speed=0.0165x    frame=  325 fps=0.6 q=21.0 size=   16128kB time=00:00:09.07 bitrate=14557.6kbits/s speed=0.0165x    frame=  326 fps=0.6 q=21.0 size=   16128kB time=00:00:09.10 bitrate=14504.3kbits/s speed=0.0165x    frame=  327 fps=0.6 q=21.0 size=   16384kB time=00:00:09.14 bitrate=14680.7kbits/s speed=0.0165x    frame=  328 fps=0.6 q=21.0 size=   16384kB time=00:00:09.17 bitrate=14627.3kbits/s speed=0.0166x    frame=  329 fps=0.6 q=21.0 size=   16384kB time=00:00:09.20 bitrate=14574.3kbits/s speed=0.0166x    frame=  330 fps=0.6 q=21.0 size=   16640kB time=00:00:09.24 bitrate=14748.6kbits/s speed=0.0166x    frame=  331 fps=0.6 q=21.0 size=   16640kB time=00:00:09.27 bitrate=14695.6kbits/s speed=0.0166x    frame=  332 fps=0.6 q=21.0 size=   16640kB time=00:00:09.30 bitrate=14642.9kbits/s speed=0.0166x    frame=  333 fps=0.6 q=21.0 size=   16896kB time=00:00:09.34 bitrate=14815.1kbits/s speed=0.0166x    frame=  334 fps=0.6 q=21.0 size=   16896kB time=00:00:09.37 bitrate=14762.4kbits/s speed=0.0166x    frame=  335 fps=0.6 q=21.0 size=   16896kB time=00:00:09.40 bitrate=14710.0kbits/s speed=0.0166x    frame=  336 fps=0.6 q=21.0 size=   16896kB time=00:00:09.44 bitrate=14658.0kbits/s speed=0.0166x    frame=  337 fps=0.6 q=18.0 size=   16896kB time=00:00:09.47 bitrate=14606.4kbits/s speed=0.0166x    frame=  338 fps=0.6 q=21.0 size=   16896kB time=00:00:09.50 bitrate=14555.2kbits/s speed=0.0166x    frame=  339 fps=0.6 q=21.0 size=   16896kB time=00:00:09.54 bitrate=14504.3kbits/s speed=0.0166x    frame=  340 fps=0.6 q=21.0 size=   16896kB time=00:00:09.57 bitrate=14453.7kbits/s speed=0.0166x    frame=  341 fps=0.6 q=21.0 size=   16896kB time=00:00:09.60 bitrate=14403.6kbits/s speed=0.0166x    frame=  342 fps=0.6 q=21.0 size=   17152kB time=00:00:09.64 bitrate=14571.2kbits/s speed=0.0166x    frame=  343 fps=0.6 q=21.0 size=   17152kB time=00:00:09.67 bitrate=14521.0kbits/s speed=0.0166x    frame=  344 fps=0.6 q=21.0 size=   17152kB time=00:00:09.70 bitrate=14471.0kbits/s speed=0.0166x    frame=  345 fps=0.6 q=21.0 size=   17408kB time=00:00:09.74 bitrate=14636.7kbits/s speed=0.0166x    frame=  346 fps=0.6 q=18.0 size=   17408kB time=00:00:09.77 bitrate=14586.8kbits/s speed=0.0166x    frame=  347 fps=0.6 q=21.0 size=   17408kB time=00:00:09.80 bitrate=14537.2kbits/s speed=0.0166x    frame=  348 fps=0.6 q=21.0 size=   17408kB time=00:00:09.84 bitrate=14487.9kbits/s speed=0.0166x    frame=  349 fps=0.6 q=21.0 size=   17408kB time=00:00:09.87 bitrate=14438.9kbits/s speed=0.0166x    frame=  350 fps=0.6 q=21.0 size=   17408kB time=00:00:09.90 bitrate=14390.3kbits/s speed=0.0166x    frame=  351 fps=0.6 q=21.0 size=   17664kB time=00:00:09.94 bitrate=14552.9kbits/s speed=0.0166x    frame=  352 fps=0.6 q=21.0 size=   17920kB time=00:00:09.97 bitrate=14714.5kbits/s speed=0.0166x    frame=  353 fps=0.6 q=21.0 size=   17920kB time=00:00:10.01 bitrate=14665.4kbits/s speed=0.0166x    frame=  354 fps=0.6 q=21.0 size=   17920kB time=00:00:10.04 bitrate=14616.7kbits/s speed=0.0166x    frame=  355 fps=0.6 q=21.0 size=   17920kB time=00:00:10.07 bitrate=14568.3kbits/s speed=0.0166x    frame=  356 fps=0.6 q=21.0 size=   17920kB time=00:00:10.11 bitrate=14520.2kbits/s speed=0.0166x    frame=  357 fps=0.6 q=21.0 size=   17920kB time=00:00:10.14 bitrate=14472.5kbits/s speed=0.0166x    frame=  358 fps=0.6 q=21.0 size=   18176kB time=00:00:10.17 bitrate=14631.1kbits/s speed=0.0166x    frame=  359 fps=0.6 q=21.0 size=   18176kB time=00:00:10.21 bitrate=14583.3kbits/s speed=0.0166x    frame=  360 fps=0.6 q=21.0 size=   18176kB time=00:00:10.24 bitrate=14535.8kbits/s speed=0.0166x    frame=  361 fps=0.6 q=21.0 size=   18176kB time=00:00:10.27 bitrate=14488.6kbits/s speed=0.0166x    frame=  362 fps=0.6 q=21.0 size=   18176kB time=00:00:10.31 bitrate=14441.7kbits/s speed=0.0166x    frame=  363 fps=0.6 q=21.0 size=   18432kB time=00:00:10.34 bitrate=14597.9kbits/s speed=0.0166x    frame=  364 fps=0.6 q=21.0 size=   18432kB time=00:00:10.37 bitrate=14550.9kbits/s speed=0.0166x    frame=  365 fps=0.6 q=21.0 size=   18432kB time=00:00:10.41 bitrate=14504.3kbits/s speed=0.0166x    frame=  366 fps=0.6 q=18.0 size=   18432kB time=00:00:10.44 bitrate=14457.9kbits/s speed=0.0167x    frame=  367 fps=0.6 q=21.0 size=   18688kB time=00:00:10.47 bitrate=14612.1kbits/s speed=0.0167x    frame=  368 fps=0.6 q=21.0 size=   18688kB time=00:00:10.51 bitrate=14565.7kbits/s speed=0.0167x    frame=  369 fps=0.6 q=21.0 size=   18688kB time=00:00:10.54 bitrate=14519.6kbits/s speed=0.0167x    frame=  370 fps=0.6 q=21.0 size=   18688kB time=00:00:10.57 bitrate=14473.8kbits/s speed=0.0167x    frame=  371 fps=0.6 q=21.0 size=   18944kB time=00:00:10.61 bitrate=14625.9kbits/s speed=0.0167x    frame=  372 fps=0.6 q=21.0 size=   18944kB time=00:00:10.64 bitrate=14580.1kbits/s speed=0.0167x    frame=  373 fps=0.6 q=21.0 size=   18944kB time=00:00:10.67 bitrate=14534.5kbits/s speed=0.0166x    frame=  374 fps=0.6 q=21.0 size=   19200kB time=00:00:10.71 bitrate=14685.0kbits/s speed=0.0166x    frame=  375 fps=0.6 q=21.0 size=   19200kB time=00:00:10.74 bitrate=14639.4kbits/s speed=0.0166x    frame=  376 fps=0.6 q=21.0 size=   19200kB time=00:00:10.77 bitrate=14594.1kbits/s speed=0.0166x    frame=  377 fps=0.6 q=18.0 size=   19200kB time=00:00:10.81 bitrate=14549.0kbits/s speed=0.0166x    frame=  378 fps=0.6 q=21.0 size=   19200kB time=00:00:10.84 bitrate=14504.3kbits/s speed=0.0166x    frame=  379 fps=0.6 q=21.0 size=   19200kB time=00:00:10.87 bitrate=14459.8kbits/s speed=0.0166x    frame=  380 fps=0.6 q=21.0 size=   19200kB time=00:00:10.91 bitrate=14415.6kbits/s speed=0.0166x    frame=  381 fps=0.6 q=21.0 size=   19200kB time=00:00:10.94 bitrate=14371.6kbits/s speed=0.0166x    frame=  382 fps=0.6 q=21.0 size=   19456kB time=00:00:10.97 bitrate=14519.0kbits/s speed=0.0166x    frame=  383 fps=0.6 q=21.0 size=   19712kB time=00:00:11.01 bitrate=14665.4kbits/s speed=0.0166x    frame=  384 fps=0.6 q=21.0 size=   19712kB time=00:00:11.04 bitrate=14621.1kbits/s speed=0.0166x    frame=  385 fps=0.6 q=21.0 size=   19712kB time=00:00:11.07 bitrate=14577.1kbits/s speed=0.0166x    frame=  386 fps=0.6 q=18.0 size=   19712kB time=00:00:11.11 bitrate=14533.3kbits/s speed=0.0166x    frame=  387 fps=0.6 q=21.0 size=   19712kB time=00:00:11.14 bitrate=14489.8kbits/s speed=0.0166x    frame=  388 fps=0.6 q=21.0 size=   19712kB time=00:00:11.17 bitrate=14446.5kbits/s speed=0.0166x    frame=  389 fps=0.6 q=21.0 size=   19712kB time=00:00:11.21 bitrate=14403.5kbits/s speed=0.0166x    frame=  390 fps=0.6 q=21.0 size=   19968kB time=00:00:11.24 bitrate=14547.3kbits/s speed=0.0166x    frame=  391 fps=0.6 q=21.0 size=   19968kB time=00:00:11.27 bitrate=14504.3kbits/s speed=0.0166x    frame=  392 fps=0.6 q=21.0 size=   20224kB time=00:00:11.31 bitrate=14646.9kbits/s speed=0.0166x    frame=  393 fps=0.6 q=21.0 size=   20224kB time=00:00:11.34 bitrate=14603.8kbits/s speed=0.0166x    frame=  394 fps=0.6 q=21.0 size=   20224kB time=00:00:11.37 bitrate=14561.0kbits/s speed=0.0166x    frame=  395 fps=0.6 q=21.0 size=   20224kB time=00:00:11.41 bitrate=14518.4kbits/s speed=0.0166x    frame=  396 fps=0.6 q=21.0 size=   20224kB time=00:00:11.44 bitrate=14476.1kbits/s speed=0.0166x    frame=  397 fps=0.6 q=18.0 size=   20480kB time=00:00:11.47 bitrate=14616.7kbits/s speed=0.0165x    frame=  398 fps=0.6 q=21.0 size=   20480kB time=00:00:11.51 bitrate=14574.3kbits/s speed=0.0165x    frame=  399 fps=0.6 q=21.0 size=   20480kB time=00:00:11.54 bitrate=14532.2kbits/s speed=0.0165x    frame=  400 fps=0.6 q=21.0 size=   20480kB time=00:00:11.57 bitrate=14490.3kbits/s speed=0.0164x    frame=  401 fps=0.6 q=21.0 size=   20480kB time=00:00:11.61 bitrate=14448.7kbits/s speed=0.0164x    frame=  402 fps=0.6 q=21.0 size=   20736kB time=00:00:11.64 bitrate=14587.4kbits/s speed=0.0164x    frame=  403 fps=0.6 q=21.0 size=   20736kB time=00:00:11.67 bitrate=14545.7kbits/s speed=0.0164x    frame=  404 fps=0.6 q=21.0 size=   20992kB time=00:00:11.71 bitrate=14683.3kbits/s speed=0.0164x    frame=  405 fps=0.6 q=21.0 size=   20992kB time=00:00:11.74 bitrate=14641.6kbits/s speed=0.0164x    frame=  406 fps=0.6 q=18.0 size=   20992kB time=00:00:11.77 bitrate=14600.1kbits/s speed=0.0164x    frame=  407 fps=0.6 q=21.0 size=   20992kB time=00:00:11.81 bitrate=14558.9kbits/s speed=0.0164x    frame=  408 fps=0.6 q=21.0 size=   20992kB time=00:00:11.84 bitrate=14517.9kbits/s speed=0.0164x    frame=  409 fps=0.6 q=21.0 size=   20992kB time=00:00:11.87 bitrate=14477.1kbits/s speed=0.0164x    frame=  410 fps=0.6 q=21.0 size=   20992kB time=00:00:11.91 bitrate=14436.6kbits/s speed=0.0164x    frame=  411 fps=0.6 q=21.0 size=   21248kB time=00:00:11.94 bitrate=14571.8kbits/s speed=0.0164x    frame=  412 fps=0.6 q=21.0 size=   21248kB time=00:00:11.97 bitrate=14531.2kbits/s speed=0.0164x    frame=  413 fps=0.6 q=21.0 size=   21504kB time=00:00:12.01 bitrate=14665.4kbits/s speed=0.0164x    frame=  414 fps=0.6 q=21.0 size=   21504kB time=00:00:12.04 bitrate=14624.8kbits/s speed=0.0164x    frame=  415 fps=0.6 q=21.0 size=   21504kB time=00:00:12.07 bitrate=14584.4kbits/s speed=0.0164x    frame=  416 fps=0.6 q=21.0 size=   21504kB time=00:00:12.11 bitrate=14544.2kbits/s speed=0.0164x    frame=  417 fps=0.6 q=21.0 size=   21504kB time=00:00:12.14 bitrate=14504.3kbits/s speed=0.0165x    frame=  418 fps=0.6 q=21.0 size=   21504kB time=00:00:12.17 bitrate=14464.5kbits/s speed=0.0165x    frame=  419 fps=0.6 q=21.0 size=   21760kB time=00:00:12.21 bitrate=14596.7kbits/s speed=0.0165x    frame=  420 fps=0.6 q=21.0 size=   21760kB time=00:00:12.24 bitrate=14557.0kbits/s speed=0.0165x    frame=  421 fps=0.6 q=21.0 size=   21760kB time=00:00:12.27 bitrate=14517.4kbits/s speed=0.0165x    frame=  422 fps=0.6 q=21.0 size=   21760kB time=00:00:12.31 bitrate=14478.1kbits/s speed=0.0165x    frame=  423 fps=0.6 q=21.0 size=   22016kB time=00:00:12.34 bitrate=14608.8kbits/s speed=0.0164x    frame=  424 fps=0.6 q=21.0 size=   22016kB time=00:00:12.37 bitrate=14569.4kbits/s speed=0.0165x    frame=  425 fps=0.6 q=21.0 size=   22016kB time=00:00:12.41 bitrate=14530.3kbits/s speed=0.0165x    frame=  426 fps=0.6 q=18.0 size=   22016kB time=00:00:12.44 bitrate=14491.3kbits/s speed=0.0165x    frame=  427 fps=0.6 q=21.0 size=   22272kB time=00:00:12.47 bitrate=14620.6kbits/s speed=0.0164x    frame=  428 fps=0.6 q=21.0 size=   22272kB time=00:00:12.51 bitrate=14581.6kbits/s speed=0.0164x    frame=  429 fps=0.6 q=21.0 size=   22272kB time=00:00:12.54 bitrate=14542.8kbits/s speed=0.0163x    frame=  430 fps=0.6 q=21.0 size=   22272kB time=00:00:12.57 bitrate=14504.3kbits/s speed=0.0163x    frame=  431 fps=0.6 q=21.0 size=   22528kB time=00:00:12.61 bitrate=14632.2kbits/s speed=0.0163x    frame=  432 fps=0.6 q=21.0 size=   22528kB time=00:00:12.64 bitrate=14593.6kbits/s speed=0.0163x    frame=  433 fps=0.6 q=21.0 size=   22528kB time=00:00:12.67 bitrate=14555.2kbits/s speed=0.0163x    frame=  434 fps=0.6 q=21.0 size=   22784kB time=00:00:12.71 bitrate=14681.9kbits/s speed=0.0164x    frame=  435 fps=0.6 q=21.0 size=   22784kB time=00:00:12.74 bitrate=14643.5kbits/s speed=0.0164x    frame=  436 fps=0.6 q=21.0 size=   22784kB time=00:00:12.77 bitrate=14605.3kbits/s speed=0.0164x    frame=  437 fps=0.6 q=18.0 size=   22784kB time=00:00:12.81 bitrate=14567.2kbits/s speed=0.0164x    frame=  438 fps=0.6 q=21.0 size=   22784kB time=00:00:12.84 bitrate=14529.4kbits/s speed=0.0164x    frame=  439 fps=0.6 q=21.0 size=   22784kB time=00:00:12.87 bitrate=14491.7kbits/s speed=0.0164x    frame=  440 fps=0.6 q=21.0 size=   23040kB time=00:00:12.91 bitrate=14616.7kbits/s speed=0.0164x    frame=  441 fps=0.6 q=21.0 size=   23040kB time=00:00:12.94 bitrate=14579.0kbits/s speed=0.0164x    frame=  442 fps=0.6 q=21.0 size=   23040kB time=00:00:12.97 bitrate=14541.6kbits/s speed=0.0164x    frame=  443 fps=0.6 q=21.0 size=   23040kB time=00:00:13.01 bitrate=14504.3kbits/s speed=0.0163x    frame=  444 fps=0.6 q=21.0 size=   23296kB time=00:00:13.04 bitrate=14627.9kbits/s speed=0.0163x    frame=  445 fps=0.6 q=21.0 size=   23296kB time=00:00:13.07 bitrate=14590.6kbits/s speed=0.0164x    frame=  446 fps=0.6 q=18.0 size=   23296kB time=00:00:13.11 bitrate=14553.5kbits/s speed=0.0164x    frame=  447 fps=0.6 q=21.0 size=   23296kB time=00:00:13.14 bitrate=14516.5kbits/s speed=0.0164x    frame=  448 fps=0.6 q=21.0 size=   23296kB time=00:00:13.17 bitrate=14479.8kbits/s speed=0.0164x    frame=  449 fps=0.6 q=21.0 size=   23552kB time=00:00:13.21 bitrate=14601.9kbits/s speed=0.0164x    frame=  450 fps=0.6 q=21.0 size=   23552kB time=00:00:13.24 bitrate=14565.2kbits/s speed=0.0164x    frame=  451 fps=0.6 q=21.0 size=   23552kB time=00:00:13.27 bitrate=14528.6kbits/s speed=0.0164x    frame=  452 fps=0.6 q=21.0 size=   23808kB time=00:00:13.31 bitrate=14649.7kbits/s speed=0.0164x    frame=  453 fps=0.6 q=21.0 size=   23808kB time=00:00:13.34 bitrate=14613.0kbits/s speed=0.0164x    frame=  454 fps=0.6 q=21.0 size=   23808kB time=00:00:13.38 bitrate=14576.6kbits/s speed=0.0164x    frame=  455 fps=0.6 q=21.0 size=   23808kB time=00:00:13.41 bitrate=14540.3kbits/s speed=0.0164x    frame=  456 fps=0.6 q=21.0 size=   23808kB time=00:00:13.44 bitrate=14504.3kbits/s speed=0.0164x    frame=  457 fps=0.6 q=21.0 size=   24064kB time=00:00:13.48 bitrate=14623.9kbits/s speed=0.0164x    frame=  458 fps=0.6 q=21.0 size=   24064kB time=00:00:13.51 bitrate=14587.8kbits/s speed=0.0164x    frame=  459 fps=0.6 q=21.0 size=   24064kB time=00:00:13.54 bitrate=14551.9kbits/s speed=0.0164x    frame=  460 fps=0.6 q=21.0 size=   24064kB time=00:00:13.58 bitrate=14516.1kbits/s speed=0.0164x    frame=  461 fps=0.6 q=21.0 size=   24064kB time=00:00:13.61 bitrate=14480.6kbits/s speed=0.0164x    frame=  462 fps=0.6 q=21.0 size=   24320kB time=00:00:13.64 bitrate=14598.8kbits/s speed=0.0164x    frame=  463 fps=0.6 q=21.0 size=   24320kB time=00:00:13.68 bitrate=14563.2kbits/s speed=0.0165x    frame=  464 fps=0.6 q=21.0 size=   24320kB time=00:00:13.71 bitrate=14527.8kbits/s speed=0.0165x    frame=  465 fps=0.6 q=21.0 size=   24320kB time=00:00:13.74 bitrate=14492.5kbits/s speed=0.0165x    frame=  466 fps=0.6 q=18.0 size=   24576kB time=00:00:13.78 bitrate=14609.6kbits/s speed=0.0165x    frame=  467 fps=0.6 q=21.0 size=   24576kB time=00:00:13.81 bitrate=14574.3kbits/s speed=0.0165x    frame=  468 fps=0.6 q=21.0 size=   24576kB time=00:00:13.84 bitrate=14539.2kbits/s speed=0.0165x    frame=  469 fps=0.6 q=21.0 size=   24576kB time=00:00:13.88 bitrate=14504.3kbits/s speed=0.0165x    frame=  470 fps=0.6 q=21.0 size=   24576kB time=00:00:13.91 bitrate=14469.5kbits/s speed=0.0165x    frame=  471 fps=0.6 q=21.0 size=   24576kB time=00:00:13.94 bitrate=14434.9kbits/s speed=0.0165x    frame=  472 fps=0.6 q=21.0 size=   24832kB time=00:00:13.98 bitrate=14550.4kbits/s speed=0.0165x    frame=  473 fps=0.6 q=21.0 size=   24832kB time=00:00:14.01 bitrate=14515.8kbits/s speed=0.0165x    frame=  474 fps=0.6 q=21.0 size=   24832kB time=00:00:14.04 bitrate=14481.3kbits/s speed=0.0166x    frame=  475 fps=0.6 q=21.0 size=   24832kB time=00:00:14.08 bitrate=14447.0kbits/s speed=0.0166x    frame=  476 fps=0.6 q=21.0 size=   25088kB time=00:00:14.11 bitrate=14561.4kbits/s speed=0.0166x    frame=  477 fps=0.6 q=21.0 size=   25088kB time=00:00:14.14 bitrate=14527.1kbits/s speed=0.0166x    frame=  478 fps=0.6 q=21.0 size=   25088kB time=00:00:14.18 bitrate=14492.9kbits/s speed=0.0166x    frame=  479 fps=0.6 q=21.0 size=   25088kB time=00:00:14.21 bitrate=14458.9kbits/s speed=0.0166x    frame=  480 fps=0.6 q=21.0 size=   25344kB time=00:00:14.24 bitrate=14572.2kbits/s speed=0.0166x    frame=  481 fps=0.6 q=21.0 size=   25344kB time=00:00:14.28 bitrate=14538.2kbits/s speed=0.0166x    frame=  482 fps=0.6 q=21.0 size=   25344kB time=00:00:14.31 bitrate=14504.3kbits/s speed=0.0167x    frame=  483 fps=0.6 q=21.0 size=   25344kB time=00:00:14.34 bitrate=14470.5kbits/s speed=0.0167x    frame=  484 fps=0.6 q=21.0 size=   25344kB time=00:00:14.38 bitrate=14437.0kbits/s speed=0.0167x    frame=  485 fps=0.6 q=21.0 size=   25344kB time=00:00:14.41 bitrate=14403.5kbits/s speed=0.0167x    frame=  486 fps=0.6 q=21.0 size=   25344kB time=00:00:14.44 bitrate=14370.3kbits/s speed=0.0167x    frame=  487 fps=0.6 q=21.0 size=   25344kB time=00:00:14.48 bitrate=14337.2kbits/s speed=0.0167x    frame=  488 fps=0.6 q=21.0 size=   25600kB time=00:00:14.51 bitrate=14448.7kbits/s speed=0.0167x    frame=  489 fps=0.6 q=21.0 size=   25600kB time=00:00:14.54 bitrate=14415.6kbits/s speed=0.0167x    frame=  490 fps=0.6 q=21.0 size=   25600kB time=00:00:14.58 bitrate=14382.6kbits/s speed=0.0168x    frame=  491 fps=0.6 q=21.0 size=   25600kB time=00:00:14.61 bitrate=14349.7kbits/s speed=0.0168x    frame=  492 fps=0.6 q=21.0 size=   25856kB time=00:00:14.64 bitrate=14460.2kbits/s speed=0.0168x    frame=  493 fps=0.6 q=21.0 size=   25856kB time=00:00:14.68 bitrate=14427.3kbits/s speed=0.0168x    frame=  494 fps=0.6 q=21.0 size=   25856kB time=00:00:14.71 bitrate=14394.6kbits/s speed=0.0168x    frame=  495 fps=0.6 q=21.0 size=   25856kB time=00:00:14.74 bitrate=14362.1kbits/s speed=0.0168x    frame=  496 fps=0.6 q=21.0 size=   25856kB time=00:00:14.78 bitrate=14329.6kbits/s speed=0.0168x    frame=  497 fps=0.6 q=18.0 size=   26112kB time=00:00:14.81 bitrate=14438.9kbits/s speed=0.0168x    frame=  498 fps=0.6 q=21.0 size=   26112kB time=00:00:14.84 bitrate=14406.5kbits/s speed=0.0168x    frame=  499 fps=0.6 q=21.0 size=   26112kB time=00:00:14.88 bitrate=14374.2kbits/s speed=0.0168x    frame=  500 fps=0.6 q=21.0 size=   26112kB time=00:00:14.91 bitrate=14342.0kbits/s speed=0.0168x    frame=  501 fps=0.6 q=21.0 size=   26112kB time=00:00:14.94 bitrate=14310.0kbits/s speed=0.0169x    frame=  502 fps=0.6 q=21.0 size=   26368kB time=00:00:14.98 bitrate=14418.1kbits/s speed=0.0169x    frame=  503 fps=0.6 q=21.0 size=   26368kB time=00:00:15.01 bitrate=14386.1kbits/s speed=0.0169x    frame=  504 fps=0.6 q=21.0 size=   26368kB time=00:00:15.04 bitrate=14354.2kbits/s speed=0.0169x    frame=  505 fps=0.6 q=21.0 size=   26368kB time=00:00:15.08 bitrate=14322.4kbits/s speed=0.0169x    frame=  506 fps=0.6 q=21.0 size=   26624kB time=00:00:15.11 bitrate=14429.6kbits/s speed=0.0169x    frame=  507 fps=0.6 q=21.0 size=   26624kB time=00:00:15.14 bitrate=14397.8kbits/s speed=0.0169x    frame=  508 fps=0.6 q=21.0 size=   26624kB time=00:00:15.18 bitrate=14366.1kbits/s speed=0.0169x    frame=  509 fps=0.6 q=21.0 size=   26624kB time=00:00:15.21 bitrate=14334.6kbits/s speed=0.0169x    frame=  510 fps=0.6 q=21.0 size=   26624kB time=00:00:15.24 bitrate=14303.3kbits/s speed=0.0169x    frame=  511 fps=0.6 q=21.0 size=   26880kB time=00:00:15.28 bitrate=14409.3kbits/s speed=0.017x    frame=  512 fps=0.6 q=21.0 size=   26880kB time=00:00:15.31 bitrate=14377.9kbits/s speed=0.017x    frame=  513 fps=0.6 q=21.0 size=   26880kB time=00:00:15.34 bitrate=14346.6kbits/s speed=0.0169x    frame=  514 fps=0.6 q=21.0 size=   26880kB time=00:00:15.38 bitrate=14315.5kbits/s speed=0.0169x    frame=  515 fps=0.6 q=21.0 size=   26880kB time=00:00:15.41 bitrate=14284.5kbits/s speed=0.017x    frame=  516 fps=0.6 q=21.0 size=   27136kB time=00:00:15.44 bitrate=14389.4kbits/s speed=0.017x    frame=  517 fps=0.6 q=18.0 size=   27136kB time=00:00:15.48 bitrate=14358.4kbits/s speed=0.017x    frame=  518 fps=0.6 q=21.0 size=   27136kB time=00:00:15.51 bitrate=14327.5kbits/s speed=0.017x    frame=  519 fps=0.6 q=21.0 size=   27136kB time=00:00:15.54 bitrate=14296.8kbits/s speed=0.017x    frame=  520 fps=0.6 q=21.0 size=   27136kB time=00:00:15.58 bitrate=14266.2kbits/s speed=0.017x    frame=  521 fps=0.6 q=21.0 size=   27136kB time=00:00:15.61 bitrate=14235.7kbits/s speed=0.017x    frame=  522 fps=0.6 q=21.0 size=   27392kB time=00:00:15.64 bitrate=14339.3kbits/s speed=0.017x    frame=  523 fps=0.6 q=21.0 size=   27392kB time=00:00:15.68 bitrate=14308.8kbits/s speed=0.017x    frame=  524 fps=0.6 q=21.0 size=   27392kB time=00:00:15.71 bitrate=14278.4kbits/s speed=0.017x    frame=  525 fps=0.6 q=21.0 size=   27648kB time=00:00:15.74 bitrate=14381.3kbits/s speed=0.017x    frame=  526 fps=0.6 q=18.0 size=   27648kB time=00:00:15.78 bitrate=14350.9kbits/s speed=0.017x    frame=  527 fps=0.6 q=21.0 size=   27648kB time=00:00:15.81 bitrate=14320.7kbits/s speed=0.017x    frame=  528 fps=0.6 q=21.0 size=   27648kB time=00:00:15.84 bitrate=14290.5kbits/s speed=0.0171x    frame=  529 fps=0.6 q=21.0 size=   27648kB time=00:00:15.88 bitrate=14260.5kbits/s speed=0.0171x    frame=  530 fps=0.6 q=21.0 size=   27648kB time=00:00:15.91 bitrate=14230.6kbits/s speed=0.0171x    frame=  531 fps=0.6 q=21.0 size=   27904kB time=00:00:15.94 bitrate=14332.3kbits/s speed=0.0171x    frame=  532 fps=0.6 q=21.0 size=   27904kB time=00:00:15.98 bitrate=14302.4kbits/s speed=0.0171x    frame=  533 fps=0.6 q=21.0 size=   27904kB time=00:00:16.01 bitrate=14272.6kbits/s speed=0.017x    frame=  534 fps=0.6 q=21.0 size=   28160kB time=00:00:16.04 bitrate=14373.6kbits/s speed=0.017x    frame=  535 fps=0.6 q=21.0 size=   28160kB time=00:00:16.08 bitrate=14343.8kbits/s speed=0.017x    frame=  536 fps=0.6 q=21.0 size=   28160kB time=00:00:16.11 bitrate=14314.1kbits/s speed=0.0171x    frame=  537 fps=0.6 q=18.0 size=   28160kB time=00:00:16.14 bitrate=14284.5kbits/s speed=0.0171x    frame=  538 fps=0.6 q=21.0 size=   28160kB time=00:00:16.18 bitrate=14255.0kbits/s speed=0.0171x    frame=  539 fps=0.6 q=21.0 size=   28160kB time=00:00:16.21 bitrate=14225.7kbits/s speed=0.0171x    frame=  540 fps=0.6 q=21.0 size=   28416kB time=00:00:16.24 bitrate=14325.6kbits/s speed=0.0171x    frame=  541 fps=0.6 q=21.0 size=   28416kB time=00:00:16.28 bitrate=14296.2kbits/s speed=0.0171x    frame=  542 fps=0.6 q=21.0 size=   28416kB time=00:00:16.31 bitrate=14267.0kbits/s speed=0.0171x    frame=  543 fps=0.6 q=21.0 size=   28672kB time=00:00:16.34 bitrate=14366.1kbits/s speed=0.0171x    frame=  544 fps=0.6 q=21.0 size=   28672kB time=00:00:16.38 bitrate=14336.9kbits/s speed=0.0171x    frame=  545 fps=0.6 q=21.0 size=   28672kB time=00:00:16.41 bitrate=14307.7kbits/s speed=0.0171x    frame=  546 fps=0.6 q=18.0 size=   28672kB time=00:00:16.44 bitrate=14278.7kbits/s speed=0.0171x    frame=  547 fps=0.6 q=21.0 size=   28672kB time=00:00:16.48 bitrate=14249.8kbits/s speed=0.0171x    frame=  548 fps=0.6 q=21.0 size=   28672kB time=00:00:16.51 bitrate=14221.0kbits/s speed=0.0171x    frame=  549 fps=0.6 q=21.0 size=   28928kB time=00:00:16.54 bitrate=14319.1kbits/s speed=0.0171x    frame=  550 fps=0.6 q=21.0 size=   28928kB time=00:00:16.58 bitrate=14290.3kbits/s speed=0.0172x    frame=  551 fps=0.6 q=21.0 size=   28928kB time=00:00:16.61 bitrate=14261.6kbits/s speed=0.0171x    frame=  552 fps=0.6 q=21.0 size=   29184kB time=00:00:16.64 bitrate=14358.9kbits/s speed=0.0172x    frame=  553 fps=0.6 q=21.0 size=   29184kB time=00:00:16.68 bitrate=14330.2kbits/s speed=0.0172x    frame=  554 fps=0.6 q=21.0 size=   29184kB time=00:00:16.71 bitrate=14301.6kbits/s speed=0.0172x    frame=  555 fps=0.6 q=21.0 size=   29184kB time=00:00:16.75 bitrate=14273.1kbits/s speed=0.0172x    frame=  556 fps=0.6 q=21.0 size=   29440kB time=00:00:16.78 bitrate=14369.7kbits/s speed=0.0172x    frame=  557 fps=0.6 q=18.0 size=   29440kB time=00:00:16.81 bitrate=14341.2kbits/s speed=0.0172x    frame=  558 fps=0.6 q=21.0 size=   29440kB time=00:00:16.85 bitrate=14312.8kbits/s speed=0.0172x    frame=  559 fps=0.6 q=21.0 size=   29440kB time=00:00:16.88 bitrate=14284.5kbits/s speed=0.0172x    frame=  560 fps=0.6 q=21.0 size=   29440kB time=00:00:16.91 bitrate=14256.3kbits/s speed=0.0172x    frame=  561 fps=0.6 q=21.0 size=   29440kB time=00:00:16.95 bitrate=14228.3kbits/s speed=0.0172x    frame=  562 fps=0.6 q=21.0 size=   29696kB time=00:00:16.98 bitrate=14323.8kbits/s speed=0.0172x    frame=  563 fps=0.6 q=21.0 size=   29952kB time=00:00:17.01 bitrate=14418.9kbits/s speed=0.0172x    frame=  564 fps=0.6 q=21.0 size=   29952kB time=00:00:17.05 bitrate=14390.7kbits/s speed=0.0172x    frame=  565 fps=0.6 q=21.0 size=   29952kB time=00:00:17.08 bitrate=14362.6kbits/s speed=0.0172x    frame=  566 fps=0.6 q=21.0 size=   29952kB time=00:00:17.11 bitrate=14334.6kbits/s speed=0.0172x    frame=  567 fps=0.6 q=21.0 size=   29952kB time=00:00:17.15 bitrate=14306.7kbits/s speed=0.0172x    frame=  568 fps=0.6 q=21.0 size=   30208kB time=00:00:17.18 bitrate=14401.0kbits/s speed=0.0172x    frame=  569 fps=0.6 q=21.0 size=   30208kB time=00:00:17.21 bitrate=14373.1kbits/s speed=0.0172x    frame=  570 fps=0.6 q=21.0 size=   30208kB time=00:00:17.25 bitrate=14345.3kbits/s speed=0.0172x    frame=  571 fps=0.6 q=21.0 size=   30208kB time=00:00:17.28 bitrate=14317.6kbits/s speed=0.0172x    frame=  572 fps=0.6 q=21.0 size=   30464kB time=00:00:17.31 bitrate=14411.1kbits/s speed=0.0172x    frame=  573 fps=0.6 q=21.0 size=   30464kB time=00:00:17.35 bitrate=14383.4kbits/s speed=0.0172x    frame=  574 fps=0.6 q=21.0 size=   30464kB time=00:00:17.38 bitrate=14355.8kbits/s speed=0.0172x    frame=  575 fps=0.6 q=21.0 size=   30720kB time=00:00:17.41 bitrate=14448.7kbits/s speed=0.0172x    frame=  576 fps=0.6 q=21.0 size=   30720kB time=00:00:17.45 bitrate=14421.1kbits/s speed=0.0172x    frame=  577 fps=0.6 q=21.0 size=   30720kB time=00:00:17.48 bitrate=14393.5kbits/s speed=0.0172x    frame=  578 fps=0.6 q=21.0 size=   30720kB time=00:00:17.51 bitrate=14366.1kbits/s speed=0.0172x    frame=  579 fps=0.6 q=21.0 size=   30976kB time=00:00:17.55 bitrate=14458.3kbits/s speed=0.0172x    frame=  580 fps=0.6 q=21.0 size=   30976kB time=00:00:17.58 bitrate=14430.9kbits/s speed=0.0173x    frame=  581 fps=0.6 q=21.0 size=   30976kB time=00:00:17.61 bitrate=14403.5kbits/s speed=0.0173x    frame=  582 fps=0.6 q=21.0 size=   30976kB time=00:00:17.65 bitrate=14376.3kbits/s speed=0.0173x    frame=  583 fps=0.6 q=21.0 size=   30976kB time=00:00:17.68 bitrate=14349.2kbits/s speed=0.0173x    frame=  584 fps=0.6 q=21.0 size=   31232kB time=00:00:17.71 bitrate=14440.5kbits/s speed=0.0173x    frame=  585 fps=0.6 q=21.0 size=   31232kB time=00:00:17.75 bitrate=14413.4kbits/s speed=0.0173x    frame=  586 fps=0.6 q=21.0 size=   31232kB time=00:00:17.78 bitrate=14386.3kbits/s speed=0.0173x    frame=  587 fps=0.6 q=21.0 size=   31232kB time=00:00:17.81 bitrate=14359.4kbits/s speed=0.0173x    frame=  588 fps=0.6 q=21.0 size=   31232kB time=00:00:17.85 bitrate=14332.6kbits/s speed=0.0173x    frame=  589 fps=0.6 q=21.0 size=   31232kB time=00:00:17.88 bitrate=14305.8kbits/s speed=0.0173x    frame=  590 fps=0.6 q=21.0 size=   31232kB time=00:00:17.91 bitrate=14279.2kbits/s speed=0.0173x    frame=  591 fps=0.6 q=21.0 size=   31488kB time=00:00:17.95 bitrate=14369.5kbits/s speed=0.0173x    frame=  592 fps=0.6 q=21.0 size=   31488kB time=00:00:17.98 bitrate=14342.8kbits/s speed=0.0173x    frame=  593 fps=0.6 q=21.0 size=   31488kB time=00:00:18.01 bitrate=14316.2kbits/s speed=0.0173x    frame=  594 fps=0.6 q=21.0 size=   31488kB time=00:00:18.05 bitrate=14289.8kbits/s speed=0.0173x    frame=  595 fps=0.6 q=21.0 size=   31744kB time=00:00:18.08 bitrate=14379.4kbits/s speed=0.0174x    frame=  596 fps=0.6 q=21.0 size=   31744kB time=00:00:18.11 bitrate=14352.9kbits/s speed=0.0174x    frame=  597 fps=0.6 q=18.0 size=   31744kB time=00:00:18.15 bitrate=14326.5kbits/s speed=0.0174x    frame=  598 fps=0.6 q=21.0 size=   31744kB time=00:00:18.18 bitrate=14300.2kbits/s speed=0.0174x    frame=  599 fps=0.6 q=21.0 size=   31744kB time=00:00:18.21 bitrate=14274.0kbits/s speed=0.0174x    frame=  600 fps=0.6 q=21.0 size=   32000kB time=00:00:18.25 bitrate=14362.8kbits/s speed=0.0174x    frame=  601 fps=0.6 q=21.0 size=   32000kB time=00:00:18.28 bitrate=14336.6kbits/s speed=0.0174x    frame=  602 fps=0.6 q=21.0 size=   32256kB time=00:00:18.31 bitrate=14425.0kbits/s speed=0.0174x    frame=  603 fps=0.6 q=21.0 size=   32256kB time=00:00:18.35 bitrate=14398.8kbits/s speed=0.0174x    frame=  604 fps=0.6 q=21.0 size=   32256kB time=00:00:18.38 bitrate=14372.6kbits/s speed=0.0174x    frame=  605 fps=0.6 q=21.0 size=   32512kB time=00:00:18.41 bitrate=14460.5kbits/s speed=0.0174x    frame=  606 fps=0.6 q=18.0 size=   32512kB time=00:00:18.45 bitrate=14434.3kbits/s speed=0.0174x    frame=  607 fps=0.6 q=21.0 size=   32512kB time=00:00:18.48 bitrate=14408.3kbits/s speed=0.0174x    frame=  608 fps=0.6 q=21.0 size=   32512kB time=00:00:18.51 bitrate=14382.3kbits/s speed=0.0174x    frame=  609 fps=0.6 q=21.0 size=   32512kB time=00:00:18.55 bitrate=14356.4kbits/s speed=0.0174x    frame=  610 fps=0.6 q=21.0 size=   32512kB time=00:00:18.58 bitrate=14330.7kbits/s speed=0.0174x    frame=  611 fps=0.6 q=21.0 size=   32768kB time=00:00:18.61 bitrate=14417.6kbits/s speed=0.0174x    frame=  612 fps=0.6 q=21.0 size=   32768kB time=00:00:18.65 bitrate=14391.8kbits/s speed=0.0174x    frame=  613 fps=0.6 q=21.0 size=   32768kB time=00:00:18.68 bitrate=14366.1kbits/s speed=0.0174x    frame=  614 fps=0.6 q=21.0 size=   33024kB time=00:00:18.71 bitrate=14452.6kbits/s speed=0.0174x    frame=  615 fps=0.6 q=21.0 size=   33024kB time=00:00:18.75 bitrate=14426.8kbits/s speed=0.0174x    frame=  616 fps=0.6 q=21.0 size=   33024kB time=00:00:18.78 bitrate=14401.2kbits/s speed=0.0174x    frame=  617 fps=0.6 q=21.0 size=   33024kB time=00:00:18.81 bitrate=14375.7kbits/s speed=0.0174x    frame=  618 fps=0.6 q=21.0 size=   33280kB time=00:00:18.85 bitrate=14461.5kbits/s speed=0.0174x    frame=  619 fps=0.6 q=21.0 size=   33280kB time=00:00:18.88 bitrate=14435.9kbits/s speed=0.0174x    frame=  620 fps=0.6 q=21.0 size=   33280kB time=00:00:18.91 bitrate=14410.5kbits/s speed=0.0174x    frame=  621 fps=0.6 q=21.0 size=   33280kB time=00:00:18.95 bitrate=14385.1kbits/s speed=0.0174x    frame=  622 fps=0.6 q=21.0 size=   33536kB time=00:00:18.98 bitrate=14470.3kbits/s speed=0.0174x    frame=  623 fps=0.6 q=21.0 size=   33536kB time=00:00:19.01 bitrate=14444.9kbits/s speed=0.0174x    frame=  624 fps=0.6 q=21.0 size=   33536kB time=00:00:19.05 bitrate=14419.6kbits/s speed=0.0174x    frame=  625 fps=0.6 q=21.0 size=   33536kB time=00:00:19.08 bitrate=14394.4kbits/s speed=0.0174x    frame=  626 fps=0.6 q=21.0 size=   33792kB time=00:00:19.11 bitrate=14478.9kbits/s speed=0.0174x    frame=  627 fps=0.6 q=21.0 size=   33792kB time=00:00:19.15 bitrate=14453.7kbits/s speed=0.0174x    frame=  628 fps=0.6 q=21.0 size=   33792kB time=00:00:19.18 bitrate=14428.6kbits/s speed=0.0175x    frame=  629 fps=0.6 q=21.0 size=   33792kB time=00:00:19.21 bitrate=14403.5kbits/s speed=0.0175x    frame=  630 fps=0.6 q=21.0 size=   33792kB time=00:00:19.25 bitrate=14378.6kbits/s speed=0.0175x    frame=  631 fps=0.6 q=21.0 size=   34048kB time=00:00:19.28 bitrate=14462.4kbits/s speed=0.0175x    frame=  632 fps=0.6 q=21.0 size=   34048kB time=00:00:19.31 bitrate=14437.5kbits/s speed=0.0175x    frame=  633 fps=0.6 q=21.0 size=   34048kB time=00:00:19.35 bitrate=14412.6kbits/s speed=0.0175x    frame=  634 fps=0.6 q=21.0 size=   34304kB time=00:00:19.38 bitrate=14495.9kbits/s speed=0.0175x    frame=  635 fps=0.6 q=21.0 size=   34304kB time=00:00:19.41 bitrate=14471.0kbits/s speed=0.0175x    frame=  636 fps=0.6 q=21.0 size=   34304kB time=00:00:19.45 bitrate=14446.2kbits/s speed=0.0175x    frame=  637 fps=0.6 q=18.0 size=   34304kB time=00:00:19.48 bitrate=14421.5kbits/s speed=0.0175x    frame=  638 fps=0.6 q=21.0 size=   34560kB time=00:00:19.51 bitrate=14504.3kbits/s speed=0.0175x    frame=  639 fps=0.6 q=21.0 size=   34560kB time=00:00:19.55 bitrate=14479.5kbits/s speed=0.0174x    frame=  640 fps=0.6 q=21.0 size=   34560kB time=00:00:19.58 bitrate=14454.8kbits/s speed=0.0174x    frame=  641 fps=0.6 q=21.0 size=   34560kB time=00:00:19.61 bitrate=14430.3kbits/s speed=0.0174x    frame=  642 fps=0.6 q=21.0 size=   34816kB time=00:00:19.65 bitrate=14512.5kbits/s speed=0.0174x    frame=  643 fps=0.6 q=21.0 size=   34816kB time=00:00:19.68 bitrate=14487.9kbits/s speed=0.0174x    frame=  644 fps=0.6 q=21.0 size=   34816kB time=00:00:19.71 bitrate=14463.4kbits/s speed=0.0174x    frame=  645 fps=0.6 q=21.0 size=   34816kB time=00:00:19.75 bitrate=14438.9kbits/s speed=0.0174x    frame=  646 fps=0.6 q=18.0 size=   34816kB time=00:00:19.78 bitrate=14414.6kbits/s speed=0.0174x    frame=  646 fps=0.6 q=-1.0 Lsize=   37583kB time=00:00:21.45 bitrate=14350.3kbits/s speed=0.0188x    
video:37575kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.023282%
[libx264 @ 0x7ff20c812a00] frame I:45    Avg QP:13.67  size:172221
[libx264 @ 0x7ff20c812a00] frame P:193   Avg QP:16.52  size: 88337
[libx264 @ 0x7ff20c812a00] frame B:408   Avg QP:18.20  size: 33521
[libx264 @ 0x7ff20c812a00] consecutive B-frames: 12.2%  7.4%  9.8% 70.6%
[libx264 @ 0x7ff20c812a00] mb I  I16..4: 30.4% 20.0% 49.6%
[libx264 @ 0x7ff20c812a00] mb P  I16..4: 13.0% 17.6% 17.9%  P16..4: 16.5%  9.8%  9.8%  0.0%  0.0%    skip:15.3%
[libx264 @ 0x7ff20c812a00] mb B  I16..4:  3.4%  2.7%  2.6%  B16..8: 18.0%  6.9%  5.1%  direct:21.0%  skip:40.5%  L0:32.1% L1:49.4% BI:18.4%
[libx264 @ 0x7ff20c812a00] 8x8 transform intra:31.0% inter:35.1%
[libx264 @ 0x7ff20c812a00] coded y,uvDC,uvAC intra: 62.5% 85.8% 82.0% inter: 32.0% 45.7% 29.3%
[libx264 @ 0x7ff20c812a00] i16 v,h,dc,p: 48% 19% 27%  6%
[libx264 @ 0x7ff20c812a00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 49% 13% 29%  2%  1%  2%  2%  2%  2%
[libx264 @ 0x7ff20c812a00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 22% 19%  4%  3%  3%  3%  3%  3%
[libx264 @ 0x7ff20c812a00] i8c dc,h,v,p: 44% 14% 30% 12%
[libx264 @ 0x7ff20c812a00] Weighted P-Frames: Y:39.9% UV:37.8%
[libx264 @ 0x7ff20c812a00] ref P L0: 62.3% 17.1% 14.8%  4.3%  1.5%
[libx264 @ 0x7ff20c812a00] ref B L0: 91.3%  7.2%  1.5%
[libx264 @ 0x7ff20c812a00] ref B L1: 96.9%  3.1%
[libx264 @ 0x7ff20c812a00] kb/s:14280.06
Exiting normally, received signal 15.
