ffmpeg version 4.3.2 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 662889 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 662889 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f7f02017c00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f7f02017c00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f7f02017c00] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/toby/CapstoneClient/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 29.97 fps, 979001.00 tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=2.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.2 q=21.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=1.2 q=21.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=1.1 q=21.0 size=       0kB time=00:00:00.00 bitrate=384000.0kbits/s speed=2.15e-08x    frame=   54 fps=1.1 q=21.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000701x    frame=   55 fps=1.1 q=21.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00137x    frame=   56 fps=1.1 q=21.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.002x    frame=   57 fps=1.1 q=18.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00261x    frame=   58 fps=1.1 q=21.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.0032x    frame=   59 fps=1.1 q=21.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00377x    frame=   60 fps=1.1 q=21.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00432x    frame=   61 fps=1.1 q=21.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00483x    frame=   62 fps=1.1 q=21.0 size=     256kB time=00:00:00.30 bitrate=6984.8kbits/s speed=0.00528x    frame=   63 fps=1.1 q=21.0 size=     256kB time=00:00:00.33 bitrate=6286.3kbits/s speed=0.00571x    frame=   64 fps=1.1 q=21.0 size=     256kB time=00:00:00.36 bitrate=5714.8kbits/s speed=0.00619x    frame=   65 fps=1.1 q=21.0 size=     256kB time=00:00:00.40 bitrate=5238.6kbits/s speed=0.00665x    frame=   66 fps=1.1 q=21.0 size=     256kB time=00:00:00.43 bitrate=4835.6kbits/s speed=0.00711x    frame=   67 fps=1.1 q=18.0 size=     256kB time=00:00:00.46 bitrate=4490.2kbits/s speed=0.00755x    frame=   68 fps=1.1 q=21.0 size=     256kB time=00:00:00.50 bitrate=4190.9kbits/s speed=0.00799x    frame=   69 fps=1.1 q=21.0 size=     256kB time=00:00:00.53 bitrate=3928.9kbits/s speed=0.00839x    frame=   70 fps=1.1 q=21.0 size=     256kB time=00:00:00.56 bitrate=3697.8kbits/s speed=0.00879x    frame=   71 fps=1.1 q=21.0 size=     512kB time=00:00:00.60 bitrate=6984.2kbits/s speed=0.00918x    frame=   72 fps=1.1 q=21.0 size=     768kB time=00:00:00.63 bitrate=9924.5kbits/s speed=0.00951x    frame=   73 fps=1.1 q=21.0 size=     768kB time=00:00:00.66 bitrate=9428.3kbits/s speed=0.00974x    frame=   74 fps=1.0 q=21.0 size=     768kB time=00:00:00.70 bitrate=8979.4kbits/s speed=0.00992x    frame=   75 fps=1.0 q=21.0 size=     768kB time=00:00:00.73 bitrate=8571.2kbits/s speed=0.0101x    frame=   76 fps=1.0 q=21.0 size=    1024kB time=00:00:00.76 bitrate=10931.2kbits/s speed=0.0104x    frame=   77 fps=1.0 q=18.0 size=    1024kB time=00:00:00.80 bitrate=10475.8kbits/s speed=0.0106x    frame=   78 fps=1.0 q=21.0 size=    1024kB time=00:00:00.83 bitrate=10056.7kbits/s speed=0.0109x    frame=   79 fps=1.0 q=21.0 size=    1024kB time=00:00:00.86 bitrate=9669.9kbits/s speed=0.011x    frame=   80 fps=1.0 q=21.0 size=    1024kB time=00:00:00.90 bitrate=9311.8kbits/s speed=0.0111x    frame=   81 fps=1.0 q=21.0 size=    1280kB time=00:00:00.93 bitrate=11223.9kbits/s speed=0.0113x    frame=   82 fps=1.0 q=21.0 size=    1280kB time=00:00:00.96 bitrate=10836.9kbits/s speed=0.0115x    frame=   83 fps=1.0 q=21.0 size=    1536kB time=00:00:01.00 bitrate=12570.7kbits/s speed=0.0115x    frame=   84 fps=0.9 q=21.0 size=    1536kB time=00:00:01.03 bitrate=12165.2kbits/s speed=0.0116x    frame=   85 fps=0.9 q=21.0 size=    1536kB time=00:00:01.06 bitrate=11785.0kbits/s speed=0.0117x    frame=   86 fps=0.9 q=21.0 size=    1536kB time=00:00:01.10 bitrate=11427.9kbits/s speed=0.0116x    frame=   87 fps=0.9 q=21.0 size=    1536kB time=00:00:01.13 bitrate=11091.8kbits/s speed=0.0117x    frame=   88 fps=0.9 q=21.0 size=    1792kB time=00:00:01.16 bitrate=12570.7kbits/s speed=0.0117x    frame=   89 fps=0.9 q=21.0 size=    1792kB time=00:00:01.20 bitrate=12221.5kbits/s speed=0.0118x    frame=   90 fps=0.9 q=21.0 size=    1792kB time=00:00:01.23 bitrate=11891.2kbits/s speed=0.0119x    frame=   91 fps=0.9 q=21.0 size=    1792kB time=00:00:01.26 bitrate=11578.2kbits/s speed=0.0119x    frame=   92 fps=0.8 q=21.0 size=    2048kB time=00:00:01.30 bitrate=12892.9kbits/s speed=0.0119x    frame=   93 fps=0.8 q=21.0 size=    2048kB time=00:00:01.33 bitrate=12570.6kbits/s speed=0.012x    frame=   94 fps=0.8 q=21.0 size=    2048kB time=00:00:01.36 bitrate=12264.0kbits/s speed=0.0121x    frame=   95 fps=0.8 q=21.0 size=    2304kB time=00:00:01.40 bitrate=13468.5kbits/s speed=0.0122x    frame=   96 fps=0.8 q=21.0 size=    2304kB time=00:00:01.43 bitrate=13155.3kbits/s speed=0.0123x    frame=   97 fps=0.8 q=18.0 size=    2304kB time=00:00:01.46 bitrate=12856.3kbits/s speed=0.0124x    frame=   98 fps=0.8 q=21.0 size=    2304kB time=00:00:01.50 bitrate=12570.6kbits/s speed=0.0125x    frame=   99 fps=0.8 q=21.0 size=    2560kB time=00:00:01.53 bitrate=13663.7kbits/s speed=0.0126x    frame=  100 fps=0.8 q=21.0 size=    2560kB time=00:00:01.56 bitrate=13372.9kbits/s speed=0.0126x    frame=  101 fps=0.8 q=21.0 size=    2560kB time=00:00:01.60 bitrate=13094.3kbits/s speed=0.0126x    frame=  102 fps=0.8 q=21.0 size=    2816kB time=00:00:01.63 bitrate=14109.8kbits/s speed=0.0127x    frame=  103 fps=0.8 q=21.0 size=    2816kB time=00:00:01.66 bitrate=13827.6kbits/s speed=0.0128x    frame=  104 fps=0.8 q=21.0 size=    2816kB time=00:00:01.70 bitrate=13556.5kbits/s speed=0.0128x    frame=  105 fps=0.8 q=21.0 size=    2816kB time=00:00:01.73 bitrate=13295.8kbits/s speed=0.0129x    frame=  106 fps=0.8 q=21.0 size=    2816kB time=00:00:01.76 bitrate=13044.9kbits/s speed=0.0128x    frame=  107 fps=0.8 q=21.0 size=    3072kB time=00:00:01.80 bitrate=13967.3kbits/s speed=0.0128x    frame=  108 fps=0.7 q=21.0 size=    3072kB time=00:00:01.83 bitrate=13713.3kbits/s speed=0.0126x    frame=  109 fps=0.7 q=21.0 size=    3072kB time=00:00:01.86 bitrate=13468.4kbits/s speed=0.0126x    frame=  110 fps=0.7 q=21.0 size=    3072kB time=00:00:01.90 bitrate=13232.1kbits/s speed=0.0127x    frame=  111 fps=0.7 q=21.0 size=    3328kB time=00:00:01.93 bitrate=14087.6kbits/s speed=0.0127x    frame=  112 fps=0.7 q=21.0 size=    3328kB time=00:00:01.96 bitrate=13848.9kbits/s speed=0.0126x    frame=  113 fps=0.7 q=21.0 size=    3328kB time=00:00:02.00 bitrate=13618.1kbits/s speed=0.0126x    frame=  114 fps=0.7 q=21.0 size=    3584kB time=00:00:02.03 bitrate=14425.2kbits/s speed=0.0126x    frame=  115 fps=0.7 q=21.0 size=    3584kB time=00:00:02.06 bitrate=14192.5kbits/s speed=0.0126x    frame=  116 fps=0.7 q=21.0 size=    3584kB time=00:00:02.10 bitrate=13967.2kbits/s speed=0.0127x    frame=  117 fps=0.7 q=18.0 size=    3584kB time=00:00:02.13 bitrate=13749.0kbits/s speed=0.0127x    frame=  118 fps=0.7 q=21.0 size=    3584kB time=00:00:02.16 bitrate=13537.5kbits/s speed=0.0127x    frame=  119 fps=0.7 q=21.0 size=    3840kB time=00:00:02.20 bitrate=14284.6kbits/s speed=0.0126x    frame=  120 fps=0.7 q=21.0 size=    3840kB time=00:00:02.23 bitrate=14071.4kbits/s speed=0.0127x    frame=  121 fps=0.7 q=21.0 size=    3840kB time=00:00:02.26 bitrate=13864.5kbits/s speed=0.0127x    frame=  122 fps=0.7 q=21.0 size=    4096kB time=00:00:02.30 bitrate=14574.5kbits/s speed=0.0125x    frame=  123 fps=0.7 q=21.0 size=    4096kB time=00:00:02.33 bitrate=14366.3kbits/s speed=0.0124x    frame=  124 fps=0.6 q=21.0 size=    4352kB time=00:00:02.36 bitrate=15049.2kbits/s speed=0.0122x    frame=  125 fps=0.6 q=21.0 size=    4352kB time=00:00:02.40 bitrate=14840.1kbits/s speed=0.0122x    frame=  126 fps=0.6 q=21.0 size=    4352kB time=00:00:02.43 bitrate=14636.8kbits/s speed=0.0122x    frame=  127 fps=0.6 q=21.0 size=    4352kB time=00:00:02.46 bitrate=14439.1kbits/s speed=0.0122x    frame=  128 fps=0.6 q=21.0 size=    4352kB time=00:00:02.50 bitrate=14246.5kbits/s speed=0.0122x    frame=  129 fps=0.6 q=21.0 size=    4352kB time=00:00:02.53 bitrate=14059.1kbits/s speed=0.0122x    frame=  130 fps=0.6 q=21.0 size=    4352kB time=00:00:02.56 bitrate=13876.5kbits/s speed=0.0122x    frame=  131 fps=0.6 q=21.0 size=    4608kB time=00:00:02.60 bitrate=14504.4kbits/s speed=0.0121x    frame=  132 fps=0.6 q=21.0 size=    4608kB time=00:00:02.63 bitrate=14320.8kbits/s speed=0.0121x    frame=  133 fps=0.6 q=21.0 size=    4864kB time=00:00:02.66 bitrate=14927.4kbits/s speed=0.0121x    frame=  134 fps=0.6 q=21.0 size=    4864kB time=00:00:02.70 bitrate=14743.1kbits/s speed=0.0121x    frame=  135 fps=0.6 q=21.0 size=    4864kB time=00:00:02.73 bitrate=14563.3kbits/s speed=0.0121x    frame=  136 fps=0.6 q=21.0 size=    4864kB time=00:00:02.76 bitrate=14387.9kbits/s speed=0.0121x    frame=  137 fps=0.6 q=18.0 size=    5120kB time=00:00:02.80 bitrate=14964.8kbits/s speed=0.0121x    frame=  138 fps=0.6 q=21.0 size=    5120kB time=00:00:02.83 bitrate=14788.8kbits/s speed=0.012x    frame=  139 fps=0.6 q=21.0 size=    5120kB time=00:00:02.86 bitrate=14616.8kbits/s speed=0.012x    frame=  140 fps=0.6 q=21.0 size=    5120kB time=00:00:02.90 bitrate=14448.8kbits/s speed=0.012x    frame=  141 fps=0.6 q=21.0 size=    5376kB time=00:00:02.93 bitrate=14998.8kbits/s speed=0.012x    frame=  142 fps=0.6 q=21.0 size=    5376kB time=00:00:02.96 bitrate=14830.3kbits/s speed=0.0119x    frame=  143 fps=0.6 q=21.0 size=    5632kB time=00:00:03.00 bitrate=15363.9kbits/s speed=0.0119x    frame=  144 fps=0.6 q=21.0 size=    5632kB time=00:00:03.03 bitrate=15195.0kbits/s speed=0.0119x    frame=  145 fps=0.6 q=21.0 size=    5632kB time=00:00:03.06 bitrate=15029.9kbits/s speed=0.0118x    frame=  146 fps=0.6 q=21.0 size=    5632kB time=00:00:03.10 bitrate=14868.3kbits/s speed=0.0117x    frame=  147 fps=0.5 q=21.0 size=    5632kB time=00:00:03.13 bitrate=14710.1kbits/s speed=0.0117x    frame=  148 fps=0.5 q=21.0 size=    5632kB time=00:00:03.16 bitrate=14555.3kbits/s speed=0.0117x    frame=  149 fps=0.5 q=21.0 size=    5632kB time=00:00:03.20 bitrate=14403.6kbits/s speed=0.0115x    frame=  150 fps=0.5 q=21.0 size=    5632kB time=00:00:03.23 bitrate=14255.1kbits/s speed=0.0116x    frame=  151 fps=0.5 q=21.0 size=    5888kB time=00:00:03.26 bitrate=14751.0kbits/s speed=0.0116x    frame=  152 fps=0.5 q=21.0 size=    5888kB time=00:00:03.30 bitrate=14602.0kbits/s speed=0.0116x    frame=  153 fps=0.5 q=21.0 size=    6144kB time=00:00:03.33 bitrate=15084.5kbits/s speed=0.0116x    frame=  154 fps=0.5 q=21.0 size=    6144kB time=00:00:03.37 bitrate=14935.2kbits/s speed=0.0116x    frame=  155 fps=0.5 q=21.0 size=    6144kB time=00:00:03.40 bitrate=14788.7kbits/s speed=0.0117x    frame=  156 fps=0.5 q=21.0 size=    6144kB time=00:00:03.43 bitrate=14645.2kbits/s speed=0.0117x    frame=  157 fps=0.5 q=18.0 size=    6400kB time=00:00:03.47 bitrate=15108.7kbits/s speed=0.0117x    frame=  158 fps=0.5 q=21.0 size=    6400kB time=00:00:03.50 bitrate=14964.8kbits/s speed=0.0117x    frame=  159 fps=0.5 q=21.0 size=    6400kB time=00:00:03.53 bitrate=14823.6kbits/s speed=0.0117x    frame=  160 fps=0.5 q=21.0 size=    6400kB time=00:00:03.57 bitrate=14685.1kbits/s speed=0.0117x    frame=  161 fps=0.5 q=21.0 size=    6400kB time=00:00:03.60 bitrate=14549.1kbits/s speed=0.0117x    frame=  162 fps=0.5 q=21.0 size=    6656kB time=00:00:03.63 bitrate=14992.3kbits/s speed=0.0117x    frame=  163 fps=0.5 q=21.0 size=    6656kB time=00:00:03.67 bitrate=14856.0kbits/s speed=0.0117x    frame=  164 fps=0.5 q=21.0 size=    6656kB time=00:00:03.70 bitrate=14722.1kbits/s speed=0.0117x    frame=  165 fps=0.5 q=21.0 size=    6912kB time=00:00:03.73 bitrate=15151.8kbits/s speed=0.0117x    frame=  166 fps=0.5 q=21.0 size=    6912kB time=00:00:03.77 bitrate=15017.8kbits/s speed=0.0117x    frame=  167 fps=0.5 q=21.0 size=    6912kB time=00:00:03.80 bitrate=14886.0kbits/s speed=0.0117x    frame=  168 fps=0.5 q=21.0 size=    6912kB time=00:00:03.83 bitrate=14756.6kbits/s speed=0.0117x    frame=  169 fps=0.5 q=21.0 size=    6912kB time=00:00:03.87 bitrate=14629.4kbits/s speed=0.0117x    frame=  170 fps=0.5 q=21.0 size=    6912kB time=00:00:03.90 bitrate=14504.3kbits/s speed=0.0116x    frame=  171 fps=0.5 q=21.0 size=    6912kB time=00:00:03.93 bitrate=14381.4kbits/s speed=0.0116x    frame=  172 fps=0.5 q=21.0 size=    7168kB time=00:00:03.97 bitrate=14788.7kbits/s speed=0.0116x    frame=  173 fps=0.5 q=21.0 size=    7168kB time=00:00:04.00 bitrate=14665.5kbits/s speed=0.0115x    frame=  174 fps=0.5 q=21.0 size=    7168kB time=00:00:04.03 bitrate=14544.3kbits/s speed=0.0115x    frame=  175 fps=0.5 q=21.0 size=    7424kB time=00:00:04.07 bitrate=14940.3kbits/s speed=0.0115x    frame=  176 fps=0.5 q=21.0 size=    7424kB time=00:00:04.10 bitrate=14818.8kbits/s speed=0.0115x    frame=  177 fps=0.5 q=18.0 size=    7424kB time=00:00:04.13 bitrate=14699.3kbits/s speed=0.0114x    frame=  178 fps=0.5 q=21.0 size=    7424kB time=00:00:04.17 bitrate=14581.7kbits/s speed=0.0114x    frame=  179 fps=0.5 q=21.0 size=    7424kB time=00:00:04.20 bitrate=14466.0kbits/s speed=0.0114x    frame=  180 fps=0.5 q=21.0 size=    7424kB time=00:00:04.23 bitrate=14352.1kbits/s speed=0.0114x    frame=  181 fps=0.5 q=21.0 size=    7680kB time=00:00:04.27 bitrate=14731.0kbits/s speed=0.0115x    frame=  182 fps=0.5 q=21.0 size=    7680kB time=00:00:04.30 bitrate=14616.8kbits/s speed=0.0114x    frame=  183 fps=0.5 q=21.0 size=    7936kB time=00:00:04.33 bitrate=14987.8kbits/s speed=0.0114x    frame=  184 fps=0.5 q=21.0 size=    7936kB time=00:00:04.37 bitrate=14873.4kbits/s speed=0.0114x    frame=  185 fps=0.5 q=21.0 size=    7936kB time=00:00:04.40 bitrate=14760.7kbits/s speed=0.0115x    frame=  186 fps=0.5 q=18.0 size=    7936kB time=00:00:04.43 bitrate=14649.7kbits/s speed=0.0115x    frame=  187 fps=0.5 q=21.0 size=    7936kB time=00:00:04.47 bitrate=14540.4kbits/s speed=0.0115x    frame=  188 fps=0.5 q=21.0 size=    7936kB time=00:00:04.50 bitrate=14432.7kbits/s speed=0.0115x    frame=  189 fps=0.5 q=21.0 size=    7936kB time=00:00:04.53 bitrate=14326.6kbits/s speed=0.0115x    frame=  190 fps=0.5 q=21.0 size=    7936kB time=00:00:04.57 bitrate=14222.0kbits/s speed=0.0115x    frame=  191 fps=0.5 q=21.0 size=    8192kB time=00:00:04.60 bitrate=14574.4kbits/s speed=0.0115x    frame=  192 fps=0.5 q=21.0 size=    8192kB time=00:00:04.63 bitrate=14469.5kbits/s speed=0.0115x    frame=  193 fps=0.5 q=21.0 size=    8448kB time=00:00:04.67 bitrate=14815.1kbits/s speed=0.0115x    frame=  194 fps=0.5 q=21.0 size=    8448kB time=00:00:04.70 bitrate=14710.1kbits/s speed=0.0115x    frame=  195 fps=0.5 q=21.0 size=    8448kB time=00:00:04.73 bitrate=14606.5kbits/s speed=0.0115x    frame=  196 fps=0.5 q=21.0 size=    8448kB time=00:00:04.77 bitrate=14504.3kbits/s speed=0.0115x    frame=  197 fps=0.5 q=18.0 size=    8448kB time=00:00:04.80 bitrate=14403.6kbits/s speed=0.0115x    frame=  198 fps=0.5 q=21.0 size=    8448kB time=00:00:04.83 bitrate=14304.3kbits/s speed=0.0115x    frame=  199 fps=0.5 q=21.0 size=    8704kB time=00:00:04.87 bitrate=14636.8kbits/s speed=0.0115x    frame=  200 fps=0.5 q=21.0 size=    8704kB time=00:00:04.90 bitrate=14537.2kbits/s speed=0.0115x    frame=  201 fps=0.5 q=21.0 size=    8704kB time=00:00:04.93 bitrate=14439.0kbits/s speed=0.0115x    frame=  202 fps=0.5 q=21.0 size=    8960kB time=00:00:04.97 bitrate=14763.9kbits/s speed=0.0116x    frame=  203 fps=0.5 q=21.0 size=    8960kB time=00:00:05.00 bitrate=14665.5kbits/s speed=0.0116x    frame=  204 fps=0.5 q=21.0 size=    8960kB time=00:00:05.03 bitrate=14568.3kbits/s speed=0.0117x    frame=  205 fps=0.5 q=21.0 size=    8960kB time=00:00:05.07 bitrate=14472.5kbits/s speed=0.0117x    frame=  206 fps=0.5 q=21.0 size=    8960kB time=00:00:05.10 bitrate=14377.9kbits/s speed=0.0117x    frame=  207 fps=0.5 q=21.0 size=    8960kB time=00:00:05.13 bitrate=14284.6kbits/s speed=0.0118x    frame=  208 fps=0.5 q=21.0 size=    9216kB time=00:00:05.17 bitrate=14597.9kbits/s speed=0.0118x    frame=  209 fps=0.5 q=21.0 size=    9216kB time=00:00:05.20 bitrate=14504.3kbits/s speed=0.0119x    frame=  210 fps=0.5 q=21.0 size=    9216kB time=00:00:05.23 bitrate=14411.9kbits/s speed=0.0119x    frame=  211 fps=0.5 q=21.0 size=    9216kB time=00:00:05.27 bitrate=14320.7kbits/s speed=0.0119x    frame=  212 fps=0.5 q=21.0 size=    9472kB time=00:00:05.30 bitrate=14625.9kbits/s speed=0.0119x    frame=  213 fps=0.5 q=21.0 size=    9472kB time=00:00:05.33 bitrate=14534.5kbits/s speed=0.0119x    frame=  214 fps=0.5 q=21.0 size=    9472kB time=00:00:05.37 bitrate=14444.3kbits/s speed=0.0119x    frame=  215 fps=0.5 q=21.0 size=    9472kB time=00:00:05.40 bitrate=14355.1kbits/s speed=0.0119x    frame=  216 fps=0.5 q=21.0 size=    9472kB time=00:00:05.43 bitrate=14267.0kbits/s speed=0.0119x    frame=  217 fps=0.5 q=18.0 size=    9728kB time=00:00:05.47 bitrate=14563.3kbits/s speed=0.0119x    frame=  218 fps=0.5 q=21.0 size=    9728kB time=00:00:05.50 bitrate=14475.0kbits/s speed=0.012x    frame=  219 fps=0.5 q=21.0 size=    9728kB time=00:00:05.53 bitrate=14387.8kbits/s speed=0.012x    frame=  220 fps=0.5 q=21.0 size=    9728kB time=00:00:05.57 bitrate=14301.7kbits/s speed=0.012x    frame=  221 fps=0.5 q=21.0 size=    9728kB time=00:00:05.60 bitrate=14216.5kbits/s speed=0.0121x    frame=  222 fps=0.5 q=21.0 size=    9984kB time=00:00:05.63 bitrate=14504.3kbits/s speed=0.0121x    frame=  223 fps=0.5 q=21.0 size=    9984kB time=00:00:05.67 bitrate=14419.0kbits/s speed=0.0121x    frame=  224 fps=0.5 q=21.0 size=   10240kB time=00:00:05.70 bitrate=14702.2kbits/s speed=0.0121x    frame=  225 fps=0.5 q=21.0 size=   10240kB time=00:00:05.73 bitrate=14616.7kbits/s speed=0.0122x    frame=  226 fps=0.5 q=21.0 size=   10240kB time=00:00:05.77 bitrate=14532.3kbits/s speed=0.0122x    frame=  227 fps=0.5 q=21.0 size=   10240kB time=00:00:05.80 bitrate=14448.7kbits/s speed=0.0123x    frame=  228 fps=0.5 q=21.0 size=   10240kB time=00:00:05.83 bitrate=14366.2kbits/s speed=0.0123x    frame=  229 fps=0.5 q=21.0 size=   10240kB time=00:00:05.87 bitrate=14284.5kbits/s speed=0.0123x    frame=  230 fps=0.5 q=21.0 size=   10240kB time=00:00:05.90 bitrate=14203.8kbits/s speed=0.0124x    frame=  231 fps=0.5 q=21.0 size=   10496kB time=00:00:05.93 bitrate=14477.1kbits/s speed=0.0124x    frame=  232 fps=0.5 q=21.0 size=   10496kB time=00:00:05.97 bitrate=14396.3kbits/s speed=0.0124x    frame=  233 fps=0.5 q=21.0 size=   10752kB time=00:00:06.00 bitrate=14665.5kbits/s speed=0.0125x    frame=  234 fps=0.5 q=21.0 size=   10752kB time=00:00:06.03 bitrate=14584.4kbits/s speed=0.0125x    frame=  235 fps=0.5 q=21.0 size=   10752kB time=00:00:06.07 bitrate=14504.3kbits/s speed=0.0125x    frame=  236 fps=0.5 q=21.0 size=   10752kB time=00:00:06.10 bitrate=14425.0kbits/s speed=0.0125x    frame=  237 fps=0.5 q=21.0 size=   10752kB time=00:00:06.13 bitrate=14346.6kbits/s speed=0.0126x    frame=  238 fps=0.5 q=21.0 size=   10752kB time=00:00:06.17 bitrate=14269.1kbits/s speed=0.0126x    frame=  239 fps=0.5 q=21.0 size=   11008kB time=00:00:06.20 bitrate=14530.3kbits/s speed=0.0127x    frame=  240 fps=0.5 q=21.0 size=   11008kB time=00:00:06.23 bitrate=14452.6kbits/s speed=0.0127x    frame=  241 fps=0.5 q=21.0 size=   11008kB time=00:00:06.27 bitrate=14375.7kbits/s speed=0.0127x    frame=  242 fps=0.5 q=21.0 size=   11264kB time=00:00:06.30 bitrate=14632.2kbits/s speed=0.0128x    frame=  243 fps=0.5 q=21.0 size=   11264kB time=00:00:06.33 bitrate=14555.2kbits/s speed=0.0128x    frame=  244 fps=0.5 q=21.0 size=   11264kB time=00:00:06.37 bitrate=14479.0kbits/s speed=0.0129x    frame=  245 fps=0.5 q=21.0 size=   11264kB time=00:00:06.40 bitrate=14403.6kbits/s speed=0.0129x    frame=  246 fps=0.5 q=21.0 size=   11264kB time=00:00:06.43 bitrate=14328.9kbits/s speed=0.0129x    frame=  247 fps=0.5 q=21.0 size=   11520kB time=00:00:06.47 bitrate=14579.1kbits/s speed=0.013x    frame=  248 fps=0.5 q=21.0 size=   11520kB time=00:00:06.50 bitrate=14504.3kbits/s speed=0.013x    frame=  249 fps=0.5 q=21.0 size=   11520kB time=00:00:06.53 bitrate=14430.3kbits/s speed=0.013x    frame=  250 fps=0.5 q=21.0 size=   11520kB time=00:00:06.57 bitrate=14357.0kbits/s speed=0.0131x    frame=  251 fps=0.5 q=21.0 size=   11520kB time=00:00:06.60 bitrate=14284.5kbits/s speed=0.0131x    frame=  252 fps=0.5 q=21.0 size=   11776kB time=00:00:06.63 bitrate=14528.6kbits/s speed=0.0132x    frame=  253 fps=0.5 q=21.0 size=   11776kB time=00:00:06.67 bitrate=14455.9kbits/s speed=0.0132x    frame=  254 fps=0.5 q=21.0 size=   11776kB time=00:00:06.70 bitrate=14384.0kbits/s speed=0.0132x    frame=  255 fps=0.5 q=21.0 size=   11776kB time=00:00:06.74 bitrate=14312.8kbits/s speed=0.0133x    frame=  256 fps=0.5 q=21.0 size=   12032kB time=00:00:06.77 bitrate=14551.9kbits/s speed=0.0133x    frame=  257 fps=0.5 q=21.0 size=   12032kB time=00:00:06.80 bitrate=14480.6kbits/s speed=0.0133x    frame=  258 fps=0.5 q=21.0 size=   12032kB time=00:00:06.84 bitrate=14410.0kbits/s speed=0.0133x    frame=  259 fps=0.5 q=21.0 size=   12288kB time=00:00:06.87 bitrate=14645.1kbits/s speed=0.0133x    frame=  260 fps=0.5 q=21.0 size=   12288kB time=00:00:06.90 bitrate=14574.4kbits/s speed=0.0134x    frame=  261 fps=0.5 q=21.0 size=   12288kB time=00:00:06.94 bitrate=14504.3kbits/s speed=0.0134x    frame=  262 fps=0.5 q=21.0 size=   12288kB time=00:00:06.97 bitrate=14434.9kbits/s speed=0.0134x    frame=  263 fps=0.5 q=21.0 size=   12544kB time=00:00:07.00 bitrate=14665.5kbits/s speed=0.0135x    frame=  264 fps=0.5 q=21.0 size=   12544kB time=00:00:07.04 bitrate=14595.9kbits/s speed=0.0135x    frame=  265 fps=0.5 q=21.0 size=   12544kB time=00:00:07.07 bitrate=14527.1kbits/s speed=0.0135x    frame=  266 fps=0.5 q=21.0 size=   12544kB time=00:00:07.10 bitrate=14458.9kbits/s speed=0.0136x    frame=  267 fps=0.5 q=21.0 size=   12544kB time=00:00:07.14 bitrate=14391.3kbits/s speed=0.0136x    frame=  268 fps=0.5 q=21.0 size=   12544kB time=00:00:07.17 bitrate=14324.4kbits/s speed=0.0136x    frame=  269 fps=0.5 q=21.0 size=   12800kB time=00:00:07.20 bitrate=14549.1kbits/s speed=0.0137x    frame=  270 fps=0.5 q=21.0 size=   12800kB time=00:00:07.24 bitrate=14482.0kbits/s speed=0.0137x    frame=  271 fps=0.5 q=21.0 size=   13056kB time=00:00:07.27 bitrate=14703.9kbits/s speed=0.0137x    frame=  272 fps=0.5 q=21.0 size=   13056kB time=00:00:07.30 bitrate=14636.7kbits/s speed=0.0137x    frame=  273 fps=0.5 q=21.0 size=   13056kB time=00:00:07.34 bitrate=14570.2kbits/s speed=0.0138x    frame=  274 fps=0.5 q=21.0 size=   13056kB time=00:00:07.37 bitrate=14504.3kbits/s speed=0.0138x    frame=  275 fps=0.5 q=21.0 size=   13056kB time=00:00:07.40 bitrate=14439.0kbits/s speed=0.0138x    frame=  276 fps=0.5 q=21.0 size=   13056kB time=00:00:07.44 bitrate=14374.2kbits/s speed=0.0138x    frame=  277 fps=0.5 q=18.0 size=   13312kB time=00:00:07.47 bitrate=14590.6kbits/s speed=0.0138x    frame=  278 fps=0.5 q=21.0 size=   13312kB time=00:00:07.50 bitrate=14525.8kbits/s speed=0.0138x    frame=  279 fps=0.5 q=21.0 size=   13312kB time=00:00:07.54 bitrate=14461.5kbits/s speed=0.0138x    frame=  280 fps=0.5 q=21.0 size=   13312kB time=00:00:07.57 bitrate=14397.8kbits/s speed=0.0138x    frame=  281 fps=0.5 q=21.0 size=   13312kB time=00:00:07.60 bitrate=14334.6kbits/s speed=0.0138x    frame=  282 fps=0.5 q=21.0 size=   13568kB time=00:00:07.64 bitrate=14546.5kbits/s speed=0.0138x    frame=  283 fps=0.5 q=21.0 size=   13568kB time=00:00:07.67 bitrate=14483.3kbits/s speed=0.0139x    frame=  284 fps=0.5 q=21.0 size=   13568kB time=00:00:07.70 bitrate=14420.6kbits/s speed=0.0139x    frame=  285 fps=0.5 q=21.0 size=   13824kB time=00:00:07.74 bitrate=14629.3kbits/s speed=0.0139x    frame=  286 fps=0.5 q=21.0 size=   13824kB time=00:00:07.77 bitrate=14566.5kbits/s speed=0.0139x    frame=  287 fps=0.5 q=21.0 size=   13824kB time=00:00:07.80 bitrate=14504.3kbits/s speed=0.014x    frame=  288 fps=0.5 q=21.0 size=   13824kB time=00:00:07.84 bitrate=14442.6kbits/s speed=0.014x    frame=  289 fps=0.5 q=21.0 size=   13824kB time=00:00:07.87 bitrate=14381.4kbits/s speed=0.014x    frame=  290 fps=0.5 q=21.0 size=   13824kB time=00:00:07.90 bitrate=14320.7kbits/s speed=0.014x    frame=  291 fps=0.5 q=21.0 size=   14080kB time=00:00:07.94 bitrate=14524.6kbits/s speed=0.014x    frame=  292 fps=0.5 q=21.0 size=   14080kB time=00:00:07.97 bitrate=14463.8kbits/s speed=0.014x    frame=  293 fps=0.5 q=21.0 size=   14080kB time=00:00:08.00 bitrate=14403.6kbits/s speed=0.0141x    frame=  294 fps=0.5 q=21.0 size=   14336kB time=00:00:08.04 bitrate=14604.6kbits/s speed=0.0141x    frame=  295 fps=0.5 q=21.0 size=   14336kB time=00:00:08.07 bitrate=14544.2kbits/s speed=0.014x    frame=  296 fps=0.5 q=21.0 size=   14336kB time=00:00:08.10 bitrate=14484.4kbits/s speed=0.014x    frame=  297 fps=0.5 q=18.0 size=   14336kB time=00:00:08.14 bitrate=14425.0kbits/s speed=0.0141x    frame=  298 fps=0.5 q=21.0 size=   14336kB time=00:00:08.17 bitrate=14366.2kbits/s speed=0.0141x    frame=  299 fps=0.5 q=21.0 size=   14592kB time=00:00:08.20 bitrate=14563.2kbits/s speed=0.0141x    frame=  300 fps=0.5 q=21.0 size=   14592kB time=00:00:08.24 bitrate=14504.3kbits/s speed=0.0141x    frame=  301 fps=0.5 q=21.0 size=   14592kB time=00:00:08.27 bitrate=14445.8kbits/s speed=0.0141x    frame=  302 fps=0.5 q=21.0 size=   14848kB time=00:00:08.30 bitrate=14640.2kbits/s speed=0.0142x    frame=  303 fps=0.5 q=21.0 size=   14848kB time=00:00:08.34 bitrate=14581.6kbits/s speed=0.0142x    frame=  304 fps=0.5 q=21.0 size=   14848kB time=00:00:08.37 bitrate=14523.5kbits/s speed=0.0142x    frame=  305 fps=0.5 q=21.0 size=   14848kB time=00:00:08.40 bitrate=14465.9kbits/s speed=0.0142x    frame=  306 fps=0.5 q=18.0 size=   14848kB time=00:00:08.44 bitrate=14408.7kbits/s speed=0.0143x    frame=  307 fps=0.5 q=21.0 size=   14848kB time=00:00:08.47 bitrate=14352.0kbits/s speed=0.0143x    frame=  308 fps=0.5 q=21.0 size=   15104kB time=00:00:08.50 bitrate=14542.2kbits/s speed=0.0143x    frame=  309 fps=0.5 q=21.0 size=   15104kB time=00:00:08.54 bitrate=14485.4kbits/s speed=0.0143x    frame=  310 fps=0.5 q=21.0 size=   15104kB time=00:00:08.57 bitrate=14429.0kbits/s speed=0.0143x    frame=  311 fps=0.5 q=21.0 size=   15104kB time=00:00:08.60 bitrate=14373.1kbits/s speed=0.0143x    frame=  312 fps=0.5 q=21.0 size=   15360kB time=00:00:08.64 bitrate=14560.3kbits/s speed=0.0144x    frame=  313 fps=0.5 q=21.0 size=   15360kB time=00:00:08.67 bitrate=14504.3kbits/s speed=0.0144x    frame=  314 fps=0.5 q=21.0 size=   15360kB time=00:00:08.70 bitrate=14448.7kbits/s speed=0.0144x    frame=  315 fps=0.5 q=21.0 size=   15360kB time=00:00:08.74 bitrate=14393.6kbits/s speed=0.0144x    frame=  316 fps=0.5 q=21.0 size=   15616kB time=00:00:08.77 bitrate=14577.8kbits/s speed=0.0144x    frame=  317 fps=0.5 q=21.0 size=   15616kB time=00:00:08.80 bitrate=14522.6kbits/s speed=0.0144x    frame=  318 fps=0.5 q=21.0 size=   15616kB time=00:00:08.84 bitrate=14467.8kbits/s speed=0.0144x    frame=  319 fps=0.5 q=21.0 size=   15616kB time=00:00:08.87 bitrate=14413.4kbits/s speed=0.0144x    frame=  320 fps=0.5 q=21.0 size=   15872kB time=00:00:08.90 bitrate=14594.8kbits/s speed=0.0144x    frame=  321 fps=0.5 q=21.0 size=   15872kB time=00:00:08.94 bitrate=14540.4kbits/s speed=0.0144x    frame=  322 fps=0.5 q=21.0 size=   15872kB time=00:00:08.97 bitrate=14486.3kbits/s speed=0.0144x    frame=  323 fps=0.5 q=21.0 size=   15872kB time=00:00:09.00 bitrate=14432.7kbits/s speed=0.0144x    frame=  324 fps=0.5 q=21.0 size=   16128kB time=00:00:09.04 bitrate=14611.3kbits/s speed=0.0144x    frame=  325 fps=0.5 q=21.0 size=   16128kB time=00:00:09.07 bitrate=14557.6kbits/s speed=0.0144x    frame=  326 fps=0.5 q=21.0 size=   16128kB time=00:00:09.10 bitrate=14504.3kbits/s speed=0.0144x    frame=  327 fps=0.5 q=21.0 size=   16128kB time=00:00:09.14 bitrate=14451.3kbits/s speed=0.0142x    frame=  328 fps=0.5 q=21.0 size=   16384kB time=00:00:09.17 bitrate=14627.3kbits/s speed=0.0142x    frame=  329 fps=0.5 q=21.0 size=   16384kB time=00:00:09.20 bitrate=14574.3kbits/s speed=0.0142x    frame=  330 fps=0.5 q=21.0 size=   16384kB time=00:00:09.24 bitrate=14521.7kbits/s speed=0.0142x    frame=  331 fps=0.5 q=21.0 size=   16384kB time=00:00:09.27 bitrate=14469.5kbits/s speed=0.0142x    frame=  332 fps=0.5 q=21.0 size=   16384kB time=00:00:09.30 bitrate=14417.6kbits/s speed=0.0142x    frame=  333 fps=0.5 q=21.0 size=   16640kB time=00:00:09.34 bitrate=14590.6kbits/s speed=0.0143x    frame=  334 fps=0.5 q=21.0 size=   16640kB time=00:00:09.37 bitrate=14538.7kbits/s speed=0.0143x    frame=  335 fps=0.5 q=21.0 size=   16640kB time=00:00:09.40 bitrate=14487.1kbits/s speed=0.0143x    frame=  336 fps=0.5 q=21.0 size=   16640kB time=00:00:09.44 bitrate=14435.9kbits/s speed=0.0143x    frame=  337 fps=0.5 q=18.0 size=   16640kB time=00:00:09.47 bitrate=14385.1kbits/s speed=0.0143x    frame=  338 fps=0.5 q=21.0 size=   16640kB time=00:00:09.50 bitrate=14334.6kbits/s speed=0.0143x    frame=  339 fps=0.5 q=21.0 size=   16896kB time=00:00:09.54 bitrate=14504.3kbits/s speed=0.0143x    frame=  340 fps=0.5 q=21.0 size=   16896kB time=00:00:09.57 bitrate=14453.7kbits/s speed=0.0143x    frame=  341 fps=0.5 q=21.0 size=   16896kB time=00:00:09.60 bitrate=14403.6kbits/s speed=0.0142x    frame=  342 fps=0.5 q=21.0 size=   17152kB time=00:00:09.64 bitrate=14571.2kbits/s speed=0.0142x    frame=  343 fps=0.5 q=21.0 size=   17152kB time=00:00:09.67 bitrate=14521.0kbits/s speed=0.0142x    frame=  344 fps=0.5 q=21.0 size=   17152kB time=00:00:09.70 bitrate=14471.0kbits/s speed=0.0142x    frame=  345 fps=0.5 q=21.0 size=   17152kB time=00:00:09.74 bitrate=14421.5kbits/s speed=0.0141x    frame=  346 fps=0.5 q=21.0 size=   17152kB time=00:00:09.77 bitrate=14372.3kbits/s speed=0.0141x    frame=  347 fps=0.5 q=21.0 size=   17408kB time=00:00:09.80 bitrate=14537.2kbits/s speed=0.0141x    frame=  348 fps=0.5 q=21.0 size=   17408kB time=00:00:09.84 bitrate=14487.9kbits/s speed=0.014x    frame=  349 fps=0.5 q=21.0 size=   17408kB time=00:00:09.87 bitrate=14438.9kbits/s speed=0.014x    frame=  350 fps=0.5 q=21.0 size=   17408kB time=00:00:09.90 bitrate=14390.3kbits/s speed=0.014x    frame=  351 fps=0.5 q=21.0 size=   17408kB time=00:00:09.94 bitrate=14342.0kbits/s speed=0.014x    frame=  352 fps=0.5 q=21.0 size=   17664kB time=00:00:09.97 bitrate=14504.3kbits/s speed=0.0139x    frame=  353 fps=0.5 q=21.0 size=   17664kB time=00:00:10.01 bitrate=14455.9kbits/s speed=0.0139x    frame=  354 fps=0.5 q=21.0 size=   17664kB time=00:00:10.04 bitrate=14407.9kbits/s speed=0.0139x    frame=  355 fps=0.5 q=21.0 size=   17920kB time=00:00:10.07 bitrate=14568.3kbits/s speed=0.0139x    frame=  356 fps=0.5 q=21.0 size=   17920kB time=00:00:10.11 bitrate=14520.2kbits/s speed=0.0139x    frame=  357 fps=0.5 q=18.0 size=   17920kB time=00:00:10.14 bitrate=14472.5kbits/s speed=0.0138x    frame=  358 fps=0.5 q=21.0 size=   17920kB time=00:00:10.17 bitrate=14425.0kbits/s speed=0.0138x    frame=  359 fps=0.5 q=21.0 size=   17920kB time=00:00:10.21 bitrate=14377.9kbits/s speed=0.0137x    frame=  360 fps=0.5 q=21.0 size=   17920kB time=00:00:10.24 bitrate=14331.0kbits/s speed=0.0137x    frame=  361 fps=0.5 q=21.0 size=   18176kB time=00:00:10.27 bitrate=14488.6kbits/s speed=0.0137x    frame=  362 fps=0.5 q=21.0 size=   18176kB time=00:00:10.31 bitrate=14441.7kbits/s speed=0.0135x    frame=  363 fps=0.5 q=21.0 size=   18432kB time=00:00:10.34 bitrate=14597.9kbits/s speed=0.0134x    frame=  364 fps=0.5 q=21.0 size=   18432kB time=00:00:10.37 bitrate=14550.9kbits/s speed=0.0134x    frame=  365 fps=0.5 q=21.0 size=   18432kB time=00:00:10.41 bitrate=14504.3kbits/s speed=0.0134x    frame=  366 fps=0.5 q=21.0 size=   18432kB time=00:00:10.44 bitrate=14457.9kbits/s speed=0.0134x    frame=  367 fps=0.5 q=21.0 size=   18432kB time=00:00:10.47 bitrate=14411.9kbits/s speed=0.0134x    frame=  368 fps=0.5 q=21.0 size=   18432kB time=00:00:10.51 bitrate=14366.1kbits/s speed=0.0134x    frame=  369 fps=0.5 q=21.0 size=   18432kB time=00:00:10.54 bitrate=14320.7kbits/s speed=0.0134x    frame=  370 fps=0.5 q=21.0 size=   18432kB time=00:00:10.57 bitrate=14275.5kbits/s speed=0.0134x    frame=  371 fps=0.5 q=21.0 size=   18688kB time=00:00:10.61 bitrate=14428.3kbits/s speed=0.0134x    frame=  372 fps=0.5 q=21.0 size=   18688kB time=00:00:10.64 bitrate=14383.0kbits/s speed=0.0134x    frame=  373 fps=0.5 q=21.0 size=   18944kB time=00:00:10.67 bitrate=14534.5kbits/s speed=0.0134x    frame=  374 fps=0.5 q=21.0 size=   18944kB time=00:00:10.71 bitrate=14489.2kbits/s speed=0.0134x    frame=  375 fps=0.5 q=21.0 size=   18944kB time=00:00:10.74 bitrate=14444.2kbits/s speed=0.0134x    frame=  376 fps=0.5 q=21.0 size=   18944kB time=00:00:10.77 bitrate=14399.5kbits/s speed=0.0134x    frame=  377 fps=0.5 q=18.0 size=   18944kB time=00:00:10.81 bitrate=14355.1kbits/s speed=0.0134x    frame=  378 fps=0.5 q=21.0 size=   18944kB time=00:00:10.84 bitrate=14310.9kbits/s speed=0.0134x    frame=  379 fps=0.5 q=21.0 size=   19200kB time=00:00:10.87 bitrate=14459.8kbits/s speed=0.0135x    frame=  380 fps=0.5 q=21.0 size=   19200kB time=00:00:10.91 bitrate=14415.6kbits/s speed=0.0135x    frame=  381 fps=0.5 q=21.0 size=   19200kB time=00:00:10.94 bitrate=14371.6kbits/s speed=0.0135x    frame=  382 fps=0.5 q=21.0 size=   19456kB time=00:00:10.97 bitrate=14519.0kbits/s speed=0.0135x    frame=  383 fps=0.5 q=21.0 size=   19456kB time=00:00:11.01 bitrate=14475.0kbits/s speed=0.0135x    frame=  384 fps=0.5 q=21.0 size=   19456kB time=00:00:11.04 bitrate=14431.2kbits/s speed=0.0135x    frame=  385 fps=0.5 q=21.0 size=   19456kB time=00:00:11.07 bitrate=14387.8kbits/s speed=0.0136x    frame=  386 fps=0.5 q=21.0 size=   19456kB time=00:00:11.11 bitrate=14344.6kbits/s speed=0.0136x    frame=  387 fps=0.5 q=21.0 size=   19712kB time=00:00:11.14 bitrate=14489.8kbits/s speed=0.0136x    frame=  388 fps=0.5 q=21.0 size=   19712kB time=00:00:11.17 bitrate=14446.5kbits/s speed=0.0136x    frame=  389 fps=0.5 q=21.0 size=   19712kB time=00:00:11.21 bitrate=14403.5kbits/s speed=0.0137x    frame=  390 fps=0.5 q=21.0 size=   19712kB time=00:00:11.24 bitrate=14360.8kbits/s speed=0.0137x    frame=  391 fps=0.5 q=21.0 size=   19712kB time=00:00:11.27 bitrate=14318.3kbits/s speed=0.0137x    frame=  392 fps=0.5 q=21.0 size=   19968kB time=00:00:11.31 bitrate=14461.5kbits/s speed=0.0137x    frame=  393 fps=0.5 q=21.0 size=   19968kB time=00:00:11.34 bitrate=14419.0kbits/s speed=0.0137x    frame=  394 fps=0.5 q=21.0 size=   19968kB time=00:00:11.37 bitrate=14376.7kbits/s speed=0.0137x    frame=  395 fps=0.5 q=21.0 size=   20224kB time=00:00:11.41 bitrate=14518.4kbits/s speed=0.0137x    frame=  396 fps=0.5 q=21.0 size=   20224kB time=00:00:11.44 bitrate=14476.1kbits/s speed=0.0137x    frame=  397 fps=0.5 q=18.0 size=   20224kB time=00:00:11.47 bitrate=14434.0kbits/s speed=0.0137x    frame=  398 fps=0.5 q=21.0 size=   20224kB time=00:00:11.51 bitrate=14392.2kbits/s speed=0.0137x    frame=  399 fps=0.5 q=21.0 size=   20480kB time=00:00:11.54 bitrate=14532.2kbits/s speed=0.0137x    frame=  400 fps=0.5 q=21.0 size=   20480kB time=00:00:11.57 bitrate=14490.3kbits/s speed=0.0137x    frame=  401 fps=0.5 q=21.0 size=   20480kB time=00:00:11.61 bitrate=14448.7kbits/s speed=0.0137x    frame=  402 fps=0.5 q=21.0 size=   20736kB time=00:00:11.64 bitrate=14587.4kbits/s speed=0.0137x    frame=  403 fps=0.5 q=21.0 size=   20736kB time=00:00:11.67 bitrate=14545.7kbits/s speed=0.0137x    frame=  404 fps=0.5 q=21.0 size=   20736kB time=00:00:11.71 bitrate=14504.3kbits/s speed=0.0137x    frame=  405 fps=0.5 q=21.0 size=   20736kB time=00:00:11.74 bitrate=14463.1kbits/s speed=0.0137x    frame=  406 fps=0.5 q=21.0 size=   20736kB time=00:00:11.77 bitrate=14422.1kbits/s speed=0.0138x    frame=  407 fps=0.5 q=21.0 size=   20992kB time=00:00:11.81 bitrate=14558.9kbits/s speed=0.0137x    frame=  408 fps=0.5 q=21.0 size=   20992kB time=00:00:11.84 bitrate=14517.9kbits/s speed=0.0137x    frame=  409 fps=0.5 q=21.0 size=   20992kB time=00:00:11.87 bitrate=14477.1kbits/s speed=0.0138x    frame=  410 fps=0.5 q=21.0 size=   20992kB time=00:00:11.91 bitrate=14436.6kbits/s speed=0.0138x    frame=  411 fps=0.5 q=21.0 size=   20992kB time=00:00:11.94 bitrate=14396.2kbits/s speed=0.0138x    frame=  412 fps=0.5 q=21.0 size=   21248kB time=00:00:11.97 bitrate=14531.2kbits/s speed=0.0138x    frame=  413 fps=0.5 q=21.0 size=   21248kB time=00:00:12.01 bitrate=14490.8kbits/s speed=0.0137x    frame=  414 fps=0.5 q=21.0 size=   21248kB time=00:00:12.04 bitrate=14450.7kbits/s speed=0.0137x    frame=  415 fps=0.5 q=21.0 size=   21248kB time=00:00:12.07 bitrate=14410.8kbits/s speed=0.0137x    frame=  416 fps=0.5 q=21.0 size=   21504kB time=00:00:12.11 bitrate=14544.2kbits/s speed=0.0138x    frame=  417 fps=0.5 q=18.0 size=   21504kB time=00:00:12.14 bitrate=14504.3kbits/s speed=0.0138x    frame=  418 fps=0.5 q=21.0 size=   21504kB time=00:00:12.17 bitrate=14464.5kbits/s speed=0.0138x    frame=  419 fps=0.5 q=21.0 size=   21504kB time=00:00:12.21 bitrate=14425.0kbits/s speed=0.0138x    frame=  420 fps=0.5 q=21.0 size=   21504kB time=00:00:12.24 bitrate=14385.7kbits/s speed=0.0138x    frame=  421 fps=0.5 q=21.0 size=   21760kB time=00:00:12.27 bitrate=14517.4kbits/s speed=0.0139x    frame=  422 fps=0.5 q=21.0 size=   21760kB time=00:00:12.31 bitrate=14478.1kbits/s speed=0.0139x    frame=  423 fps=0.5 q=21.0 size=   22016kB time=00:00:12.34 bitrate=14608.8kbits/s speed=0.0139x    frame=  424 fps=0.5 q=21.0 size=   22016kB time=00:00:12.37 bitrate=14569.4kbits/s speed=0.0139x    frame=  425 fps=0.5 q=21.0 size=   22016kB time=00:00:12.41 bitrate=14530.3kbits/s speed=0.0139x    frame=  426 fps=0.5 q=21.0 size=   22016kB time=00:00:12.44 bitrate=14491.3kbits/s speed=0.0139x    frame=  427 fps=0.5 q=21.0 size=   22016kB time=00:00:12.47 bitrate=14452.6kbits/s speed=0.0139x    frame=  428 fps=0.5 q=21.0 size=   22016kB time=00:00:12.51 bitrate=14414.0kbits/s speed=0.0139x    frame=  429 fps=0.5 q=21.0 size=   22016kB time=00:00:12.54 bitrate=14375.7kbits/s speed=0.0139x    frame=  430 fps=0.5 q=21.0 size=   22016kB time=00:00:12.57 bitrate=14337.6kbits/s speed=0.0139x    frame=  431 fps=0.5 q=21.0 size=   22272kB time=00:00:12.61 bitrate=14465.9kbits/s speed=0.0139x    frame=  432 fps=0.5 q=21.0 size=   22272kB time=00:00:12.64 bitrate=14427.7kbits/s speed=0.0139x    frame=  433 fps=0.5 q=21.0 size=   22528kB time=00:00:12.67 bitrate=14555.2kbits/s speed=0.0139x    frame=  434 fps=0.5 q=21.0 size=   22528kB time=00:00:12.71 bitrate=14517.0kbits/s speed=0.0139x    frame=  435 fps=0.5 q=21.0 size=   22528kB time=00:00:12.74 bitrate=14479.0kbits/s speed=0.0139x    frame=  436 fps=0.5 q=21.0 size=   22784kB time=00:00:12.77 bitrate=14605.3kbits/s speed=0.0139x    frame=  437 fps=0.5 q=18.0 size=   22784kB time=00:00:12.81 bitrate=14567.2kbits/s speed=0.014x    frame=  438 fps=0.5 q=21.0 size=   22784kB time=00:00:12.84 bitrate=14529.4kbits/s speed=0.014x    frame=  439 fps=0.5 q=21.0 size=   22784kB time=00:00:12.87 bitrate=14491.7kbits/s speed=0.014x    frame=  440 fps=0.5 q=21.0 size=   22784kB time=00:00:12.91 bitrate=14454.3kbits/s speed=0.014x    frame=  441 fps=0.5 q=21.0 size=   23040kB time=00:00:12.94 bitrate=14579.0kbits/s speed=0.014x    frame=  442 fps=0.5 q=21.0 size=   23040kB time=00:00:12.97 bitrate=14541.6kbits/s speed=0.014x    frame=  443 fps=0.5 q=21.0 size=   23296kB time=00:00:13.01 bitrate=14665.4kbits/s speed=0.014x    frame=  444 fps=0.5 q=21.0 size=   23296kB time=00:00:13.04 bitrate=14627.9kbits/s speed=0.014x    frame=  445 fps=0.5 q=21.0 size=   23296kB time=00:00:13.07 bitrate=14590.6kbits/s speed=0.014x    frame=  446 fps=0.5 q=18.0 size=   23296kB time=00:00:13.11 bitrate=14553.5kbits/s speed=0.0141x    frame=  447 fps=0.5 q=21.0 size=   23296kB time=00:00:13.14 bitrate=14516.5kbits/s speed=0.0141x    frame=  448 fps=0.5 q=21.0 size=   23552kB time=00:00:13.17 bitrate=14638.9kbits/s speed=0.0141x    frame=  449 fps=0.5 q=21.0 size=   23552kB time=00:00:13.21 bitrate=14601.9kbits/s speed=0.0141x    frame=  450 fps=0.5 q=21.0 size=   23552kB time=00:00:13.24 bitrate=14565.2kbits/s speed=0.0141x    frame=  451 fps=0.5 q=21.0 size=   23552kB time=00:00:13.27 bitrate=14528.6kbits/s speed=0.0141x    frame=  452 fps=0.5 q=21.0 size=   23808kB time=00:00:13.31 bitrate=14649.7kbits/s speed=0.0142x    frame=  453 fps=0.5 q=21.0 size=   23808kB time=00:00:13.34 bitrate=14613.0kbits/s speed=0.0142x    frame=  454 fps=0.5 q=21.0 size=   24064kB time=00:00:13.38 bitrate=14733.3kbits/s speed=0.0142x    frame=  455 fps=0.5 q=21.0 size=   24064kB time=00:00:13.41 bitrate=14696.7kbits/s speed=0.0142x    frame=  456 fps=0.5 q=21.0 size=   24064kB time=00:00:13.44 bitrate=14660.2kbits/s speed=0.0142x    frame=  457 fps=0.5 q=18.0 size=   24064kB time=00:00:13.48 bitrate=14623.9kbits/s speed=0.0142x    frame=  458 fps=0.5 q=21.0 size=   24064kB time=00:00:13.51 bitrate=14587.8kbits/s speed=0.0142x    frame=  459 fps=0.5 q=21.0 size=   24320kB time=00:00:13.54 bitrate=14706.7kbits/s speed=0.0142x    frame=  460 fps=0.5 q=21.0 size=   24320kB time=00:00:13.58 bitrate=14670.6kbits/s speed=0.0142x    frame=  461 fps=0.5 q=21.0 size=   24320kB time=00:00:13.61 bitrate=14634.6kbits/s speed=0.0142x    frame=  462 fps=0.5 q=21.0 size=   24576kB time=00:00:13.64 bitrate=14752.5kbits/s speed=0.0142x    frame=  463 fps=0.5 q=21.0 size=   24576kB time=00:00:13.68 bitrate=14716.5kbits/s speed=0.0142x    frame=  464 fps=0.5 q=21.0 size=   24576kB time=00:00:13.71 bitrate=14680.7kbits/s speed=0.0142x    frame=  465 fps=0.5 q=21.0 size=   24832kB time=00:00:13.74 bitrate=14797.6kbits/s speed=0.0142x    frame=  466 fps=0.5 q=21.0 size=   24832kB time=00:00:13.78 bitrate=14761.8kbits/s speed=0.0142x    frame=  467 fps=0.5 q=21.0 size=   24832kB time=00:00:13.81 bitrate=14726.2kbits/s speed=0.0143x    frame=  468 fps=0.5 q=21.0 size=   24832kB time=00:00:13.84 bitrate=14690.7kbits/s speed=0.0143x    frame=  469 fps=0.5 q=21.0 size=   24832kB time=00:00:13.88 bitrate=14655.4kbits/s speed=0.0143x    frame=  470 fps=0.5 q=21.0 size=   24832kB time=00:00:13.91 bitrate=14620.2kbits/s speed=0.0143x    frame=  471 fps=0.5 q=21.0 size=   25088kB time=00:00:13.94 bitrate=14735.6kbits/s speed=0.0143x    frame=  472 fps=0.5 q=21.0 size=   25088kB time=00:00:13.98 bitrate=14700.4kbits/s speed=0.0143x    frame=  473 fps=0.5 q=21.0 size=   25088kB time=00:00:14.01 bitrate=14665.4kbits/s speed=0.0143x    frame=  474 fps=0.5 q=21.0 size=   25344kB time=00:00:14.04 bitrate=14779.9kbits/s speed=0.0143x    frame=  475 fps=0.5 q=21.0 size=   25344kB time=00:00:14.08 bitrate=14744.9kbits/s speed=0.0143x    frame=  476 fps=0.5 q=21.0 size=   25344kB time=00:00:14.11 bitrate=14710.0kbits/s speed=0.0144x    frame=  477 fps=0.5 q=18.0 size=   25344kB time=00:00:14.14 bitrate=14675.3kbits/s speed=0.0144x    frame=  478 fps=0.5 q=21.0 size=   25600kB time=00:00:14.18 bitrate=14788.7kbits/s speed=0.0144x    frame=  479 fps=0.5 q=21.0 size=   25600kB time=00:00:14.21 bitrate=14753.9kbits/s speed=0.0144x    frame=  480 fps=0.5 q=21.0 size=   25600kB time=00:00:14.24 bitrate=14719.4kbits/s speed=0.0144x    frame=  481 fps=0.5 q=21.0 size=   25600kB time=00:00:14.28 bitrate=14685.0kbits/s speed=0.0144x    frame=  482 fps=0.5 q=21.0 size=   25856kB time=00:00:14.31 bitrate=14797.3kbits/s speed=0.0144x    frame=  483 fps=0.5 q=21.0 size=   25856kB time=00:00:14.34 bitrate=14762.9kbits/s speed=0.0144x    frame=  484 fps=0.5 q=21.0 size=   26112kB time=00:00:14.38 bitrate=14874.4kbits/s speed=0.0144x    frame=  485 fps=0.5 q=21.0 size=   26112kB time=00:00:14.41 bitrate=14840.0kbits/s speed=0.0144x    frame=  486 fps=0.5 q=21.0 size=   26112kB time=00:00:14.44 bitrate=14805.7kbits/s speed=0.0144x    frame=  487 fps=0.5 q=21.0 size=   26112kB time=00:00:14.48 bitrate=14771.6kbits/s speed=0.0144x    frame=  488 fps=0.5 q=21.0 size=   26112kB time=00:00:14.51 bitrate=14737.7kbits/s speed=0.0144x    frame=  489 fps=0.5 q=21.0 size=   26368kB time=00:00:14.54 bitrate=14848.0kbits/s speed=0.0145x    frame=  490 fps=0.5 q=21.0 size=   26368kB time=00:00:14.58 bitrate=14814.0kbits/s speed=0.0145x    frame=  491 fps=0.5 q=21.0 size=   26368kB time=00:00:14.61 bitrate=14780.2kbits/s speed=0.0145x    frame=  492 fps=0.5 q=21.0 size=   26368kB time=00:00:14.64 bitrate=14746.6kbits/s speed=0.0145x    frame=  493 fps=0.5 q=21.0 size=   26624kB time=00:00:14.68 bitrate=14855.9kbits/s speed=0.0145x    frame=  494 fps=0.5 q=21.0 size=   26624kB time=00:00:14.71 bitrate=14822.2kbits/s speed=0.0145x    frame=  495 fps=0.5 q=21.0 size=   26624kB time=00:00:14.74 bitrate=14788.7kbits/s speed=0.0144x    frame=  496 fps=0.5 q=21.0 size=   26880kB time=00:00:14.78 bitrate=14897.2kbits/s speed=0.0144x    frame=  497 fps=0.5 q=18.0 size=   26880kB time=00:00:14.81 bitrate=14863.6kbits/s speed=0.0144x    frame=  498 fps=0.5 q=21.0 size=   26880kB time=00:00:14.84 bitrate=14830.2kbits/s speed=0.0144x    frame=  499 fps=0.5 q=21.0 size=   26880kB time=00:00:14.88 bitrate=14797.0kbits/s speed=0.0144x    frame=  500 fps=0.5 q=21.0 size=   27136kB time=00:00:14.91 bitrate=14904.5kbits/s speed=0.0144x    frame=  501 fps=0.5 q=21.0 size=   27136kB time=00:00:14.94 bitrate=14871.2kbits/s speed=0.0144x    frame=  502 fps=0.5 q=21.0 size=   27136kB time=00:00:14.98 bitrate=14838.1kbits/s speed=0.0144x    frame=  503 fps=0.5 q=21.0 size=   27392kB time=00:00:15.01 bitrate=14944.8kbits/s speed=0.0144x    frame=  504 fps=0.5 q=21.0 size=   27392kB time=00:00:15.04 bitrate=14911.6kbits/s speed=0.0143x    frame=  505 fps=0.5 q=21.0 size=   27392kB time=00:00:15.08 bitrate=14878.6kbits/s speed=0.0143x    frame=  506 fps=0.5 q=21.0 size=   27392kB time=00:00:15.11 bitrate=14845.8kbits/s speed=0.0143x    frame=  507 fps=0.5 q=21.0 size=   27392kB time=00:00:15.14 bitrate=14813.1kbits/s speed=0.0143x    frame=  508 fps=0.5 q=21.0 size=   27392kB time=00:00:15.18 bitrate=14780.5kbits/s speed=0.0143x    frame=  509 fps=0.5 q=21.0 size=   27392kB time=00:00:15.21 bitrate=14748.1kbits/s speed=0.0143x    frame=  510 fps=0.5 q=21.0 size=   27648kB time=00:00:15.24 bitrate=14853.4kbits/s speed=0.0143x    frame=  511 fps=0.5 q=21.0 size=   27648kB time=00:00:15.28 bitrate=14821.0kbits/s speed=0.0143x    frame=  512 fps=0.5 q=21.0 size=   27648kB time=00:00:15.31 bitrate=14788.7kbits/s speed=0.0144x    frame=  513 fps=0.5 q=21.0 size=   27904kB time=00:00:15.34 bitrate=14893.1kbits/s speed=0.0143x    frame=  514 fps=0.5 q=21.0 size=   27904kB time=00:00:15.38 bitrate=14860.8kbits/s speed=0.0143x    frame=  515 fps=0.5 q=21.0 size=   27904kB time=00:00:15.41 bitrate=14828.7kbits/s speed=0.0143x    frame=  516 fps=0.5 q=21.0 size=   27904kB time=00:00:15.44 bitrate=14796.6kbits/s speed=0.0142x    frame=  517 fps=0.5 q=18.0 size=   28160kB time=00:00:15.48 bitrate=14900.2kbits/s speed=0.0142x    frame=  518 fps=0.5 q=21.0 size=   28160kB time=00:00:15.51 bitrate=14868.2kbits/s speed=0.0142x    frame=  519 fps=0.5 q=21.0 size=   28160kB time=00:00:15.54 bitrate=14836.3kbits/s speed=0.0142x    frame=  520 fps=0.5 q=21.0 size=   28160kB time=00:00:15.58 bitrate=14804.5kbits/s speed=0.0142x    frame=  521 fps=0.5 q=21.0 size=   28416kB time=00:00:15.61 bitrate=14907.2kbits/s speed=0.0142x    frame=  522 fps=0.5 q=21.0 size=   28416kB time=00:00:15.64 bitrate=14875.4kbits/s speed=0.0142x    frame=  523 fps=0.5 q=21.0 size=   28672kB time=00:00:15.68 bitrate=14977.5kbits/s speed=0.0142x    frame=  524 fps=0.5 q=21.0 size=   28672kB time=00:00:15.71 bitrate=14945.7kbits/s speed=0.0142x    frame=  525 fps=0.5 q=21.0 size=   28672kB time=00:00:15.74 bitrate=14914.0kbits/s speed=0.0142x    frame=  526 fps=0.5 q=21.0 size=   28672kB time=00:00:15.78 bitrate=14882.5kbits/s speed=0.0142x    frame=  527 fps=0.5 q=21.0 size=   28928kB time=00:00:15.81 bitrate=14983.7kbits/s speed=0.0142x    frame=  528 fps=0.5 q=21.0 size=   28928kB time=00:00:15.84 bitrate=14952.1kbits/s speed=0.0142x    frame=  529 fps=0.5 q=21.0 size=   28928kB time=00:00:15.88 bitrate=14920.7kbits/s speed=0.0142x    frame=  530 fps=0.5 q=21.0 size=   28928kB time=00:00:15.91 bitrate=14889.4kbits/s speed=0.0142x    frame=  531 fps=0.5 q=21.0 size=   29184kB time=00:00:15.94 bitrate=14989.8kbits/s speed=0.0142x    frame=  532 fps=0.5 q=21.0 size=   29184kB time=00:00:15.98 bitrate=14958.5kbits/s speed=0.0141x    frame=  533 fps=0.5 q=21.0 size=   29184kB time=00:00:16.01 bitrate=14927.3kbits/s speed=0.0141x    frame=  534 fps=0.5 q=21.0 size=   29184kB time=00:00:16.04 bitrate=14896.3kbits/s speed=0.0142x    frame=  535 fps=0.5 q=21.0 size=   29440kB time=00:00:16.08 bitrate=14995.8kbits/s speed=0.0142x    frame=  536 fps=0.5 q=21.0 size=   29440kB time=00:00:16.11 bitrate=14964.7kbits/s speed=0.0142x    frame=  537 fps=0.5 q=18.0 size=   29440kB time=00:00:16.14 bitrate=14933.8kbits/s speed=0.0142x    frame=  538 fps=0.5 q=21.0 size=   29440kB time=00:00:16.18 bitrate=14903.0kbits/s speed=0.0142x    frame=  539 fps=0.5 q=21.0 size=   29440kB time=00:00:16.21 bitrate=14872.3kbits/s speed=0.0142x    frame=  540 fps=0.5 q=21.0 size=   29440kB time=00:00:16.24 bitrate=14841.8kbits/s speed=0.0142x    frame=  541 fps=0.5 q=21.0 size=   29440kB time=00:00:16.28 bitrate=14811.4kbits/s speed=0.0143x    frame=  542 fps=0.5 q=21.0 size=   29696kB time=00:00:16.31 bitrate=14909.6kbits/s speed=0.0143x    frame=  543 fps=0.5 q=21.0 size=   29952kB time=00:00:16.34 bitrate=15007.5kbits/s speed=0.0143x    frame=  544 fps=0.5 q=21.0 size=   29952kB time=00:00:16.38 bitrate=14976.9kbits/s speed=0.0143x    frame=  545 fps=0.5 q=21.0 size=   29952kB time=00:00:16.41 bitrate=14946.5kbits/s speed=0.0143x    frame=  546 fps=0.5 q=21.0 size=   29952kB time=00:00:16.44 bitrate=14916.1kbits/s speed=0.0143x    frame=  547 fps=0.5 q=21.0 size=   29952kB time=00:00:16.48 bitrate=14886.0kbits/s speed=0.0144x    frame=  548 fps=0.5 q=21.0 size=   29952kB time=00:00:16.51 bitrate=14855.9kbits/s speed=0.0144x    frame=  549 fps=0.5 q=21.0 size=   30208kB time=00:00:16.54 bitrate=14952.6kbits/s speed=0.0144x    frame=  550 fps=0.5 q=21.0 size=   30208kB time=00:00:16.58 bitrate=14922.6kbits/s speed=0.0144x    frame=  551 fps=0.5 q=21.0 size=   30208kB time=00:00:16.61 bitrate=14892.6kbits/s speed=0.0144x    frame=  552 fps=0.5 q=21.0 size=   30464kB time=00:00:16.64 bitrate=14988.7kbits/s speed=0.0144x    frame=  553 fps=0.5 q=21.0 size=   30464kB time=00:00:16.68 bitrate=14958.7kbits/s speed=0.0144x    frame=  554 fps=0.5 q=21.0 size=   30464kB time=00:00:16.71 bitrate=14928.9kbits/s speed=0.0145x    frame=  555 fps=0.5 q=21.0 size=   30464kB time=00:00:16.75 bitrate=14899.1kbits/s speed=0.0145x    frame=  556 fps=0.5 q=21.0 size=   30720kB time=00:00:16.78 bitrate=14994.5kbits/s speed=0.0145x    frame=  557 fps=0.5 q=18.0 size=   30720kB time=00:00:16.81 bitrate=14964.7kbits/s speed=0.0145x    frame=  558 fps=0.5 q=21.0 size=   30720kB time=00:00:16.85 bitrate=14935.1kbits/s speed=0.0145x    frame=  559 fps=0.5 q=21.0 size=   30720kB time=00:00:16.88 bitrate=14905.6kbits/s speed=0.0146x    frame=  560 fps=0.5 q=21.0 size=   30976kB time=00:00:16.91 bitrate=15000.1kbits/s speed=0.0146x    frame=  561 fps=0.5 q=21.0 size=   30976kB time=00:00:16.95 bitrate=14970.6kbits/s speed=0.0146x    frame=  562 fps=0.5 q=21.0 size=   30976kB time=00:00:16.98 bitrate=14941.2kbits/s speed=0.0146x    frame=  562 fps=0.5 q=21.0 size=   30976kB time=00:00:16.98 bitrate=14941.2kbits/s speed=0.0146x    frame=  562 fps=0.5 q=-1.0 Lsize=   34118kB time=00:00:18.65 bitrate=14984.9kbits/s speed=0.016x    
video:34110kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.023092%
[libx264 @ 0x7f7f02017c00] frame I:30    Avg QP:11.48  size:178530
[libx264 @ 0x7f7f02017c00] frame P:151   Avg QP:17.13  size: 93136
[libx264 @ 0x7f7f02017c00] frame B:381   Avg QP:19.14  size: 40706
[libx264 @ 0x7f7f02017c00] consecutive B-frames:  7.3%  3.9%  9.1% 79.7%
[libx264 @ 0x7f7f02017c00] mb I  I16..4: 39.9% 14.1% 46.0%
[libx264 @ 0x7f7f02017c00] mb P  I16..4: 12.9% 20.1% 18.6%  P16..4: 13.7%  6.8%  6.8%  0.0%  0.0%    skip:21.1%
[libx264 @ 0x7f7f02017c00] mb B  I16..4:  2.9%  2.4%  2.7%  B16..8: 18.3%  5.9%  5.7%  direct:14.0%  skip:48.2%  L0:41.2% L1:48.8% BI:10.0%
[libx264 @ 0x7f7f02017c00] 8x8 transform intra:31.5% inter:27.1%
[libx264 @ 0x7f7f02017c00] coded y,uvDC,uvAC intra: 60.0% 81.3% 77.4% inter: 24.1% 35.8% 28.6%
[libx264 @ 0x7f7f02017c00] i16 v,h,dc,p: 48% 19% 28%  6%
[libx264 @ 0x7f7f02017c00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 57%  9% 25%  2%  1%  1%  1%  2%  1%
[libx264 @ 0x7f7f02017c00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 42% 20% 21%  4%  2%  2%  2%  3%  3%
[libx264 @ 0x7f7f02017c00] i8c dc,h,v,p: 45% 12% 32% 11%
[libx264 @ 0x7f7f02017c00] Weighted P-Frames: Y:17.2% UV:17.2%
[libx264 @ 0x7f7f02017c00] ref P L0: 73.9% 11.9%  9.5%  4.4%  0.3%
[libx264 @ 0x7f7f02017c00] ref B L0: 84.1% 13.1%  2.8%
[libx264 @ 0x7f7f02017c00] ref B L1: 93.7%  6.3%
[libx264 @ 0x7f7f02017c00] kb/s:14901.16
Exiting normally, received signal 15.
