ffmpeg version 4.3.2 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 662889 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 662889 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7ff6cb01ac00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7ff6cb01ac00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7ff6cb01ac00] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/toby/CapstoneClient/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 29.97 fps, 979001.00 tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=1.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=1.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.8 q=-1.0 Lsize=     541kB time=00:00:00.70 bitrate=6320.2kbits/s speed=0.0244x    
video:539kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.214704%
[libx264 @ 0x7ff6cb01ac00] frame I:3     Avg QP: 9.03  size: 96651
[libx264 @ 0x7ff6cb01ac00] frame P:8     Avg QP:16.94  size: 25838
[libx264 @ 0x7ff6cb01ac00] frame B:13    Avg QP:22.26  size:  4234
[libx264 @ 0x7ff6cb01ac00] consecutive B-frames: 25.0%  8.3%  0.0% 66.7%
[libx264 @ 0x7ff6cb01ac00] mb I  I16..4: 44.2% 20.7% 35.2%
[libx264 @ 0x7ff6cb01ac00] mb P  I16..4:  4.2% 20.2% 10.2%  P16..4:  5.1%  2.1%  1.9%  0.0%  0.0%    skip:56.3%
[libx264 @ 0x7ff6cb01ac00] mb B  I16..4:  0.3%  0.5%  0.5%  B16..8:  9.8%  1.6%  1.0%  direct: 1.9%  skip:84.5%  L0:38.2% L1:57.8% BI: 4.0%
[libx264 @ 0x7ff6cb01ac00] 8x8 transform intra:38.7% inter:33.5%
[libx264 @ 0x7ff6cb01ac00] coded y,uvDC,uvAC intra: 35.4% 57.5% 54.4% inter: 3.5% 6.3% 4.9%
[libx264 @ 0x7ff6cb01ac00] i16 v,h,dc,p: 87%  8%  2%  2%
[libx264 @ 0x7ff6cb01ac00] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 67%  8% 10%  2%  3%  3%  2%  3%  2%
[libx264 @ 0x7ff6cb01ac00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 45% 19% 12%  4%  5%  4%  4%  5%  3%
[libx264 @ 0x7ff6cb01ac00] i8c dc,h,v,p: 41% 11% 41%  6%
[libx264 @ 0x7ff6cb01ac00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7ff6cb01ac00] ref P L0: 88.0%  6.4%  4.1%  1.5%
[libx264 @ 0x7ff6cb01ac00] ref B L0: 89.8%  9.3%  0.9%
[libx264 @ 0x7ff6cb01ac00] ref B L1: 97.7%  2.3%
[libx264 @ 0x7ff6cb01ac00] kb/s:5511.49
