ffmpeg version 4.3.2 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 662889 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 662889 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fec1b817200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fec1b817200] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fec1b817200] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=33.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/Capfone/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 29.97 fps, 979001.00 tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=2.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=1.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=1.6 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=1.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.4 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=1.3 q=39.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=1.3 q=39.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=1.3 q=39.0 size=       0kB time=00:00:00.00 bitrate=384000.0kbits/s speed=2.52e-08x    frame=   54 fps=1.3 q=39.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.000826x    frame=   55 fps=1.3 q=36.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00162x    frame=   56 fps=1.3 q=39.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.0024x    frame=   57 fps=1.3 q=39.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00314x    frame=   58 fps=1.3 q=39.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00387x    frame=   59 fps=1.3 q=39.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00458x    frame=   60 fps=1.3 q=39.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00525x    frame=   61 fps=1.4 q=39.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00593x    frame=   62 fps=1.4 q=36.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.00658x    frame=   63 fps=1.4 q=39.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.00722x    frame=   64 fps=1.4 q=39.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.00784x    frame=   65 fps=1.4 q=39.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.00844x    frame=   66 fps=1.4 q=39.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.00901x    frame=   67 fps=1.4 q=39.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.00955x    frame=   68 fps=1.4 q=39.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.0101x    frame=   69 fps=1.4 q=39.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.0106x    frame=   70 fps=1.4 q=39.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.011x    frame=   71 fps=1.4 q=39.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0115x    frame=   72 fps=1.4 q=39.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.012x    frame=   73 fps=1.4 q=36.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.0124x    frame=   74 fps=1.4 q=39.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0128x    frame=   75 fps=1.4 q=39.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.0133x    frame=   76 fps=1.4 q=39.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0137x    frame=   77 fps=1.4 q=36.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.0141x    frame=   78 fps=1.4 q=39.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.0145x    frame=   79 fps=1.4 q=39.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0149x    frame=   80 fps=1.4 q=39.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0152x    frame=   81 fps=1.3 q=39.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.0156x    frame=   82 fps=1.4 q=39.0 size=     256kB time=00:00:00.96 bitrate=2167.7kbits/s speed=0.0159x    frame=   83 fps=1.4 q=39.0 size=     256kB time=00:00:01.00 bitrate=2095.4kbits/s speed=0.0163x    frame=   84 fps=1.4 q=39.0 size=     256kB time=00:00:01.03 bitrate=2027.8kbits/s speed=0.0167x    frame=   85 fps=1.4 q=39.0 size=     256kB time=00:00:01.06 bitrate=1964.5kbits/s speed=0.017x    frame=   86 fps=1.4 q=39.0 size=     256kB time=00:00:01.10 bitrate=1904.9kbits/s speed=0.0173x    frame=   87 fps=1.4 q=39.0 size=     256kB time=00:00:01.13 bitrate=1848.9kbits/s speed=0.0176x    frame=   88 fps=1.4 q=39.0 size=     256kB time=00:00:01.16 bitrate=1796.1kbits/s speed=0.0179x    frame=   89 fps=1.4 q=39.0 size=     256kB time=00:00:01.20 bitrate=1746.2kbits/s speed=0.0182x    frame=   90 fps=1.4 q=39.0 size=     256kB time=00:00:01.23 bitrate=1699.0kbits/s speed=0.0185x    frame=   91 fps=1.4 q=39.0 size=     256kB time=00:00:01.26 bitrate=1654.3kbits/s speed=0.0188x    frame=   92 fps=1.4 q=39.0 size=     256kB time=00:00:01.30 bitrate=1611.9kbits/s speed=0.0191x    frame=   93 fps=1.4 q=39.0 size=     256kB time=00:00:01.33 bitrate=1571.6kbits/s speed=0.0194x    frame=   94 fps=1.4 q=39.0 size=     256kB time=00:00:01.36 bitrate=1533.2kbits/s speed=0.0196x    frame=   95 fps=1.3 q=36.0 size=     256kB time=00:00:01.40 bitrate=1496.7kbits/s speed=0.0199x    frame=   96 fps=1.3 q=39.0 size=     256kB time=00:00:01.43 bitrate=1461.9kbits/s speed=0.0202x    frame=   97 fps=1.3 q=36.0 size=     256kB time=00:00:01.46 bitrate=1428.7kbits/s speed=0.0204x    frame=   98 fps=1.3 q=39.0 size=     256kB time=00:00:01.50 bitrate=1397.0kbits/s speed=0.0206x    frame=   99 fps=1.3 q=39.0 size=     256kB time=00:00:01.53 bitrate=1366.6kbits/s speed=0.0208x    frame=  100 fps=1.3 q=39.0 size=     512kB time=00:00:01.56 bitrate=2674.8kbits/s speed=0.0211x    frame=  101 fps=1.3 q=39.0 size=     512kB time=00:00:01.60 bitrate=2619.1kbits/s speed=0.0213x    frame=  102 fps=1.3 q=36.0 size=     512kB time=00:00:01.63 bitrate=2565.6kbits/s speed=0.0215x    frame=  103 fps=1.3 q=39.0 size=     512kB time=00:00:01.66 bitrate=2514.3kbits/s speed=0.0217x    frame=  104 fps=1.3 q=39.0 size=     512kB time=00:00:01.70 bitrate=2465.0kbits/s speed=0.022x    frame=  105 fps=1.3 q=39.0 size=     512kB time=00:00:01.73 bitrate=2417.6kbits/s speed=0.0222x    frame=  106 fps=1.3 q=39.0 size=     512kB time=00:00:01.76 bitrate=2372.0kbits/s speed=0.0224x    frame=  107 fps=1.3 q=39.0 size=     512kB time=00:00:01.80 bitrate=2328.1kbits/s speed=0.0227x    frame=  108 fps=1.3 q=39.0 size=     512kB time=00:00:01.83 bitrate=2285.7kbits/s speed=0.0229x    frame=  109 fps=1.3 q=39.0 size=     512kB time=00:00:01.86 bitrate=2244.9kbits/s speed=0.0231x    frame=  110 fps=1.3 q=36.0 size=     512kB time=00:00:01.90 bitrate=2205.5kbits/s speed=0.0233x    frame=  111 fps=1.3 q=39.0 size=     512kB time=00:00:01.93 bitrate=2167.5kbits/s speed=0.0235x    frame=  112 fps=1.3 q=39.0 size=     512kB time=00:00:01.96 bitrate=2130.8kbits/s speed=0.0237x    frame=  113 fps=1.3 q=36.0 size=     512kB time=00:00:02.00 bitrate=2095.2kbits/s speed=0.0239x    frame=  114 fps=1.3 q=39.0 size=     512kB time=00:00:02.03 bitrate=2060.9kbits/s speed=0.024x    frame=  115 fps=1.3 q=39.0 size=     512kB time=00:00:02.06 bitrate=2027.7kbits/s speed=0.0242x    frame=  116 fps=1.3 q=39.0 size=     512kB time=00:00:02.10 bitrate=1995.5kbits/s speed=0.0244x    frame=  117 fps=1.3 q=39.0 size=     512kB time=00:00:02.13 bitrate=1964.3kbits/s speed=0.0245x    frame=  118 fps=1.3 q=39.0 size=     512kB time=00:00:02.16 bitrate=1934.1kbits/s speed=0.0246x    frame=  119 fps=1.3 q=39.0 size=     512kB time=00:00:02.20 bitrate=1904.8kbits/s speed=0.0247x    frame=  120 fps=1.3 q=39.0 size=     512kB time=00:00:02.23 bitrate=1876.3kbits/s speed=0.0248x    frame=  121 fps=1.3 q=39.0 size=     512kB time=00:00:02.26 bitrate=1848.7kbits/s speed=0.025x    frame=  122 fps=1.3 q=39.0 size=     512kB time=00:00:02.30 bitrate=1822.0kbits/s speed=0.0252x    frame=  123 fps=1.3 q=39.0 size=     512kB time=00:00:02.33 bitrate=1795.9kbits/s speed=0.0254x    frame=  124 fps=1.3 q=39.0 size=     512kB time=00:00:02.36 bitrate=1770.6kbits/s speed=0.0255x    frame=  125 fps=1.3 q=39.0 size=     512kB time=00:00:02.40 bitrate=1746.0kbits/s speed=0.0257x    frame=  126 fps=1.3 q=39.0 size=     512kB time=00:00:02.43 bitrate=1722.1kbits/s speed=0.0258x    frame=  127 fps=1.3 q=39.0 size=     768kB time=00:00:02.46 bitrate=2548.2kbits/s speed=0.026x    frame=  128 fps=1.3 q=39.0 size=     768kB time=00:00:02.50 bitrate=2514.2kbits/s speed=0.0261x    frame=  129 fps=1.3 q=39.0 size=     768kB time=00:00:02.53 bitrate=2481.1kbits/s speed=0.0263x    frame=  130 fps=1.3 q=39.0 size=     768kB time=00:00:02.56 bitrate=2448.9kbits/s speed=0.0264x    frame=  131 fps=1.3 q=39.0 size=     768kB time=00:00:02.60 bitrate=2417.5kbits/s speed=0.0266x    frame=  132 fps=1.3 q=39.0 size=     768kB time=00:00:02.63 bitrate=2386.9kbits/s speed=0.0267x    frame=  133 fps=1.3 q=39.0 size=     768kB time=00:00:02.66 bitrate=2357.1kbits/s speed=0.0268x    frame=  134 fps=1.3 q=39.0 size=     768kB time=00:00:02.70 bitrate=2328.0kbits/s speed=0.027x    frame=  135 fps=1.3 q=39.0 size=     768kB time=00:00:02.73 bitrate=2299.6kbits/s speed=0.0271x    frame=  136 fps=1.3 q=39.0 size=     768kB time=00:00:02.76 bitrate=2271.9kbits/s speed=0.0272x    frame=  137 fps=1.3 q=39.0 size=     768kB time=00:00:02.80 bitrate=2244.8kbits/s speed=0.0274x    frame=  138 fps=1.3 q=39.0 size=     768kB time=00:00:02.83 bitrate=2218.4kbits/s speed=0.0275x    frame=  139 fps=1.3 q=39.0 size=     768kB time=00:00:02.86 bitrate=2192.6kbits/s speed=0.0276x    frame=  140 fps=1.3 q=39.0 size=     768kB time=00:00:02.90 bitrate=2167.4kbits/s speed=0.0277x    frame=  141 fps=1.3 q=39.0 size=     768kB time=00:00:02.93 bitrate=2142.8kbits/s speed=0.0278x    frame=  142 fps=1.3 q=39.0 size=     768kB time=00:00:02.96 bitrate=2118.7kbits/s speed=0.0279x    frame=  143 fps=1.3 q=39.0 size=     768kB time=00:00:03.00 bitrate=2095.2kbits/s speed=0.0281x    frame=  144 fps=1.3 q=39.0 size=     768kB time=00:00:03.03 bitrate=2072.2kbits/s speed=0.0282x    frame=  145 fps=1.3 q=39.0 size=     768kB time=00:00:03.06 bitrate=2049.6kbits/s speed=0.0283x    frame=  146 fps=1.3 q=36.0 size=     768kB time=00:00:03.10 bitrate=2027.6kbits/s speed=0.0284x    frame=  147 fps=1.3 q=39.0 size=     768kB time=00:00:03.13 bitrate=2006.0kbits/s speed=0.0285x    frame=  148 fps=1.3 q=39.0 size=     768kB time=00:00:03.16 bitrate=1984.9kbits/s speed=0.0286x    frame=  149 fps=1.3 q=39.0 size=     768kB time=00:00:03.20 bitrate=1964.2kbits/s speed=0.0287x    frame=  150 fps=1.3 q=39.0 size=    1024kB time=00:00:03.23 bitrate=2591.9kbits/s speed=0.0288x    frame=  151 fps=1.3 q=39.0 size=    1024kB time=00:00:03.26 bitrate=2565.5kbits/s speed=0.0289x    frame=  152 fps=1.3 q=39.0 size=    1024kB time=00:00:03.30 bitrate=2539.6kbits/s speed=0.0289x    frame=  153 fps=1.3 q=39.0 size=    1024kB time=00:00:03.33 bitrate=2514.2kbits/s speed=0.0291x    frame=  154 fps=1.3 q=39.0 size=    1024kB time=00:00:03.37 bitrate=2489.3kbits/s speed=0.0292x    frame=  155 fps=1.3 q=39.0 size=    1024kB time=00:00:03.40 bitrate=2464.9kbits/s speed=0.0293x    frame=  156 fps=1.3 q=39.0 size=    1024kB time=00:00:03.43 bitrate=2441.0kbits/s speed=0.0294x    frame=  157 fps=1.3 q=39.0 size=    1024kB time=00:00:03.47 bitrate=2417.5kbits/s speed=0.0295x    frame=  158 fps=1.3 q=39.0 size=    1024kB time=00:00:03.50 bitrate=2394.5kbits/s speed=0.0297x    frame=  159 fps=1.3 q=39.0 size=    1024kB time=00:00:03.53 bitrate=2371.9kbits/s speed=0.0298x    frame=  160 fps=1.3 q=39.0 size=    1024kB time=00:00:03.57 bitrate=2349.7kbits/s speed=0.0299x    frame=  161 fps=1.3 q=39.0 size=    1024kB time=00:00:03.60 bitrate=2327.9kbits/s speed=0.03x    frame=  162 fps=1.3 q=39.0 size=    1024kB time=00:00:03.63 bitrate=2306.6kbits/s speed=0.0301x    frame=  163 fps=1.3 q=39.0 size=    1024kB time=00:00:03.67 bitrate=2285.6kbits/s speed=0.0302x    frame=  164 fps=1.3 q=39.0 size=    1024kB time=00:00:03.70 bitrate=2265.0kbits/s speed=0.0303x    frame=  165 fps=1.3 q=39.0 size=    1024kB time=00:00:03.73 bitrate=2244.8kbits/s speed=0.0304x    frame=  166 fps=1.3 q=39.0 size=    1024kB time=00:00:03.77 bitrate=2224.9kbits/s speed=0.0304x    frame=  167 fps=1.3 q=39.0 size=    1024kB time=00:00:03.80 bitrate=2205.4kbits/s speed=0.0305x    frame=  168 fps=1.3 q=39.0 size=    1024kB time=00:00:03.83 bitrate=2186.2kbits/s speed=0.0306x    frame=  169 fps=1.3 q=39.0 size=    1024kB time=00:00:03.87 bitrate=2167.4kbits/s speed=0.0307x    frame=  170 fps=1.3 q=39.0 size=    1024kB time=00:00:03.90 bitrate=2148.9kbits/s speed=0.0308x    frame=  171 fps=1.3 q=39.0 size=    1024kB time=00:00:03.93 bitrate=2130.7kbits/s speed=0.0308x    frame=  172 fps=1.3 q=39.0 size=    1024kB time=00:00:03.97 bitrate=2112.8kbits/s speed=0.0309x    frame=  173 fps=1.3 q=39.0 size=    1024kB time=00:00:04.00 bitrate=2095.2kbits/s speed=0.031x    frame=  174 fps=1.3 q=39.0 size=    1024kB time=00:00:04.03 bitrate=2077.8kbits/s speed=0.031x    frame=  175 fps=1.3 q=39.0 size=    1280kB time=00:00:04.07 bitrate=2576.0kbits/s speed=0.0311x    frame=  176 fps=1.3 q=39.0 size=    1280kB time=00:00:04.10 bitrate=2555.0kbits/s speed=0.0311x    frame=  177 fps=1.3 q=39.0 size=    1280kB time=00:00:04.13 bitrate=2534.4kbits/s speed=0.0312x    frame=  178 fps=1.3 q=39.0 size=    1280kB time=00:00:04.17 bitrate=2514.2kbits/s speed=0.0313x    frame=  179 fps=1.3 q=36.0 size=    1280kB time=00:00:04.20 bitrate=2494.2kbits/s speed=0.0313x    frame=  180 fps=1.3 q=39.0 size=    1280kB time=00:00:04.23 bitrate=2474.6kbits/s speed=0.0314x    frame=  181 fps=1.3 q=39.0 size=    1280kB time=00:00:04.27 bitrate=2455.2kbits/s speed=0.0315x    frame=  182 fps=1.3 q=39.0 size=    1280kB time=00:00:04.30 bitrate=2436.2kbits/s speed=0.0316x    frame=  183 fps=1.3 q=36.0 size=    1280kB time=00:00:04.33 bitrate=2417.5kbits/s speed=0.0317x    frame=  184 fps=1.3 q=39.0 size=    1280kB time=00:00:04.37 bitrate=2399.0kbits/s speed=0.0317x    frame=  185 fps=1.3 q=39.0 size=    1280kB time=00:00:04.40 bitrate=2380.8kbits/s speed=0.0319x    frame=  186 fps=1.3 q=39.0 size=    1280kB time=00:00:04.43 bitrate=2362.9kbits/s speed=0.0319x    frame=  187 fps=1.3 q=39.0 size=    1280kB time=00:00:04.47 bitrate=2345.3kbits/s speed=0.032x    frame=  188 fps=1.3 q=39.0 size=    1280kB time=00:00:04.50 bitrate=2327.9kbits/s speed=0.0321x    frame=  189 fps=1.3 q=39.0 size=    1280kB time=00:00:04.53 bitrate=2310.8kbits/s speed=0.0321x    frame=  190 fps=1.3 q=39.0 size=    1280kB time=00:00:04.57 bitrate=2293.9kbits/s speed=0.0322x    frame=  191 fps=1.3 q=39.0 size=    1280kB time=00:00:04.60 bitrate=2277.3kbits/s speed=0.0323x    frame=  192 fps=1.3 q=39.0 size=    1280kB time=00:00:04.63 bitrate=2260.9kbits/s speed=0.0323x    frame=  193 fps=1.3 q=36.0 size=    1280kB time=00:00:04.67 bitrate=2244.8kbits/s speed=0.0324x    frame=  194 fps=1.3 q=39.0 size=    1280kB time=00:00:04.70 bitrate=2228.9kbits/s speed=0.0325x    frame=  195 fps=1.3 q=39.0 size=    1280kB time=00:00:04.73 bitrate=2213.2kbits/s speed=0.0325x    frame=  196 fps=1.3 q=39.0 size=    1280kB time=00:00:04.77 bitrate=2197.7kbits/s speed=0.0326x    frame=  197 fps=1.3 q=39.0 size=    1280kB time=00:00:04.80 bitrate=2182.4kbits/s speed=0.0326x    frame=  198 fps=1.3 q=36.0 size=    1536kB time=00:00:04.83 bitrate=2600.8kbits/s speed=0.0327x    frame=  199 fps=1.3 q=39.0 size=    1536kB time=00:00:04.87 bitrate=2583.0kbits/s speed=0.0328x    frame=  200 fps=1.3 q=39.0 size=    1536kB time=00:00:04.90 bitrate=2565.5kbits/s speed=0.0329x    frame=  201 fps=1.3 q=39.0 size=    1536kB time=00:00:04.93 bitrate=2548.1kbits/s speed=0.033x    frame=  202 fps=1.3 q=39.0 size=    1536kB time=00:00:04.97 bitrate=2531.0kbits/s speed=0.0331x    frame=  203 fps=1.3 q=39.0 size=    1536kB time=00:00:05.00 bitrate=2514.1kbits/s speed=0.0331x    frame=  204 fps=1.3 q=39.0 size=    1536kB time=00:00:05.03 bitrate=2497.5kbits/s speed=0.0332x    frame=  205 fps=1.3 q=39.0 size=    1536kB time=00:00:05.07 bitrate=2481.1kbits/s speed=0.0333x    frame=  206 fps=1.3 q=39.0 size=    1536kB time=00:00:05.10 bitrate=2464.8kbits/s speed=0.0334x    frame=  207 fps=1.3 q=39.0 size=    1536kB time=00:00:05.13 bitrate=2448.8kbits/s speed=0.0334x    frame=  208 fps=1.3 q=39.0 size=    1536kB time=00:00:05.17 bitrate=2433.0kbits/s speed=0.0335x    frame=  209 fps=1.3 q=39.0 size=    1536kB time=00:00:05.20 bitrate=2417.4kbits/s speed=0.0335x    frame=  210 fps=1.3 q=39.0 size=    1536kB time=00:00:05.23 bitrate=2402.0kbits/s speed=0.0335x    frame=  211 fps=1.3 q=39.0 size=    1536kB time=00:00:05.27 bitrate=2386.8kbits/s speed=0.0335x    frame=  212 fps=1.3 q=39.0 size=    1536kB time=00:00:05.30 bitrate=2371.8kbits/s speed=0.0336x    frame=  213 fps=1.3 q=39.0 size=    1536kB time=00:00:05.33 bitrate=2357.0kbits/s speed=0.0337x    frame=  214 fps=1.3 q=39.0 size=    1536kB time=00:00:05.37 bitrate=2342.4kbits/s speed=0.0337x    frame=  215 fps=1.3 q=39.0 size=    1536kB time=00:00:05.40 bitrate=2327.9kbits/s speed=0.0338x    frame=  216 fps=1.3 q=39.0 size=    1536kB time=00:00:05.43 bitrate=2313.6kbits/s speed=0.0338x    frame=  217 fps=1.3 q=39.0 size=    1536kB time=00:00:05.47 bitrate=2299.5kbits/s speed=0.0338x    frame=  218 fps=1.3 q=39.0 size=    1536kB time=00:00:05.50 bitrate=2285.6kbits/s speed=0.0339x    frame=  219 fps=1.3 q=39.0 size=    1792kB time=00:00:05.53 bitrate=2650.4kbits/s speed=0.0339x    frame=  220 fps=1.3 q=39.0 size=    1792kB time=00:00:05.57 bitrate=2634.6kbits/s speed=0.0339x    frame=  221 fps=1.3 q=36.0 size=    1792kB time=00:00:05.60 bitrate=2618.9kbits/s speed=0.034x    frame=  222 fps=1.3 q=39.0 size=    1792kB time=00:00:05.63 bitrate=2603.4kbits/s speed=0.034x    frame=  223 fps=1.3 q=39.0 size=    1792kB time=00:00:05.67 bitrate=2588.1kbits/s speed=0.034x    frame=  224 fps=1.3 q=36.0 size=    1792kB time=00:00:05.70 bitrate=2572.9kbits/s speed=0.034x    frame=  225 fps=1.3 q=39.0 size=    1792kB time=00:00:05.73 bitrate=2558.0kbits/s speed=0.0341x    frame=  226 fps=1.3 q=39.0 size=    1792kB time=00:00:05.77 bitrate=2543.2kbits/s speed=0.0341x    frame=  227 fps=1.3 q=36.0 size=    1792kB time=00:00:05.80 bitrate=2528.6kbits/s speed=0.0341x    frame=  228 fps=1.3 q=39.0 size=    1792kB time=00:00:05.83 bitrate=2514.1kbits/s speed=0.0342x    frame=  229 fps=1.3 q=39.0 size=    1792kB time=00:00:05.87 bitrate=2499.8kbits/s speed=0.0342x    frame=  230 fps=1.3 q=39.0 size=    1792kB time=00:00:05.90 bitrate=2485.7kbits/s speed=0.0343x    frame=  231 fps=1.3 q=39.0 size=    1792kB time=00:00:05.93 bitrate=2471.8kbits/s speed=0.0343x    frame=  232 fps=1.3 q=39.0 size=    1792kB time=00:00:05.97 bitrate=2458.0kbits/s speed=0.0344x    frame=  233 fps=1.3 q=39.0 size=    1792kB time=00:00:06.00 bitrate=2444.3kbits/s speed=0.0344x    frame=  234 fps=1.3 q=39.0 size=    1792kB time=00:00:06.03 bitrate=2430.8kbits/s speed=0.0344x    frame=  235 fps=1.3 q=39.0 size=    1792kB time=00:00:06.07 bitrate=2417.4kbits/s speed=0.0344x    frame=  236 fps=1.3 q=39.0 size=    1792kB time=00:00:06.10 bitrate=2404.2kbits/s speed=0.0344x    frame=  237 fps=1.3 q=39.0 size=    1792kB time=00:00:06.13 bitrate=2391.2kbits/s speed=0.0345x    frame=  238 fps=1.3 q=39.0 size=    1792kB time=00:00:06.17 bitrate=2378.2kbits/s speed=0.0345x    frame=  239 fps=1.3 q=39.0 size=    1792kB time=00:00:06.20 bitrate=2365.4kbits/s speed=0.0346x    frame=  240 fps=1.3 q=39.0 size=    1792kB time=00:00:06.23 bitrate=2352.8kbits/s speed=0.0346x    frame=  241 fps=1.3 q=39.0 size=    1792kB time=00:00:06.27 bitrate=2340.3kbits/s speed=0.0347x    frame=  242 fps=1.3 q=39.0 size=    1792kB time=00:00:06.30 bitrate=2327.9kbits/s speed=0.0347x    frame=  243 fps=1.3 q=39.0 size=    1792kB time=00:00:06.33 bitrate=2315.6kbits/s speed=0.0348x    frame=  244 fps=1.3 q=39.0 size=    2048kB time=00:00:06.37 bitrate=2632.6kbits/s speed=0.0349x    frame=  245 fps=1.3 q=39.0 size=    2048kB time=00:00:06.40 bitrate=2618.9kbits/s speed=0.0349x    frame=  246 fps=1.3 q=36.0 size=    2048kB time=00:00:06.43 bitrate=2605.3kbits/s speed=0.035x    frame=  247 fps=1.3 q=39.0 size=    2048kB time=00:00:06.47 bitrate=2591.9kbits/s speed=0.0351x    frame=  248 fps=1.3 q=39.0 size=    2048kB time=00:00:06.50 bitrate=2578.6kbits/s speed=0.0351x    frame=  249 fps=1.3 q=39.0 size=    2048kB time=00:00:06.53 bitrate=2565.4kbits/s speed=0.0352x    frame=  250 fps=1.3 q=39.0 size=    2048kB time=00:00:06.57 bitrate=2552.4kbits/s speed=0.0353x    frame=  251 fps=1.3 q=39.0 size=    2048kB time=00:00:06.60 bitrate=2539.5kbits/s speed=0.0353x    frame=  252 fps=1.3 q=39.0 size=    2048kB time=00:00:06.63 bitrate=2526.8kbits/s speed=0.0354x    frame=  253 fps=1.3 q=39.0 size=    2048kB time=00:00:06.67 bitrate=2514.1kbits/s speed=0.0355x    frame=  254 fps=1.3 q=39.0 size=    2048kB time=00:00:06.70 bitrate=2501.6kbits/s speed=0.0355x    frame=  255 fps=1.3 q=39.0 size=    2048kB time=00:00:06.74 bitrate=2489.2kbits/s speed=0.0356x    frame=  256 fps=1.3 q=39.0 size=    2048kB time=00:00:06.77 bitrate=2477.0kbits/s speed=0.0357x    frame=  257 fps=1.3 q=39.0 size=    2048kB time=00:00:06.80 bitrate=2464.8kbits/s speed=0.0357x    frame=  258 fps=1.3 q=39.0 size=    2048kB time=00:00:06.84 bitrate=2452.8kbits/s speed=0.0358x    frame=  259 fps=1.3 q=39.0 size=    2048kB time=00:00:06.87 bitrate=2440.9kbits/s speed=0.0358x    frame=  260 fps=1.3 q=39.0 size=    2048kB time=00:00:06.90 bitrate=2429.1kbits/s speed=0.0358x    frame=  261 fps=1.3 q=39.0 size=    2048kB time=00:00:06.94 bitrate=2417.4kbits/s speed=0.0359x    frame=  262 fps=1.3 q=39.0 size=    2048kB time=00:00:06.97 bitrate=2405.9kbits/s speed=0.0359x    frame=  263 fps=1.3 q=39.0 size=    2048kB time=00:00:07.00 bitrate=2394.4kbits/s speed=0.0359x    frame=  264 fps=1.3 q=39.0 size=    2048kB time=00:00:07.04 bitrate=2383.1kbits/s speed=0.0359x    frame=  265 fps=1.3 q=39.0 size=    2048kB time=00:00:07.07 bitrate=2371.8kbits/s speed=0.036x    frame=  266 fps=1.3 q=39.0 size=    2048kB time=00:00:07.10 bitrate=2360.7kbits/s speed=0.036x    frame=  267 fps=1.3 q=39.0 size=    2304kB time=00:00:07.14 bitrate=2643.3kbits/s speed=0.036x    frame=  268 fps=1.3 q=39.0 size=    2304kB time=00:00:07.17 bitrate=2631.1kbits/s speed=0.036x    frame=  269 fps=1.3 q=39.0 size=    2304kB time=00:00:07.20 bitrate=2618.9kbits/s speed=0.0361x    frame=  270 fps=1.3 q=39.0 size=    2304kB time=00:00:07.24 bitrate=2606.8kbits/s speed=0.0361x    frame=  271 fps=1.3 q=39.0 size=    2304kB time=00:00:07.27 bitrate=2594.8kbits/s speed=0.0361x    frame=  272 fps=1.3 q=39.0 size=    2304kB time=00:00:07.30 bitrate=2583.0kbits/s speed=0.0361x    frame=  273 fps=1.3 q=39.0 size=    2304kB time=00:00:07.34 bitrate=2571.3kbits/s speed=0.0361x    frame=  274 fps=1.3 q=39.0 size=    2304kB time=00:00:07.37 bitrate=2559.6kbits/s speed=0.0362x    frame=  275 fps=1.3 q=39.0 size=    2304kB time=00:00:07.40 bitrate=2548.1kbits/s speed=0.0362x    frame=  276 fps=1.3 q=36.0 size=    2304kB time=00:00:07.44 bitrate=2536.7kbits/s speed=0.0362x    frame=  277 fps=1.3 q=39.0 size=    2304kB time=00:00:07.47 bitrate=2525.3kbits/s speed=0.0362x    frame=  278 fps=1.3 q=39.0 size=    2304kB time=00:00:07.50 bitrate=2514.1kbits/s speed=0.0362x    frame=  279 fps=1.3 q=39.0 size=    2304kB time=00:00:07.54 bitrate=2503.0kbits/s speed=0.0362x    frame=  280 fps=1.3 q=39.0 size=    2304kB time=00:00:07.57 bitrate=2492.0kbits/s speed=0.0362x    frame=  281 fps=1.3 q=39.0 size=    2304kB time=00:00:07.60 bitrate=2481.0kbits/s speed=0.0363x    frame=  282 fps=1.3 q=39.0 size=    2304kB time=00:00:07.64 bitrate=2470.2kbits/s speed=0.0363x    frame=  283 fps=1.3 q=36.0 size=    2304kB time=00:00:07.67 bitrate=2459.5kbits/s speed=0.0363x    frame=  284 fps=1.3 q=39.0 size=    2304kB time=00:00:07.70 bitrate=2448.8kbits/s speed=0.0364x    frame=  285 fps=1.3 q=39.0 size=    2304kB time=00:00:07.74 bitrate=2438.3kbits/s speed=0.0364x    frame=  286 fps=1.3 q=39.0 size=    2304kB time=00:00:07.77 bitrate=2427.8kbits/s speed=0.0364x    frame=  287 fps=1.3 q=36.0 size=    2304kB time=00:00:07.80 bitrate=2417.4kbits/s speed=0.0365x    frame=  288 fps=1.3 q=39.0 size=    2304kB time=00:00:07.84 bitrate=2407.1kbits/s speed=0.0365x    frame=  289 fps=1.3 q=39.0 size=    2304kB time=00:00:07.87 bitrate=2396.9kbits/s speed=0.0365x    frame=  290 fps=1.3 q=39.0 size=    2304kB time=00:00:07.90 bitrate=2386.8kbits/s speed=0.0365x    frame=  291 fps=1.3 q=36.0 size=    2304kB time=00:00:07.94 bitrate=2376.8kbits/s speed=0.0366x    frame=  292 fps=1.3 q=39.0 size=    2304kB time=00:00:07.97 bitrate=2366.8kbits/s speed=0.0366x    frame=  293 fps=1.3 q=39.0 size=    2560kB time=00:00:08.00 bitrate=2618.9kbits/s speed=0.0366x    frame=  294 fps=1.3 q=36.0 size=    2560kB time=00:00:08.04 bitrate=2608.0kbits/s speed=0.0367x    frame=  295 fps=1.3 q=39.0 size=    2560kB time=00:00:08.07 bitrate=2597.2kbits/s speed=0.0367x    frame=  296 fps=1.3 q=39.0 size=    2560kB time=00:00:08.10 bitrate=2586.5kbits/s speed=0.0367x    frame=  297 fps=1.3 q=39.0 size=    2560kB time=00:00:08.14 bitrate=2575.9kbits/s speed=0.0368x    frame=  298 fps=1.3 q=36.0 size=    2560kB time=00:00:08.17 bitrate=2565.4kbits/s speed=0.0368x    frame=  299 fps=1.3 q=39.0 size=    2560kB time=00:00:08.20 bitrate=2555.0kbits/s speed=0.0369x    frame=  300 fps=1.3 q=39.0 size=    2560kB time=00:00:08.24 bitrate=2544.6kbits/s speed=0.0369x    frame=  301 fps=1.3 q=39.0 size=    2560kB time=00:00:08.27 bitrate=2534.4kbits/s speed=0.037x    frame=  302 fps=1.3 q=39.0 size=    2560kB time=00:00:08.30 bitrate=2524.2kbits/s speed=0.0371x    frame=  303 fps=1.3 q=39.0 size=    2560kB time=00:00:08.34 bitrate=2514.1kbits/s speed=0.0371x    frame=  304 fps=1.3 q=39.0 size=    2560kB time=00:00:08.37 bitrate=2504.1kbits/s speed=0.0372x    frame=  305 fps=1.3 q=39.0 size=    2560kB time=00:00:08.40 bitrate=2494.2kbits/s speed=0.0372x    frame=  306 fps=1.4 q=39.0 size=    2560kB time=00:00:08.44 bitrate=2484.3kbits/s speed=0.0372x    frame=  307 fps=1.4 q=39.0 size=    2560kB time=00:00:08.47 bitrate=2474.5kbits/s speed=0.0373x    frame=  308 fps=1.4 q=39.0 size=    2560kB time=00:00:08.50 bitrate=2464.8kbits/s speed=0.0373x    frame=  309 fps=1.3 q=39.0 size=    2560kB time=00:00:08.54 bitrate=2455.2kbits/s speed=0.0373x    frame=  310 fps=1.3 q=39.0 size=    2560kB time=00:00:08.57 bitrate=2445.6kbits/s speed=0.0373x    frame=  311 fps=1.3 q=39.0 size=    2560kB time=00:00:08.60 bitrate=2436.2kbits/s speed=0.0373x    frame=  312 fps=1.3 q=39.0 size=    2560kB time=00:00:08.64 bitrate=2426.8kbits/s speed=0.0373x    frame=  313 fps=1.3 q=39.0 size=    2560kB time=00:00:08.67 bitrate=2417.4kbits/s speed=0.0373x    frame=  314 fps=1.3 q=39.0 size=    2560kB time=00:00:08.70 bitrate=2408.2kbits/s speed=0.0374x    frame=  315 fps=1.3 q=39.0 size=    2560kB time=00:00:08.74 bitrate=2399.0kbits/s speed=0.0374x    frame=  316 fps=1.3 q=39.0 size=    2560kB time=00:00:08.77 bitrate=2389.8kbits/s speed=0.0374x    frame=  317 fps=1.3 q=36.0 size=    2560kB time=00:00:08.80 bitrate=2380.8kbits/s speed=0.0374x    frame=  318 fps=1.3 q=39.0 size=    2560kB time=00:00:08.84 bitrate=2371.8kbits/s speed=0.0375x    frame=  319 fps=1.3 q=39.0 size=    2560kB time=00:00:08.87 bitrate=2362.9kbits/s speed=0.0375x    frame=  320 fps=1.3 q=39.0 size=    2816kB time=00:00:08.90 bitrate=2589.4kbits/s speed=0.0375x    frame=  321 fps=1.3 q=39.0 size=    2816kB time=00:00:08.94 bitrate=2579.8kbits/s speed=0.0375x    frame=  322 fps=1.3 q=39.0 size=    2816kB time=00:00:08.97 bitrate=2570.2kbits/s speed=0.0375x    frame=  323 fps=1.3 q=39.0 size=    2816kB time=00:00:09.00 bitrate=2560.7kbits/s speed=0.0376x    frame=  324 fps=1.3 q=39.0 size=    2816kB time=00:00:09.04 bitrate=2551.2kbits/s speed=0.0376x    frame=  325 fps=1.3 q=39.0 size=    2816kB time=00:00:09.07 bitrate=2541.8kbits/s speed=0.0376x    frame=  326 fps=1.3 q=39.0 size=    2816kB time=00:00:09.10 bitrate=2532.5kbits/s speed=0.0376x    frame=  327 fps=1.3 q=39.0 size=    2816kB time=00:00:09.14 bitrate=2523.3kbits/s speed=0.0377x    frame=  328 fps=1.3 q=36.0 size=    2816kB time=00:00:09.17 bitrate=2514.1kbits/s speed=0.0377x    frame=  329 fps=1.3 q=39.0 size=    2816kB time=00:00:09.20 bitrate=2505.0kbits/s speed=0.0377x    frame=  330 fps=1.3 q=39.0 size=    2816kB time=00:00:09.24 bitrate=2496.0kbits/s speed=0.0377x    frame=  331 fps=1.3 q=39.0 size=    2816kB time=00:00:09.27 bitrate=2487.0kbits/s speed=0.0378x    frame=  332 fps=1.3 q=39.0 size=    2816kB time=00:00:09.30 bitrate=2478.1kbits/s speed=0.0378x    frame=  333 fps=1.3 q=39.0 size=    2816kB time=00:00:09.34 bitrate=2469.2kbits/s speed=0.0378x    frame=  334 fps=1.3 q=39.0 size=    2816kB time=00:00:09.37 bitrate=2460.4kbits/s speed=0.0378x    frame=  335 fps=1.3 q=39.0 size=    2816kB time=00:00:09.40 bitrate=2451.7kbits/s speed=0.0378x    frame=  336 fps=1.3 q=39.0 size=    2816kB time=00:00:09.44 bitrate=2443.0kbits/s speed=0.0378x    frame=  337 fps=1.3 q=39.0 size=    3072kB time=00:00:09.47 bitrate=2655.7kbits/s speed=0.0379x    frame=  338 fps=1.3 q=39.0 size=    3072kB time=00:00:09.50 bitrate=2646.4kbits/s speed=0.0379x    frame=  339 fps=1.3 q=39.0 size=    3072kB time=00:00:09.54 bitrate=2637.2kbits/s speed=0.0379x    frame=  340 fps=1.3 q=39.0 size=    3072kB time=00:00:09.57 bitrate=2628.0kbits/s speed=0.0379x    frame=  341 fps=1.3 q=39.0 size=    3072kB time=00:00:09.60 bitrate=2618.9kbits/s speed=0.0379x    frame=  342 fps=1.3 q=39.0 size=    3072kB time=00:00:09.64 bitrate=2609.8kbits/s speed=0.0379x    frame=  343 fps=1.3 q=36.0 size=    3072kB time=00:00:09.67 bitrate=2600.8kbits/s speed=0.038x    frame=  344 fps=1.3 q=39.0 size=    3072kB time=00:00:09.70 bitrate=2591.9kbits/s speed=0.038x    frame=  345 fps=1.3 q=39.0 size=    3072kB time=00:00:09.74 bitrate=2583.0kbits/s speed=0.038x    frame=  346 fps=1.3 q=39.0 size=    3072kB time=00:00:09.77 bitrate=2574.2kbits/s speed=0.038x    frame=  347 fps=1.3 q=39.0 size=    3072kB time=00:00:09.80 bitrate=2565.4kbits/s speed=0.0381x    frame=  348 fps=1.3 q=39.0 size=    3072kB time=00:00:09.84 bitrate=2556.7kbits/s speed=0.0381x    frame=  349 fps=1.3 q=39.0 size=    3072kB time=00:00:09.87 bitrate=2548.1kbits/s speed=0.0381x    frame=  350 fps=1.3 q=39.0 size=    3072kB time=00:00:09.90 bitrate=2539.5kbits/s speed=0.0381x    frame=  351 fps=1.3 q=39.0 size=    3072kB time=00:00:09.94 bitrate=2531.0kbits/s speed=0.0382x    frame=  352 fps=1.3 q=39.0 size=    3072kB time=00:00:09.97 bitrate=2522.5kbits/s speed=0.0382x    frame=  353 fps=1.3 q=39.0 size=    3072kB time=00:00:10.01 bitrate=2514.1kbits/s speed=0.0381x    frame=  354 fps=1.3 q=39.0 size=    3072kB time=00:00:10.04 bitrate=2505.8kbits/s speed=0.0381x    frame=  355 fps=1.3 q=39.0 size=    3072kB time=00:00:10.07 bitrate=2497.5kbits/s speed=0.0381x    frame=  356 fps=1.3 q=39.0 size=    3072kB time=00:00:10.11 bitrate=2489.2kbits/s speed=0.0381x    frame=  357 fps=1.3 q=39.0 size=    3072kB time=00:00:10.14 bitrate=2481.0kbits/s speed=0.0381x    frame=  358 fps=1.3 q=39.0 size=    3072kB time=00:00:10.17 bitrate=2472.9kbits/s speed=0.0382x    frame=  359 fps=1.3 q=39.0 size=    3072kB time=00:00:10.21 bitrate=2464.8kbits/s speed=0.0382x    frame=  360 fps=1.3 q=39.0 size=    3072kB time=00:00:10.24 bitrate=2456.8kbits/s speed=0.0382x    frame=  361 fps=1.3 q=39.0 size=    3072kB time=00:00:10.27 bitrate=2448.8kbits/s speed=0.0382x    frame=  362 fps=1.3 q=39.0 size=    3072kB time=00:00:10.31 bitrate=2440.9kbits/s speed=0.0382x    frame=  363 fps=1.3 q=39.0 size=    3072kB time=00:00:10.34 bitrate=2433.0kbits/s speed=0.0382x    frame=  364 fps=1.3 q=39.0 size=    3328kB time=00:00:10.37 bitrate=2627.3kbits/s speed=0.0383x    frame=  365 fps=1.3 q=39.0 size=    3328kB time=00:00:10.41 bitrate=2618.9kbits/s speed=0.0383x    frame=  366 fps=1.3 q=39.0 size=    3328kB time=00:00:10.44 bitrate=2610.5kbits/s speed=0.0383x    frame=  367 fps=1.3 q=39.0 size=    3328kB time=00:00:10.47 bitrate=2602.2kbits/s speed=0.0383x    frame=  368 fps=1.3 q=39.0 size=    3328kB time=00:00:10.51 bitrate=2593.9kbits/s speed=0.0383x    frame=  369 fps=1.3 q=39.0 size=    3328kB time=00:00:10.54 bitrate=2585.7kbits/s speed=0.0383x    frame=  370 fps=1.3 q=39.0 size=    3328kB time=00:00:10.57 bitrate=2577.6kbits/s speed=0.0384x    frame=  371 fps=1.3 q=39.0 size=    3328kB time=00:00:10.61 bitrate=2569.4kbits/s speed=0.0384x    frame=  372 fps=1.3 q=39.0 size=    3328kB time=00:00:10.64 bitrate=2561.4kbits/s speed=0.0384x    frame=  373 fps=1.3 q=39.0 size=    3328kB time=00:00:10.67 bitrate=2553.4kbits/s speed=0.0384x    frame=  374 fps=1.3 q=39.0 size=    3328kB time=00:00:10.71 bitrate=2545.4kbits/s speed=0.0384x    frame=  375 fps=1.3 q=39.0 size=    3328kB time=00:00:10.74 bitrate=2537.5kbits/s speed=0.0385x    frame=  376 fps=1.3 q=39.0 size=    3328kB time=00:00:10.77 bitrate=2529.7kbits/s speed=0.0385x    frame=  377 fps=1.3 q=39.0 size=    3328kB time=00:00:10.81 bitrate=2521.9kbits/s speed=0.0385x    frame=  378 fps=1.3 q=39.0 size=    3328kB time=00:00:10.84 bitrate=2514.1kbits/s speed=0.0385x    frame=  379 fps=1.3 q=39.0 size=    3328kB time=00:00:10.87 bitrate=2506.4kbits/s speed=0.0385x    frame=  380 fps=1.3 q=39.0 size=    3328kB time=00:00:10.91 bitrate=2498.7kbits/s speed=0.0385x    frame=  381 fps=1.3 q=39.0 size=    3328kB time=00:00:10.94 bitrate=2491.1kbits/s speed=0.0386x    frame=  382 fps=1.3 q=39.0 size=    3328kB time=00:00:10.97 bitrate=2483.5kbits/s speed=0.0386x    frame=  383 fps=1.3 q=39.0 size=    3328kB time=00:00:11.01 bitrate=2476.0kbits/s speed=0.0386x    frame=  384 fps=1.3 q=39.0 size=    3328kB time=00:00:11.04 bitrate=2468.5kbits/s speed=0.0386x    frame=  385 fps=1.3 q=39.0 size=    3328kB time=00:00:11.07 bitrate=2461.1kbits/s speed=0.0386x    frame=  386 fps=1.3 q=39.0 size=    3328kB time=00:00:11.11 bitrate=2453.7kbits/s speed=0.0386x    frame=  387 fps=1.3 q=39.0 size=    3328kB time=00:00:11.14 bitrate=2446.4kbits/s speed=0.0386x    frame=  388 fps=1.3 q=39.0 size=    3584kB time=00:00:11.17 bitrate=2626.7kbits/s speed=0.0387x    frame=  389 fps=1.3 q=39.0 size=    3584kB time=00:00:11.21 bitrate=2618.9kbits/s speed=0.0387x    frame=  390 fps=1.3 q=36.0 size=    3584kB time=00:00:11.24 bitrate=2611.1kbits/s speed=0.0387x    frame=  391 fps=1.3 q=39.0 size=    3584kB time=00:00:11.27 bitrate=2603.4kbits/s speed=0.0387x    frame=  392 fps=1.3 q=39.0 size=    3584kB time=00:00:11.31 bitrate=2595.7kbits/s speed=0.0387x    frame=  393 fps=1.3 q=39.0 size=    3584kB time=00:00:11.34 bitrate=2588.0kbits/s speed=0.0387x    frame=  394 fps=1.3 q=39.0 size=    3584kB time=00:00:11.37 bitrate=2580.5kbits/s speed=0.0387x    frame=  395 fps=1.3 q=39.0 size=    3584kB time=00:00:11.41 bitrate=2572.9kbits/s speed=0.0388x    frame=  396 fps=1.3 q=39.0 size=    3584kB time=00:00:11.44 bitrate=2565.4kbits/s speed=0.0388x    frame=  397 fps=1.3 q=39.0 size=    3584kB time=00:00:11.47 bitrate=2558.0kbits/s speed=0.0388x    frame=  398 fps=1.3 q=39.0 size=    3584kB time=00:00:11.51 bitrate=2550.5kbits/s speed=0.0388x    frame=  399 fps=1.3 q=39.0 size=    3584kB time=00:00:11.54 bitrate=2543.2kbits/s speed=0.0389x    frame=  400 fps=1.3 q=39.0 size=    3584kB time=00:00:11.57 bitrate=2535.8kbits/s speed=0.0389x    frame=  401 fps=1.3 q=39.0 size=    3584kB time=00:00:11.61 bitrate=2528.5kbits/s speed=0.0389x    frame=  402 fps=1.3 q=39.0 size=    3584kB time=00:00:11.64 bitrate=2521.3kbits/s speed=0.0389x    frame=  403 fps=1.3 q=36.0 size=    3584kB time=00:00:11.67 bitrate=2514.1kbits/s speed=0.0389x    frame=  404 fps=1.3 q=39.0 size=    3584kB time=00:00:11.71 bitrate=2506.9kbits/s speed=0.0389x    frame=  405 fps=1.3 q=39.0 size=    3584kB time=00:00:11.74 bitrate=2499.8kbits/s speed=0.0389x    frame=  406 fps=1.3 q=39.0 size=    3584kB time=00:00:11.77 bitrate=2492.7kbits/s speed=0.039x    frame=  407 fps=1.3 q=39.0 size=    3584kB time=00:00:11.81 bitrate=2485.7kbits/s speed=0.039x    frame=  408 fps=1.3 q=39.0 size=    3584kB time=00:00:11.84 bitrate=2478.7kbits/s speed=0.039x    frame=  409 fps=1.3 q=39.0 size=    3584kB time=00:00:11.87 bitrate=2471.7kbits/s speed=0.039x    frame=  410 fps=1.3 q=39.0 size=    3584kB time=00:00:11.91 bitrate=2464.8kbits/s speed=0.039x    frame=  411 fps=1.3 q=39.0 size=    3584kB time=00:00:11.94 bitrate=2457.9kbits/s speed=0.039x    frame=  412 fps=1.3 q=39.0 size=    3840kB time=00:00:11.97 bitrate=2626.1kbits/s speed=0.039x    frame=  413 fps=1.3 q=39.0 size=    3840kB time=00:00:12.01 bitrate=2618.9kbits/s speed=0.039x    frame=  414 fps=1.3 q=39.0 size=    3840kB time=00:00:12.04 bitrate=2611.6kbits/s speed=0.039x    frame=  415 fps=1.3 q=39.0 size=    3840kB time=00:00:12.07 bitrate=2604.4kbits/s speed=0.0391x    frame=  416 fps=1.3 q=39.0 size=    3840kB time=00:00:12.11 bitrate=2597.2kbits/s speed=0.0391x    frame=  417 fps=1.3 q=39.0 size=    3840kB time=00:00:12.14 bitrate=2590.1kbits/s speed=0.0391x    frame=  418 fps=1.3 q=39.0 size=    3840kB time=00:00:12.17 bitrate=2583.0kbits/s speed=0.0391x    frame=  419 fps=1.3 q=39.0 size=    3840kB time=00:00:12.21 bitrate=2575.9kbits/s speed=0.0391x    frame=  420 fps=1.3 q=39.0 size=    3840kB time=00:00:12.24 bitrate=2568.9kbits/s speed=0.0392x    frame=  421 fps=1.3 q=39.0 size=    3840kB time=00:00:12.27 bitrate=2561.9kbits/s speed=0.0392x    frame=  422 fps=1.3 q=39.0 size=    3840kB time=00:00:12.31 bitrate=2555.0kbits/s speed=0.0391x    frame=  423 fps=1.3 q=39.0 size=    3840kB time=00:00:12.34 bitrate=2548.1kbits/s speed=0.0391x    frame=  424 fps=1.3 q=39.0 size=    3840kB time=00:00:12.37 bitrate=2541.2kbits/s speed=0.0392x    frame=  425 fps=1.3 q=39.0 size=    3840kB time=00:00:12.41 bitrate=2534.4kbits/s speed=0.0392x    frame=  426 fps=1.3 q=39.0 size=    3840kB time=00:00:12.44 bitrate=2527.6kbits/s speed=0.0392x    frame=  427 fps=1.3 q=39.0 size=    3840kB time=00:00:12.47 bitrate=2520.8kbits/s speed=0.0392x    frame=  428 fps=1.3 q=39.0 size=    3840kB time=00:00:12.51 bitrate=2514.1kbits/s speed=0.0392x    frame=  429 fps=1.3 q=39.0 size=    3840kB time=00:00:12.54 bitrate=2507.4kbits/s speed=0.0392x    frame=  430 fps=1.3 q=39.0 size=    3840kB time=00:00:12.57 bitrate=2500.8kbits/s speed=0.0393x    frame=  431 fps=1.3 q=39.0 size=    3840kB time=00:00:12.61 bitrate=2494.1kbits/s speed=0.0393x    frame=  432 fps=1.3 q=39.0 size=    3840kB time=00:00:12.64 bitrate=2487.6kbits/s speed=0.0393x    frame=  433 fps=1.3 q=39.0 size=    3840kB time=00:00:12.67 bitrate=2481.0kbits/s speed=0.0393x    frame=  434 fps=1.3 q=39.0 size=    3840kB time=00:00:12.71 bitrate=2474.5kbits/s speed=0.0393x    frame=  435 fps=1.3 q=36.0 size=    4096kB time=00:00:12.74 bitrate=2632.6kbits/s speed=0.0393x    frame=  436 fps=1.3 q=39.0 size=    4096kB time=00:00:12.77 bitrate=2625.7kbits/s speed=0.0393x    frame=  437 fps=1.3 q=39.0 size=    4096kB time=00:00:12.81 bitrate=2618.9kbits/s speed=0.0393x    frame=  438 fps=1.3 q=36.0 size=    4096kB time=00:00:12.84 bitrate=2612.0kbits/s speed=0.0394x    frame=  439 fps=1.3 q=39.0 size=    4096kB time=00:00:12.87 bitrate=2605.3kbits/s speed=0.0394x    frame=  440 fps=1.3 q=39.0 size=    4096kB time=00:00:12.91 bitrate=2598.5kbits/s speed=0.0394x    frame=  441 fps=1.3 q=39.0 size=    4096kB time=00:00:12.94 bitrate=2591.9kbits/s speed=0.0394x    frame=  442 fps=1.3 q=39.0 size=    4096kB time=00:00:12.97 bitrate=2585.2kbits/s speed=0.0395x    frame=  443 fps=1.3 q=39.0 size=    4096kB time=00:00:13.01 bitrate=2578.6kbits/s speed=0.0395x    frame=  444 fps=1.3 q=39.0 size=    4096kB time=00:00:13.04 bitrate=2572.0kbits/s speed=0.0395x    frame=  445 fps=1.3 q=39.0 size=    4096kB time=00:00:13.07 bitrate=2565.4kbits/s speed=0.0395x    frame=  446 fps=1.3 q=39.0 size=    4096kB time=00:00:13.11 bitrate=2558.9kbits/s speed=0.0395x    frame=  447 fps=1.3 q=39.0 size=    4096kB time=00:00:13.14 bitrate=2552.4kbits/s speed=0.0395x    frame=  448 fps=1.3 q=39.0 size=    4096kB time=00:00:13.17 bitrate=2545.9kbits/s speed=0.0395x    frame=  449 fps=1.3 q=39.0 size=    4096kB time=00:00:13.21 bitrate=2539.5kbits/s speed=0.0395x    frame=  450 fps=1.3 q=39.0 size=    4096kB time=00:00:13.24 bitrate=2533.1kbits/s speed=0.0395x    frame=  451 fps=1.3 q=39.0 size=    4096kB time=00:00:13.27 bitrate=2526.7kbits/s speed=0.0396x    frame=  452 fps=1.3 q=39.0 size=    4096kB time=00:00:13.31 bitrate=2520.4kbits/s speed=0.0396x    frame=  453 fps=1.3 q=39.0 size=    4096kB time=00:00:13.34 bitrate=2514.1kbits/s speed=0.0396x    frame=  454 fps=1.3 q=39.0 size=    4096kB time=00:00:13.38 bitrate=2507.8kbits/s speed=0.0396x    frame=  455 fps=1.3 q=39.0 size=    4096kB time=00:00:13.41 bitrate=2501.6kbits/s speed=0.0396x    frame=  456 fps=1.3 q=39.0 size=    4096kB time=00:00:13.44 bitrate=2495.4kbits/s speed=0.0396x    frame=  457 fps=1.3 q=39.0 size=    4096kB time=00:00:13.48 bitrate=2489.2kbits/s speed=0.0396x    frame=  458 fps=1.3 q=39.0 size=    4352kB time=00:00:13.51 bitrate=2638.2kbits/s speed=0.0396x    frame=  459 fps=1.3 q=39.0 size=    4352kB time=00:00:13.54 bitrate=2631.7kbits/s speed=0.0396x    frame=  460 fps=1.3 q=39.0 size=    4352kB time=00:00:13.58 bitrate=2625.3kbits/s speed=0.0396x    frame=  461 fps=1.3 q=39.0 size=    4352kB time=00:00:13.61 bitrate=2618.8kbits/s speed=0.0396x    frame=  462 fps=1.3 q=39.0 size=    4352kB time=00:00:13.64 bitrate=2612.4kbits/s speed=0.0396x    frame=  463 fps=1.3 q=39.0 size=    4352kB time=00:00:13.68 bitrate=2606.1kbits/s speed=0.0396x    frame=  464 fps=1.3 q=39.0 size=    4352kB time=00:00:13.71 bitrate=2599.7kbits/s speed=0.0396x    frame=  465 fps=1.3 q=39.0 size=    4352kB time=00:00:13.74 bitrate=2593.4kbits/s speed=0.0396x    frame=  466 fps=1.3 q=39.0 size=    4352kB time=00:00:13.78 bitrate=2587.1kbits/s speed=0.0396x    frame=  467 fps=1.3 q=39.0 size=    4352kB time=00:00:13.81 bitrate=2580.9kbits/s speed=0.0397x    frame=  468 fps=1.3 q=39.0 size=    4352kB time=00:00:13.84 bitrate=2574.7kbits/s speed=0.0397x    frame=  469 fps=1.3 q=39.0 size=    4352kB time=00:00:13.88 bitrate=2568.5kbits/s speed=0.0397x    frame=  470 fps=1.3 q=39.0 size=    4352kB time=00:00:13.91 bitrate=2562.3kbits/s speed=0.0397x    frame=  471 fps=1.3 q=39.0 size=    4352kB time=00:00:13.94 bitrate=2556.2kbits/s speed=0.0397x    frame=  472 fps=1.3 q=39.0 size=    4352kB time=00:00:13.98 bitrate=2550.1kbits/s speed=0.0397x    frame=  473 fps=1.3 q=39.0 size=    4352kB time=00:00:14.01 bitrate=2544.0kbits/s speed=0.0397x    frame=  474 fps=1.3 q=39.0 size=    4352kB time=00:00:14.04 bitrate=2538.0kbits/s speed=0.0397x    frame=  475 fps=1.3 q=39.0 size=    4352kB time=00:00:14.08 bitrate=2532.0kbits/s speed=0.0397x    frame=  476 fps=1.3 q=36.0 size=    4352kB time=00:00:14.11 bitrate=2526.0kbits/s speed=0.0398x    frame=  477 fps=1.3 q=39.0 size=    4352kB time=00:00:14.14 bitrate=2520.0kbits/s speed=0.0398x    frame=  478 fps=1.3 q=39.0 size=    4352kB time=00:00:14.18 bitrate=2514.1kbits/s speed=0.0398x    frame=  479 fps=1.3 q=36.0 size=    4352kB time=00:00:14.21 bitrate=2508.2kbits/s speed=0.0398x    frame=  480 fps=1.3 q=39.0 size=    4352kB time=00:00:14.24 bitrate=2502.3kbits/s speed=0.0398x    frame=  481 fps=1.3 q=39.0 size=    4352kB time=00:00:14.28 bitrate=2496.5kbits/s speed=0.0399x    frame=  482 fps=1.3 q=36.0 size=    4352kB time=00:00:14.31 bitrate=2490.7kbits/s speed=0.0399x    frame=  483 fps=1.3 q=39.0 size=    4352kB time=00:00:14.34 bitrate=2484.9kbits/s speed=0.0399x    frame=  484 fps=1.3 q=36.0 size=    4608kB time=00:00:14.38 bitrate=2624.9kbits/s speed=0.0399x    frame=  485 fps=1.3 q=39.0 size=    4608kB time=00:00:14.41 bitrate=2618.8kbits/s speed=0.04x    frame=  486 fps=1.3 q=36.0 size=    4608kB time=00:00:14.44 bitrate=2612.8kbits/s speed=0.04x    frame=  487 fps=1.3 q=39.0 size=    4608kB time=00:00:14.48 bitrate=2606.8kbits/s speed=0.04x    frame=  488 fps=1.3 q=39.0 size=    4608kB time=00:00:14.51 bitrate=2600.8kbits/s speed=0.04x    frame=  489 fps=1.3 q=39.0 size=    4608kB time=00:00:14.54 bitrate=2594.8kbits/s speed=0.0401x    frame=  490 fps=1.3 q=39.0 size=    4608kB time=00:00:14.58 bitrate=2588.9kbits/s speed=0.0401x    frame=  491 fps=1.3 q=39.0 size=    4608kB time=00:00:14.61 bitrate=2583.0kbits/s speed=0.0401x    frame=  492 fps=1.3 q=39.0 size=    4608kB time=00:00:14.64 bitrate=2577.1kbits/s speed=0.0401x    frame=  493 fps=1.3 q=39.0 size=    4608kB time=00:00:14.68 bitrate=2571.2kbits/s speed=0.0401x    frame=  494 fps=1.3 q=39.0 size=    4608kB time=00:00:14.71 bitrate=2565.4kbits/s speed=0.0402x    frame=  495 fps=1.3 q=39.0 size=    4608kB time=00:00:14.74 bitrate=2559.6kbits/s speed=0.0402x    frame=  496 fps=1.3 q=39.0 size=    4608kB time=00:00:14.78 bitrate=2553.8kbits/s speed=0.0402x    frame=  497 fps=1.4 q=39.0 size=    4608kB time=00:00:14.81 bitrate=2548.1kbits/s speed=0.0402x    frame=  498 fps=1.4 q=39.0 size=    4608kB time=00:00:14.84 bitrate=2542.3kbits/s speed=0.0403x    frame=  499 fps=1.4 q=39.0 size=    4608kB time=00:00:14.88 bitrate=2536.6kbits/s speed=0.0403x    frame=  500 fps=1.4 q=39.0 size=    4608kB time=00:00:14.91 bitrate=2531.0kbits/s speed=0.0403x    frame=  501 fps=1.4 q=39.0 size=    4608kB time=00:00:14.94 bitrate=2525.3kbits/s speed=0.0403x    frame=  502 fps=1.4 q=39.0 size=    4608kB time=00:00:14.98 bitrate=2519.7kbits/s speed=0.0403x    frame=  503 fps=1.4 q=39.0 size=    4608kB time=00:00:15.01 bitrate=2514.1kbits/s speed=0.0403x    frame=  504 fps=1.4 q=39.0 size=    4608kB time=00:00:15.04 bitrate=2508.5kbits/s speed=0.0403x    frame=  505 fps=1.4 q=39.0 size=    4608kB time=00:00:15.08 bitrate=2503.0kbits/s speed=0.0403x    frame=  506 fps=1.3 q=39.0 size=    4864kB time=00:00:15.11 bitrate=2636.2kbits/s speed=0.0403x    frame=  507 fps=1.3 q=39.0 size=    4864kB time=00:00:15.14 bitrate=2630.4kbits/s speed=0.0403x    frame=  508 fps=1.3 q=39.0 size=    4864kB time=00:00:15.18 bitrate=2624.6kbits/s speed=0.0403x    frame=  509 fps=1.3 q=39.0 size=    4864kB time=00:00:15.21 bitrate=2618.8kbits/s speed=0.0403x    frame=  510 fps=1.3 q=39.0 size=    4864kB time=00:00:15.24 bitrate=2613.1kbits/s speed=0.0403x    frame=  511 fps=1.3 q=39.0 size=    4864kB time=00:00:15.28 bitrate=2607.4kbits/s speed=0.0403x    frame=  512 fps=1.3 q=39.0 size=    4864kB time=00:00:15.31 bitrate=2601.7kbits/s speed=0.0403x    frame=  513 fps=1.3 q=36.0 size=    4864kB time=00:00:15.34 bitrate=2596.1kbits/s speed=0.0404x    frame=  514 fps=1.3 q=39.0 size=    4864kB time=00:00:15.38 bitrate=2590.4kbits/s speed=0.0404x    frame=  515 fps=1.3 q=39.0 size=    4864kB time=00:00:15.41 bitrate=2584.8kbits/s speed=0.0404x    frame=  516 fps=1.3 q=39.0 size=    4864kB time=00:00:15.44 bitrate=2579.3kbits/s speed=0.0404x    frame=  517 fps=1.3 q=39.0 size=    4864kB time=00:00:15.48 bitrate=2573.7kbits/s speed=0.0404x    frame=  518 fps=1.3 q=39.0 size=    4864kB time=00:00:15.51 bitrate=2568.2kbits/s speed=0.0404x    frame=  519 fps=1.3 q=39.0 size=    4864kB time=00:00:15.54 bitrate=2562.6kbits/s speed=0.0404x    frame=  520 fps=1.3 q=39.0 size=    4864kB time=00:00:15.58 bitrate=2557.2kbits/s speed=0.0404x    frame=  521 fps=1.3 q=39.0 size=    4864kB time=00:00:15.61 bitrate=2551.7kbits/s speed=0.0404x    frame=  522 fps=1.3 q=36.0 size=    4864kB time=00:00:15.64 bitrate=2546.3kbits/s speed=0.0404x    frame=  523 fps=1.3 q=39.0 size=    4864kB time=00:00:15.68 bitrate=2540.8kbits/s speed=0.0404x    frame=  524 fps=1.3 q=39.0 size=    4864kB time=00:00:15.71 bitrate=2535.4kbits/s speed=0.0404x    frame=  525 fps=1.3 q=39.0 size=    4864kB time=00:00:15.74 bitrate=2530.1kbits/s speed=0.0404x    frame=  526 fps=1.3 q=39.0 size=    4864kB time=00:00:15.78 bitrate=2524.7kbits/s speed=0.0404x    frame=  527 fps=1.3 q=39.0 size=    4864kB time=00:00:15.81 bitrate=2519.4kbits/s speed=0.0404x    frame=  528 fps=1.3 q=39.0 size=    4864kB time=00:00:15.84 bitrate=2514.1kbits/s speed=0.0405x    frame=  529 fps=1.3 q=39.0 size=    4864kB time=00:00:15.88 bitrate=2508.8kbits/s speed=0.0405x    frame=  530 fps=1.3 q=39.0 size=    4864kB time=00:00:15.91 bitrate=2503.6kbits/s speed=0.0405x    frame=  531 fps=1.3 q=39.0 size=    4864kB time=00:00:15.94 bitrate=2498.3kbits/s speed=0.0405x    frame=  532 fps=1.3 q=39.0 size=    4864kB time=00:00:15.98 bitrate=2493.1kbits/s speed=0.0405x    frame=  533 fps=1.3 q=39.0 size=    4864kB time=00:00:16.01 bitrate=2487.9kbits/s speed=0.0405x    frame=  534 fps=1.3 q=39.0 size=    5120kB time=00:00:16.04 bitrate=2613.4kbits/s speed=0.0405x    frame=  535 fps=1.3 q=36.0 size=    5120kB time=00:00:16.08 bitrate=2608.0kbits/s speed=0.0406x    frame=  536 fps=1.3 q=39.0 size=    5120kB time=00:00:16.11 bitrate=2602.6kbits/s speed=0.0406x    frame=  537 fps=1.4 q=39.0 size=    5120kB time=00:00:16.14 bitrate=2597.2kbits/s speed=0.0406x    frame=  538 fps=1.4 q=39.0 size=    5120kB time=00:00:16.18 bitrate=2591.8kbits/s speed=0.0406x    frame=  539 fps=1.4 q=39.0 size=    5120kB time=00:00:16.21 bitrate=2586.5kbits/s speed=0.0407x    frame=  540 fps=1.4 q=39.0 size=    5120kB time=00:00:16.24 bitrate=2581.2kbits/s speed=0.0407x    frame=  541 fps=1.4 q=39.0 size=    5120kB time=00:00:16.28 bitrate=2575.9kbits/s speed=0.0407x    frame=  542 fps=1.4 q=39.0 size=    5120kB time=00:00:16.31 bitrate=2570.6kbits/s speed=0.0407x    frame=  543 fps=1.4 q=39.0 size=    5120kB time=00:00:16.34 bitrate=2565.4kbits/s speed=0.0408x    frame=  544 fps=1.4 q=39.0 size=    5120kB time=00:00:16.38 bitrate=2560.2kbits/s speed=0.0408x    frame=  545 fps=1.4 q=39.0 size=    5120kB time=00:00:16.41 bitrate=2555.0kbits/s speed=0.0408x    frame=  546 fps=1.4 q=39.0 size=    5120kB time=00:00:16.44 bitrate=2549.8kbits/s speed=0.0408x    frame=  547 fps=1.4 q=39.0 size=    5120kB time=00:00:16.48 bitrate=2544.6kbits/s speed=0.0408x    frame=  548 fps=1.4 q=39.0 size=    5120kB time=00:00:16.51 bitrate=2539.5kbits/s speed=0.0408x    frame=  549 fps=1.4 q=39.0 size=    5120kB time=00:00:16.54 bitrate=2534.4kbits/s speed=0.0408x    frame=  550 fps=1.4 q=36.0 size=    5120kB time=00:00:16.58 bitrate=2529.3kbits/s speed=0.0408x    frame=  551 fps=1.4 q=39.0 size=    5120kB time=00:00:16.61 bitrate=2524.2kbits/s speed=0.0408x    frame=  552 fps=1.4 q=39.0 size=    5120kB time=00:00:16.64 bitrate=2519.1kbits/s speed=0.0408x    frame=  553 fps=1.4 q=36.0 size=    5120kB time=00:00:16.68 bitrate=2514.1kbits/s speed=0.0408x    frame=  554 fps=1.4 q=39.0 size=    5120kB time=00:00:16.71 bitrate=2509.1kbits/s speed=0.0408x    frame=  555 fps=1.4 q=39.0 size=    5120kB time=00:00:16.75 bitrate=2504.1kbits/s speed=0.0408x    frame=  556 fps=1.4 q=39.0 size=    5120kB time=00:00:16.78 bitrate=2499.1kbits/s speed=0.0408x    frame=  557 fps=1.4 q=36.0 size=    5120kB time=00:00:16.81 bitrate=2494.1kbits/s speed=0.0408x    frame=  558 fps=1.4 q=39.0 size=    5376kB time=00:00:16.85 bitrate=2613.7kbits/s speed=0.0408x    frame=  559 fps=1.4 q=39.0 size=    5376kB time=00:00:16.88 bitrate=2608.5kbits/s speed=0.0408x    frame=  560 fps=1.4 q=39.0 size=    5376kB time=00:00:16.91 bitrate=2603.3kbits/s speed=0.0408x    frame=  561 fps=1.4 q=39.0 size=    5376kB time=00:00:16.95 bitrate=2598.2kbits/s speed=0.0408x    frame=  562 fps=1.4 q=39.0 size=    5376kB time=00:00:16.98 bitrate=2593.1kbits/s speed=0.0408x    frame=  563 fps=1.4 q=39.0 size=    5376kB time=00:00:17.01 bitrate=2588.0kbits/s speed=0.0408x    frame=  564 fps=1.4 q=39.0 size=    5376kB time=00:00:17.05 bitrate=2583.0kbits/s speed=0.0408x    frame=  565 fps=1.4 q=39.0 size=    5376kB time=00:00:17.08 bitrate=2577.9kbits/s speed=0.0409x    frame=  566 fps=1.4 q=39.0 size=    5376kB time=00:00:17.11 bitrate=2572.9kbits/s speed=0.0409x    frame=  567 fps=1.4 q=39.0 size=    5376kB time=00:00:17.15 bitrate=2567.9kbits/s speed=0.0409x    frame=  568 fps=1.4 q=39.0 size=    5376kB time=00:00:17.18 bitrate=2562.9kbits/s speed=0.0409x    frame=  569 fps=1.4 q=36.0 size=    5376kB time=00:00:17.21 bitrate=2557.9kbits/s speed=0.0409x    frame=  570 fps=1.4 q=39.0 size=    5376kB time=00:00:17.25 bitrate=2553.0kbits/s speed=0.0409x    frame=  571 fps=1.4 q=39.0 size=    5376kB time=00:00:17.28 bitrate=2548.1kbits/s speed=0.0409x    frame=  572 fps=1.4 q=39.0 size=    5376kB time=00:00:17.31 bitrate=2543.2kbits/s speed=0.0409x    frame=  573 fps=1.4 q=39.0 size=    5376kB time=00:00:17.35 bitrate=2538.3kbits/s speed=0.0409x    frame=  574 fps=1.4 q=39.0 size=    5376kB time=00:00:17.38 bitrate=2533.4kbits/s speed=0.0409x    frame=  575 fps=1.4 q=39.0 size=    5376kB time=00:00:17.41 bitrate=2528.5kbits/s speed=0.0409x    frame=  576 fps=1.4 q=39.0 size=    5376kB time=00:00:17.45 bitrate=2523.7kbits/s speed=0.0409x    frame=  577 fps=1.4 q=36.0 size=    5632kB time=00:00:17.48 bitrate=2638.8kbits/s speed=0.0409x    frame=  578 fps=1.4 q=39.0 size=    5632kB time=00:00:17.51 bitrate=2633.8kbits/s speed=0.0409x    frame=  579 fps=1.3 q=39.0 size=    5632kB time=00:00:17.55 bitrate=2628.8kbits/s speed=0.0409x    frame=  580 fps=1.3 q=39.0 size=    5632kB time=00:00:17.58 bitrate=2623.8kbits/s speed=0.0409x    frame=  581 fps=1.3 q=39.0 size=    5632kB time=00:00:17.61 bitrate=2618.8kbits/s speed=0.0409x    frame=  582 fps=1.3 q=39.0 size=    5632kB time=00:00:17.65 bitrate=2613.9kbits/s speed=0.0409x    frame=  583 fps=1.3 q=39.0 size=    5632kB time=00:00:17.68 bitrate=2609.0kbits/s speed=0.0409x    frame=  584 fps=1.4 q=39.0 size=    5632kB time=00:00:17.71 bitrate=2604.0kbits/s speed=0.041x    frame=  585 fps=1.4 q=39.0 size=    5632kB time=00:00:17.75 bitrate=2599.2kbits/s speed=0.041x    frame=  586 fps=1.4 q=36.0 size=    5632kB time=00:00:17.78 bitrate=2594.3kbits/s speed=0.041x    frame=  587 fps=1.4 q=39.0 size=    5632kB time=00:00:17.81 bitrate=2589.4kbits/s speed=0.041x    frame=  588 fps=1.4 q=39.0 size=    5632kB time=00:00:17.85 bitrate=2584.6kbits/s speed=0.041x    frame=  589 fps=1.4 q=39.0 size=    5632kB time=00:00:17.88 bitrate=2579.8kbits/s speed=0.041x    frame=  590 fps=1.4 q=39.0 size=    5632kB time=00:00:17.91 bitrate=2575.0kbits/s speed=0.041x    frame=  591 fps=1.4 q=39.0 size=    5632kB time=00:00:17.95 bitrate=2570.2kbits/s speed=0.041x    frame=  592 fps=1.4 q=39.0 size=    5632kB time=00:00:17.98 bitrate=2565.4kbits/s speed=0.041x    frame=  593 fps=1.4 q=39.0 size=    5632kB time=00:00:18.01 bitrate=2560.6kbits/s speed=0.0411x    frame=  594 fps=1.4 q=39.0 size=    5632kB time=00:00:18.05 bitrate=2555.9kbits/s speed=0.0411x    frame=  595 fps=1.4 q=39.0 size=    5632kB time=00:00:18.08 bitrate=2551.2kbits/s speed=0.0411x    frame=  596 fps=1.4 q=39.0 size=    5632kB time=00:00:18.11 bitrate=2546.5kbits/s speed=0.0411x    frame=  597 fps=1.4 q=39.0 size=    5632kB time=00:00:18.15 bitrate=2541.8kbits/s speed=0.0411x    frame=  598 fps=1.4 q=39.0 size=    5632kB time=00:00:18.18 bitrate=2537.2kbits/s speed=0.0411x    frame=  599 fps=1.4 q=39.0 size=    5632kB time=00:00:18.21 bitrate=2532.5kbits/s speed=0.0411x    frame=  600 fps=1.4 q=39.0 size=    5632kB time=00:00:18.25 bitrate=2527.9kbits/s speed=0.0411x    frame=  601 fps=1.4 q=39.0 size=    5632kB time=00:00:18.28 bitrate=2523.3kbits/s speed=0.0411x    frame=  602 fps=1.4 q=39.0 size=    5888kB time=00:00:18.31 bitrate=2633.2kbits/s speed=0.0411x    frame=  603 fps=1.4 q=39.0 size=    5888kB time=00:00:18.35 bitrate=2628.4kbits/s speed=0.0411x    frame=  604 fps=1.4 q=39.0 size=    5888kB time=00:00:18.38 bitrate=2623.6kbits/s speed=0.0412x    frame=  605 fps=1.4 q=39.0 size=    5888kB time=00:00:18.41 bitrate=2618.8kbits/s speed=0.0412x    frame=  606 fps=1.4 q=39.0 size=    5888kB time=00:00:18.45 bitrate=2614.1kbits/s speed=0.0412x    frame=  607 fps=1.4 q=39.0 size=    5888kB time=00:00:18.48 bitrate=2609.4kbits/s speed=0.0412x    frame=  608 fps=1.4 q=39.0 size=    5888kB time=00:00:18.51 bitrate=2604.7kbits/s speed=0.0412x    frame=  609 fps=1.4 q=39.0 size=    5888kB time=00:00:18.55 bitrate=2600.0kbits/s speed=0.0412x    frame=  610 fps=1.4 q=39.0 size=    5888kB time=00:00:18.58 bitrate=2595.3kbits/s speed=0.0412x    frame=  611 fps=1.4 q=39.0 size=    5888kB time=00:00:18.61 bitrate=2590.7kbits/s speed=0.0412x    frame=  612 fps=1.4 q=39.0 size=    5888kB time=00:00:18.65 bitrate=2586.0kbits/s speed=0.0412x    frame=  613 fps=1.4 q=39.0 size=    5888kB time=00:00:18.68 bitrate=2581.4kbits/s speed=0.0412x    frame=  614 fps=1.4 q=39.0 size=    5888kB time=00:00:18.71 bitrate=2576.8kbits/s speed=0.0412x    frame=  615 fps=1.4 q=39.0 size=    5888kB time=00:00:18.75 bitrate=2572.2kbits/s speed=0.0412x    frame=  616 fps=1.4 q=39.0 size=    5888kB time=00:00:18.78 bitrate=2567.7kbits/s speed=0.0412x    frame=  617 fps=1.4 q=39.0 size=    5888kB time=00:00:18.81 bitrate=2563.1kbits/s speed=0.0412x    frame=  618 fps=1.4 q=39.0 size=    5888kB time=00:00:18.85 bitrate=2558.6kbits/s speed=0.0412x    frame=  619 fps=1.4 q=39.0 size=    5888kB time=00:00:18.88 bitrate=2554.1kbits/s speed=0.0413x    frame=  620 fps=1.4 q=39.0 size=    5888kB time=00:00:18.91 bitrate=2549.6kbits/s speed=0.0413x    frame=  621 fps=1.4 q=39.0 size=    5888kB time=00:00:18.95 bitrate=2545.1kbits/s speed=0.0413x    frame=  622 fps=1.4 q=39.0 size=    5888kB time=00:00:18.98 bitrate=2540.6kbits/s speed=0.0413x    frame=  623 fps=1.4 q=39.0 size=    5888kB time=00:00:19.01 bitrate=2536.1kbits/s speed=0.0413x    frame=  624 fps=1.4 q=39.0 size=    6144kB time=00:00:19.05 bitrate=2641.8kbits/s speed=0.0413x    frame=  625 fps=1.4 q=36.0 size=    6144kB time=00:00:19.08 bitrate=2637.2kbits/s speed=0.0412x    frame=  626 fps=1.3 q=39.0 size=    6144kB time=00:00:19.11 bitrate=2632.6kbits/s speed=0.0412x    frame=  627 fps=1.3 q=39.0 size=    6144kB time=00:00:19.15 bitrate=2628.0kbits/s speed=0.0412x    frame=  628 fps=1.3 q=39.0 size=    6144kB time=00:00:19.18 bitrate=2623.4kbits/s speed=0.0412x    frame=  629 fps=1.3 q=39.0 size=    6144kB time=00:00:19.21 bitrate=2618.8kbits/s speed=0.0412x    frame=  630 fps=1.3 q=36.0 size=    6144kB time=00:00:19.25 bitrate=2614.3kbits/s speed=0.0412x    frame=  631 fps=1.3 q=39.0 size=    6144kB time=00:00:19.28 bitrate=2609.8kbits/s speed=0.0412x    frame=  632 fps=1.3 q=39.0 size=    6144kB time=00:00:19.31 bitrate=2605.3kbits/s speed=0.0412x    frame=  633 fps=1.3 q=39.0 size=    6144kB time=00:00:19.35 bitrate=2600.8kbits/s speed=0.0413x    frame=  634 fps=1.4 q=39.0 size=    6144kB time=00:00:19.38 bitrate=2596.3kbits/s speed=0.0413x    frame=  635 fps=1.4 q=39.0 size=    6144kB time=00:00:19.41 bitrate=2591.8kbits/s speed=0.0413x    frame=  636 fps=1.4 q=39.0 size=    6144kB time=00:00:19.45 bitrate=2587.4kbits/s speed=0.0413x    frame=  637 fps=1.4 q=39.0 size=    6144kB time=00:00:19.48 bitrate=2583.0kbits/s speed=0.0413x    frame=  638 fps=1.4 q=39.0 size=    6144kB time=00:00:19.51 bitrate=2578.6kbits/s speed=0.0413x    frame=  639 fps=1.4 q=39.0 size=    6144kB time=00:00:19.55 bitrate=2574.2kbits/s speed=0.0413x    frame=  640 fps=1.4 q=39.0 size=    6144kB time=00:00:19.58 bitrate=2569.8kbits/s speed=0.0413x    frame=  641 fps=1.4 q=39.0 size=    6144kB time=00:00:19.61 bitrate=2565.4kbits/s speed=0.0414x    frame=  642 fps=1.4 q=39.0 size=    6144kB time=00:00:19.65 bitrate=2561.0kbits/s speed=0.0414x    frame=  643 fps=1.4 q=39.0 size=    6144kB time=00:00:19.68 bitrate=2556.7kbits/s speed=0.0414x    frame=  644 fps=1.4 q=39.0 size=    6144kB time=00:00:19.71 bitrate=2552.4kbits/s speed=0.0414x    frame=  645 fps=1.4 q=39.0 size=    6144kB time=00:00:19.75 bitrate=2548.1kbits/s speed=0.0414x    frame=  646 fps=1.4 q=39.0 size=    6144kB time=00:00:19.78 bitrate=2543.8kbits/s speed=0.0414x    frame=  646 fps=1.3 q=-1.0 Lsize=    6913kB time=00:00:21.45 bitrate=2639.7kbits/s speed=0.0447x    
video:6908kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.075404%
[libx264 @ 0x7fec1b817200] frame I:53    Avg QP:33.09  size: 18267
[libx264 @ 0x7fec1b817200] frame P:476   Avg QP:37.02  size: 11357
[libx264 @ 0x7fec1b817200] frame B:117   Avg QP:37.33  size:  5975
[libx264 @ 0x7fec1b817200] consecutive B-frames: 72.0%  8.7%  8.8% 10.5%
[libx264 @ 0x7fec1b817200] mb I  I16..4: 33.7% 59.9%  6.4%
[libx264 @ 0x7fec1b817200] mb P  I16..4: 24.0% 31.1%  2.1%  P16..4: 28.2%  1.8%  2.9%  0.0%  0.0%    skip: 9.9%
[libx264 @ 0x7fec1b817200] mb B  I16..4:  4.3%  3.6%  0.2%  B16..8: 27.5%  2.4%  0.4%  direct:11.2%  skip:50.4%  L0:48.1% L1:49.4% BI: 2.5%
[libx264 @ 0x7fec1b817200] 8x8 transform intra:55.0% inter:91.9%
[libx264 @ 0x7fec1b817200] coded y,uvDC,uvAC intra: 16.6% 74.8% 38.3% inter: 13.0% 54.1% 4.0%
[libx264 @ 0x7fec1b817200] i16 v,h,dc,p: 45% 27% 15% 13%
[libx264 @ 0x7fec1b817200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27%  9% 51%  3%  2%  2%  2%  2%  2%
[libx264 @ 0x7fec1b817200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 16% 31%  5%  3%  3%  3%  3%  3%
[libx264 @ 0x7fec1b817200] i8c dc,h,v,p: 61% 14% 18%  7%
[libx264 @ 0x7fec1b817200] Weighted P-Frames: Y:20.4% UV:18.5%
[libx264 @ 0x7fec1b817200] ref P L0: 51.6% 10.9% 21.6% 13.7%  2.2%
[libx264 @ 0x7fec1b817200] ref B L0: 73.8% 22.8%  3.4%
[libx264 @ 0x7fec1b817200] ref B L1: 92.5%  7.5%
[libx264 @ 0x7fec1b817200] kb/s:2625.18
Exiting normally, received signal 15.
