ffmpeg version 4.3.2 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/Capfone/processing-movie.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf58.45.100
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
  Duration: 00:00:21.56, start: 0.000000, bitrate: 6153 kb/s
    Stream #0:0(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, 6150 kb/s, 29.97 fps, 29.97 tbr, 979001.00 tbn, 59.94 tbc (default)
    Metadata:
      handler_name    : VideoHandler
Input #1, mp3, from '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/Capfone/data/test.mp4_audio.mp3':
  Metadata:
    major_brand     : mp42
    minor_version   : 0
    compatible_brands: mp42mp41
    encoder         : Lavf58.45.100
  Duration: 00:00:21.55, start: 0.023021, bitrate: 128 kb/s
    Stream #1:0: Audio: mp3, 48000 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.91
Stream mapping:
  Stream #1:0 (mp3float) -> apad
  apad -> Stream #0:0 (aac)
  Stream #0:0 -> #0:1 (copy)
Press [q] to stop, [?] for help
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/Capfone/temp-with-audio.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Audio: aac (LC) (mp4a / 0x6134706D), 48000 Hz, stereo, fltp, 128 kb/s
    Metadata:
      encoder         : Lavc58.91.100 aac
    Stream #0:1(und): Video: h264 (High) (avc1 / 0x31637661), yuv420p, 1280x720, q=2-31, 6150 kb/s, 29.97 fps, 29.97 tbr, 979001.00 tbn, 979001.00 tbc (default)
    Metadata:
      handler_name    : VideoHandler
frame=  646 fps=0.0 q=-1.0 Lsize=   16550kB time=00:00:21.48 bitrate=6311.0kbits/s speed=53.3x    
video:16184kB audio:342kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.144948%
[aac @ 0x7f91ef811600] Qavg: 339.079
