ffmpeg version 4.3.2 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.3.2_3 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 51.100 / 56. 51.100
  libavcodec     58. 91.100 / 58. 91.100
  libavformat    58. 45.100 / 58. 45.100
  libavdevice    58. 10.100 / 58. 10.100
  libavfilter     7. 85.100 /  7. 85.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  7.100 /  5.  7.100
  libswresample   3.  7.100 /  3.  7.100
  libpostproc    55.  7.100 / 55.  7.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 662889 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 662889 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f808180d000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f808180d000] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7f808180d000] 264 - core 161 r3048 b86ae3c - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Creative Coding Capstone/pcc_Capstone_2021/Capfone/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.45.100
    Stream #0:0: Video: h264 (libx264) (avc1 / 0x31637661), yuv420p, 1280x720, q=-1--1, 29.97 fps, 979001.00 tbn, 29.97 tbc
    Metadata:
      encoder         : Lavc58.91.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    3 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=2.7 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=2.5 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=2.3 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=2.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=2.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=2.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=1.9 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=1.8 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   52 fps=1.8 q=31.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=1.8 q=31.0 size=       0kB time=00:00:00.00 bitrate=384000.0kbits/s speed=3.32e-08x    frame=   54 fps=1.8 q=31.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=0.00109x    frame=   55 fps=1.8 q=31.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=0.00212x    frame=   56 fps=1.7 q=31.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=0.00313x    frame=   57 fps=1.7 q=31.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.00409x    frame=   58 fps=1.7 q=31.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00502x    frame=   59 fps=1.7 q=31.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.00591x    frame=   60 fps=1.7 q=31.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00676x    frame=   62 fps=1.7 q=28.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.00845x    frame=   64 fps=1.8 q=31.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.0101x    frame=   65 fps=1.8 q=31.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.0108x    frame=   66 fps=1.8 q=31.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.0115x    frame=   68 fps=1.8 q=31.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.013x    frame=   69 fps=1.8 q=31.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.0136x    frame=   70 fps=1.8 q=31.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.0143x    frame=   71 fps=1.8 q=31.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.0149x    frame=   72 fps=1.8 q=31.0 size=       0kB time=00:00:00.63 bitrate=   0.6kbits/s speed=0.0156x    frame=   73 fps=1.8 q=31.0 size=       0kB time=00:00:00.66 bitrate=   0.6kbits/s speed=0.0161x    frame=   74 fps=1.8 q=31.0 size=       0kB time=00:00:00.70 bitrate=   0.5kbits/s speed=0.0167x    frame=   75 fps=1.8 q=31.0 size=       0kB time=00:00:00.73 bitrate=   0.5kbits/s speed=0.0173x    frame=   76 fps=1.8 q=31.0 size=       0kB time=00:00:00.76 bitrate=   0.5kbits/s speed=0.0178x    frame=   77 fps=1.8 q=28.0 size=       0kB time=00:00:00.80 bitrate=   0.5kbits/s speed=0.0184x    frame=   78 fps=1.8 q=31.0 size=       0kB time=00:00:00.83 bitrate=   0.5kbits/s speed=0.0189x    frame=   79 fps=1.8 q=31.0 size=       0kB time=00:00:00.86 bitrate=   0.4kbits/s speed=0.0194x    frame=   80 fps=1.8 q=31.0 size=       0kB time=00:00:00.90 bitrate=   0.4kbits/s speed=0.0199x    frame=   81 fps=1.8 q=31.0 size=       0kB time=00:00:00.93 bitrate=   0.4kbits/s speed=0.0204x    frame=   82 fps=1.8 q=31.0 size=     256kB time=00:00:00.96 bitrate=2167.7kbits/s speed=0.0209x    frame=   83 fps=1.8 q=31.0 size=     256kB time=00:00:01.00 bitrate=2095.4kbits/s speed=0.0213x    frame=   84 fps=1.8 q=31.0 size=     256kB time=00:00:01.03 bitrate=2027.8kbits/s speed=0.0218x    frame=   85 fps=1.8 q=31.0 size=     256kB time=00:00:01.06 bitrate=1964.5kbits/s speed=0.0223x    frame=   86 fps=1.8 q=31.0 size=     256kB time=00:00:01.10 bitrate=1904.9kbits/s speed=0.0227x    frame=   87 fps=1.8 q=31.0 size=     512kB time=00:00:01.13 bitrate=3697.5kbits/s speed=0.0231x    frame=   88 fps=1.8 q=31.0 size=     512kB time=00:00:01.16 bitrate=3591.9kbits/s speed=0.0236x    frame=   89 fps=1.8 q=31.0 size=     512kB time=00:00:01.20 bitrate=3492.1kbits/s speed=0.024x    frame=   90 fps=1.8 q=31.0 size=     512kB time=00:00:01.23 bitrate=3397.7kbits/s speed=0.0244x    frame=   91 fps=1.8 q=31.0 size=     512kB time=00:00:01.26 bitrate=3308.3kbits/s speed=0.0248x    frame=   92 fps=1.8 q=28.0 size=     512kB time=00:00:01.30 bitrate=3223.5kbits/s speed=0.0252x    frame=   93 fps=1.8 q=31.0 size=     512kB time=00:00:01.33 bitrate=3142.9kbits/s speed=0.0255x    frame=   94 fps=1.8 q=31.0 size=     512kB time=00:00:01.36 bitrate=3066.2kbits/s speed=0.0259x    frame=   95 fps=1.8 q=31.0 size=     512kB time=00:00:01.40 bitrate=2993.2kbits/s speed=0.0262x    frame=   96 fps=1.8 q=31.0 size=     512kB time=00:00:01.43 bitrate=2923.6kbits/s speed=0.0266x    frame=   97 fps=1.8 q=31.0 size=     512kB time=00:00:01.46 bitrate=2857.2kbits/s speed=0.0269x    frame=   98 fps=1.8 q=31.0 size=     768kB time=00:00:01.50 bitrate=4190.4kbits/s speed=0.0272x    frame=   99 fps=1.8 q=31.0 size=     768kB time=00:00:01.53 bitrate=4099.3kbits/s speed=0.0275x    frame=  100 fps=1.8 q=31.0 size=     768kB time=00:00:01.56 bitrate=4012.1kbits/s speed=0.0279x    frame=  101 fps=1.8 q=31.0 size=     768kB time=00:00:01.60 bitrate=3928.5kbits/s speed=0.0282x    frame=  102 fps=1.8 q=31.0 size=     768kB time=00:00:01.63 bitrate=3848.3kbits/s speed=0.0285x    frame=  103 fps=1.8 q=31.0 size=     768kB time=00:00:01.66 bitrate=3771.3kbits/s speed=0.0288x    frame=  104 fps=1.8 q=31.0 size=     768kB time=00:00:01.70 bitrate=3697.4kbits/s speed=0.029x    frame=  105 fps=1.8 q=31.0 size=     768kB time=00:00:01.73 bitrate=3626.3kbits/s speed=0.0293x    frame=  106 fps=1.8 q=31.0 size=     768kB time=00:00:01.76 bitrate=3557.9kbits/s speed=0.0296x    frame=  107 fps=1.8 q=28.0 size=     768kB time=00:00:01.80 bitrate=3492.0kbits/s speed=0.0298x    frame=  108 fps=1.8 q=31.0 size=     768kB time=00:00:01.83 bitrate=3428.5kbits/s speed=0.03x    frame=  109 fps=1.8 q=31.0 size=     768kB time=00:00:01.86 bitrate=3367.3kbits/s speed=0.0303x    frame=  110 fps=1.8 q=31.0 size=     768kB time=00:00:01.90 bitrate=3308.2kbits/s speed=0.0305x    frame=  111 fps=1.8 q=31.0 size=     768kB time=00:00:01.93 bitrate=3251.1kbits/s speed=0.0308x    frame=  112 fps=1.8 q=31.0 size=     768kB time=00:00:01.96 bitrate=3196.0kbits/s speed=0.031x    frame=  113 fps=1.8 q=31.0 size=    1024kB time=00:00:02.00 bitrate=4190.3kbits/s speed=0.0312x    frame=  114 fps=1.8 q=31.0 size=    1024kB time=00:00:02.03 bitrate=4121.6kbits/s speed=0.0314x    frame=  115 fps=1.8 q=31.0 size=    1024kB time=00:00:02.06 bitrate=4055.1kbits/s speed=0.0316x    frame=  116 fps=1.8 q=31.0 size=    1024kB time=00:00:02.10 bitrate=3990.8kbits/s speed=0.0318x    frame=  117 fps=1.8 q=31.0 size=    1024kB time=00:00:02.13 bitrate=3928.4kbits/s speed=0.032x    frame=  118 fps=1.7 q=31.0 size=    1024kB time=00:00:02.16 bitrate=3868.0kbits/s speed=0.0321x    frame=  119 fps=1.7 q=31.0 size=    1024kB time=00:00:02.20 bitrate=3809.4kbits/s speed=0.0323x    frame=  120 fps=1.7 q=31.0 size=    1024kB time=00:00:02.23 bitrate=3752.5kbits/s speed=0.0326x    frame=  121 fps=1.7 q=31.0 size=    1024kB time=00:00:02.26 bitrate=3697.3kbits/s speed=0.0328x    frame=  123 fps=1.8 q=31.0 size=    1024kB time=00:00:02.33 bitrate=3591.7kbits/s speed=0.0333x    frame=  125 fps=1.8 q=31.0 size=    1280kB time=00:00:02.40 bitrate=4364.9kbits/s speed=0.0338x    frame=  126 fps=1.8 q=31.0 size=    1280kB time=00:00:02.43 bitrate=4305.1kbits/s speed=0.0339x    frame=  127 fps=1.8 q=31.0 size=    1280kB time=00:00:02.46 bitrate=4246.9kbits/s speed=0.0341x    frame=  129 fps=1.8 q=31.0 size=    1280kB time=00:00:02.53 bitrate=4135.1kbits/s speed=0.0346x    frame=  130 fps=1.8 q=31.0 size=    1536kB time=00:00:02.56 bitrate=4897.7kbits/s speed=0.0348x    frame=  131 fps=1.8 q=31.0 size=    1536kB time=00:00:02.60 bitrate=4834.9kbits/s speed=0.035x    frame=  132 fps=1.8 q=31.0 size=    1536kB time=00:00:02.63 bitrate=4773.7kbits/s speed=0.0352x    frame=  134 fps=1.8 q=31.0 size=    1536kB time=00:00:02.70 bitrate=4655.8kbits/s speed=0.0356x    frame=  135 fps=1.8 q=31.0 size=    1536kB time=00:00:02.73 bitrate=4599.0kbits/s speed=0.0358x    frame=  136 fps=1.8 q=31.0 size=    1536kB time=00:00:02.76 bitrate=4543.6kbits/s speed=0.036x    frame=  138 fps=1.8 q=31.0 size=    1536kB time=00:00:02.83 bitrate=4436.7kbits/s speed=0.0364x    frame=  139 fps=1.8 q=31.0 size=    1536kB time=00:00:02.86 bitrate=4385.1kbits/s speed=0.0366x    frame=  140 fps=1.8 q=31.0 size=    1536kB time=00:00:02.90 bitrate=4334.7kbits/s speed=0.0368x    frame=  141 fps=1.8 q=31.0 size=    1536kB time=00:00:02.93 bitrate=4285.5kbits/s speed=0.0369x    frame=  142 fps=1.8 q=31.0 size=    1536kB time=00:00:02.96 bitrate=4237.3kbits/s speed=0.0371x    frame=  143 fps=1.8 q=31.0 size=    1536kB time=00:00:03.00 bitrate=4190.2kbits/s speed=0.0373x    frame=  144 fps=1.8 q=31.0 size=    1792kB time=00:00:03.03 bitrate=4834.9kbits/s speed=0.0374x    frame=  145 fps=1.8 q=31.0 size=    1792kB time=00:00:03.06 bitrate=4782.3kbits/s speed=0.0374x    frame=  146 fps=1.8 q=31.0 size=    1792kB time=00:00:03.10 bitrate=4730.9kbits/s speed=0.0375x    frame=  147 fps=1.8 q=31.0 size=    1792kB time=00:00:03.13 bitrate=4680.6kbits/s speed=0.0377x    frame=  148 fps=1.8 q=31.0 size=    1792kB time=00:00:03.16 bitrate=4631.3kbits/s speed=0.0378x    frame=  149 fps=1.8 q=31.0 size=    1792kB time=00:00:03.20 bitrate=4583.1kbits/s speed=0.0379x    frame=  150 fps=1.8 q=31.0 size=    1792kB time=00:00:03.23 bitrate=4535.8kbits/s speed=0.038x    frame=  151 fps=1.8 q=31.0 size=    1792kB time=00:00:03.26 bitrate=4489.5kbits/s speed=0.0382x    frame=  152 fps=1.8 q=28.0 size=    1792kB time=00:00:03.30 bitrate=4444.2kbits/s speed=0.0383x    frame=  153 fps=1.8 q=31.0 size=    1792kB time=00:00:03.33 bitrate=4399.7kbits/s speed=0.0384x    frame=  154 fps=1.8 q=31.0 size=    1792kB time=00:00:03.37 bitrate=4356.2kbits/s speed=0.0384x    frame=  155 fps=1.8 q=31.0 size=    2048kB time=00:00:03.40 bitrate=4929.7kbits/s speed=0.0385x    frame=  156 fps=1.8 q=31.0 size=    2048kB time=00:00:03.43 bitrate=4881.8kbits/s speed=0.0386x    frame=  157 fps=1.8 q=31.0 size=    2048kB time=00:00:03.47 bitrate=4834.9kbits/s speed=0.0388x    frame=  158 fps=1.8 q=31.0 size=    2048kB time=00:00:03.50 bitrate=4788.8kbits/s speed=0.0389x    frame=  159 fps=1.8 q=31.0 size=    2048kB time=00:00:03.53 bitrate=4743.6kbits/s speed=0.039x    frame=  160 fps=1.8 q=31.0 size=    2048kB time=00:00:03.57 bitrate=4699.3kbits/s speed=0.0391x    frame=  161 fps=1.7 q=31.0 size=    2048kB time=00:00:03.60 bitrate=4655.8kbits/s speed=0.0392x    frame=  162 fps=1.7 q=31.0 size=    2304kB time=00:00:03.63 bitrate=5189.7kbits/s speed=0.0392x    frame=  163 fps=1.7 q=31.0 size=    2304kB time=00:00:03.67 bitrate=5142.5kbits/s speed=0.0391x    frame=  164 fps=1.7 q=31.0 size=    2304kB time=00:00:03.70 bitrate=5096.2kbits/s speed=0.0387x    frame=  165 fps=1.7 q=31.0 size=    2304kB time=00:00:03.73 bitrate=5050.7kbits/s speed=0.0387x    frame=  166 fps=1.7 q=31.0 size=    2304kB time=00:00:03.77 bitrate=5006.0kbits/s speed=0.0387x    frame=  167 fps=1.7 q=28.0 size=    2304kB time=00:00:03.80 bitrate=4962.1kbits/s speed=0.0379x    frame=  168 fps=1.6 q=31.0 size=    2304kB time=00:00:03.83 bitrate=4918.9kbits/s speed=0.0374x    frame=  169 fps=1.6 q=31.0 size=    2304kB time=00:00:03.87 bitrate=4876.5kbits/s speed=0.0364x    frame=  170 fps=1.6 q=31.0 size=    2304kB time=00:00:03.90 bitrate=4834.8kbits/s speed=0.0362x    frame=  171 fps=1.6 q=31.0 size=    2304kB time=00:00:03.93 bitrate=4793.9kbits/s speed=0.0359x    frame=  172 fps=1.6 q=31.0 size=    2304kB time=00:00:03.97 bitrate=4753.6kbits/s speed=0.0359x    frame=  173 fps=1.6 q=31.0 size=    2304kB time=00:00:04.00 bitrate=4714.0kbits/s speed=0.0359x    frame=  174 fps=1.5 q=31.0 size=    2304kB time=00:00:04.03 bitrate=4675.0kbits/s speed=0.0359x    frame=  175 fps=1.5 q=31.0 size=    2304kB time=00:00:04.07 bitrate=4636.7kbits/s speed=0.0359x    frame=  176 fps=1.5 q=31.0 size=    2304kB time=00:00:04.10 bitrate=4599.0kbits/s speed=0.0359x    frame=  177 fps=1.5 q=31.0 size=    2560kB time=00:00:04.13 bitrate=5068.8kbits/s speed=0.036x    frame=  178 fps=1.5 q=31.0 size=    2560kB time=00:00:04.17 bitrate=5028.2kbits/s speed=0.036x    frame=  179 fps=1.5 q=31.0 size=    2560kB time=00:00:04.20 bitrate=4988.3kbits/s speed=0.036x    frame=  180 fps=1.5 q=31.0 size=    2560kB time=00:00:04.23 bitrate=4949.0kbits/s speed=0.0355x    frame=  181 fps=1.5 q=31.0 size=    2560kB time=00:00:04.27 bitrate=4910.4kbits/s speed=0.0355x    frame=  182 fps=1.5 q=28.0 size=    2560kB time=00:00:04.30 bitrate=4872.3kbits/s speed=0.0355x    frame=  183 fps=1.5 q=31.0 size=    2560kB time=00:00:04.33 bitrate=4834.8kbits/s speed=0.0356x    frame=  184 fps=1.5 q=31.0 size=    2560kB time=00:00:04.37 bitrate=4797.9kbits/s speed=0.035x    frame=  185 fps=1.5 q=31.0 size=    2560kB time=00:00:04.40 bitrate=4761.6kbits/s speed=0.0348x    frame=  186 fps=1.5 q=31.0 size=    2560kB time=00:00:04.43 bitrate=4725.8kbits/s speed=0.0348x    frame=  187 fps=1.5 q=31.0 size=    2816kB time=00:00:04.47 bitrate=5159.6kbits/s speed=0.0348x    frame=  188 fps=1.5 q=31.0 size=    2816kB time=00:00:04.50 bitrate=5121.3kbits/s speed=0.0348x    frame=  189 fps=1.5 q=31.0 size=    2816kB time=00:00:04.53 bitrate=5083.7kbits/s speed=0.035x    frame=  190 fps=1.5 q=31.0 size=    2816kB time=00:00:04.57 bitrate=5046.6kbits/s speed=0.0351x    frame=  191 fps=1.5 q=31.0 size=    2816kB time=00:00:04.60 bitrate=5010.0kbits/s speed=0.0352x    frame=  192 fps=1.5 q=31.0 size=    2816kB time=00:00:04.63 bitrate=4974.0kbits/s speed=0.0352x    frame=  193 fps=1.5 q=31.0 size=    2816kB time=00:00:04.67 bitrate=4938.4kbits/s speed=0.0353x    frame=  194 fps=1.5 q=31.0 size=    2816kB time=00:00:04.70 bitrate=4903.4kbits/s speed=0.0354x    frame=  195 fps=1.5 q=31.0 size=    3072kB time=00:00:04.73 bitrate=5311.5kbits/s speed=0.0355x    frame=  196 fps=1.5 q=31.0 size=    3072kB time=00:00:04.77 bitrate=5274.3kbits/s speed=0.0355x    frame=  197 fps=1.5 q=28.0 size=    3072kB time=00:00:04.80 bitrate=5237.7kbits/s speed=0.0356x    frame=  198 fps=1.5 q=31.0 size=    3072kB time=00:00:04.83 bitrate=5201.6kbits/s speed=0.0357x    frame=  199 fps=1.5 q=31.0 size=    3072kB time=00:00:04.87 bitrate=5166.0kbits/s speed=0.0357x    frame=  200 fps=1.5 q=31.0 size=    3072kB time=00:00:04.90 bitrate=5130.8kbits/s speed=0.0358x    frame=  201 fps=1.5 q=31.0 size=    3072kB time=00:00:04.93 bitrate=5096.2kbits/s speed=0.0359x    frame=  202 fps=1.5 q=31.0 size=    3072kB time=00:00:04.97 bitrate=5062.0kbits/s speed=0.036x    frame=  203 fps=1.5 q=31.0 size=    3072kB time=00:00:05.00 bitrate=5028.2kbits/s speed=0.036x    frame=  204 fps=1.4 q=31.0 size=    3072kB time=00:00:05.03 bitrate=4994.9kbits/s speed=0.0358x    frame=  205 fps=1.4 q=31.0 size=    3072kB time=00:00:05.07 bitrate=4962.1kbits/s speed=0.0358x    frame=  206 fps=1.4 q=31.0 size=    3072kB time=00:00:05.10 bitrate=4929.6kbits/s speed=0.0358x    frame=  207 fps=1.4 q=31.0 size=    3072kB time=00:00:05.13 bitrate=4897.6kbits/s speed=0.0359x    frame=  208 fps=1.4 q=31.0 size=    3328kB time=00:00:05.17 bitrate=5271.5kbits/s speed=0.036x    frame=  209 fps=1.4 q=31.0 size=    3328kB time=00:00:05.20 bitrate=5237.7kbits/s speed=0.036x    frame=  210 fps=1.4 q=31.0 size=    3328kB time=00:00:05.23 bitrate=5204.4kbits/s speed=0.036x    frame=  211 fps=1.4 q=31.0 size=    3328kB time=00:00:05.27 bitrate=5171.4kbits/s speed=0.036x    frame=  212 fps=1.4 q=28.0 size=    3328kB time=00:00:05.30 bitrate=5138.9kbits/s speed=0.036x    frame=  213 fps=1.4 q=31.0 size=    3328kB time=00:00:05.33 bitrate=5106.8kbits/s speed=0.036x    frame=  214 fps=1.4 q=31.0 size=    3328kB time=00:00:05.37 bitrate=5075.1kbits/s speed=0.036x    frame=  215 fps=1.4 q=31.0 size=    3328kB time=00:00:05.40 bitrate=5043.7kbits/s speed=0.0361x    frame=  216 fps=1.4 q=31.0 size=    3328kB time=00:00:05.43 bitrate=5012.8kbits/s speed=0.0362x    frame=  217 fps=1.4 q=31.0 size=    3584kB time=00:00:05.47 bitrate=5365.5kbits/s speed=0.0363x    frame=  218 fps=1.4 q=31.0 size=    3584kB time=00:00:05.50 bitrate=5332.9kbits/s speed=0.0363x    frame=  219 fps=1.4 q=31.0 size=    3584kB time=00:00:05.53 bitrate=5300.8kbits/s speed=0.0364x    frame=  220 fps=1.4 q=31.0 size=    3584kB time=00:00:05.57 bitrate=5269.1kbits/s speed=0.0363x    frame=  221 fps=1.4 q=31.0 size=    3584kB time=00:00:05.60 bitrate=5237.7kbits/s speed=0.0364x    frame=  222 fps=1.4 q=31.0 size=    3584kB time=00:00:05.63 bitrate=5206.7kbits/s speed=0.0365x    frame=  223 fps=1.4 q=31.0 size=    3840kB time=00:00:05.67 bitrate=5545.8kbits/s speed=0.0365x    frame=  224 fps=1.4 q=31.0 size=    3840kB time=00:00:05.70 bitrate=5513.4kbits/s speed=0.0366x    frame=  225 fps=1.4 q=31.0 size=    3840kB time=00:00:05.73 bitrate=5481.3kbits/s speed=0.0366x    frame=  226 fps=1.4 q=31.0 size=    3840kB time=00:00:05.77 bitrate=5449.6kbits/s speed=0.0367x    frame=  227 fps=1.4 q=28.0 size=    3840kB time=00:00:05.80 bitrate=5418.3kbits/s speed=0.0368x    frame=  228 fps=1.4 q=31.0 size=    3840kB time=00:00:05.83 bitrate=5387.4kbits/s speed=0.0368x    frame=  229 fps=1.4 q=31.0 size=    3840kB time=00:00:05.87 bitrate=5356.7kbits/s speed=0.0369x    frame=  230 fps=1.4 q=31.0 size=    3840kB time=00:00:05.90 bitrate=5326.5kbits/s speed=0.0369x    frame=  231 fps=1.4 q=31.0 size=    3840kB time=00:00:05.93 bitrate=5296.6kbits/s speed=0.037x    frame=  232 fps=1.4 q=31.0 size=    3840kB time=00:00:05.97 bitrate=5267.0kbits/s speed=0.037x    frame=  233 fps=1.4 q=31.0 size=    4096kB time=00:00:06.00 bitrate=5586.9kbits/s speed=0.0371x    frame=  234 fps=1.4 q=31.0 size=    4096kB time=00:00:06.03 bitrate=5556.0kbits/s speed=0.0372x    frame=  235 fps=1.4 q=31.0 size=    4096kB time=00:00:06.07 bitrate=5525.5kbits/s speed=0.0372x    frame=  236 fps=1.4 q=31.0 size=    4096kB time=00:00:06.10 bitrate=5495.3kbits/s speed=0.0373x    frame=  237 fps=1.4 q=31.0 size=    4096kB time=00:00:06.13 bitrate=5465.4kbits/s speed=0.0373x    frame=  238 fps=1.4 q=31.0 size=    4096kB time=00:00:06.17 bitrate=5435.9kbits/s speed=0.0374x    frame=  239 fps=1.4 q=31.0 size=    4096kB time=00:00:06.20 bitrate=5406.7kbits/s speed=0.0375x    frame=  240 fps=1.4 q=31.0 size=    4096kB time=00:00:06.23 bitrate=5377.7kbits/s speed=0.0375x    frame=  241 fps=1.4 q=31.0 size=    4096kB time=00:00:06.27 bitrate=5349.1kbits/s speed=0.0376x    frame=  243 fps=1.4 q=31.0 size=    4096kB time=00:00:06.33 bitrate=5292.8kbits/s speed=0.0377x    frame=  245 fps=1.5 q=31.0 size=    4096kB time=00:00:06.40 bitrate=5237.7kbits/s speed=0.0379x    frame=  246 fps=1.5 q=31.0 size=    4352kB time=00:00:06.43 bitrate=5536.2kbits/s speed=0.038x    frame=  248 fps=1.5 q=31.0 size=    4352kB time=00:00:06.50 bitrate=5479.4kbits/s speed=0.0382x    frame=  250 fps=1.5 q=31.0 size=    4352kB time=00:00:06.57 bitrate=5423.8kbits/s speed=0.0383x    frame=  252 fps=1.5 q=31.0 size=    4608kB time=00:00:06.63 bitrate=5685.1kbits/s speed=0.0385x    frame=  253 fps=1.5 q=31.0 size=    4608kB time=00:00:06.67 bitrate=5656.7kbits/s speed=0.0386x    frame=  254 fps=1.5 q=31.0 size=    4608kB time=00:00:06.70 bitrate=5628.6kbits/s speed=0.0386x    frame=  255 fps=1.5 q=31.0 size=    4608kB time=00:00:06.74 bitrate=5600.7kbits/s speed=0.0387x    frame=  256 fps=1.5 q=31.0 size=    4608kB time=00:00:06.77 bitrate=5573.1kbits/s speed=0.0388x    frame=  257 fps=1.5 q=28.0 size=    4608kB time=00:00:06.80 bitrate=5545.8kbits/s speed=0.0389x    frame=  258 fps=1.5 q=31.0 size=    4608kB time=00:00:06.84 bitrate=5518.7kbits/s speed=0.0389x    frame=  259 fps=1.5 q=31.0 size=    4608kB time=00:00:06.87 bitrate=5492.0kbits/s speed=0.039x    frame=  260 fps=1.5 q=31.0 size=    4608kB time=00:00:06.90 bitrate=5465.4kbits/s speed=0.0391x    frame=  261 fps=1.5 q=31.0 size=    4608kB time=00:00:06.94 bitrate=5439.1kbits/s speed=0.0392x    frame=  262 fps=1.5 q=31.0 size=    4864kB time=00:00:06.97 bitrate=5713.8kbits/s speed=0.0392x    frame=  263 fps=1.5 q=31.0 size=    4864kB time=00:00:07.00 bitrate=5686.6kbits/s speed=0.0393x    frame=  264 fps=1.5 q=31.0 size=    4864kB time=00:00:07.04 bitrate=5659.7kbits/s speed=0.0394x    frame=  265 fps=1.5 q=31.0 size=    4864kB time=00:00:07.07 bitrate=5633.0kbits/s speed=0.0394x    frame=  266 fps=1.5 q=31.0 size=    4864kB time=00:00:07.10 bitrate=5606.5kbits/s speed=0.0395x    frame=  267 fps=1.5 q=31.0 size=    4864kB time=00:00:07.14 bitrate=5580.3kbits/s speed=0.0395x    frame=  268 fps=1.5 q=31.0 size=    4864kB time=00:00:07.17 bitrate=5554.4kbits/s speed=0.0396x    frame=  269 fps=1.5 q=31.0 size=    4864kB time=00:00:07.20 bitrate=5528.7kbits/s speed=0.0397x    frame=  270 fps=1.5 q=31.0 size=    4864kB time=00:00:07.24 bitrate=5503.2kbits/s speed=0.0397x    frame=  271 fps=1.5 q=31.0 size=    4864kB time=00:00:07.27 bitrate=5478.0kbits/s speed=0.0398x    frame=  272 fps=1.5 q=28.0 size=    4864kB time=00:00:07.30 bitrate=5452.9kbits/s speed=0.0398x    frame=  273 fps=1.5 q=31.0 size=    4864kB time=00:00:07.34 bitrate=5428.2kbits/s speed=0.0399x    frame=  274 fps=1.5 q=31.0 size=    4864kB time=00:00:07.37 bitrate=5403.6kbits/s speed=0.0399x    frame=  275 fps=1.5 q=31.0 size=    5120kB time=00:00:07.40 bitrate=5662.4kbits/s speed=0.0399x    frame=  276 fps=1.5 q=31.0 size=    5120kB time=00:00:07.44 bitrate=5637.0kbits/s speed=0.0399x    frame=  277 fps=1.5 q=31.0 size=    5120kB time=00:00:07.47 bitrate=5611.8kbits/s speed=0.04x    frame=  278 fps=1.5 q=31.0 size=    5120kB time=00:00:07.50 bitrate=5586.9kbits/s speed=0.04x    frame=  279 fps=1.5 q=31.0 size=    5120kB time=00:00:07.54 bitrate=5562.1kbits/s speed=0.0401x    frame=  280 fps=1.5 q=31.0 size=    5376kB time=00:00:07.57 bitrate=5814.5kbits/s speed=0.0401x    frame=  281 fps=1.5 q=31.0 size=    5376kB time=00:00:07.60 bitrate=5789.0kbits/s speed=0.0402x    frame=  282 fps=1.5 q=31.0 size=    5376kB time=00:00:07.64 bitrate=5763.7kbits/s speed=0.0402x    frame=  283 fps=1.5 q=31.0 size=    5376kB time=00:00:07.67 bitrate=5738.7kbits/s speed=0.0403x    frame=  284 fps=1.5 q=31.0 size=    5376kB time=00:00:07.70 bitrate=5713.8kbits/s speed=0.0403x    frame=  285 fps=1.5 q=31.0 size=    5376kB time=00:00:07.74 bitrate=5689.2kbits/s speed=0.0404x    frame=  286 fps=1.5 q=31.0 size=    5376kB time=00:00:07.77 bitrate=5664.8kbits/s speed=0.0404x    frame=  287 fps=1.5 q=28.0 size=    5376kB time=00:00:07.80 bitrate=5640.6kbits/s speed=0.0404x    frame=  288 fps=1.5 q=31.0 size=    5376kB time=00:00:07.84 bitrate=5616.6kbits/s speed=0.0405x    frame=  289 fps=1.5 q=31.0 size=    5376kB time=00:00:07.87 bitrate=5592.8kbits/s speed=0.0406x    frame=  290 fps=1.5 q=31.0 size=    5632kB time=00:00:07.90 bitrate=5834.4kbits/s speed=0.0406x    frame=  291 fps=1.5 q=31.0 size=    5632kB time=00:00:07.94 bitrate=5809.9kbits/s speed=0.0407x    frame=  292 fps=1.5 q=31.0 size=    5632kB time=00:00:07.97 bitrate=5785.6kbits/s speed=0.0407x    frame=  293 fps=1.5 q=31.0 size=    5632kB time=00:00:08.00 bitrate=5761.5kbits/s speed=0.0407x    frame=  294 fps=1.5 q=31.0 size=    5632kB time=00:00:08.04 bitrate=5737.5kbits/s speed=0.0408x    frame=  295 fps=1.5 q=31.0 size=    5888kB time=00:00:08.07 bitrate=5973.6kbits/s speed=0.0408x    frame=  296 fps=1.5 q=31.0 size=    5888kB time=00:00:08.10 bitrate=5949.0kbits/s speed=0.0409x    frame=  298 fps=1.5 q=31.0 size=    5888kB time=00:00:08.17 bitrate=5900.4kbits/s speed=0.041x    frame=  300 fps=1.5 q=31.0 size=    5888kB time=00:00:08.24 bitrate=5852.6kbits/s speed=0.0411x    frame=  301 fps=1.5 q=31.0 size=    5888kB time=00:00:08.27 bitrate=5829.0kbits/s speed=0.0412x    frame=  302 fps=1.5 q=28.0 size=    5888kB time=00:00:08.30 bitrate=5805.6kbits/s speed=0.0412x    frame=  303 fps=1.5 q=31.0 size=    5888kB time=00:00:08.34 bitrate=5782.4kbits/s speed=0.0413x    frame=  304 fps=1.5 q=31.0 size=    5888kB time=00:00:08.37 bitrate=5759.4kbits/s speed=0.0413x    frame=  305 fps=1.5 q=31.0 size=    5888kB time=00:00:08.40 bitrate=5736.5kbits/s speed=0.0413x    frame=  306 fps=1.5 q=31.0 size=    5888kB time=00:00:08.44 bitrate=5713.8kbits/s speed=0.0414x    frame=  307 fps=1.5 q=31.0 size=    6144kB time=00:00:08.47 bitrate=5938.8kbits/s speed=0.0414x    frame=  308 fps=1.5 q=31.0 size=    6144kB time=00:00:08.50 bitrate=5915.5kbits/s speed=0.0415x    frame=  309 fps=1.5 q=31.0 size=    6144kB time=00:00:08.54 bitrate=5892.4kbits/s speed=0.0415x    frame=  310 fps=1.5 q=31.0 size=    6144kB time=00:00:08.57 bitrate=5869.5kbits/s speed=0.0416x    frame=  311 fps=1.5 q=31.0 size=    6144kB time=00:00:08.60 bitrate=5846.7kbits/s speed=0.0416x    frame=  312 fps=1.5 q=31.0 size=    6144kB time=00:00:08.64 bitrate=5824.1kbits/s speed=0.0417x    frame=  313 fps=1.5 q=31.0 size=    6400kB time=00:00:08.67 bitrate=6043.5kbits/s speed=0.0417x    frame=  314 fps=1.5 q=31.0 size=    6400kB time=00:00:08.70 bitrate=6020.3kbits/s speed=0.0417x    frame=  315 fps=1.5 q=31.0 size=    6400kB time=00:00:08.74 bitrate=5997.3kbits/s speed=0.0418x    frame=  316 fps=1.5 q=31.0 size=    6400kB time=00:00:08.77 bitrate=5974.5kbits/s speed=0.0418x    frame=  317 fps=1.5 q=28.0 size=    6400kB time=00:00:08.80 bitrate=5951.9kbits/s speed=0.0418x    frame=  318 fps=1.5 q=31.0 size=    6400kB time=00:00:08.84 bitrate=5929.4kbits/s speed=0.0418x    frame=  319 fps=1.5 q=31.0 size=    6400kB time=00:00:08.87 bitrate=5907.2kbits/s speed=0.0417x    frame=  320 fps=1.5 q=31.0 size=    6400kB time=00:00:08.90 bitrate=5885.0kbits/s speed=0.0417x    frame=  321 fps=1.5 q=31.0 size=    6400kB time=00:00:08.94 bitrate=5863.1kbits/s speed=0.0417x    frame=  322 fps=1.5 q=31.0 size=    6400kB time=00:00:08.97 bitrate=5841.3kbits/s speed=0.0417x    frame=  323 fps=1.5 q=31.0 size=    6656kB time=00:00:09.00 bitrate=6052.4kbits/s speed=0.0412x    frame=  324 fps=1.5 q=31.0 size=    6656kB time=00:00:09.04 bitrate=6030.1kbits/s speed=0.041x    frame=  325 fps=1.5 q=31.0 size=    6656kB time=00:00:09.07 bitrate=6007.9kbits/s speed=0.041x    frame=  326 fps=1.5 q=31.0 size=    6656kB time=00:00:09.10 bitrate=5985.9kbits/s speed=0.041x    frame=  327 fps=1.5 q=31.0 size=    6656kB time=00:00:09.14 bitrate=5964.1kbits/s speed=0.041x    frame=  328 fps=1.5 q=31.0 size=    6656kB time=00:00:09.17 bitrate=5942.4kbits/s speed=0.041x    frame=  329 fps=1.5 q=31.0 size=    6656kB time=00:00:09.20 bitrate=5920.9kbits/s speed=0.041x    frame=  330 fps=1.5 q=31.0 size=    6656kB time=00:00:09.24 bitrate=5899.5kbits/s speed=0.041x    frame=  331 fps=1.5 q=31.0 size=    6656kB time=00:00:09.27 bitrate=5878.3kbits/s speed=0.041x    frame=  332 fps=1.5 q=28.0 size=    6656kB time=00:00:09.30 bitrate=5857.2kbits/s speed=0.041x    frame=  333 fps=1.5 q=31.0 size=    6656kB time=00:00:09.34 bitrate=5836.3kbits/s speed=0.0411x    frame=  334 fps=1.5 q=31.0 size=    6656kB time=00:00:09.37 bitrate=5815.5kbits/s speed=0.0411x    frame=  335 fps=1.5 q=31.0 size=    6656kB time=00:00:09.40 bitrate=5794.9kbits/s speed=0.0411x    frame=  336 fps=1.5 q=31.0 size=    6656kB time=00:00:09.44 bitrate=5774.4kbits/s speed=0.0411x    frame=  337 fps=1.5 q=31.0 size=    6912kB time=00:00:09.47 bitrate=5975.4kbits/s speed=0.0411x    frame=  338 fps=1.5 q=31.0 size=    6912kB time=00:00:09.50 bitrate=5954.4kbits/s speed=0.0411x    frame=  339 fps=1.5 q=31.0 size=    6912kB time=00:00:09.54 bitrate=5933.6kbits/s speed=0.0409x    frame=  340 fps=1.5 q=31.0 size=    6912kB time=00:00:09.57 bitrate=5912.9kbits/s speed=0.0409x    frame=  341 fps=1.5 q=31.0 size=    6912kB time=00:00:09.60 bitrate=5892.4kbits/s speed=0.0409x    frame=  342 fps=1.5 q=31.0 size=    6912kB time=00:00:09.64 bitrate=5872.0kbits/s speed=0.0409x    frame=  343 fps=1.5 q=31.0 size=    7168kB time=00:00:09.67 bitrate=6068.5kbits/s speed=0.0409x    frame=  344 fps=1.5 q=31.0 size=    7168kB time=00:00:09.70 bitrate=6047.6kbits/s speed=0.0409x    frame=  345 fps=1.4 q=31.0 size=    7168kB time=00:00:09.74 bitrate=6026.9kbits/s speed=0.0409x    frame=  346 fps=1.4 q=31.0 size=    7168kB time=00:00:09.77 bitrate=6006.3kbits/s speed=0.041x    frame=  347 fps=1.4 q=28.0 size=    7168kB time=00:00:09.80 bitrate=5985.9kbits/s speed=0.0407x    frame=  348 fps=1.4 q=31.0 size=    7168kB time=00:00:09.84 bitrate=5965.6kbits/s speed=0.04x    frame=  349 fps=1.4 q=31.0 size=    7168kB time=00:00:09.87 bitrate=5945.5kbits/s speed=0.0392x    frame=  350 fps=1.4 q=31.0 size=    7168kB time=00:00:09.90 bitrate=5925.5kbits/s speed=0.0383x    frame=  351 fps=1.3 q=31.0 size=    7168kB time=00:00:09.94 bitrate=5905.6kbits/s speed=0.0374x    frame=  352 fps=1.3 q=31.0 size=    7168kB time=00:00:09.97 bitrate=5885.8kbits/s speed=0.0367x    frame=  353 fps=1.3 q=31.0 size=    7424kB time=00:00:10.01 bitrate=6075.7kbits/s speed=0.0363x    frame=  354 fps=1.3 q=31.0 size=    7424kB time=00:00:10.04 bitrate=6055.5kbits/s speed=0.0357x    frame=  355 fps=1.2 q=31.0 size=    7424kB time=00:00:10.07 bitrate=6035.5kbits/s speed=0.0354x    frame=  356 fps=1.2 q=31.0 size=    7424kB time=00:00:10.11 bitrate=6015.5kbits/s speed=0.0353x    frame=  357 fps=1.2 q=31.0 size=    7424kB time=00:00:10.14 bitrate=5995.8kbits/s speed=0.0353x    frame=  358 fps=1.2 q=31.0 size=    7424kB time=00:00:10.17 bitrate=5976.1kbits/s speed=0.0353x    frame=  359 fps=1.2 q=31.0 size=    7424kB time=00:00:10.21 bitrate=5956.6kbits/s speed=0.0352x    frame=  360 fps=1.2 q=31.0 size=    7424kB time=00:00:10.24 bitrate=5937.2kbits/s speed=0.035x    frame=  361 fps=1.2 q=31.0 size=    7424kB time=00:00:10.27 bitrate=5917.9kbits/s speed=0.0349x    frame=  362 fps=1.2 q=28.0 size=    7424kB time=00:00:10.31 bitrate=5898.7kbits/s speed=0.035x    frame=  363 fps=1.2 q=31.0 size=    7680kB time=00:00:10.34 bitrate=6082.5kbits/s speed=0.0349x    frame=  364 fps=1.2 q=31.0 size=    7680kB time=00:00:10.37 bitrate=6062.9kbits/s speed=0.0349x    frame=  365 fps=1.2 q=31.0 size=    7680kB time=00:00:10.41 bitrate=6043.5kbits/s speed=0.035x    frame=  366 fps=1.2 q=31.0 size=    7680kB time=00:00:10.44 bitrate=6024.2kbits/s speed=0.035x    frame=  367 fps=1.2 q=31.0 size=    7680kB time=00:00:10.47 bitrate=6005.0kbits/s speed=0.035x    frame=  368 fps=1.2 q=31.0 size=    7680kB time=00:00:10.51 bitrate=5985.9kbits/s speed=0.0351x    frame=  369 fps=1.2 q=31.0 size=    7680kB time=00:00:10.54 bitrate=5967.0kbits/s speed=0.0351x    frame=  370 fps=1.2 q=31.0 size=    7680kB time=00:00:10.57 bitrate=5948.1kbits/s speed=0.035x    frame=  371 fps=1.2 q=31.0 size=    7680kB time=00:00:10.61 bitrate=5929.4kbits/s speed=0.0348x    frame=  372 fps=1.2 q=31.0 size=    7936kB time=00:00:10.64 bitrate=6107.9kbits/s speed=0.0348x    frame=  373 fps=1.2 q=31.0 size=    7936kB time=00:00:10.67 bitrate=6088.8kbits/s speed=0.0348x    frame=  374 fps=1.2 q=31.0 size=    7936kB time=00:00:10.71 bitrate=6069.8kbits/s speed=0.0348x    frame=  375 fps=1.2 q=31.0 size=    7936kB time=00:00:10.74 bitrate=6051.0kbits/s speed=0.0348x    frame=  376 fps=1.2 q=31.0 size=    7936kB time=00:00:10.77 bitrate=6032.2kbits/s speed=0.0346x    frame=  377 fps=1.2 q=28.0 size=    7936kB time=00:00:10.81 bitrate=6013.6kbits/s speed=0.0345x    frame=  378 fps=1.2 q=31.0 size=    7936kB time=00:00:10.84 bitrate=5995.1kbits/s speed=0.0345x    frame=  379 fps=1.2 q=31.0 size=    7936kB time=00:00:10.87 bitrate=5976.7kbits/s speed=0.0346x    frame=  380 fps=1.2 q=31.0 size=    7936kB time=00:00:10.91 bitrate=5958.5kbits/s speed=0.0345x    frame=  381 fps=1.2 q=31.0 size=    7936kB time=00:00:10.94 bitrate=5940.3kbits/s speed=0.0346x    frame=  382 fps=1.2 q=31.0 size=    8192kB time=00:00:10.97 bitrate=6113.3kbits/s speed=0.0346x    frame=  383 fps=1.2 q=31.0 size=    8192kB time=00:00:11.01 bitrate=6094.7kbits/s speed=0.0346x    frame=  384 fps=1.2 q=31.0 size=    8192kB time=00:00:11.04 bitrate=6076.3kbits/s speed=0.0346x    frame=  385 fps=1.2 q=31.0 size=    8192kB time=00:00:11.07 bitrate=6058.0kbits/s speed=0.0343x    frame=  386 fps=1.2 q=31.0 size=    8192kB time=00:00:11.11 bitrate=6039.8kbits/s speed=0.0342x    frame=  387 fps=1.2 q=31.0 size=    8192kB time=00:00:11.14 bitrate=6021.8kbits/s speed=0.0342x    frame=  388 fps=1.2 q=31.0 size=    8448kB time=00:00:11.17 bitrate=6191.4kbits/s speed=0.034x    frame=  389 fps=1.2 q=31.0 size=    8448kB time=00:00:11.21 bitrate=6173.0kbits/s speed=0.0338x    frame=  390 fps=1.2 q=31.0 size=    8448kB time=00:00:11.24 bitrate=6154.7kbits/s speed=0.0337x    frame=  391 fps=1.2 q=31.0 size=    8448kB time=00:00:11.27 bitrate=6136.4kbits/s speed=0.0337x    frame=  392 fps=1.2 q=28.0 size=    8448kB time=00:00:11.31 bitrate=6118.3kbits/s speed=0.0337x    frame=  393 fps=1.2 q=31.0 size=    8448kB time=00:00:11.34 bitrate=6100.3kbits/s speed=0.0336x    frame=  394 fps=1.2 q=31.0 size=    8448kB time=00:00:11.37 bitrate=6082.5kbits/s speed=0.0337x    frame=  395 fps=1.2 q=31.0 size=    8448kB time=00:00:11.41 bitrate=6064.7kbits/s speed=0.0337x    frame=  396 fps=1.2 q=31.0 size=    8448kB time=00:00:11.44 bitrate=6047.0kbits/s speed=0.0337x    frame=  397 fps=1.2 q=31.0 size=    8448kB time=00:00:11.47 bitrate=6029.4kbits/s speed=0.0337x    frame=  398 fps=1.2 q=31.0 size=    8448kB time=00:00:11.51 bitrate=6011.9kbits/s speed=0.0337x    frame=  399 fps=1.2 q=31.0 size=    8448kB time=00:00:11.54 bitrate=5994.6kbits/s speed=0.0337x    frame=  400 fps=1.2 q=31.0 size=    8448kB time=00:00:11.57 bitrate=5977.3kbits/s speed=0.0337x    frame=  401 fps=1.2 q=31.0 size=    8448kB time=00:00:11.61 bitrate=5960.1kbits/s speed=0.0336x    frame=  402 fps=1.2 q=31.0 size=    8448kB time=00:00:11.64 bitrate=5943.0kbits/s speed=0.0336x    frame=  403 fps=1.2 q=31.0 size=    8704kB time=00:00:11.67 bitrate=6105.6kbits/s speed=0.0336x    frame=  404 fps=1.2 q=31.0 size=    8704kB time=00:00:11.71 bitrate=6088.2kbits/s speed=0.0337x    frame=  405 fps=1.2 q=31.0 size=    8704kB time=00:00:11.74 bitrate=6070.9kbits/s speed=0.0337x    frame=  406 fps=1.2 q=31.0 size=    8704kB time=00:00:11.77 bitrate=6053.7kbits/s speed=0.0336x    frame=  407 fps=1.2 q=28.0 size=    8704kB time=00:00:11.81 bitrate=6036.6kbits/s speed=0.0336x    frame=  408 fps=1.2 q=31.0 size=    8704kB time=00:00:11.84 bitrate=6019.6kbits/s speed=0.0335x    frame=  409 fps=1.2 q=31.0 size=    8704kB time=00:00:11.87 bitrate=6002.7kbits/s speed=0.0335x    frame=  410 fps=1.2 q=31.0 size=    8704kB time=00:00:11.91 bitrate=5985.9kbits/s speed=0.0335x    frame=  411 fps=1.2 q=31.0 size=    8704kB time=00:00:11.94 bitrate=5969.2kbits/s speed=0.0335x    frame=  412 fps=1.1 q=31.0 size=    8960kB time=00:00:11.97 bitrate=6127.6kbits/s speed=0.0334x    frame=  413 fps=1.1 q=31.0 size=    8960kB time=00:00:12.01 bitrate=6110.6kbits/s speed=0.0333x    frame=  414 fps=1.1 q=31.0 size=    8960kB time=00:00:12.04 bitrate=6093.7kbits/s speed=0.0333x    frame=  415 fps=1.1 q=31.0 size=    8960kB time=00:00:12.07 bitrate=6076.9kbits/s speed=0.0334x    frame=  416 fps=1.1 q=31.0 size=    8960kB time=00:00:12.11 bitrate=6060.1kbits/s speed=0.0334x    frame=  417 fps=1.1 q=31.0 size=    9216kB time=00:00:12.14 bitrate=6216.1kbits/s speed=0.0334x    frame=  418 fps=1.1 q=31.0 size=    9216kB time=00:00:12.17 bitrate=6199.1kbits/s speed=0.0334x    frame=  419 fps=1.1 q=31.0 size=    9216kB time=00:00:12.21 bitrate=6182.2kbits/s speed=0.0335x    frame=  420 fps=1.1 q=31.0 size=    9216kB time=00:00:12.24 bitrate=6165.3kbits/s speed=0.0335x    frame=  421 fps=1.1 q=31.0 size=    9216kB time=00:00:12.27 bitrate=6148.6kbits/s speed=0.0333x    frame=  422 fps=1.1 q=28.0 size=    9216kB time=00:00:12.31 bitrate=6131.9kbits/s speed=0.0332x    frame=  423 fps=1.1 q=31.0 size=    9216kB time=00:00:12.34 bitrate=6115.3kbits/s speed=0.0332x    frame=  424 fps=1.1 q=31.0 size=    9472kB time=00:00:12.37 bitrate=6268.3kbits/s speed=0.0331x    frame=  425 fps=1.1 q=31.0 size=    9472kB time=00:00:12.41 bitrate=6251.4kbits/s speed=0.033x    frame=  426 fps=1.1 q=31.0 size=    9472kB time=00:00:12.44 bitrate=6234.7kbits/s speed=0.0329x    frame=  427 fps=1.1 q=31.0 size=    9472kB time=00:00:12.47 bitrate=6218.0kbits/s speed=0.0329x    frame=  428 fps=1.1 q=31.0 size=    9472kB time=00:00:12.51 bitrate=6201.4kbits/s speed=0.0329x    frame=  429 fps=1.1 q=31.0 size=    9472kB time=00:00:12.54 bitrate=6184.9kbits/s speed=0.0329x    frame=  430 fps=1.1 q=31.0 size=    9472kB time=00:00:12.57 bitrate=6168.5kbits/s speed=0.0328x    frame=  431 fps=1.1 q=31.0 size=    9472kB time=00:00:12.61 bitrate=6152.2kbits/s speed=0.0328x    frame=  432 fps=1.1 q=31.0 size=    9472kB time=00:00:12.64 bitrate=6135.9kbits/s speed=0.0328x    frame=  433 fps=1.1 q=31.0 size=    9472kB time=00:00:12.67 bitrate=6119.8kbits/s speed=0.0328x    frame=  434 fps=1.1 q=31.0 size=    9472kB time=00:00:12.71 bitrate=6103.7kbits/s speed=0.0328x    frame=  435 fps=1.1 q=31.0 size=    9472kB time=00:00:12.74 bitrate=6087.8kbits/s speed=0.0328x    frame=  436 fps=1.1 q=31.0 size=    9472kB time=00:00:12.77 bitrate=6071.9kbits/s speed=0.0327x    frame=  437 fps=1.1 q=28.0 size=    9728kB time=00:00:12.81 bitrate=6219.7kbits/s speed=0.0327x    frame=  438 fps=1.1 q=31.0 size=    9728kB time=00:00:12.84 bitrate=6203.6kbits/s speed=0.0325x    frame=  439 fps=1.1 q=31.0 size=    9728kB time=00:00:12.87 bitrate=6187.5kbits/s speed=0.0325x    frame=  440 fps=1.1 q=31.0 size=    9728kB time=00:00:12.91 bitrate=6171.5kbits/s speed=0.0325x    frame=  441 fps=1.1 q=31.0 size=    9728kB time=00:00:12.94 bitrate=6155.6kbits/s speed=0.0325x    frame=  442 fps=1.1 q=31.0 size=    9728kB time=00:00:12.97 bitrate=6139.8kbits/s speed=0.0325x    frame=  443 fps=1.1 q=31.0 size=    9728kB time=00:00:13.01 bitrate=6124.0kbits/s speed=0.0326x    frame=  444 fps=1.1 q=31.0 size=    9728kB time=00:00:13.04 bitrate=6108.4kbits/s speed=0.0326x    frame=  445 fps=1.1 q=31.0 size=    9984kB time=00:00:13.07 bitrate=6253.1kbits/s speed=0.0327x    frame=  446 fps=1.1 q=31.0 size=    9984kB time=00:00:13.11 bitrate=6237.2kbits/s speed=0.0327x    frame=  447 fps=1.1 q=31.0 size=    9984kB time=00:00:13.14 bitrate=6221.4kbits/s speed=0.0327x    frame=  448 fps=1.1 q=31.0 size=    9984kB time=00:00:13.17 bitrate=6205.6kbits/s speed=0.0327x    frame=  449 fps=1.1 q=31.0 size=    9984kB time=00:00:13.21 bitrate=6190.0kbits/s speed=0.0328x    frame=  450 fps=1.1 q=31.0 size=    9984kB time=00:00:13.24 bitrate=6174.4kbits/s speed=0.0328x    frame=  451 fps=1.1 q=31.0 size=    9984kB time=00:00:13.27 bitrate=6158.9kbits/s speed=0.0328x    frame=  452 fps=1.1 q=28.0 size=    9984kB time=00:00:13.31 bitrate=6143.4kbits/s speed=0.0329x    frame=  453 fps=1.1 q=31.0 size=    9984kB time=00:00:13.34 bitrate=6128.1kbits/s speed=0.0329x    frame=  454 fps=1.1 q=31.0 size=    9984kB time=00:00:13.38 bitrate=6112.8kbits/s speed=0.0329x    frame=  455 fps=1.1 q=31.0 size=    9984kB time=00:00:13.41 bitrate=6097.6kbits/s speed=0.033x    frame=  456 fps=1.1 q=31.0 size=    9984kB time=00:00:13.44 bitrate=6082.5kbits/s speed=0.033x    frame=  457 fps=1.1 q=31.0 size=   10240kB time=00:00:13.48 bitrate=6223.0kbits/s speed=0.033x    frame=  458 fps=1.1 q=31.0 size=   10240kB time=00:00:13.51 bitrate=6207.6kbits/s speed=0.0331x    frame=  459 fps=1.1 q=31.0 size=   10240kB time=00:00:13.54 bitrate=6192.3kbits/s speed=0.0331x    frame=  460 fps=1.1 q=31.0 size=   10240kB time=00:00:13.58 bitrate=6177.1kbits/s speed=0.0331x    frame=  461 fps=1.1 q=31.0 size=   10240kB time=00:00:13.61 bitrate=6162.0kbits/s speed=0.0332x    frame=  462 fps=1.1 q=31.0 size=   10240kB time=00:00:13.64 bitrate=6146.9kbits/s speed=0.0332x    frame=  463 fps=1.1 q=31.0 size=   10240kB time=00:00:13.68 bitrate=6131.9kbits/s speed=0.0332x    frame=  464 fps=1.1 q=31.0 size=   10240kB time=00:00:13.71 bitrate=6117.0kbits/s speed=0.0332x    frame=  465 fps=1.1 q=31.0 size=   10240kB time=00:00:13.74 bitrate=6102.1kbits/s speed=0.0333x    frame=  466 fps=1.1 q=31.0 size=   10240kB time=00:00:13.78 bitrate=6087.4kbits/s speed=0.0333x    frame=  467 fps=1.1 q=28.0 size=   10240kB time=00:00:13.81 bitrate=6072.7kbits/s speed=0.0333x    frame=  468 fps=1.1 q=31.0 size=   10496kB time=00:00:13.84 bitrate=6209.5kbits/s speed=0.0334x    frame=  469 fps=1.1 q=31.0 size=   10496kB time=00:00:13.88 bitrate=6194.5kbits/s speed=0.0334x    frame=  470 fps=1.1 q=31.0 size=   10496kB time=00:00:13.91 bitrate=6179.7kbits/s speed=0.0334x    frame=  471 fps=1.1 q=31.0 size=   10496kB time=00:00:13.94 bitrate=6164.9kbits/s speed=0.0334x    frame=  472 fps=1.1 q=31.0 size=   10496kB time=00:00:13.98 bitrate=6150.2kbits/s speed=0.0334x    frame=  473 fps=1.1 q=31.0 size=   10496kB time=00:00:14.01 bitrate=6135.6kbits/s speed=0.0335x    frame=  474 fps=1.1 q=31.0 size=   10496kB time=00:00:14.04 bitrate=6121.0kbits/s speed=0.0335x    frame=  475 fps=1.1 q=31.0 size=   10752kB time=00:00:14.08 bitrate=6255.4kbits/s speed=0.0335x    frame=  476 fps=1.1 q=31.0 size=   10752kB time=00:00:14.11 bitrate=6240.6kbits/s speed=0.0335x    frame=  477 fps=1.1 q=31.0 size=   10752kB time=00:00:14.14 bitrate=6225.9kbits/s speed=0.0335x    frame=  478 fps=1.1 q=31.0 size=   10752kB time=00:00:14.18 bitrate=6211.3kbits/s speed=0.0336x    frame=  479 fps=1.1 q=31.0 size=   10752kB time=00:00:14.21 bitrate=6196.7kbits/s speed=0.0336x    frame=  480 fps=1.1 q=31.0 size=   10752kB time=00:00:14.24 bitrate=6182.2kbits/s speed=0.0336x    frame=  481 fps=1.1 q=31.0 size=   10752kB time=00:00:14.28 bitrate=6167.7kbits/s speed=0.0335x    frame=  482 fps=1.1 q=28.0 size=   10752kB time=00:00:14.31 bitrate=6153.3kbits/s speed=0.0335x    frame=  483 fps=1.1 q=31.0 size=   10752kB time=00:00:14.34 bitrate=6139.0kbits/s speed=0.0336x    frame=  484 fps=1.1 q=31.0 size=   10752kB time=00:00:14.38 bitrate=6124.8kbits/s speed=0.0336x    frame=  485 fps=1.1 q=31.0 size=   10752kB time=00:00:14.41 bitrate=6110.6kbits/s speed=0.0336x    frame=  486 fps=1.1 q=31.0 size=   10752kB time=00:00:14.44 bitrate=6096.5kbits/s speed=0.0337x    frame=  487 fps=1.1 q=31.0 size=   11008kB time=00:00:14.48 bitrate=6227.3kbits/s speed=0.0337x    frame=  488 fps=1.1 q=31.0 size=   11008kB time=00:00:14.51 bitrate=6213.0kbits/s speed=0.0337x    frame=  489 fps=1.1 q=31.0 size=   11008kB time=00:00:14.54 bitrate=6198.7kbits/s speed=0.0337x    frame=  490 fps=1.1 q=31.0 size=   11008kB time=00:00:14.58 bitrate=6184.5kbits/s speed=0.0337x    frame=  491 fps=1.1 q=31.0 size=   11008kB time=00:00:14.61 bitrate=6170.4kbits/s speed=0.0337x    frame=  492 fps=1.1 q=31.0 size=   11008kB time=00:00:14.64 bitrate=6156.3kbits/s speed=0.0337x    frame=  493 fps=1.1 q=31.0 size=   11008kB time=00:00:14.68 bitrate=6142.4kbits/s speed=0.0337x    frame=  494 fps=1.1 q=31.0 size=   11264kB time=00:00:14.71 bitrate=6270.9kbits/s speed=0.0338x    frame=  495 fps=1.1 q=31.0 size=   11264kB time=00:00:14.74 bitrate=6256.8kbits/s speed=0.0338x    frame=  496 fps=1.1 q=31.0 size=   11264kB time=00:00:14.78 bitrate=6242.6kbits/s speed=0.0338x    frame=  497 fps=1.1 q=31.0 size=   11264kB time=00:00:14.81 bitrate=6228.6kbits/s speed=0.0338x    frame=  498 fps=1.1 q=31.0 size=   11264kB time=00:00:14.84 bitrate=6214.6kbits/s speed=0.0338x    frame=  499 fps=1.1 q=28.0 size=   11264kB time=00:00:14.88 bitrate=6200.6kbits/s speed=0.0338x    frame=  500 fps=1.1 q=31.0 size=   11264kB time=00:00:14.91 bitrate=6186.8kbits/s speed=0.0338x    frame=  501 fps=1.1 q=31.0 size=   11264kB time=00:00:14.94 bitrate=6173.0kbits/s speed=0.0338x    frame=  502 fps=1.1 q=31.0 size=   11520kB time=00:00:14.98 bitrate=6299.2kbits/s speed=0.0338x    frame=  503 fps=1.1 q=31.0 size=   11520kB time=00:00:15.01 bitrate=6285.2kbits/s speed=0.0338x    frame=  504 fps=1.1 q=31.0 size=   11520kB time=00:00:15.04 bitrate=6271.3kbits/s speed=0.0338x    frame=  505 fps=1.1 q=31.0 size=   11520kB time=00:00:15.08 bitrate=6257.4kbits/s speed=0.0338x    frame=  506 fps=1.1 q=31.0 size=   11520kB time=00:00:15.11 bitrate=6243.6kbits/s speed=0.0338x    frame=  507 fps=1.1 q=31.0 size=   11776kB time=00:00:15.14 bitrate=6368.3kbits/s speed=0.0338x    frame=  508 fps=1.1 q=31.0 size=   11776kB time=00:00:15.18 bitrate=6354.3kbits/s speed=0.0338x    frame=  509 fps=1.1 q=31.0 size=   11776kB time=00:00:15.21 bitrate=6340.3kbits/s speed=0.0338x    frame=  510 fps=1.1 q=31.0 size=   11776kB time=00:00:15.24 bitrate=6326.5kbits/s speed=0.0339x    frame=  511 fps=1.1 q=31.0 size=   11776kB time=00:00:15.28 bitrate=6312.6kbits/s speed=0.0339x    frame=  512 fps=1.1 q=28.0 size=   11776kB time=00:00:15.31 bitrate=6298.9kbits/s speed=0.0339x    frame=  513 fps=1.1 q=31.0 size=   11776kB time=00:00:15.34 bitrate=6285.2kbits/s speed=0.0339x    frame=  514 fps=1.1 q=31.0 size=   11776kB time=00:00:15.38 bitrate=6271.6kbits/s speed=0.0339x    frame=  515 fps=1.1 q=31.0 size=   12032kB time=00:00:15.41 bitrate=6394.0kbits/s speed=0.034x    frame=  516 fps=1.1 q=31.0 size=   12032kB time=00:00:15.44 bitrate=6380.2kbits/s speed=0.034x    frame=  517 fps=1.1 q=31.0 size=   12032kB time=00:00:15.48 bitrate=6366.5kbits/s speed=0.034x    frame=  518 fps=1.1 q=31.0 size=   12032kB time=00:00:15.51 bitrate=6352.8kbits/s speed=0.034x    frame=  519 fps=1.1 q=31.0 size=   12032kB time=00:00:15.54 bitrate=6339.1kbits/s speed=0.0341x    frame=  520 fps=1.1 q=31.0 size=   12032kB time=00:00:15.58 bitrate=6325.6kbits/s speed=0.0341x    frame=  521 fps=1.1 q=31.0 size=   12032kB time=00:00:15.61 bitrate=6312.1kbits/s speed=0.0341x    frame=  522 fps=1.1 q=31.0 size=   12032kB time=00:00:15.64 bitrate=6298.6kbits/s speed=0.0341x    frame=  523 fps=1.1 q=31.0 size=   12032kB time=00:00:15.68 bitrate=6285.2kbits/s speed=0.0342x    frame=  524 fps=1.1 q=31.0 size=   12032kB time=00:00:15.71 bitrate=6271.9kbits/s speed=0.0342x    frame=  525 fps=1.1 q=31.0 size=   12032kB time=00:00:15.74 bitrate=6258.6kbits/s speed=0.0342x    frame=  526 fps=1.1 q=31.0 size=   12032kB time=00:00:15.78 bitrate=6245.3kbits/s speed=0.0342x    frame=  527 fps=1.1 q=28.0 size=   12032kB time=00:00:15.81 bitrate=6232.2kbits/s speed=0.0343x    frame=  528 fps=1.1 q=31.0 size=   12288kB time=00:00:15.84 bitrate=6351.4kbits/s speed=0.0343x    frame=  529 fps=1.1 q=31.0 size=   12288kB time=00:00:15.88 bitrate=6338.0kbits/s speed=0.0343x    frame=  530 fps=1.1 q=31.0 size=   12288kB time=00:00:15.91 bitrate=6324.7kbits/s speed=0.0343x    frame=  531 fps=1.1 q=31.0 size=   12288kB time=00:00:15.94 bitrate=6311.5kbits/s speed=0.0344x    frame=  532 fps=1.1 q=31.0 size=   12288kB time=00:00:15.98 bitrate=6298.3kbits/s speed=0.0344x    frame=  533 fps=1.1 q=31.0 size=   12288kB time=00:00:16.01 bitrate=6285.2kbits/s speed=0.0344x    frame=  534 fps=1.1 q=31.0 size=   12544kB time=00:00:16.04 bitrate=6402.8kbits/s speed=0.0345x    frame=  536 fps=1.1 q=31.0 size=   12544kB time=00:00:16.11 bitrate=6376.3kbits/s speed=0.0345x    frame=  538 fps=1.2 q=31.0 size=   12544kB time=00:00:16.18 bitrate=6350.0kbits/s speed=0.0346x    frame=  539 fps=1.2 q=31.0 size=   12544kB time=00:00:16.21 bitrate=6336.9kbits/s speed=0.0346x    frame=  540 fps=1.2 q=31.0 size=   12544kB time=00:00:16.24 bitrate=6323.9kbits/s speed=0.0347x    frame=  541 fps=1.2 q=31.0 size=   12544kB time=00:00:16.28 bitrate=6311.0kbits/s speed=0.0347x    frame=  542 fps=1.2 q=28.0 size=   12544kB time=00:00:16.31 bitrate=6298.0kbits/s speed=0.0347x    frame=  543 fps=1.2 q=31.0 size=   12544kB time=00:00:16.34 bitrate=6285.2kbits/s speed=0.0348x    frame=  544 fps=1.2 q=31.0 size=   12800kB time=00:00:16.38 bitrate=6400.4kbits/s speed=0.0348x    frame=  545 fps=1.2 q=31.0 size=   12800kB time=00:00:16.41 bitrate=6387.4kbits/s speed=0.0348x    frame=  546 fps=1.2 q=31.0 size=   12800kB time=00:00:16.44 bitrate=6374.4kbits/s speed=0.0348x    frame=  547 fps=1.2 q=31.0 size=   12800kB time=00:00:16.48 bitrate=6361.5kbits/s speed=0.0348x    frame=  548 fps=1.2 q=31.0 size=   12800kB time=00:00:16.51 bitrate=6348.7kbits/s speed=0.0349x    frame=  549 fps=1.2 q=31.0 size=   12800kB time=00:00:16.54 bitrate=6335.9kbits/s speed=0.0349x    frame=  550 fps=1.2 q=31.0 size=   12800kB time=00:00:16.58 bitrate=6323.1kbits/s speed=0.0349x    frame=  551 fps=1.2 q=31.0 size=   12800kB time=00:00:16.61 bitrate=6310.4kbits/s speed=0.035x    frame=  552 fps=1.2 q=31.0 size=   13056kB time=00:00:16.64 bitrate=6423.7kbits/s speed=0.035x    frame=  553 fps=1.2 q=31.0 size=   13056kB time=00:00:16.68 bitrate=6410.9kbits/s speed=0.035x    frame=  554 fps=1.2 q=31.0 size=   13056kB time=00:00:16.71 bitrate=6398.1kbits/s speed=0.0351x    frame=  555 fps=1.2 q=31.0 size=   13056kB time=00:00:16.75 bitrate=6385.4kbits/s speed=0.0351x    frame=  556 fps=1.2 q=31.0 size=   13056kB time=00:00:16.78 bitrate=6372.7kbits/s speed=0.0351x    frame=  557 fps=1.2 q=28.0 size=   13056kB time=00:00:16.81 bitrate=6360.0kbits/s speed=0.0351x    frame=  558 fps=1.2 q=31.0 size=   13056kB time=00:00:16.85 bitrate=6347.4kbits/s speed=0.0352x    frame=  559 fps=1.2 q=31.0 size=   13056kB time=00:00:16.88 bitrate=6334.9kbits/s speed=0.0352x    frame=  560 fps=1.2 q=31.0 size=   13056kB time=00:00:16.91 bitrate=6322.4kbits/s speed=0.0352x    frame=  561 fps=1.2 q=31.0 size=   13056kB time=00:00:16.95 bitrate=6309.9kbits/s speed=0.0352x    frame=  562 fps=1.2 q=31.0 size=   13056kB time=00:00:16.98 bitrate=6297.5kbits/s speed=0.0353x    frame=  563 fps=1.2 q=31.0 size=   13056kB time=00:00:17.01 bitrate=6285.2kbits/s speed=0.0353x    frame=  564 fps=1.2 q=31.0 size=   13056kB time=00:00:17.05 bitrate=6272.9kbits/s speed=0.0353x    frame=  565 fps=1.2 q=31.0 size=   13312kB time=00:00:17.08 bitrate=6383.4kbits/s speed=0.0353x    frame=  566 fps=1.2 q=31.0 size=   13312kB time=00:00:17.11 bitrate=6371.0kbits/s speed=0.0354x    frame=  567 fps=1.2 q=31.0 size=   13312kB time=00:00:17.15 bitrate=6358.6kbits/s speed=0.0354x    frame=  568 fps=1.2 q=31.0 size=   13312kB time=00:00:17.18 bitrate=6346.2kbits/s speed=0.0354x    frame=  569 fps=1.2 q=31.0 size=   13312kB time=00:00:17.21 bitrate=6333.9kbits/s speed=0.0355x    frame=  571 fps=1.2 q=31.0 size=   13312kB time=00:00:17.28 bitrate=6309.5kbits/s speed=0.0355x    frame=  572 fps=1.2 q=28.0 size=   13312kB time=00:00:17.31 bitrate=6297.3kbits/s speed=0.0355x    frame=  573 fps=1.2 q=31.0 size=   13312kB time=00:00:17.35 bitrate=6285.2kbits/s speed=0.0356x    frame=  574 fps=1.2 q=31.0 size=   13312kB time=00:00:17.38 bitrate=6273.1kbits/s speed=0.0356x    frame=  575 fps=1.2 q=31.0 size=   13312kB time=00:00:17.41 bitrate=6261.1kbits/s speed=0.0356x    frame=  576 fps=1.2 q=31.0 size=   13312kB time=00:00:17.45 bitrate=6249.1kbits/s speed=0.0356x    frame=  577 fps=1.2 q=31.0 size=   13568kB time=00:00:17.48 bitrate=6357.2kbits/s speed=0.0357x    frame=  578 fps=1.2 q=31.0 size=   13568kB time=00:00:17.51 bitrate=6345.1kbits/s speed=0.0357x    frame=  579 fps=1.2 q=31.0 size=   13568kB time=00:00:17.55 bitrate=6333.0kbits/s speed=0.0357x    frame=  580 fps=1.2 q=31.0 size=   13568kB time=00:00:17.58 bitrate=6321.0kbits/s speed=0.0357x    frame=  581 fps=1.2 q=31.0 size=   13568kB time=00:00:17.61 bitrate=6309.0kbits/s speed=0.0357x    frame=  582 fps=1.2 q=31.0 size=   13568kB time=00:00:17.65 bitrate=6297.1kbits/s speed=0.0357x    frame=  583 fps=1.2 q=31.0 size=   13568kB time=00:00:17.68 bitrate=6285.2kbits/s speed=0.0358x    frame=  584 fps=1.2 q=31.0 size=   13568kB time=00:00:17.71 bitrate=6273.4kbits/s speed=0.0358x    frame=  585 fps=1.2 q=31.0 size=   13568kB time=00:00:17.75 bitrate=6261.6kbits/s speed=0.0358x    frame=  586 fps=1.2 q=31.0 size=   13824kB time=00:00:17.78 bitrate=6367.7kbits/s speed=0.0358x    frame=  587 fps=1.2 q=28.0 size=   13824kB time=00:00:17.81 bitrate=6355.8kbits/s speed=0.0358x    frame=  588 fps=1.2 q=31.0 size=   13824kB time=00:00:17.85 bitrate=6343.9kbits/s speed=0.0358x    frame=  589 fps=1.2 q=31.0 size=   13824kB time=00:00:17.88 bitrate=6332.1kbits/s speed=0.0359x    frame=  590 fps=1.2 q=31.0 size=   13824kB time=00:00:17.91 bitrate=6320.3kbits/s speed=0.0359x    frame=  591 fps=1.2 q=31.0 size=   13824kB time=00:00:17.95 bitrate=6308.6kbits/s speed=0.0359x    frame=  592 fps=1.2 q=31.0 size=   13824kB time=00:00:17.98 bitrate=6296.9kbits/s speed=0.0359x    frame=  593 fps=1.2 q=31.0 size=   13824kB time=00:00:18.01 bitrate=6285.2kbits/s speed=0.036x    frame=  594 fps=1.2 q=31.0 size=   13824kB time=00:00:18.05 bitrate=6273.6kbits/s speed=0.036x    frame=  595 fps=1.2 q=31.0 size=   13824kB time=00:00:18.08 bitrate=6262.0kbits/s speed=0.036x    frame=  596 fps=1.2 q=31.0 size=   13824kB time=00:00:18.11 bitrate=6250.5kbits/s speed=0.036x    frame=  597 fps=1.2 q=31.0 size=   13824kB time=00:00:18.15 bitrate=6239.0kbits/s speed=0.036x    frame=  598 fps=1.2 q=31.0 size=   13824kB time=00:00:18.18 bitrate=6227.5kbits/s speed=0.0361x    frame=  599 fps=1.2 q=31.0 size=   14080kB time=00:00:18.21 bitrate=6331.2kbits/s speed=0.0361x    frame=  600 fps=1.2 q=31.0 size=   14080kB time=00:00:18.25 bitrate=6319.7kbits/s speed=0.0361x    frame=  601 fps=1.2 q=31.0 size=   14080kB time=00:00:18.28 bitrate=6308.1kbits/s speed=0.0361x    frame=  602 fps=1.2 q=28.0 size=   14080kB time=00:00:18.31 bitrate=6296.6kbits/s speed=0.0361x    frame=  604 fps=1.2 q=31.0 size=   14080kB time=00:00:18.38 bitrate=6273.8kbits/s speed=0.0361x    frame=  605 fps=1.2 q=31.0 size=   14080kB time=00:00:18.41 bitrate=6262.4kbits/s speed=0.0362x    frame=  606 fps=1.2 q=31.0 size=   14080kB time=00:00:18.45 bitrate=6251.1kbits/s speed=0.0362x    frame=  608 fps=1.2 q=31.0 size=   14336kB time=00:00:18.51 bitrate=6341.8kbits/s speed=0.0362x    frame=  609 fps=1.2 q=31.0 size=   14336kB time=00:00:18.55 bitrate=6330.4kbits/s speed=0.0363x    frame=  610 fps=1.2 q=31.0 size=   14336kB time=00:00:18.58 bitrate=6319.0kbits/s speed=0.0363x    frame=  611 fps=1.2 q=31.0 size=   14336kB time=00:00:18.61 bitrate=6307.7kbits/s speed=0.0363x    frame=  612 fps=1.2 q=31.0 size=   14336kB time=00:00:18.65 bitrate=6296.4kbits/s speed=0.0363x    frame=  613 fps=1.2 q=31.0 size=   14336kB time=00:00:18.68 bitrate=6285.2kbits/s speed=0.0364x    frame=  614 fps=1.2 q=31.0 size=   14336kB time=00:00:18.71 bitrate=6274.0kbits/s speed=0.0364x    frame=  615 fps=1.2 q=31.0 size=   14336kB time=00:00:18.75 bitrate=6262.8kbits/s speed=0.0364x    frame=  616 fps=1.2 q=31.0 size=   14336kB time=00:00:18.78 bitrate=6251.7kbits/s speed=0.0364x    frame=  617 fps=1.2 q=28.0 size=   14336kB time=00:00:18.81 bitrate=6240.6kbits/s speed=0.0365x    frame=  619 fps=1.2 q=31.0 size=   14336kB time=00:00:18.88 bitrate=6218.6kbits/s speed=0.0365x    frame=  620 fps=1.2 q=31.0 size=   14336kB time=00:00:18.91 bitrate=6207.6kbits/s speed=0.0366x    frame=  621 fps=1.2 q=31.0 size=   14336kB time=00:00:18.95 bitrate=6196.7kbits/s speed=0.0366x    frame=  622 fps=1.2 q=31.0 size=   14592kB time=00:00:18.98 bitrate=6296.2kbits/s speed=0.0366x    frame=  623 fps=1.2 q=31.0 size=   14592kB time=00:00:19.01 bitrate=6285.2kbits/s speed=0.0366x    frame=  624 fps=1.2 q=31.0 size=   14592kB time=00:00:19.05 bitrate=6274.2kbits/s speed=0.0366x    frame=  625 fps=1.2 q=31.0 size=   14592kB time=00:00:19.08 bitrate=6263.2kbits/s speed=0.0366x    frame=  626 fps=1.2 q=31.0 size=   14592kB time=00:00:19.11 bitrate=6252.3kbits/s speed=0.0367x    frame=  627 fps=1.2 q=31.0 size=   14592kB time=00:00:19.15 bitrate=6241.4kbits/s speed=0.0367x    frame=  628 fps=1.2 q=31.0 size=   14592kB time=00:00:19.18 bitrate=6230.5kbits/s speed=0.0367x    frame=  629 fps=1.2 q=31.0 size=   14592kB time=00:00:19.21 bitrate=6219.7kbits/s speed=0.0367x    frame=  630 fps=1.2 q=31.0 size=   14592kB time=00:00:19.25 bitrate=6208.9kbits/s speed=0.0367x    frame=  631 fps=1.2 q=31.0 size=   14848kB time=00:00:19.28 bitrate=6306.9kbits/s speed=0.0368x    frame=  632 fps=1.2 q=28.0 size=   14848kB time=00:00:19.31 bitrate=6296.0kbits/s speed=0.0368x    frame=  633 fps=1.2 q=31.0 size=   14848kB time=00:00:19.35 bitrate=6285.2kbits/s speed=0.0368x    frame=  634 fps=1.2 q=31.0 size=   14848kB time=00:00:19.38 bitrate=6274.4kbits/s speed=0.0368x    frame=  635 fps=1.2 q=31.0 size=   14848kB time=00:00:19.41 bitrate=6263.6kbits/s speed=0.0368x    frame=  636 fps=1.2 q=31.0 size=   14848kB time=00:00:19.45 bitrate=6252.8kbits/s speed=0.0369x    frame=  637 fps=1.2 q=31.0 size=   14848kB time=00:00:19.48 bitrate=6242.1kbits/s speed=0.0369x    frame=  638 fps=1.2 q=31.0 size=   14848kB time=00:00:19.51 bitrate=6231.5kbits/s speed=0.0369x    frame=  639 fps=1.2 q=31.0 size=   15104kB time=00:00:19.55 bitrate=6328.1kbits/s speed=0.0369x    frame=  640 fps=1.2 q=31.0 size=   15104kB time=00:00:19.58 bitrate=6317.3kbits/s speed=0.037x    frame=  641 fps=1.2 q=31.0 size=   15104kB time=00:00:19.61 bitrate=6306.6kbits/s speed=0.037x    frame=  642 fps=1.2 q=31.0 size=   15104kB time=00:00:19.65 bitrate=6295.9kbits/s speed=0.037x    frame=  643 fps=1.2 q=31.0 size=   15104kB time=00:00:19.68 bitrate=6285.2kbits/s speed=0.037x    frame=  644 fps=1.2 q=31.0 size=   15104kB time=00:00:19.71 bitrate=6274.6kbits/s speed=0.0371x    frame=  645 fps=1.2 q=31.0 size=   15104kB time=00:00:19.75 bitrate=6264.0kbits/s speed=0.0371x    frame=  646 fps=1.2 q=31.0 size=   15104kB time=00:00:19.78 bitrate=6253.4kbits/s speed=0.0371x    frame=  646 fps=1.2 q=-1.0 Lsize=   16192kB time=00:00:21.45 bitrate=6182.7kbits/s speed=0.04x    
video:16184kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.050112%
[libx264 @ 0x7f808180d000] frame I:43    Avg QP:25.54  size: 72839
[libx264 @ 0x7f808180d000] frame P:231   Avg QP:29.53  size: 36192
[libx264 @ 0x7f808180d000] frame B:372   Avg QP:31.25  size: 13655
[libx264 @ 0x7f808180d000] consecutive B-frames: 19.7%  8.0%  7.9% 64.4%
[libx264 @ 0x7f808180d000] mb I  I16..4: 13.5% 60.5% 25.9%
[libx264 @ 0x7f808180d000] mb P  I16..4:  6.3% 27.6%  5.6%  P16..4: 27.9%  9.3%  6.3%  0.0%  0.0%    skip:17.0%
[libx264 @ 0x7f808180d000] mb B  I16..4:  1.9%  2.2%  0.3%  B16..8: 17.1%  2.9%  1.7%  direct:30.2%  skip:43.7%  L0:32.6% L1:46.3% BI:21.2%
[libx264 @ 0x7f808180d000] 8x8 transform intra:65.1% inter:58.1%
[libx264 @ 0x7f808180d000] coded y,uvDC,uvAC intra: 59.8% 89.3% 73.9% inter: 30.3% 40.2% 12.8%
[libx264 @ 0x7f808180d000] i16 v,h,dc,p: 46% 23% 12% 19%
[libx264 @ 0x7f808180d000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 16% 24%  6%  6%  6%  5%  6%  6%
[libx264 @ 0x7f808180d000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 38% 20% 17%  6%  4%  4%  4%  4%  3%
[libx264 @ 0x7f808180d000] i8c dc,h,v,p: 45% 17% 25% 14%
[libx264 @ 0x7f808180d000] Weighted P-Frames: Y:64.9% UV:62.8%
[libx264 @ 0x7f808180d000] ref P L0: 64.4%  9.1% 19.7%  5.5%  1.2%
[libx264 @ 0x7f808180d000] ref B L0: 89.5%  7.5%  3.0%
[libx264 @ 0x7f808180d000] ref B L1: 97.3%  2.7%
[libx264 @ 0x7f808180d000] kb/s:6150.64
Exiting normally, received signal 15.
