ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 662889 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 662889 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe72680ee00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe72680ee00] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fe72680ee00] 264 - core 161 r3049 55d517b - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Capstone/pcc_Capstone_2021/Mycelium/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x720, q=2-31, 29.97 fps, 979001.00 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    3 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.0 q=31.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.0 q=31.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.0 q=31.0 size=       0kB time=00:00:00.00 bitrate=384000.0kbits/s speed=6.36e-10x    frame=   54 fps=0.0 q=31.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=2.08e-05x    frame=   55 fps=0.0 q=31.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=4.07e-05x    frame=   56 fps=0.0 q=31.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=6.02e-05x    frame=   57 fps=0.0 q=28.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=7.87e-05x    frame=   58 fps=0.0 q=31.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=9.66e-05x    frame=   59 fps=0.0 q=31.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.000114x    frame=   60 fps=0.0 q=31.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.00013x    frame=   61 fps=0.0 q=31.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.000146x    frame=   62 fps=0.0 q=31.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.000161x    frame=   63 fps=0.0 q=31.0 size=     256kB time=00:00:00.33 bitrate=6286.3kbits/s speed=0.000176x    frame=   64 fps=0.0 q=31.0 size=     256kB time=00:00:00.36 bitrate=5714.8kbits/s speed=0.00019x    frame=   65 fps=0.0 q=28.0 size=     256kB time=00:00:00.40 bitrate=5238.6kbits/s speed=0.000203x    frame=   66 fps=0.0 q=31.0 size=     256kB time=00:00:00.43 bitrate=4835.6kbits/s speed=0.000215x    frame=   67 fps=0.0 q=31.0 size=     256kB time=00:00:00.46 bitrate=4490.2kbits/s speed=0.000228x    frame=   68 fps=0.0 q=31.0 size=     512kB time=00:00:00.50 bitrate=8381.0kbits/s speed=0.00024x    frame=   69 fps=0.0 q=31.0 size=     512kB time=00:00:00.53 bitrate=7857.2kbits/s speed=0.000251x    frame=   70 fps=0.0 q=31.0 size=     512kB time=00:00:00.56 bitrate=7395.0kbits/s speed=0.000263x    frame=   71 fps=0.0 q=31.0 size=     768kB time=00:00:00.60 bitrate=10475.9kbits/s speed=0.000274x    frame=   72 fps=0.0 q=31.0 size=     768kB time=00:00:00.63 bitrate=9924.5kbits/s speed=0.000284x    frame=   73 fps=0.0 q=31.0 size=     768kB time=00:00:00.66 bitrate=9428.3kbits/s speed=0.000294x    frame=   74 fps=0.0 q=31.0 size=     768kB time=00:00:00.70 bitrate=8979.4kbits/s speed=0.000304x    frame=   75 fps=0.0 q=31.0 size=    1024kB time=00:00:00.73 bitrate=11428.1kbits/s speed=0.000314x    frame=   76 fps=0.0 q=31.0 size=    1024kB time=00:00:00.76 bitrate=10931.2kbits/s speed=0.000323x    frame=   77 fps=0.0 q=31.0 size=    1024kB time=00:00:00.80 bitrate=10475.8kbits/s speed=0.000333x    frame=   78 fps=0.0 q=31.0 size=    1280kB time=00:00:00.83 bitrate=12570.8kbits/s speed=0.000341x    frame=   79 fps=0.0 q=31.0 size=    1280kB time=00:00:00.86 bitrate=12087.3kbits/s speed=0.00035x    frame=   80 fps=0.0 q=31.0 size=    1280kB time=00:00:00.90 bitrate=11639.6kbits/s speed=0.00036x    frame=   81 fps=0.0 q=31.0 size=    1280kB time=00:00:00.93 bitrate=11223.9kbits/s speed=0.000368x    frame=   82 fps=0.0 q=31.0 size=    1280kB time=00:00:00.96 bitrate=10836.9kbits/s speed=0.000376x    frame=   83 fps=0.0 q=31.0 size=    1536kB time=00:00:01.00 bitrate=12570.7kbits/s speed=0.000383x    frame=   84 fps=0.0 q=31.0 size=    1536kB time=00:00:01.03 bitrate=12165.2kbits/s speed=0.00039x    frame=   85 fps=0.0 q=31.0 size=    1536kB time=00:00:01.06 bitrate=11785.0kbits/s speed=0.000397x    frame=   86 fps=0.0 q=31.0 size=    1536kB time=00:00:01.10 bitrate=11427.9kbits/s speed=0.000405x    frame=   87 fps=0.0 q=31.0 size=    1792kB time=00:00:01.13 bitrate=12940.4kbits/s speed=0.000412x    frame=   88 fps=0.0 q=31.0 size=    1792kB time=00:00:01.16 bitrate=12570.7kbits/s speed=0.000419x    frame=   89 fps=0.0 q=31.0 size=    1792kB time=00:00:01.20 bitrate=12221.5kbits/s speed=0.000426x    frame=   90 fps=0.0 q=31.0 size=    1792kB time=00:00:01.23 bitrate=11891.2kbits/s speed=0.000433x    frame=   91 fps=0.0 q=31.0 size=    2048kB time=00:00:01.26 bitrate=13232.2kbits/s speed=0.00044x    frame=   92 fps=0.0 q=31.0 size=    2048kB time=00:00:01.30 bitrate=12892.9kbits/s speed=0.000446x    frame=   93 fps=0.0 q=31.0 size=    2048kB time=00:00:01.33 bitrate=12570.6kbits/s speed=0.000453x    frame=   94 fps=0.0 q=31.0 size=    2048kB time=00:00:01.36 bitrate=12264.0kbits/s speed=0.000459x    frame=   95 fps=0.0 q=31.0 size=    2048kB time=00:00:01.40 bitrate=11972.0kbits/s speed=0.000465x    frame=   96 fps=0.0 q=31.0 size=    2048kB time=00:00:01.43 bitrate=11693.6kbits/s speed=0.000471x    frame=   97 fps=0.0 q=31.0 size=    2304kB time=00:00:01.46 bitrate=12856.3kbits/s speed=0.000477x    frame=   98 fps=0.0 q=31.0 size=    2304kB time=00:00:01.50 bitrate=12570.6kbits/s speed=0.000483x    frame=   99 fps=0.0 q=31.0 size=    2304kB time=00:00:01.53 bitrate=12297.3kbits/s speed=0.000488x    frame=  100 fps=0.0 q=31.0 size=    2560kB time=00:00:01.56 bitrate=13372.9kbits/s speed=0.000493x    frame=  101 fps=0.0 q=31.0 size=    2560kB time=00:00:01.60 bitrate=13094.3kbits/s speed=0.000499x    frame=  102 fps=0.0 q=31.0 size=    2560kB time=00:00:01.63 bitrate=12827.1kbits/s speed=0.000504x    frame=  103 fps=0.0 q=31.0 size=    2560kB time=00:00:01.66 bitrate=12570.6kbits/s speed=0.00051x    frame=  104 fps=0.0 q=31.0 size=    2560kB time=00:00:01.70 bitrate=12324.1kbits/s speed=0.000515x    frame=  105 fps=0.0 q=31.0 size=    2560kB time=00:00:01.73 bitrate=12087.1kbits/s speed=0.00052x    frame=  106 fps=0.0 q=31.0 size=    2816kB time=00:00:01.76 bitrate=13044.9kbits/s speed=0.000525x    frame=  107 fps=0.0 q=31.0 size=    2816kB time=00:00:01.80 bitrate=12803.3kbits/s speed=0.00053x    frame=  108 fps=0.0 q=31.0 size=    2816kB time=00:00:01.83 bitrate=12570.5kbits/s speed=0.000534x    frame=  109 fps=0.0 q=31.0 size=    2816kB time=00:00:01.86 bitrate=12346.1kbits/s speed=0.000539x    frame=  110 fps=0.0 q=31.0 size=    2816kB time=00:00:01.90 bitrate=12129.5kbits/s speed=0.000543x    frame=  111 fps=0.0 q=31.0 size=    3072kB time=00:00:01.93 bitrate=13004.0kbits/s speed=0.000547x    frame=  112 fps=0.0 q=31.0 size=    3072kB time=00:00:01.96 bitrate=12783.6kbits/s speed=0.000549x    frame=  113 fps=0.0 q=31.0 size=    3072kB time=00:00:02.00 bitrate=12570.5kbits/s speed=0.000552x    