ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 663552 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 663552 kb/s, 30 tbr, 30 tbn, 30 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fc70000f400] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fc70000f400] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fc70000f400] 264 - core 161 r3049 55d517b - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=25.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Capstone/pcc_Capstone_2021/Mycelium/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x720, q=2-31, 30 fps, 15360 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    3 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.0 q=31.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.0 q=31.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.0 q=31.0 size=       0kB time=00:00:00.00 bitrate=5907.7kbits/s speed=5.64e-08x    frame=   54 fps=0.0 q=31.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=2.85e-05x    frame=   55 fps=0.0 q=31.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=5.58e-05x    frame=   56 fps=0.0 q=31.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=8.23e-05x    frame=   57 fps=0.0 q=31.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=0.000108x    frame=   58 fps=0.0 q=31.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.000132x    frame=   59 fps=0.0 q=31.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.000156x    frame=   60 fps=0.0 q=31.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.000179x    frame=   61 fps=0.0 q=31.0 size=     256kB time=00:00:00.26 bitrate=7863.8kbits/s speed=0.000201x    frame=   62 fps=0.0 q=31.0 size=     256kB time=00:00:00.30 bitrate=6990.3kbits/s speed=0.000223x    frame=   63 fps=0.0 q=31.0 size=     256kB time=00:00:00.33 bitrate=6291.4kbits/s speed=0.000244x    frame=   64 fps=0.0 q=31.0 size=     256kB time=00:00:00.36 bitrate=5719.5kbits/s speed=0.000263x    frame=   65 fps=0.0 q=31.0 size=     512kB time=00:00:00.40 bitrate=10485.0kbits/s speed=0.000282x    frame=   66 fps=0.0 q=31.0 size=     512kB time=00:00:00.43 bitrate=9678.6kbits/s speed=0.000301x    frame=   67 fps=0.0 q=31.0 size=     512kB time=00:00:00.46 bitrate=8987.4kbits/s speed=0.000319x    frame=   68 fps=0.0 q=31.0 size=     512kB time=00:00:00.50 bitrate=8388.3kbits/s speed=0.000337x    frame=   69 fps=0.0 q=31.0 size=     512kB time=00:00:00.53 bitrate=7864.1kbits/s speed=0.000354x    frame=   70 fps=0.0 q=31.0 size=     768kB time=00:00:00.56 bitrate=11102.0kbits/s speed=0.00037x    frame=   71 fps=0.0 q=31.0 size=     768kB time=00:00:00.60 bitrate=10485.3kbits/s speed=0.000386x    frame=   72 fps=0.0 q=31.0 size=    1024kB time=00:00:00.63 bitrate=13244.4kbits/s speed=0.000402x    frame=   73 fps=0.0 q=31.0 size=    1024kB time=00:00:00.66 bitrate=12582.3kbits/s speed=0.000417x    frame=   74 fps=0.0 q=31.0 size=    1024kB time=00:00:00.70 bitrate=11983.2kbits/s speed=0.000432x    frame=   75 fps=0.0 q=31.0 size=    1024kB time=00:00:00.73 bitrate=11438.5kbits/s speed=0.000447x    frame=   76 fps=0.0 q=31.0 size=    1280kB time=00:00:00.76 bitrate=13676.4kbits/s speed=0.000461x    frame=   77 fps=0.0 q=31.0 size=    1280kB time=00:00:00.80 bitrate=13106.6kbits/s speed=0.000474x    frame=   78 fps=0.0 q=28.0 size=    1280kB time=00:00:00.83 bitrate=12582.4kbits/s speed=0.000488x    frame=   79 fps=0.0 q=31.0 size=    1536kB time=00:00:00.86 bitrate=14518.1kbits/s speed=0.000501x    frame=   80 fps=0.0 q=31.0 size=    1536kB time=00:00:00.90 bitrate=13980.4kbits/s speed=0.000513x    frame=   81 fps=0.0 q=31.0 size=    1536kB time=00:00:00.93 bitrate=13481.2kbits/s speed=0.000526x    frame=   82 fps=0.0 q=31.0 size=    1536kB time=00:00:00.96 bitrate=13016.3kbits/s speed=0.000538x    frame=   83 fps=0.0 q=31.0 size=    1536kB time=00:00:01.00 bitrate=12582.5kbits/s speed=0.00055x    frame=   84 fps=0.0 q=31.0 size=    1536kB time=00:00:01.03 bitrate=12176.6kbits/s speed=0.000561x    frame=   85 fps=0.0 q=31.0 size=    1536kB time=00:00:01.06 bitrate=11796.1kbits/s speed=0.000572x    frame=   86 fps=0.0 q=31.0 size=    1536kB time=00:00:01.10 bitrate=11438.7kbits/s speed=0.000583x    frame=   87 fps=0.0 q=31.0 size=    1792kB time=00:00:01.13 bitrate=12952.6kbits/s speed=0.000594x    frame=   88 fps=0.0 q=31.0 size=    1792kB time=00:00:01.16 bitrate=12582.5kbits/s speed=0.000604x    frame=   89 fps=0.0 q=28.0 size=    1792kB time=00:00:01.20 bitrate=12233.0kbits/s speed=0.000615x    frame=   90 fps=0.0 q=31.0 size=    1792kB time=00:00:01.23 bitrate=11902.4kbits/s speed=0.000625x    frame=   91 fps=0.0 q=31.0 size=    1792kB time=00:00:01.26 bitrate=11589.2kbits/s speed=0.000635x    frame=   92 fps=0.0 q=28.0 size=    1792kB time=00:00:01.30 bitrate=11292.1kbits/s speed=0.000645x    frame=   93 fps=0.0 q=31.0 size=    1792kB time=00:00:01.33 bitrate=11009.8kbits/s speed=0.000654x    frame=   94 fps=0.0 q=31.0 size=    1792kB time=00:00:01.36 bitrate=10741.3kbits/s speed=0.000664x    frame=   95 fps=0.0 q=31.0 size=    1792kB time=00:00:01.40 bitrate=10485.5kbits/s speed=0.000673x    frame=   96 fps=0.0 q=31.0 size=    1792kB time=00:00:01.43 bitrate=10241.7kbits/s speed=0.000682x    frame=   97 fps=0.0 q=31.0 size=    1792kB time=00:00:01.46 bitrate=10009.0kbits/s speed=0.00069x    frame=   98 fps=0.0 q=31.0 size=    1792kB time=00:00:01.50 bitrate=9786.5kbits/s speed=0.000699x    frame=   99 fps=0.0 q=28.0 size=    2048kB time=00:00:01.53 bitrate=10941.5kbits/s speed=0.000707x    frame=  100 fps=0.0 q=31.0 size=    2048kB time=00:00:01.56 bitrate=10708.7kbits/s speed=0.000715x    frame=  101 fps=0.0 q=31.0 size=    2048kB time=00:00:01.60 bitrate=10485.6kbits/s speed=0.000723x    frame=  102 fps=0.0 q=31.0 size=    2048kB time=00:00:01.63 bitrate=10271.6kbits/s speed=0.000731x    frame=  103 fps=0.0 q=31.0 size=    2048kB time=00:00:01.66 bitrate=10066.2kbits/s speed=0.000739x    frame=  104 fps=0.0 q=31.0 size=    2048kB time=00:00:01.70 bitrate=9868.8kbits/s speed=0.000747x    frame=  105 fps=0.0 q=31.0 size=    2048kB time=00:00:01.73 bitrate=9679.0kbits/s speed=0.000754x    frame=  106 fps=0.0 q=31.0 size=    2048kB time=00:00:01.76 bitrate=9496.4kbits/s speed=0.000762x    frame=  107 fps=0.0 q=31.0 size=    2048kB time=00:00:01.80 bitrate=9320.6kbits/s speed=0.000769x    frame=  108 fps=0.0 q=31.0 size=    2048kB time=00:00:01.83 bitrate=9151.1kbits/s speed=0.000776x    frame=  109 fps=0.0 q=31.0 size=    2048kB time=00:00:01.86 bitrate=8987.7kbits/s speed=0.000783x    frame=  110 fps=0.0 q=31.0 size=    2048kB time=00:00:01.90 bitrate=8830.0kbits/s speed=0.00079x    frame=  111 fps=0.0 q=31.0 size=    2304kB time=00:00:01.93 bitrate=9762.5kbits/s speed=0.000797x    frame=  112 fps=0.0 q=31.0 size=    2304kB time=00:00:01.96 bitrate=9597.0kbits/s speed=0.000803x    frame=  113 fps=0.0 q=31.0 size=    2304kB time=00:00:02.00 bitrate=9437.1kbits/s speed=0.000809x    frame=  114 fps=0.0 q=31.0 size=    2304kB time=00:00:02.03 bitrate=9282.4kbits/s speed=0.000815x    frame=  115 fps=0.0 q=28.0 size=    2304kB time=00:00:02.06 bitrate=9132.7kbits/s speed=0.000821x    frame=  116 fps=0.0 q=31.0 size=    2304kB time=00:00:02.10 bitrate=8987.7kbits/s speed=0.000827x    frame=  117 fps=0.0 q=31.0 size=    2304kB time=00:00:02.13 bitrate=8847.3kbits/s speed=0.000833x    frame=  118 fps=0.0 q=31.0 size=    2304kB time=00:00:02.16 bitrate=8711.2kbits/s speed=0.000839x    frame=  119 fps=0.0 q=31.0 size=    2304kB time=00:00:02.20 bitrate=8579.2kbits/s speed=0.000845x    frame=  120 fps=0.0 q=31.0 size=    2304kB time=00:00:02.23 bitrate=8451.1kbits/s speed=0.000851x    frame=  121 fps=0.0 q=31.0 size=    2304kB time=00:00:02.26 bitrate=8326.9kbits/s speed=0.000857x    frame=  122 fps=0.0 q=31.0 size=    2304kB time=00:00:02.30 bitrate=8206.2kbits/s speed=0.000862x    frame=  123 fps=0.0 q=31.0 size=    2304kB time=00:00:02.33 bitrate=8089.0kbits/s speed=0.000868x    frame=  124 fps=0.0 q=31.0 size=    2304kB time=00:00:02.36 bitrate=7975.0kbits/s speed=0.000874x    frame=  125 fps=0.0 q=31.0 size=    2560kB time=00:00:02.40 bitrate=8738.1kbits/s speed=0.000879x    frame=  126 fps=0.0 q=31.0 size=    2560kB time=00:00:02.43 bitrate=8618.4kbits/s speed=0.000884x    frame=  127 fps=0.0 q=31.0 size=    2560kB time=00:00:02.46 bitrate=8501.9kbits/s speed=0.00089x    frame=  128 fps=0.0 q=31.0 size=    2560kB time=00:00:02.50 bitrate=8388.5kbits/s speed=0.000895x    frame=  129 fps=0.0 q=31.0 size=    2560kB time=00:00:02.53 bitrate=8278.2kbits/s speed=0.0009x    frame=  130 fps=0.0 q=31.0 size=    2560kB time=00:00:02.56 bitrate=8170.7kbits/s speed=0.000905x    frame=  131 fps=0.0 q=31.0 size=    2560kB time=00:00:02.60 bitrate=8065.9kbits/s speed=0.00091x    frame=  132 fps=0.0 q=31.0 size=    2560kB time=00:00:02.63 bitrate=7963.8kbits/s speed=0.000915x    frame=  133 fps=0.0 q=31.0 size=    2816kB time=00:00:02.66 bitrate=8650.7kbits/s speed=0.000919x    frame=  134 fps=0.0 q=31.0 size=    2816kB time=00:00:02.70 bitrate=8543.9kbits/s speed=0.000924x    frame=  135 fps=0.0 q=31.0 size=    2816kB time=00:00:02.73 bitrate=8439.7kbits/s speed=0.000929x    frame=  136 fps=0.0 q=31.0 size=    2816kB time=00:00:02.76 bitrate=8338.0kbits/s speed=0.000933x    frame=  137 fps=0.0 q=31.0 size=    2816kB time=00:00:02.80 bitrate=8238.8kbits/s speed=0.000937x    frame=  138 fps=0.0 q=31.0 size=    2816kB time=00:00:02.83 bitrate=8141.8kbits/s speed=0.000942x    frame=  139 fps=0.0 q=31.0 size=    2816kB time=00:00:02.86 bitrate=8047.2kbits/s speed=0.000946x    frame=  140 fps=0.0 q=31.0 size=    2816kB time=00:00:02.90 bitrate=7954.7kbits/s speed=0.00095x    frame=  141 fps=0.0 q=31.0 size=    2816kB time=00:00:02.93 bitrate=7864.3kbits/s speed=0.000954x    frame=  142 fps=0.0 q=31.0 size=    2816kB time=00:00:02.96 bitrate=7775.9kbits/s speed=0.000958x    frame=  143 fps=0.0 q=28.0 size=    2816kB time=00:00:03.00 bitrate=7689.5kbits/s speed=0.000962x    frame=  144 fps=0.0 q=31.0 size=    3072kB time=00:00:03.03 bitrate=8296.4kbits/s speed=0.000966x    frame=  145 fps=0.0 q=31.0 size=    3072kB time=00:00:03.06 bitrate=8206.2kbits/s speed=0.00097x    frame=  146 fps=0.0 q=31.0 size=    3072kB time=00:00:03.10 bitrate=8118.0kbits/s speed=0.000973x    frame=  147 fps=0.0 q=31.0 size=    3072kB time=00:00:03.13 bitrate=8031.6kbits/s speed=0.000976x    frame=  148 fps=0.0 q=31.0 size=    3072kB time=00:00:03.16 bitrate=7947.1kbits/s speed=0.000978x    frame=  149 fps=0.0 q=31.0 size=    3072kB time=00:00:03.20 bitrate=7864.3kbits/s speed=0.000982x    frame=  150 fps=0.0 q=31.0 size=    3072kB time=00:00:03.23 bitrate=7783.2kbits/s speed=0.000986x    frame=  151 fps=0.0 q=31.0 size=    3072kB time=00:00:03.26 bitrate=7703.8kbits/s speed=0.00099x    frame=  152 fps=0.0 q=31.0 size=    3072kB time=00:00:03.30 bitrate=7626.0kbits/s speed=0.000993x    frame=  153 fps=0.0 q=31.0 size=    3072kB time=00:00:03.33 bitrate=7549.7kbits/s speed=0.000997x    frame=  154 fps=0.0 q=31.0 size=    3328kB time=00:00:03.36 bitrate=8097.9kbits/s speed=0.001x    frame=  155 fps=0.0 q=31.0 size=    3328kB time=00:00:03.40 bitrate=8018.5kbits/s speed=0.001x    frame=  156 fps=0.0 q=31.0 size=    3328kB time=00:00:03.43 bitrate=7940.6kbits/s speed=0.00101x    frame=  157 fps=0.0 q=31.0 size=    3328kB time=00:00:03.46 bitrate=7864.3kbits/s speed=0.00101x    frame=  158 fps=0.0 q=31.0 size=    3328kB time=00:00:03.50 bitrate=7789.4kbits/s speed=0.00101x    frame=  159 fps=0.0 q=31.0 size=    3328kB time=00:00:03.53 bitrate=7715.9kbits/s speed=0.00102x    frame=  160 fps=0.0 q=31.0 size=    3584kB time=00:00:03.56 bitrate=8231.8kbits/s speed=0.00102x    frame=  161 fps=0.0 q=31.0 size=    3584kB time=00:00:03.60 bitrate=8155.6kbits/s speed=0.00102x    frame=  162 fps=0.0 q=31.0 size=    3584kB time=00:00:03.63 bitrate=8080.7kbits/s speed=0.00103x    frame=  163 fps=0.0 q=31.0 size=    3584kB time=00:00:03.66 bitrate=8007.3kbits/s speed=0.00103x    frame=  164 fps=0.0 q=31.0 size=    3584kB time=00:00:03.70 bitrate=7935.1kbits/s speed=0.00103x    frame=  165 fps=0.0 q=31.0 size=    3584kB time=00:00:03.73 bitrate=7864.3kbits/s speed=0.00103x    frame=  166 fps=0.0 q=31.0 size=    3840kB time=00:00:03.76 bitrate=8351.4kbits/s speed=0.00104x    frame=  167 fps=0.0 q=31.0 size=    3840kB time=00:00:03.80 bitrate=8278.2kbits/s speed=0.00104x    frame=  168 fps=0.0 q=31.0 size=    3840kB time=00:00:03.83 bitrate=8206.2kbits/s speed=0.00104x    frame=  169 fps=0.0 q=28.0 size=    3840kB time=00:00:03.86 bitrate=8135.5kbits/s speed=0.00105x    frame=  170 fps=0.0 q=31.0 size=    3840kB time=00:00:03.90 bitrate=8065.9kbits/s speed=0.00105x    frame=  171 fps=0.0 q=31.0 size=    3840kB time=00:00:03.93 bitrate=7997.6kbits/s speed=0.00105x    frame=  172 fps=0.0 q=31.0 size=    3840kB time=00:00:03.96 bitrate=7930.4kbits/s speed=0.00106x    frame=  173 fps=0.0 q=31.0 size=    4096kB time=00:00:04.00 bitrate=8388.6kbits/s speed=0.00106x    frame=  174 fps=0.0 q=31.0 size=    4096kB time=00:00:04.03 bitrate=8319.2kbits/s speed=0.00106x    frame=  175 fps=0.0 q=31.0 size=    4096kB time=00:00:04.06 bitrate=8251.1kbits/s speed=0.00106x    frame=  176 fps=0.0 q=31.0 size=    4096kB time=00:00:04.10 bitrate=8184.0kbits/s speed=0.00107x    frame=  177 fps=0.0 q=31.0 size=    4352kB time=00:00:04.13 bitrate=8625.3kbits/s speed=0.00107x    frame=  178 fps=0.0 q=31.0 size=    4352kB time=00:00:04.16 bitrate=8556.3kbits/s speed=0.00107x    frame=  179 fps=0.0 q=31.0 size=    4352kB time=00:00:04.20 bitrate=8488.4kbits/s speed=0.00107x    frame=  180 fps=0.0 q=28.0 size=    4352kB time=00:00:04.23 bitrate=8421.6kbits/s speed=0.00108x    frame=  181 fps=0.0 q=31.0 size=    4352kB time=00:00:04.26 bitrate=8355.8kbits/s speed=0.00108x    frame=  182 fps=0.0 q=28.0 size=    4608kB time=00:00:04.30 bitrate=8778.7kbits/s speed=0.00108x    frame=  183 fps=0.0 q=31.0 size=    4608kB time=00:00:04.33 bitrate=8711.2kbits/s speed=0.00108x    frame=  184 fps=0.0 q=31.0 size=    4608kB time=00:00:04.36 bitrate=8644.7kbits/s speed=0.00108x    frame=  185 fps=0.0 q=31.0 size=    4608kB time=00:00:04.40 bitrate=8579.2kbits/s speed=0.00109x    frame=  186 fps=0.0 q=31.0 size=    4864kB time=00:00:04.43 bitrate=8987.7kbits/s speed=0.00109x    frame=  187 fps=0.0 q=28.0 size=    4864kB time=00:00:04.46 bitrate=8920.7kbits/s speed=0.00109x    frame=  188 fps=0.0 q=31.0 size=    4864kB time=00:00:04.50 bitrate=8854.6kbits/s speed=0.00109x    frame=  189 fps=0.0 q=31.0 size=    4864kB time=00:00:04.53 bitrate=8789.5kbits/s speed=0.0011x    frame=  190 fps=0.0 q=28.0 size=    4864kB time=00:00:04.56 bitrate=8725.3kbits/s speed=0.0011x    frame=  191 fps=0.0 q=31.0 size=    4864kB time=00:00:04.60 bitrate=8662.1kbits/s speed=0.0011x    frame=  192 fps=0.0 q=31.0 size=    5120kB time=00:00:04.63 bitrate=9052.4kbits/s speed=0.0011x    frame=  193 fps=0.0 q=31.0 size=    5120kB time=00:00:04.66 bitrate=8987.8kbits/s speed=0.0011x    frame=  194 fps=0.0 q=31.0 size=    5376kB time=00:00:04.70 bitrate=9370.2kbits/s speed=0.00111x    frame=  195 fps=0.0 q=31.0 size=    5376kB time=00:00:04.73 bitrate=9304.2kbits/s speed=0.00111x    frame=  196 fps=0.0 q=31.0 size=    5376kB time=00:00:04.76 bitrate=9239.2kbits/s speed=0.00111x    frame=  197 fps=0.0 q=31.0 size=    5376kB time=00:00:04.80 bitrate=9175.0kbits/s speed=0.00111x    frame=  198 fps=0.0 q=31.0 size=    5376kB time=00:00:04.83 bitrate=9111.7kbits/s speed=0.00111x    frame=  199 fps=0.0 q=31.0 size=    5632kB time=00:00:04.86 bitrate=9480.2kbits/s speed=0.00112x    frame=  200 fps=0.0 q=31.0 size=    5632kB time=00:00:04.90 bitrate=9415.7kbits/s speed=0.00112x    frame=  201 fps=0.0 q=31.0 size=    5632kB time=00:00:04.93 bitrate=9352.1kbits/s speed=0.00112x    frame=  202 fps=0.0 q=31.0 size=    5888kB time=00:00:04.96 bitrate=9711.6kbits/s speed=0.00112x    frame=  203 fps=0.0 q=31.0 size=    5888kB time=00:00:05.00 bitrate=9646.9kbits/s speed=0.00113x    frame=  204 fps=0.0 q=31.0 size=    5888kB time=00:00:05.03 bitrate=9583.0kbits/s speed=0.00113x    frame=  205 fps=0.0 q=31.0 size=    5888kB time=00:00:05.06 bitrate=9519.9kbits/s speed=0.00113x    frame=  206 fps=0.0 q=31.0 size=    5888kB time=00:00:05.10 bitrate=9457.7kbits/s speed=0.00113x    frame=  207 fps=0.0 q=31.0 size=    5888kB time=00:00:05.13 bitrate=9396.3kbits/s speed=0.00113x    frame=  208 fps=0.0 q=31.0 size=    6144kB time=00:00:05.16 bitrate=9741.6kbits/s speed=0.00113x    frame=  209 fps=0.0 q=31.0 size=    6144kB time=00:00:05.20 bitrate=9679.1kbits/s speed=0.00114x    frame=  210 fps=0.0 q=31.0 size=    6144kB time=00:00:05.23 bitrate=9617.5kbits/s speed=0.00114x    frame=  211 fps=0.0 q=28.0 size=    6144kB time=00:00:05.26 bitrate=9556.6kbits/s speed=0.00114x    frame=  212 fps=0.0 q=31.0 size=    6144kB time=00:00:05.30 bitrate=9496.5kbits/s speed=0.00114x    frame=  213 fps=0.0 q=31.0 size=    6144kB time=00:00:05.33 bitrate=9437.1kbits/s speed=0.00114x    frame=  214 fps=0.0 q=31.0 size=    6400kB time=00:00:05.36 bitrate=9769.3kbits/s speed=0.00115x    frame=  215 fps=0.0 q=31.0 size=    6400kB time=00:00:05.40 bitrate=9709.0kbits/s speed=0.00115x    frame=  216 fps=0.0 q=31.0 size=    6400kB time=00:00:05.43 bitrate=9649.4kbits/s speed=0.00115x    frame=  217 fps=0.0 q=31.0 size=    6400kB time=00:00:05.46 bitrate=9590.6kbits/s speed=0.00115x    frame=  218 fps=0.0 q=31.0 size=    6656kB time=00:00:05.50 bitrate=9913.8kbits/s speed=0.00115x    frame=  219 fps=0.0 q=31.0 size=    6656kB time=00:00:05.53 bitrate=9854.0kbits/s speed=0.00115x    frame=  220 fps=0.0 q=31.0 size=    6656kB time=00:00:05.56 bitrate=9795.0kbits/s speed=0.00116x    frame=  221 fps=0.0 q=31.0 size=    6656kB time=00:00:05.60 bitrate=9736.7kbits/s speed=0.00116x    frame=  222 fps=0.0 q=31.0 size=    6656kB time=00:00:05.63 bitrate=9679.1kbits/s speed=0.00116x    frame=  223 fps=0.0 q=31.0 size=    6656kB time=00:00:05.66 bitrate=9622.2kbits/s speed=0.00116x    frame=  224 fps=0.0 q=31.0 size=    6656kB time=00:00:05.70 bitrate=9565.9kbits/s speed=0.00116x    frame=  225 fps=0.0 q=31.0 size=    6656kB time=00:00:05.73 bitrate=9510.3kbits/s speed=0.00116x    frame=  226 fps=0.0 q=31.0 size=    6656kB time=00:00:05.76 bitrate=9455.3kbits/s speed=0.00117x    frame=  227 fps=0.0 q=28.0 size=    6656kB time=00:00:05.80 bitrate=9401.0kbits/s speed=0.00117x    frame=  228 fps=0.0 q=31.0 size=    6656kB time=00:00:05.83 bitrate=9347.3kbits/s speed=0.00117x    frame=  229 fps=0.0 q=31.0 size=    6656kB time=00:00:05.86 bitrate=9294.2kbits/s speed=0.00117x    frame=  230 fps=0.0 q=31.0 size=    6912kB time=00:00:05.90 bitrate=9597.1kbits/s speed=0.00117x    frame=  231 fps=0.0 q=31.0 size=    6912kB time=00:00:05.93 bitrate=9543.2kbits/s speed=0.00117x    frame=  232 fps=0.0 q=31.0 size=    6912kB time=00:00:05.96 bitrate=9489.9kbits/s speed=0.00117x    frame=  233 fps=0.0 q=31.0 size=    6912kB time=00:00:06.00 bitrate=9437.1kbits/s speed=0.00118x    frame=  234 fps=0.0 q=31.0 size=    6912kB time=00:00:06.03 bitrate=9385.0kbits/s speed=0.00118x    frame=  235 fps=0.0 q=31.0 size=    6912kB time=00:00:06.06 bitrate=9333.4kbits/s speed=0.00118x    frame=  236 fps=0.0 q=31.0 size=    6912kB time=00:00:06.10 bitrate=9282.4kbits/s speed=0.00118x    frame=  237 fps=0.0 q=31.0 size=    6912kB time=00:00:06.13 bitrate=9232.0kbits/s speed=0.00118x    frame=  238 fps=0.0 q=31.0 size=    6912kB time=00:00:06.16 bitrate=9182.1kbits/s speed=0.00118x    frame=  239 fps=0.0 q=31.0 size=    6912kB time=00:00:06.20 bitrate=9132.7kbits/s speed=0.00118x    frame=  239 fps=0.0 q=31.0 size=    6912kB time=00:00:06.20 bitrate=9132.7kbits/s speed=0.00118x    frame=  239 fps=0.0 q=31.0 size=    6912kB time=00:00:06.20 bitrate=9132.7kbits/s speed=0.00016x    frame=  239 fps=0.0 q=-1.0 Lsize=    9915kB time=00:00:07.86 bitrate=10325.1kbits/s speed=0.000203x    
video:9912kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.031399%
[libx264 @ 0x7fc70000f400] frame I:19    Avg QP:25.61  size: 56671
[libx264 @ 0x7fc70000f400] frame P:123   Avg QP:29.65  size: 46432
[libx264 @ 0x7fc70000f400] frame B:97    Avg QP:29.48  size: 34654
[libx264 @ 0x7fc70000f400] consecutive B-frames: 41.8%  7.5% 13.8% 36.8%
[libx264 @ 0x7fc70000f400] mb I  I16..4: 12.1% 52.4% 35.5%
[libx264 @ 0x7fc70000f400] mb P  I16..4:  6.6% 30.9% 22.4%  P16..4: 24.1%  7.3%  4.3%  0.0%  0.0%    skip: 4.4%
[libx264 @ 0x7fc70000f400] mb B  I16..4:  4.2%  6.5% 13.6%  B16..8: 30.1% 10.9%  3.5%  direct: 9.8%  skip:21.5%  L0:47.2% L1:45.8% BI: 7.0%
[libx264 @ 0x7fc70000f400] 8x8 transform intra:46.7% inter:65.7%
[libx264 @ 0x7fc70000f400] coded y,uvDC,uvAC intra: 68.7% 82.0% 57.0% inter: 38.9% 55.0% 10.4%
[libx264 @ 0x7fc70000f400] i16 v,h,dc,p: 54% 21% 12% 13%
[libx264 @ 0x7fc70000f400] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28% 17% 27%  5%  5%  5%  4%  4%  4%
[libx264 @ 0x7fc70000f400] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 43% 29% 16%  2%  3%  2%  2%  2%  2%
[libx264 @ 0x7fc70000f400] i8c dc,h,v,p: 58% 17% 19%  5%
[libx264 @ 0x7fc70000f400] Weighted P-Frames: Y:16.3% UV:11.4%
[libx264 @ 0x7fc70000f400] ref P L0: 49.5% 11.7% 23.1% 13.9%  1.9%
[libx264 @ 0x7fc70000f400] ref B L0: 74.3% 20.2%  5.6%
[libx264 @ 0x7fc70000f400] ref B L1: 90.5%  9.5%
[libx264 @ 0x7fc70000f400] kb/s:10191.70
