ffmpeg version 4.4 Copyright (c) 2000-2021 the FFmpeg developers
  built with Apple clang version 12.0.0 (clang-1200.0.32.29)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox
  libavutil      56. 70.100 / 56. 70.100
  libavcodec     58.134.100 / 58.134.100
  libavformat    58. 76.100 / 58. 76.100
  libavdevice    58. 13.100 / 58. 13.100
  libavfilter     7.110.100 /  7.110.100
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  9.100 /  5.  9.100
  libswresample   3.  9.100 /  3.  9.100
  libpostproc    55.  9.100 / 55.  9.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 662889 kb/s
  Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 1280x720, 662889 kb/s, 29.97 tbr, 29.97 tbn, 29.97 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fd87c013000] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fd87c013000] profile High, level 3.1, 4:2:0, 8-bit
[libx264 @ 0x7fd87c013000] 264 - core 161 r3049 55d517b - H.264/MPEG-4 AVC codec - Copyleft 2003-2021 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=35.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/tobygn/Documents/Processing/Capstone/pcc_Capstone_2021/Capfone/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf58.76.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, progressive), 1280x720, q=2-31, 29.97 fps, 979001.00 tbn
    Metadata:
      encoder         : Lavc58.134.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    1 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    3 fps=0.2 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    4 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    5 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    6 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    7 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    8 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=    9 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   10 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   11 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   12 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   13 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   14 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   15 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   16 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   17 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   18 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   19 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   20 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   21 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   22 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   23 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   24 fps=0.1 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   25 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   27 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   28 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   29 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   30 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   31 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   32 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   33 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   34 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   35 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   36 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   37 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   39 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   40 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   41 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   42 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   43 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   44 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   45 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   46 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   47 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   48 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   49 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   51 fps=0.0 q=41.0 size=       0kB time=-00:00:00.06 bitrate=N/A speed=N/A    frame=   52 fps=0.0 q=41.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A    frame=   53 fps=0.0 q=41.0 size=       0kB time=00:00:00.00 bitrate=384000.0kbits/s speed=8.03e-10x    frame=   54 fps=0.0 q=41.0 size=       0kB time=00:00:00.03 bitrate=  11.5kbits/s speed=2.62e-05x    frame=   55 fps=0.0 q=41.0 size=       0kB time=00:00:00.06 bitrate=   5.8kbits/s speed=5.14e-05x    frame=   56 fps=0.0 q=38.0 size=       0kB time=00:00:00.10 bitrate=   3.8kbits/s speed=7.54e-05x    frame=   57 fps=0.0 q=41.0 size=       0kB time=00:00:00.13 bitrate=   2.9kbits/s speed=9.84e-05x    frame=   58 fps=0.0 q=41.0 size=       0kB time=00:00:00.16 bitrate=   2.3kbits/s speed=0.00012x    frame=   59 fps=0.0 q=41.0 size=       0kB time=00:00:00.20 bitrate=   1.9kbits/s speed=0.000141x    frame=   60 fps=0.0 q=41.0 size=       0kB time=00:00:00.23 bitrate=   1.6kbits/s speed=0.000161x    frame=   61 fps=0.0 q=41.0 size=       0kB time=00:00:00.26 bitrate=   1.4kbits/s speed=0.00018x    frame=   62 fps=0.0 q=41.0 size=       0kB time=00:00:00.30 bitrate=   1.3kbits/s speed=0.0002x    frame=   63 fps=0.0 q=41.0 size=       0kB time=00:00:00.33 bitrate=   1.2kbits/s speed=0.000218x    frame=   64 fps=0.0 q=41.0 size=       0kB time=00:00:00.36 bitrate=   1.0kbits/s speed=0.000237x    frame=   65 fps=0.0 q=41.0 size=       0kB time=00:00:00.40 bitrate=   1.0kbits/s speed=0.000252x    frame=   66 fps=0.0 q=41.0 size=       0kB time=00:00:00.43 bitrate=   0.9kbits/s speed=0.000267x    frame=   67 fps=0.0 q=41.0 size=       0kB time=00:00:00.46 bitrate=   0.8kbits/s speed=0.000283x    frame=   68 fps=0.0 q=41.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.000298x    frame=   69 fps=0.0 q=41.0 size=       0kB time=00:00:00.53 bitrate=   0.7kbits/s speed=0.000313x    frame=   70 fps=0.0 q=41.0 size=       0kB time=00:00:00.56 bitrate=   0.7kbits/s speed=0.000323x    frame=   71 fps=0.0 q=41.0 size=       0kB time=00:00:00.60 bitrate=   0.6kbits/s speed=0.000331x    frame=   72 fps=0.0 q=41.0 size=     256kB time=00:00:00.63 bitrate=3308.6kbits/s speed=0.00034x    frame=   73 fps=0.0 q=41.0 size=     256kB time=00:00:00.66 bitrate=3143.2kbits/s speed=0.000357x    frame=   74 fps=0.0 q=41.0 size=     256kB time=00:00:00.70 bitrate=2993.5kbits/s speed=0.000371x    frame=   75 fps=0.0 q=41.0 size=     256kB time=00:00:00.73 bitrate=2857.4kbits/s speed=0.000387x    frame=   76 fps=0.0 q=41.0 size=     256kB time=00:00:00.76 bitrate=2733.2kbits/s speed=0.000401x    frame=   77 fps=0.0 q=41.0 size=     256kB time=00:00:00.80 bitrate=2619.3kbits/s speed=0.000412x    frame=   78 fps=0.0 q=41.0 size=     256kB time=00:00:00.83 bitrate=2514.5kbits/s speed=0.000421x    frame=   79 fps=0.0 q=41.0 size=     256kB time=00:00:00.86 bitrate=2417.8kbits/s speed=0.000434x    frame=   80 fps=0.0 q=41.0 size=     256kB time=00:00:00.90 bitrate=2328.3kbits/s speed=0.000447x    frame=   81 fps=0.0 q=41.0 size=     256kB time=00:00:00.93 bitrate=2245.1kbits/s speed=0.00046x    frame=   82 fps=0.0 q=41.0 size=     256kB time=00:00:00.96 bitrate=2167.7kbits/s speed=0.000466x    frame=   83 fps=0.0 q=41.0 size=     256kB time=00:00:01.00 bitrate=2095.4kbits/s speed=0.000479x    frame=   84 fps=0.0 q=41.0 size=     512kB time=00:00:01.03 bitrate=4055.3kbits/s speed=0.00049x    frame=   85 fps=0.0 q=41.0 size=     512kB time=00:00:01.06 bitrate=3928.6kbits/s speed=0.000503x    frame=   86 fps=0.0 q=41.0 size=     512kB time=00:00:01.10 bitrate=3809.5kbits/s speed=0.000513x    frame=   87 fps=0.0 q=38.0 size=     512kB time=00:00:01.13 bitrate=3697.5kbits/s speed=0.000526x    frame=   87 fps=0.0 q=38.0 size=     512kB time=00:00:01.13 bitrate=3697.5kbits/s speed=0.000521x    frame=   87 fps=0.0 q=38.0 size=     512kB time=00:00:01.13 bitrate=3697.5kbits/s speed=0.000377x    frame=   87 fps=0.0 q=-1.0 Lsize=    1458kB time=00:00:02.80 bitrate=4262.5kbits/s speed=0.000928x    
video:1456kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.129406%
[libx264 @ 0x7fd87c013000] frame I:8     Avg QP:33.59  size: 29609
[libx264 @ 0x7fd87c013000] frame P:27    Avg QP:39.24  size: 18656
[libx264 @ 0x7fd87c013000] frame B:52    Avg QP:40.51  size: 14426
[libx264 @ 0x7fd87c013000] consecutive B-frames: 17.2%  6.9%  6.9% 69.0%
[libx264 @ 0x7fd87c013000] mb I  I16..4: 32.0% 53.4% 14.6%
[libx264 @ 0x7fd87c013000] mb P  I16..4:  7.1% 26.9%  2.2%  P16..4: 21.8%  3.6%  2.7%  0.0%  0.0%    skip:35.8%
[libx264 @ 0x7fd87c013000] mb B  I16..4:  6.5%  9.0%  0.7%  B16..8: 25.5%  3.5%  0.5%  direct: 7.3%  skip:47.0%  L0:51.9% L1:44.2% BI: 3.9%
[libx264 @ 0x7fd87c013000] 8x8 transform intra:61.9% inter:81.8%
[libx264 @ 0x7fd87c013000] coded y,uvDC,uvAC intra: 30.5% 81.4% 64.3% inter: 9.7% 31.7% 19.0%
[libx264 @ 0x7fd87c013000] i16 v,h,dc,p: 48% 25% 17% 10%
[libx264 @ 0x7fd87c013000] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 23% 15% 40%  4%  4%  4%  4%  3%  4%
[libx264 @ 0x7fd87c013000] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 24% 24%  3%  2%  2%  2%  2%  2%
[libx264 @ 0x7fd87c013000] i8c dc,h,v,p: 56% 17% 19%  8%
[libx264 @ 0x7fd87c013000] Weighted P-Frames: Y:7.4% UV:7.4%
[libx264 @ 0x7fd87c013000] ref P L0: 50.1%  7.0% 21.1% 21.6%  0.1%
[libx264 @ 0x7fd87c013000] ref B L0: 67.1% 25.3%  7.6%
[libx264 @ 0x7fd87c013000] ref B L1: 88.3% 11.7%
[libx264 @ 0x7fd87c013000] kb/s:4108.28
